.my_class {
    color: red;
}

.buttons-html5 {
    padding: 0 !important;
}

.mythead{
background-color: rgb(221 221 221);
font-size: 13px;
    color: #1e1e1e;

}

.mytbody{
    background-color: rgb(255, 255, 255);
    font-size: 13px;
        color: #1e1e1e;
        height: 15px;   
}

.my_table{
height: 150px;
width: 100%;
}

.card .body .col-xs-2, .card .body .col-sm-2, .card .body .col-md-2, .card .body .col-lg-2 {
    margin-bottom: 0px !important;
}

.modal {
    position: fixed;
    top: 2px !important;
    left: -252px!important;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.modal {
    background-color: #0000!important;
    max-height: 100%;
    width: 100%;
}

li{
    margin-right: 10px;
}
.buttonpx{
    border-radius: 3px;
    background: #4461ffb0;
    border: none;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);

}

