<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Sale Report (Payment Wise) </h2>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="searchData()">
                            <div class="row">
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Filter Types</mat-label>
                                        <mat-select name="FilterTypes" [(ngModel)]="filter.FilterTypes">
                                            <mat-option value="BillDate">BillDate</mat-option>
                                            <mat-option value="DeliveryDate">DeliveryDate</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Range</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                            <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleReportRag === true" value="Yesterday">Yesterday</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleReportRag === true" value="This Week">This Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleReportRag === true" value="Last Week">Last Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleReportRag === true" value="This Month">This Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleReportRag === true" value="Last Month">Last Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleReportRag === true" value="This Quarter">This Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleReportRag === true" value="Last Quarter">Last Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleReportRag === true" value="This Year">This Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleReportRag === true" value="Last Year">Last Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleReportRag === true" value="Custom Range">Custom Range</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol />

                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput type="date" [disabled]="disableDates" name="date2" [(ngModel)]="filter.date2" />

                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Payment Status</mat-label>
                                        <mat-select name="PaymentStatus" [(ngModel)]="filter.PaymentStatus">
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="Paid">Paid</mat-option>
                                            <mat-option value="Unpaid">Unpaid</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Customer</mat-label>
                                        <mat-select name="customerID" [(ngModel)]="filter.customerID">
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [disabled]="filter.ID !== null" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option value="All">All</mat-option>
                                            <mat-option [value]="c.Name" *ngFor="let c of customerList | nameFilterSaleCustomer: searchValue let i = index;"> {{c.Name}} <span style="float: right;">{{c.MobileNo1}} </span> </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop</mat-label>
                                        <mat-select name="shopID" [(ngModel)]="filter.ShopID">
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                            <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.Name}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span> </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product Status</mat-label>
                                        <mat-select name="ProductStatus" [(ngModel)]="filter.ProductStatus">
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="0">Pending</mat-option>
                                            <mat-option value="1">Deliverd</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Customer GSTNo</mat-label>
                                        <mat-select name="customerGSTNo" [(ngModel)]="filter.customerGSTNo">
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue"
                                                    (ngModelChange)="searchValue = onChange($event)"
                                                    [disabled]="filter.ID !== null"
                                                    [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option value="All">All</mat-option>

                                            <mat-option [value]="c.GSTNo"
                                                *ngFor="let c of customerList | nameFilterSaleCustomer: searchValue let i = index;">
                                                {{c.GSTNo}} </mat-option>

                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-3">
                                    <button class="mr-3" type="submit" mat-raised-button color="primary">
                                        <mat-icon>search</mat-icon> Search
                                    </button>
                                    <button type="button" mat-raised-button color="warn" (click)="f.reset()">
                                        <mat-icon>refresh</mat-icon>Reset
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="row"  >
                            <div class="col-sm-12">
                                <div class="table-container" style="overflow-x: auto;">
                                    <button class="button-excel-report " (click)="exportEx()">Excel</button>
                                    <table  class="table table-hover"  datatable  [dtOptions]="dtOptions"  style="width:100%;" [dtTrigger]="dtTrigger" > 
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: normal;">
                                                <th>S.No</th>
                                                <th>InvoiceDate</th>
                                                <th>DeliveryDate</th>
                                            <th>InvoiceNo</th>
                                            <th >CustomerName</th>
                                            <th > MobileNo</th> 
                                            <th >ShopName</th>
                                            <th>PaymentStatus</th>
                                                <th>Qty</th>
                                                <th>Discount</th>
                                                <th>SubTotal</th>
                                                <th>GSTType</th>
                                                <th>GSTAmount</th>
                                                <th style="display: none;"> CGSTAmt</th>
                                                <th style="display: none;"> SGSTAmt</th>
                                                <th style="display: none;"> IGSTAmt</th>
                                                <th>GrandTotal</th>
                                                <th>AddDiscount</th>
                                                <th>Paid</th>
                                                <th>Balance</th>
                                                <th>ProductStatus</th>
                                                <th>DeliveryDate</th>
                                                <th>Cust_GSTNo</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center" *ngFor="let d of dataList; let i = index"
                                                text="left">
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{ i+1 }}
                                                </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">
                                                    {{convertDate( d.BillDate)}}</td>
                                                    <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">
                                                        {{convertDate( d.DeliveryDate)}}</td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.InvoiceNo}} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.CustomerName }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.MobileNo1 }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.ShopName }} <span [style.color]="'blue'"
                                                        *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span></td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.PaymentStatus }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.Quantity }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.DiscountAmount |
                                                    currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat
                                                    }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.SubTotal |
                                                    currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat
                                                    }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.GSTType}}
                                                </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{ d.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"><span *ngIf="d.GSTType === 'CGST-SGST'"> {{d.GSTAmount/2}} </span></td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"><span *ngIf="d.GSTType === 'CGST-SGST'"> {{d.GSTAmount/2}} </span></td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}" > <span *ngIf="d.GSTType === 'IGST'">{{d.GSTAmount}}</span></td>
        
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.TotalAmount |
                                                    currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat
                                                    }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.AddlDiscount |
                                                    currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat
                                                    }} </td>
        
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    (d.TotalAmount - d.AddlDiscount) - d.DueAmount |
                                                    currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat
                                                    }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.DueAmount |
                                                    currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat
                                                    }} </td>
                                                <td *ngIf="d.ProductStatus === 1 "
                                                    [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">
                                                    Deliverd </td>
                                                <td *ngIf="d.ProductStatus === 0 "
                                                    [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">
                                                    pending </td>
                                             
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    convertDate(d.DeliveryDate) }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.GSTNo}}
                                                </td>
        
                                             
                                        </tr>
                                    </tbody>
                                    <tfoot  >
                                        <tr>
                                            <th style="color: red;"> <span>Qty </span>
                                               <SPan>={{totalQty}} </SPan> 
                                            </th>
                                            <th> <span>SubTotal </span>
                                                <SPan>={{SubTotal}} </SPan> 
                                             </th>
                                             <th> <span>Discount </span>
                                                <SPan>={{totalDiscount}} </SPan> 
                                             </th>
                                            <th *ngFor="let gg of gstdividelist">
                                                {{gg.GstType | titlecase}}
                                                ={{gg.Amount.toFixed(2)}}
                                            </th>
                                            <th style="width: 85px!important;">
                                                 <span [style.width.px]=100>CGST </span> 
                                                 <span [style.width.px]=100>={{cgst}}</span>
                                            </th>
                                            <th style="width: 85px!important;">
                                                <span [style.width.px]=100>SGST </span> 
                                                <span [style.width.px]=100>={{sgst}}</span>
                                            </th>
                                                 
                                            <th>
                                                <span>Total GstAmt </span> 
                                                <span>={{totalGstAmount}}</span>
                                            </th>
                                            <th style="color: red;">
                                                <span>Grand Total </span> 
                                                <span>={{totalInvoiceAmt-AddlDiscount1}}</span>
                                            </th>
                                            <th>
                                                <span>Paid Amt </span> 
                                                <span>={{Paid}}</span>
                                            </th>
                                            <th>
                                                <span>Balance Amt </span> 
                                                <span>={{Balance}}</span>
                                            </th>
                                        </tr>
                                    </tfoot> 
                                </table>
                                <div style="display: none;">
                                    <table  class="table table-hover"  datatable  [dtOptions]="dtOptions"  style="width:100%;"id="exportSup" [dtTrigger]="dtTrigger" > 
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: normal;">
                                                <th>S.No</th>
                                                <th>InvoiceDate</th>
                                            <th>InvoiceNo</th>
                                            <th >CustomerName</th>
                                            <th > MobileNo</th> 
                                            <th >ShopName</th>
                                            <th>PaymentStatus</th>
                                                <th>Qty</th>
                                                <th>Discount</th>
                                                <th>SubTotal</th>
                                                <th>GSTType</th>
                                                <th>GSTAmount</th>
                                                <th style="display: none;"> CGSTAmt</th>
                                                <th style="display: none;"> SGSTAmt</th>
                                                <th style="display: none;"> IGSTAmt</th>
                                                <th>GrandTotal</th>
                                                <th>AddDiscount</th>
                                                <th>Paid</th>
                                                <th>Balance</th>
                                                <th>ProductStatus</th>
                                                <th>DeliveryDate</th>
                                                <th>Cust_GSTNo</th>
                                                <th style="display: none;">Date</th>
                                                <th style="display: none;">Mode</th>
                                                <th style="display: none;">INT-1(AMT)</th>
                                                <th style="display: none;">Date</th>
                                                <th style="display: none;">Mode</th>
                                                <th style="display: none;">INT-2(AMT)</th>
                                                <th style="display: none;">Date</th>
                                                <th style="display: none;">Mode</th>
                                                <th style="display: none;">INT-3(AMT)</th>
                                                <th style="display: none;">Date</th>
                                                <th style="display: none;">Mode</th>
                                                <th style="display: none;">INT-4(AMT)</th>
                                                <th style="display: none;">Date</th>
                                                <th style="display: none;">Mode</th>
                                                <th style="display: none;">INT-5(AMT)</th>
                                                <th style="display: none;">Date</th>
                                                <th style="display: none;">Mode</th>
                                                <th style="display: none;">INT-6(AMT)</th>
                                                <th style="display: none;">Date</th>
                                                <th style="display: none;">Mode</th>
                                                <th style="display: none;">INT-7(AMT)</th>
                                                <th style="display: none;">Date</th> 
                                                <th style="display: none;">Mode</th>
                                                <th style="display: none;">INT-8(AMT)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center" *ngFor="let d of dataList; let i = index"
                                                text="left">
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{ i+1 }}
                                                </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">
                                                    {{convertDate( d.BillDate)}}</td>
        
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.InvoiceNo}} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.CustomerName }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.MobileNo1 }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.ShopName }} <span [style.color]="'blue'"
                                                        *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span></td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.PaymentStatus }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.Quantity }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.DiscountAmount |
                                                    currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat
                                                    }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.SubTotal |
                                                    currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat
                                                    }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.GSTType}}
                                                </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{ d.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"><span *ngIf="d.GSTType === 'CGST-SGST'"> {{d.GSTAmount/2}} </span></td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"><span *ngIf="d.GSTType === 'CGST-SGST'"> {{d.GSTAmount/2}} </span></td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}" > <span *ngIf="d.GSTType === 'IGST'">{{d.GSTAmount}}</span></td>
        
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.TotalAmount |
                                                    currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat
                                                    }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.AddlDiscount |
                                                    currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat
                                                    }} </td>
        
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    (d.TotalAmount - d.AddlDiscount) - d.DueAmount |
                                                    currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat
                                                    }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    d.DueAmount |
                                                    currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat
                                                    }} </td>
                                                <td *ngIf="d.ProductStatus === 1 "
                                                    [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">
                                                    Deliverd </td>
                                                <td *ngIf="d.ProductStatus === 0 "
                                                    [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">
                                                    pending </td>
                                             
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}"> {{
                                                    convertDate(d.DeliveryDate) }} </td>
                                                <td [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.GSTNo}}
                                                </td>
        
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[0]?.PaymentDate}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[0]?.PaymentMode}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[0]?.Amount}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[1]?.PaymentDate}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[1]?.PaymentMode}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[1]?.Amount}}</td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[2]?.PaymentDate}}  </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[2]?.PaymentMode}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[2]?.Amount}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[3]?.PaymentDate}}</td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[3]?.PaymentMode}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[3]?.Amount}}</td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[4]?.PaymentDate}}</td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[4]?.PaymentMode}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[4]?.Amount}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[5]?.PaymentDate}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[5]?.PaymentMode}} </td>
                                                <td style="display: none;" [ngClass]="{'my_class': d.PaymentStatus === 'Unpaid'}">{{d.paymentDetail[5]?.Amount}} </td>
                                                
                                        </tr>
                                    </tbody>
                                    <tfoot  >
                                        <tr>
                                            <th style="color: red;"> <span>Qty </span>
                                               <SPan>={{totalQty}} </SPan> 
                                            </th>
                                            <th> <span>SubTotal </span>
                                                <SPan>={{SubTotal}} </SPan> 
                                             </th>
                                             <th> <span>Discount </span>
                                                <SPan>={{totalDiscount}} </SPan> 
                                             </th>
                                            <th *ngFor="let gg of gstdividelist">
                                                {{gg.GstType | titlecase}}
                                                ={{gg.Amount.toFixed(2)}}
                                            </th>
                                            <th style="width: 85px!important;">
                                                 <span [style.width.px]=100>CGST </span> 
                                                 <span [style.width.px]=100>={{cgst}}</span>
                                            </th>
                                            <th style="width: 85px!important;">
                                                <span [style.width.px]=100>SGST </span> 
                                                <span [style.width.px]=100>={{sgst}}</span>
                                            </th>
                                                 
                                            <th>
                                                <span>Total GstAmt </span> 
                                                <span>={{totalGstAmount}}</span>
                                            </th>
                                            <th style="color: red;">
                                                <span>Grand Total </span> 
                                                <span>={{totalInvoiceAmt-AddlDiscount1}}</span>
                                            </th>
                                            <th>
                                                <span>Paid Amt </span> 
                                                <span>={{Paid}}</span>
                                            </th>
                                            <th>
                                                <span>Balance Amt </span> 
                                                <span>={{Balance}}</span>
                                            </th>
                                        </tr>
                                    </tfoot> 
                                </table>
                                </div>
                            </div>
                        </div>

                        </div>
                  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>