<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div> 
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white;">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Sale Profit Report</h2>
                       
                    </div>
                    
                            <div class="body">
                                <form class="m-4" #f1="ngForm" autocomplete="off" (ngSubmit)="searchData1()">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Filter Types</mat-label>
                                                <mat-select name="FilterTypes" [(ngModel)]="filter2.FilterTypes">
                                                    <mat-option value="BillDate">BillDate</mat-option>
                                                    <mat-option value="DeliveryDate">DeliveryDate</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Report Range</mat-label>
                                                <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                                    <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleDetailsReportRag === true" value="Yesterday">Yesterday</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleDetailsReportRag === true" value="This Week">This Week</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleDetailsReportRag === true" value="Last Week">Last Week</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleDetailsReportRag === true" value="This Month">This Month</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleDetailsReportRag === true" value="Last Month">Last Month</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleDetailsReportRag === true" value="This Quarter">This Quarter</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleDetailsReportRag === true" value="Last Quarter">Last Quarter</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleDetailsReportRag === true" value="This Year">This Year</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleDetailsReportRag === true" value="Last Year">Last Year</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || SaleDetailsReportRag === true" value="Custom Range">Custom Range</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                                <mat-label>From Date</mat-label>
                                                <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter2.date1" #DOBcontrol />

                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>To Date</mat-label>
                                                <input matInput [disabled]="disableDates" name="date2" type="date" [(ngModel)]="filter2.date2" />

                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Payment Status</mat-label>
                                                <mat-select name="PaymentStatus" [(ngModel)]="filter2.PaymentStatus">
                                                    <mat-option value="All">All</mat-option>
                                                    <mat-option value="Paid">Paid</mat-option>
                                                    <mat-option value="Unpaid">Unpaid</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Customer</mat-label>
                                                <mat-select name="customerID" [(ngModel)]="filter2.customerID">
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option value="All">All</mat-option>
                                                    <mat-option [value]="c.ID" *ngFor="let c of customerList | nameFilterSaleCustomer: searchValue "> {{c.Name}} <span style="float: right;">{{c.MobileNo1}} </span> </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Shop</mat-label>
                                                <mat-select name="shopID" [(ngModel)]="filter.ShopID">
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                                    <mat-option [value]="s.ID" *ngFor="let s of shopList | nameFilterSaleCustomer: searchValue let i = index;"> {{s.Name}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span> </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>GST Type</mat-label>
                                                <mat-select name="GSTType" [(ngModel)]="filter2.GSTType" #singleSelect>
                                                    <mat-option value="All">All</mat-option>

                                                    <mat-option [value]="g.Name" *ngFor="let g of gstList">{{g.Name}}</mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>GSTPercentage</mat-label>
                                                <mat-select name="GSTPercentage" [(ngModel)]="filter2.GSTPercentage">
                                                    <mat-option value="All">All</mat-option>
                                                    <mat-option value="12">12%</mat-option>
                                                    <mat-option value="18">18%</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Product Status</mat-label>
                                                <mat-select name="ProductStatus" [(ngModel)]="filter2.ProductStatus">
                                                    <mat-option value="All">All</mat-option>
                                                    <mat-option value="0">Pending</mat-option>
                                                    <mat-option value="1">Deliverd</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Product Category </mat-label>
                                                <mat-select name="ProdCat" editable="true" [(ngModel)]="filter2.ProductCategory" (selectionChange)="getfieldList()" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option value="All">All</mat-option>
                                                    <mat-option *ngFor="let sup of prodList  | nameFilterSaleCustomer: searchValue let i = index;" [value]="sup.ID">
                                                        {{sup.Name}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Product Category
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" *ngFor="let spec of specList ; let i = index;">
                                            <div *ngIf="spec.FieldType === 'DropDown'">
                                                <mat-form-field *ngIf="spec.DisplayAdd === 0">
                                                    <mat-label>{{spec.FieldName}}</mat-label>

                                                    <mat-select name="{{spec.FieldName+'0'}}" [(ngModel)]="spec.SelectedValue" (selectionChange)="getFieldSupportData(i)" editable="true">
                                                        <mat-option>
                                                            <ngx-mat-select-search matInput [(ngModel)]="EnteredValue" (ngModelChange)="EnteredValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                        </mat-option>
                                                        <mat-option *ngFor="let val of spec.SptFilterData | reportitemFilterSep: EnteredValue " [value]="val.TableValue">
                                                            {{val.TableValue}}
                                                        </mat-option>
                                                    </mat-select>

                                                    <!-- <mat-error>
                                                        {{spec.FieldName}} is Required
                                                    </mat-error> -->
                                                </mat-form-field>
                                                <mat-form-field class="mr-0" *ngIf="spec.DisplayAdd === 1">
                                                    <mat-label>Add {{spec.FieldName}}</mat-label>
                                                    <input matInput name="{{spec.FieldName+'1'}}" [(ngModel)]="spec.SelectedValue" required #NewProductTypecontrol>
                                                </mat-form-field>

                                            </div>
                                            <div *ngIf="spec.FieldType === 'Text'" class="ml-3">
                                                <mat-form-field class=" mr-0">
                                                    <mat-label>{{spec.FieldName}}</mat-label>
                                                    <input matInput name="{{spec.FieldName+'2'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                                    <!-- <mat-error>
                                                        {{spec.FieldName}} is Required
                                                    </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                            <div *ngIf="spec.FieldType === 'boolean'">
                                                <mat-slide-toggle name="{{spec.FieldName+'3'}}" color="primary" class="example-margin" #Multiplecontrolx [(ngModel)]="spec.SelectedValue">
                                                    {{spec.FieldName}}</mat-slide-toggle>
                                            </div>
                                            <div *ngIf="spec.FieldType === 'Date'">
                                                <mat-form-field class=" mr-0">
                                                    <mat-label>{{spec.FieldName}}</mat-label>
                                                    <input type="date" matInput name="{{spec.FieldName+'4'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div *ngIf="this.pName === 'LENS'" class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Option</mat-label>
                                                <mat-select name="Option" [(ngModel)]="filter2.Option">
                                                    <mat-option value="All">All</mat-option>
                                                    <mat-option value="Full Glass">Full Lens</mat-option>
                                                    <mat-option value="Half Glass Left">Half Lens Left</mat-option>
                                                    <mat-option value="Half Glass Right">Half Lens Right</mat-option>

                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Customer GSTNo</mat-label>
                                                <mat-select name="customerGSTNo" [(ngModel)]="filter2.customerGSTNo">
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [disabled]="filter.ID !== null" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option value="All">All</mat-option>
                                                 
                                                    <mat-option  [value]="c.GSTNo" *ngFor="let c of customerList | nameFilterSaleCustomer: searchValue let i = index;" > {{c.GSTNo}}  </mat-option>
                                                  
                                                </mat-select>
                                            </mat-form-field>
                                        </div>

                                        <div  class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Status</mat-label>
                                                <mat-select name="Status" [(ngModel)]="filter2.Status">
                                                    <mat-option value="All">All</mat-option>
                                                    <mat-option value="PreOrder">PreOrder</mat-option>
                                                    <mat-option value="Manual">Manual</mat-option>
                                                    <mat-option value="Barcode">Barcode</mat-option>

                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-1">
                                            <button class="ml-0" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                                        </div>
                                        <div class="col-md-1">
                                            <button class="mr-0" type="button" mat-raised-button color="warn" (click)="f1.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                        </div>
                                    </div>
                                </form>
                                <div class="row" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                                    <div class="col">
                                        <div class="table-container" style="overflow-x: auto;">
                                           
                                            <button *ngIf="itemList1.length !== 0" class="button-excel-report " (click)="exportEx()">Excel</button>
                                            <table  class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width:100%;" id="exportSup">
                                                <thead class="thead-light" >
                                                    <tr class="text-center" style="white-space: normal;" >
                                                        <th >S.No</th>
                                                        <th >InvoiceDate</th>
                                                        <th >InvoiceNo</th>
                                                        <th >Customer Name</th>
                                                        <th >MobileNo</th>
                                                        <th >ProductType Name</th>
                                                        <th >Option</th>
                                                        <th >HSNCode</th>
                                                        <th >Product Name</th>
                                                        <th >Unit Price</th>
                                                        <th >Quantity</th>
                                                        <th >Discount Amount</th>
                                                        <th >Sub Total</th>
                                                        <th >GST Type</th>
                                                        <th >GST%</th>
                                                        <th >GST Amount</th>
                                                        <th style="display: none;"> CGST%</th>
                                                        <th style="display: none;"> CGSTAmt</th>
                                                        <th style="display: none;"> SGST%</th>
                                                        <th style="display: none;"> SGSTAmt</th>
                                                        <th style="display: none;"> IGST%</th>
                                                        <th style="display: none;"> IGSTAmt</th>
                                                        <th >Grand Total</th>
                                                        <th >Barcode</th>
                                                        <th >Payment Status</th>
                                                        <th >Product Status</th>
                                                        <th >Product DeliveryDate</th>
                                                        <th >Cust_GSTNo</th>
                                                        <th >Status</th>
                                                        <th >PurchaseRate</th>
                                                        <th >Profit</th>



                                                    </tr>
                                                </thead>
                                                <tbody class="text-center">
                                                    <tr  *ngFor=" let t of itemList1; let i = index ">
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"> {{itemList1.length-i }} </td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{convertDate(t.BillDate)}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.BillInvoiceNo}}</td>
                                                       
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.CustomerName}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.CustomerMoblieNo1}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.ProductTypeName}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{ (t.Option !== 'null')? t.Option: '-'}}</td>
                                                       
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.HSNCode}}</td>

                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.ProductName}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.UnitPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.Quantity }}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.DiscountAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.SubTotal | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>

                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"> {{t.GSTType}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.GSTPercentage}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"> {{t.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                       
                                                        <td style="display: none;" [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"><span *ngIf="t.GSTType === 'CGST-SGST'"> {{t.GSTPercentage/2}} </span></td>
                                                        <td style="display: none;" [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"><span *ngIf="t.GSTType === 'CGST-SGST'"> {{t.GSTAmount/2}} </span></td>

                                                        <td style="display: none;" [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"> <span *ngIf="t.GSTType === 'CGST-SGST'"> {{t.GSTPercentage/2}} </span></td>
                                                        <td style="display: none;" [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"><span *ngIf="t.GSTType === 'CGST-SGST'"> {{t.GSTAmount/2}} </span></td>

                                                        <td style="display: none;" [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}" > <span *ngIf="t.GSTType === 'IGST'">{{t.GSTPercentage}}</span></td>
                                                        <td style="display: none;" [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}" > <span *ngIf="t.GSTType === 'IGST'">{{t.GSTAmount}}</span></td>

                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.Barcode}}</td>

                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{ t.PaymentStatus }}</td>
                                                        <td *ngIf="t.ProductStatus === 1" [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">
                                                            Deliverd </td>
                                                        <td *ngIf="t.ProductStatus === 0" [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">
                                                            pending </td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">
                                                            {{ (convertDate(t.ProductDeliveryDate) !== '0000-00-00')? t.ProductDeliveryDate: '-'}}</td>
                                                           
                                                            <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"> {{t.GSTNo}}</td>

                                                <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"> 
                                                    <span *ngIf="t.Manual === 1">Manual</span>
                                                     <span *ngIf="t.PreOrder === 1">PreOrder</span> 
                                                     <span *ngIf="t.PreOrder === 0 && t.Manual === 0">Stock</span> </td>
                                                     
                                                     <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"> 
                                                    <span *ngIf="t.PreOrder === 1 || (t.PreOrder === 0 && t.Manual === 0)">
                                                        {{t.PurchaseRate | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                    </span>   
                                                      <span *ngIf="t.Manual === 1">0</span>
                                                    </td>
                                                     <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"> 
                                                       {{t.Profit | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                    </td>
                                                    
                                                    </tr>

                                                </tbody>
                                                <tfoot  style="text-align: left; font-size: 10px; ">
                                                    <tr>
                                                        <th style="color: red;"> <span>Qty </span>
                                                           <SPan>={{totalQty}} </SPan> 
                                                        </th>
                                                        <th> <span>SubTotal </span>
                                                            <SPan>={{subTotal}} </SPan> 
                                                         </th>
                                                         <th> <span>Discount </span>
                                                            <SPan>={{totalDiscount}} </SPan> 
                                                         </th>
                                                        <th *ngFor="let gg of gstdividelist">
                                                            {{gg.GstType | titlecase}}
                                                            ={{gg.Amount}}
                                                        </th>
                                                        <th style="width: 85px!important;">
                                                             <span [style.width.px]=100>CGST </span> 
                                                             <span [style.width.px]=100>={{cgst}}</span>
                                                        </th>
                                                        <th style="width: 85px!important;">
                                                            <span [style.width.px]=100>SGST </span> 
                                                            <span [style.width.px]=100>={{sgst}}</span>
                                                        </th>
                                                             
                                                        <th>
                                                            <span>Total GstAmt </span> 
                                                            <span>={{totalGstAmount}}</span>
                                                        </th>
                                                        <th style="color: red;">
                                                            <span>Total Rate </span> 
                                                            <span>={{totalInvoiceAmt}}</span>
                                                        </th>
                                                        <th style="color: red;">
                                                            <span>Total Purchase </span> 
                                                            <span>={{purchaseRate}}</span>
                                                        </th>
                                                        <th style="color: red;">
                                                            <span>Total Profit </span> 
                                                            <span>={{profit}}</span>
                                                        </th>
                                                    </tr>
                                                </tfoot> 
                                            </table>
                                        </div>
                                    </div>

                                </div>
                                <div class="row" id="contentToConvert" *ngIf="loggedInUser.UserGroup !== 'CompanyAdmin'">
                                    <div class="col">
                                        <div class="table-container" style="overflow-x: auto;">
                                            <table class="table table-hover" style="width:100%;">
                                                <thead class="thead-light">
                                                    <tr class="text-center" style="white-space: normal;">
                                                        <th >S.No</th>
                                                        <th >InvoiceNo</th>
                                                        <th >Customer Name</th>
                                                        <th >MobileNo</th>
                                                        <th >ProductType Name</th>
                                                        <th >Option</th>
                                                        <th >Product Name</th>
                                                        <th >Unit Price</th>
                                                        <th >Quantity</th>
                                                        <th >Discount Amount</th>
                                                        <th >Sub Total</th>
                                                        <th >GST Type</th>
                                                        <th >GST%</th>
                                                        <th >GST Amount</th>
                                                        <th >Grand Total</th>
                                                        <th >Barcode</th>
                                                        <th >Payment Status</th>
                                                        <th >Product Status</th>
                                                        <th >Product DeliveryDate</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="text-center">
                                                    <tr  *ngFor=" let t of itemList1; let i = index ">
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"> {{itemList1.length-i }} </td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.BillInvoiceNo}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.CustomerName}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t. CustomerMoblieNo1}}</td>

                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.ProductTypeName}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{ (t.Option !== 'null')? t.Option: '-'}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.ProductName}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.UnitPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.Quantity}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.DiscountAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.SubTotal | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"> {{t.GSTType}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.GSTPercentage}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}"> {{t.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{t.Barcode}}</td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{ t.PaymentStatus }}</td>
                                                        <td *ngIf="t.ProductStatus === 1" [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">
                                                            Deliverd </td>
                                                        <td *ngIf="t.ProductStatus === 0" [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">
                                                            pending </td>
                                                        <td [ngClass]="{'my_class': t.PaymentStatus === 'Unpaid'}">{{ (convertDate(t.ProductDeliveryDate) !== '0000-00-00')? t.ProductDeliveryDate: '-'}}</td>
                                                    </tr>

                                                </tbody>
                                                <tfoot  style="text-align: left; font-size: 10px; " *ngIf="itemList1.length !== 0">
                                                    <tr>
                                                        <th style="color: red;"> <span>Qty </span>
                                                           <SPan>={{totalQty}} </SPan> 
                                                        </th>
                                                        <th> 
                                                            <span>SubTotal </span>
                                                            <SPan>={{subTotal}} </SPan> 
                                                         </th>
                                                         <th> 
                                                            <span>Discount </span>
                                                            <SPan>={{totalDiscount}} </SPan> 
                                                         </th>
                                                        <th *ngFor="let gg of gstdividelist">
                                                            {{gg.GstType | titlecase}}
                                                            ={{gg.Amount}}
                                                        </th>
                                                        <th style="width: 85px!important;">
                                                             <span [style.width.px]=100>CGST </span> 
                                                             <span [style.width.px]=100>={{cgst}}</span>
                                                        </th>
                                                        <th style="width: 85px!important;">
                                                            <span [style.width.px]=100>SGST </span> 
                                                            <span [style.width.px]=100>={{sgst}}</span>
                                                        </th>
                                                             
                                                        <th>
                                                            <span>Total GstAmt </span> 
                                                            <span>={{totalGstAmount}}</span>
                                                        </th>
                                                        <th style="color: red;">
                                                            <span>Total Rate </span> 
                                                            <span>={{totalInvoiceAmt}}</span>
                                                        </th>
                                                        <th style="color: red;">
                                                            <span>Total Purchase </span> 
                                                            <span>={{purchaseRate}}</span>
                                                        </th>
                                                        <th style="color: red;">
                                                            <span>Total Profit </span> 
                                                            <span>={{profit}}</span>
                                                        </th>
                                                    </tr>
                                                </tfoot> 
                                            </table>
                                        </div>
                                    </div>

                                </div>
                                <!-- <div class=" row ">
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Quantity</mat-label>
                                            <input matInput [(ngModel)]="totalQty " readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>SubTotal</mat-label>
                                            <input matInput [(ngModel)]="subTotal " readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Total Discount</mat-label>
                                            <input matInput [(ngModel)]="totalDiscount " readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngFor="let gg of gstdividelist">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>{{gg.GstType | titlecase}}</mat-label>
                                            <input matInput name="{{gg.GstType}}" [(ngModel)]="gg.Amount" readonly>
                                            <mat-error>
                                                GST Amt is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>CGST</mat-label>
                                            <input matInput name="CGST" [(ngModel)]="cgst" readonly>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>SGST</mat-label>
                                            <input matInput name="SGST" [(ngModel)]="sgst" readonly>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Total GstAmt</mat-label>
                                            <input matInput [(ngModel)]="totalGstAmount " readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Total Invoice Amt</mat-label>
                                            <input matInput [(ngModel)]="totalInvoiceAmt " readonly>
                                        </mat-form-field>
                                    </div>



                                </div> -->
                            </div>
                       
                </div>
            </div>
        </div>
    </div>
</section>