<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white;">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Service & Charge</h2>
                       
                    </div>
                    <mat-tab-group>
                        <mat-tab label="PurchaseCharge">
                            <div class="body">
                                <form class="m-4" #f="ngForm" (ngSubmit)="searchData1()">
                                    <div class="row">
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Report Range</mat-label>
                                                <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                                    <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="Yesterday">Yesterday</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="This Week">This Week</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="Last Week">Last Week</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="This Month">This Month</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="Last Month">Last Month</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="This Quarter">This Quarter</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="Last Quarter">Last Quarter</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="This Year">This Year</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="Last Year">Last Year</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="Custom Range">Custom Range</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                                <mat-label>From Date</mat-label>
                                                <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>To Date</mat-label>
                                                <input matInput [disabled]="disableDates" name="date2" type="date" [(ngModel)]="filter.date2" />

                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Shop Name</mat-label>
                                                <mat-select name="Supplier" editable="true" [(ngModel)]="filter.ShopID" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                                    <mat-option *ngFor="let sup of shopList   | nameFilterSaleCustomer: searchValue let i = index;" [value]="sup.ID">
                                                        {{sup.Name}} <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span>
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Shop
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-1">
                                            <button class="ml-0" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                                        </div>
                                        <div class="col-md-1">
                                            <button class="mr-0" type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                        </div>
                                       
                                    </div>
                                </form>
                                <div class="row" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                                    <div class="col">
                                        <div class="table-container" style="overflow-x: auto;">
                                            <div class="body">
                                                <button *ngIf="itemList.length !== 0" class="button-excel-report " (click)="exportEx()">Excel</button>
                                                <table class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger1" style="width:100%;" id="exportSup">
                                                    <thead class="thead-light">
                                                        <tr class="text-center" style="white-space: normal;">
                                                            <th>S.No</th>
                                                            <th>ShopName</th>
                                                            <th>InvoiceNo</th>
                                                            <th>Description</th>
                                                            <th>Amount</th>
                                                            <th>GST Amount</th>
                                                            <th>GST%</th>
                                                            <th>GST Type</th>
                                                            <th>GrandTotal</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor="let d of itemList; let i = index" text="left">
                                                            <td> {{i+1 }} </td>
                                                            <td>{{d.ShopName}}<span [style.color]="'blue'" *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span> </td>

                                                            <td>{{d.InvoiceNo}}</td>
                                                            <td>{{d.Description}}</td>
                                                            <td>{{d.Amount}}</td>
                                                            <td>{{d.GSTAmount}}</td>
                                                            <td>{{d.GSTPercentage}}%</td>
                                                            <td>{{d.GSTType}}</td>
                                                            <td>{{d.TotalAmount}}</td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot style="text-align: left; font-size: 10px; ">
                                                        <tr>
                                                            <th> <span>Amount </span>
                                                               <SPan>={{totalDiscount}} </SPan> 
                                                            </th>
                                                          
                                                            <th *ngFor="let gg of gstdividelist">
                                                                {{gg.GstType | titlecase}}
                                                                ={{gg.Amount}}
                                                            </th>
                                                            <th style="width: 85px!important;">
                                                                 <span [style.width.px]=100>CGST </span> 
                                                                 <span [style.width.px]=100>={{cgst}}</span>
                                                            </th>
                                                            <th style="width: 85px!important;">
                                                                <span [style.width.px]=100>SGST </span> 
                                                                <span [style.width.px]=100>={{sgst}}</span>
                                                            </th>
                                                                 
                                                            <th>
                                                                <span>Total GstAmt </span> 
                                                                <span>={{totalGstAmount}}</span>
                                                            </th>
                                                            <th>
                                                                <span>Total Invoice Amt </span> 
                                                                <span>={{totalInvoiceAmt}}</span>
                                                            </th>
                                                          
                                                        </tr>
                                                    </tfoot> 
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" *ngIf="loggedInUser.UserGroup !== 'CompanyAdmin'">
                                    <div class="col">
                                        <div class="table-container" style="overflow-x: auto;">
                                            <div class="body">
                                                <table class="table table-hover" style="width:100%;">
                                                    <thead class="thead-light">
                                                        <tr class="text-center" style="white-space: normal;">
                                                            <th>S.No</th>
                                                            <th>ShopName</th>
                                                            <th>InvoiceNo</th>
                                                            <th>Description</th>
                                                            <th>Amount</th>
                                                            <th>GST Amount</th>
                                                            <th>GST%</th>
                                                            <th>GST Type</th>
                                                            <th>GrandTotal</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor="let d of itemList; let i = index" text="left">
                                                            <td> {{i+1 }} </td>
                                                            <td>{{d.ShopName}} <span [style.color]="'blue'" *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span></td>
                                                            <td>{{d.InvoiceNo}}</td>
                                                            <td>{{d.Description}}</td>
                                                            <td>{{d.Amount}}</td>
                                                            <td>{{d.GSTAmount}}</td>
                                                            <td>{{d.GSTPercentage}}%</td>
                                                            <td>{{d.GSTType}}</td>
                                                            <td>{{d.TotalAmount}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="row">
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Amount</mat-label>
                                            <input matInput [(ngModel)]="totalDiscount " readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngFor="let gg of gstdividelist">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>{{gg.GstType | titlecase}}</mat-label>
                                            <input matInput name="{{gg.GstType}}" [(ngModel)]="gg.Amount" readonly>
                                            <mat-error>
                                                GST Amt is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>CGST</mat-label>
                                            <input matInput name="CGST" [(ngModel)]="cgst" readonly>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>SGST</mat-label>
                                            <input matInput name="SGST" [(ngModel)]="sgst" readonly>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Total GstAmt</mat-label>
                                            <input matInput [(ngModel)]="totalGstAmount " readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Total Invoice Amt</mat-label>
                                            <input matInput [(ngModel)]="totalInvoiceAmt " readonly>
                                        </mat-form-field>
                                    </div>
                                </div> -->
                            </div>
                        </mat-tab>
                        <mat-tab label="BillService">
                            <div class="body">
                                <form class="m-4" #f1="ngForm" (ngSubmit)="searchData()">
                                    <div class="row">
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Report Range</mat-label>
                                                <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                                    <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="Yesterday">Yesterday</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="This Week">This Week</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="Last Week">Last Week</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="This Month">This Month</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="Last Month">Last Month</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="This Quarter">This Quarter</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="Last Quarter">Last Quarter</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="This Year">This Year</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="Last Year">Last Year</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ServiceRrportRag === true" value="Custom Range">Custom Range</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol1.invalid && DOBcontrol1.touched" [class.has-success]="DOBcontrol1.valid">
                                                <mat-label>From Date</mat-label>
                                                <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter2.date1" #DOBcontrol1 />

                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>To Date</mat-label>
                                                <input matInput [disabled]="disableDates" name="date2" type="date" [(ngModel)]="filter2.date2" />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Shop Name</mat-label>
                                                <mat-select name="Supplier" editable="true" [(ngModel)]="filter2.ShopID" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                                    <mat-option *ngFor="let sup of shopList   | nameFilterSaleCustomer: searchValue let i = index;" [value]="sup.ID">
                                                        {{sup.Name}} <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span>
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Shop
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-1">
                                            <button class="ml-0" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                                        </div>
                                        <div class="col-md-1">
                                            <button class="mr-0" type="button" mat-raised-button color="warn" (click)="f1.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                        </div>
                                        <!-- <div class="col-md-1">
                                            <button class="mr-1" mat-raised-button color="primary" (click)="generatePDF()"><mat-icon>picture_as_pdf</mat-icon></button>
                                        </div> -->
                                    </div>
                                </form>
                                <div class="row" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                                    <div class="col">
                                        <div class="table-container" style="overflow-x: auto;">
                                            <button *ngIf="itemList1.length !== 0" class="button-excel-report " (click)="exportEx()">Excel</button>
                                            <table class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width:100%;" id="exportSup">
                                                <thead class="thead-light">
                                                    <tr class="text-center" style="white-space: nowrap;">
                                                        <th>S.No</th>
                                                        <th>ShopName</th>
                                                        <th>InvoiceNo</th>
                                                        <!-- <th>Name</th> -->
                                                        <th>Description</th>
                                                        <th>Price</th>
                                                        <th>GSTPercentage</th>
                                                        <th>GSTAmount</th>
                                                        <th>GST Type</th>
                                                        <th>Grand Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="text-center" *ngFor="let t of itemList1; let i = index" text="left">
                                                        <td>{{i+1 }} </td>
                                                        <td>{{t.ShopName}}<span [style.color]="'blue'" *ngIf="t.AreaName !== 'null'">({{t.AreaName}})</span> </td>
                                                        <td>{{t.InvoiceNo}}</td>
                                                        <!-- <td>{{t.Name}}</td> -->
                                                        <td>{{t.Description}}</td>
                                                        <td>{{t.Price}}</td>
                                                        <td>{{t.GSTPercentage}}%</td>
                                                        <td>{{t.GSTAmount}}</td>
                                                        <td>{{t.GSTType}}</td>
                                                        <td>{{t.TotalAmount}}</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot style="text-align: left; font-size: 10px; ">
                                                    <tr>
                                                        <th> <span>Amount </span>
                                                           <SPan>={{subTotal}} </SPan> 
                                                        </th>
                                                      
                                                        <th *ngFor="let gg of gstdividelist">
                                                            {{gg.GstType | titlecase}}
                                                            ={{gg.Amount}}
                                                        </th>
                                                        <th style="width: 85px!important;">
                                                             <span [style.width.px]=100>CGST </span> 
                                                             <span [style.width.px]=100>={{cgst}}</span>
                                                        </th>
                                                        <th style="width: 85px!important;">
                                                            <span [style.width.px]=100>SGST </span> 
                                                            <span [style.width.px]=100>={{sgst}}</span>
                                                        </th>
                                                             
                                                        <th>
                                                            <span>Total GstAmt </span> 
                                                            <span>={{totalGstAmount}}</span>
                                                        </th>
                                                        <th>
                                                            <span>Total Invoice Amt </span> 
                                                            <span>={{totalInvoiceAmt}}</span>
                                                        </th>
                                                      
                                                    </tr>
                                                </tfoot> 
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" *ngIf="loggedInUser.UserGroup !== 'CompanyAdmin'">
                                    <div class="col">
                                        <div class="table-container" style="overflow-x: auto;">
                                            <table class="table table-hover" style="width:100%;">
                                                <thead class="thead-light">
                                                    <tr class="text-center" style="white-space: nowrap;">
                                                        <th>S.No</th>
                                                        <th>ShopName</th>
                                                        <th>InvoiceNo</th>
                                                        <!-- <th>Name</th> -->
                                                        <th>Description</th>
                                                        <th>Price</th>
                                                        <th>GSTPercentage</th>
                                                        <th>GSTAmount</th>
                                                        <th>GST Type</th>
                                                        <th>Grand Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="text-center" *ngFor="let t of itemList1; let i = index" text="left">
                                                        <td>{{i+1 }} </td>
                                                        <td>{{t.ShopName}}<span [style.color]="'blue'" *ngIf="t.AreaName !== 'null'">({{t.AreaName}})</span> </td>

                                                        <td>{{t.InvoiceNo}}</td>
                                                        <!-- <td>{{t.Name}}</td> -->
                                                        <td>{{t.Description}}</td>
                                                        <td>{{t.Price}}</td>
                                                        <td>{{t.GSTPercentage}}%</td>
                                                        <td>{{t.GSTAmount}}</td>
                                                        <td>{{t.GSTType}}</td>
                                                        <td>{{t.TotalAmount}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="row">
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Price</mat-label>
                                            <input matInput [(ngModel)]="subTotal " readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngFor="let gg of gstdividelist">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>{{gg.GstType | titlecase}}</mat-label>
                                            <input matInput name="{{gg.GstType}}" [(ngModel)]="gg.Amount" readonly>
                                            <mat-error>
                                                GST Amt is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>CGST</mat-label>
                                            <input matInput name="CGST" [(ngModel)]="cgst" readonly>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>SGST</mat-label>
                                            <input matInput name="SGST" [(ngModel)]="sgst" readonly>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Total GstAmt</mat-label>
                                            <input matInput [(ngModel)]="totalGstAmount " readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Total Invoice Amt</mat-label>
                                            <input matInput [(ngModel)]="totalInvoiceAmt " readonly>
                                        </mat-form-field>
                                    </div>
                                </div> -->
                            </div>
                        </mat-tab>



                    </mat-tab-group>
                </div>
            </div>
        </div>
    </div>
</section>