<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <!-- <div class="row">

            </div> -->
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <!-- <ngx-spinner
    bdColor="rgba(51,51,51,0.8)"
    size="medium"
    color="#fff"
    type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...</p>
  </ngx-spinner> -->
                <div class="card">
                    <div class="header">
                        <h2>Barcode Setting </h2>

                    </div>
                    <div class="body">



                        <div class="container-fluid">

                            <div class="row">
                                <div class="col-6 border ml-4 mr-5">
                                    <div class="row p-2 h6" style="background-color: rgb(85, 85, 85); color: #fff;">Barcode Customize</div>
                                    <div class="row border-bottom p-2 h6"><i class="fa fa-caret-right" aria-hidden="true"></i>Color</div>
                                    <div class="row  p-2 ">
                                        <div class="col "><button class="bg-danger text-light ">Text</button> <span class="text-center ">Red</span></div>
                                        <div class="col "><button class="bg-dark text-light ">Text</button> <br> <span class="text-center">Black</span></div>
                                        <div class="col "><button class=" text-light " style="background-color: rgb(71, 73, 211);">Text</button> <span class="text-center ">Dk.Blue
                                    </span></div>
                                        <div class="col "><button class="text-light " style="background-color: green;">Text</button> <span class="text-center ">Green</span></div>
                                        <div class="col "><button class="text-light " style="background-color: rgb(145, 43, 185);">Text</button> <span class="text-center ">Purple</span></div>
                                        <div class="col "><button class="text-light " style="background-color: rgb(74, 125, 219);">Text</button> <span class="text-center ">Lt.Blue
                                    </span></div>
                                        <div class="col "><button class=" text-light " style="background-color: rgb(128, 0, 0);">Text</button> <span class="text-center ">FlameRed</span></div>
                                        <div class="col "><button class=" text-light " style="background-color: rgb(146, 102, 6);">Text</button> <span class="text-center ">Copper</span></div>
                                        <div class="col mt-1"><button class="text-light " style="background-color: rgb(204, 193, 45);">Text</button> <br> <span class="text-center ">Yellow</span></div>

                                    </div>
                                    <div class="row border-bottom p-2 h6"><i class="fa fa-caret-right" aria-hidden="true"></i> Header</div>
                                    <div class="col-12 mt-2">
                                        <p>Choose a header for your design. Click on header to change.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-2 ">
                                            <h6>Header:</h6>
                                        </div>
                                        <div class="col-5">
                                            <select class="form-select" id="inputGroupSelect01" class="w-100   h-100">
                                            <option selected>Choose...</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                          </select>
                                        </div>
                                    </div>
                                    <div class="row border-bottom p-2 h6 mt-2"><i class="fa fa-caret-right" aria-hidden="true"></i>Text</div>
                                    <div class="col-12 mt-2">
                                        <p>Enter the text and adjust font size and style if desired.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-6 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Tag Title </mat-label>
                                                <input matInput />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-2 pt-3 ">
                                            <b>7.Pt</b>
                                        </div>
                                        <div class="col-4 ">
                                            <button class="mr-2" mat-raised-button color="primary">A+</button>


                                            <button class="" mat-raised-button color="primary">A-</button>

                                        </div>

                                    </div>
                                    <div class="row border-bottom">
                                        <div class="col-6 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Organization </mat-label>
                                                <input matInput />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-2 pt-3 ">
                                            <b>12.Pt</b>
                                        </div>
                                        <div class="col-4 ">
                                            <button class="mr-2" mat-raised-button color="primary">A+</button>


                                            <button class="" mat-raised-button color="primary">A-</button>

                                        </div>

                                    </div>
                                    <div class="row mt-3 mb-2 pl-4">
                                        <button class="mr-2" mat-raised-button color="primary"><i class="fa fa-align-right" aria-hidden="true"></i></button>
                                        <button class="mr-2" mat-raised-button color="primary"><i class="fa fa-align-center" aria-hidden="true"></i></button>
                                        <button class="mr-2" mat-raised-button color="primary"><i class="fa fa-align-left" aria-hidden="true"></i></button>
                                        <button class="" mat-raised-button color="primary"><i class="fa fa-arrows-alt" aria-hidden="true"></i> Autofit</button>
                                    </div>
                                    <div class="row border-bottom p-2 h6 mt-4"><i class="fa fa-caret-right" aria-hidden="true"></i> Numbering</div>
                                    <div class="col-12 mt-2">
                                        <p>Select the options for numbering or barcoding. See preview on right.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            <select class="form-select" id="inputGroupSelect01" class="w-100   h-75">
                                         <option selected>Select numbering type</option>
                                         <option value="1">One</option>
                                         <option value="2">Two</option>
                                         <option value="3">Three</option>
                                       </select>
                                        </div>
                                        <div class="col-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Starting # </mat-label>
                                                <input matInput type="number" />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Digits </mat-label>
                                                <input matInput type="number" />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-2 pt-3">
                                            <a href="">Advanced</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-5  ">

                                    <div class="col-12 border">

                                        <div class="col-md-5 mt-3">
                                            <span class="span1">
                                          
                                            </span>
                                            <span class="span3 text-center ml-5">
                                              <h2 class="mt-4 ml-5 colour" [style.color]="'red'" style="font-size:25px !important; font-weight:500;">Panvision Laboratory Inc.</h2>
                                              <h5 class="colour">Additional Text</h5>

                                              <p class="barcode text-center ml-4 ">  <ngx-barcode [bc-height]="40" [bc-value]="value" [bc-display-value]="true"></ngx-barcode></p>
                                            </span>
                                            <span class="span2 text-white text-center">
                                              <p class="rotate" >LAB PROPERTY</p>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row border-top mt-4">
                                <div class="col-1 mx-auto mt-5 mb-5"><button mat-raised-button color="primary">Next Step</button></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>