.span1 {
    border-style: dashed;
    border-color: transparent;
    border-width: 0.20em;
    display: inline-block;
    /* Use font-size to control the size of the arrow. */
    font-size: 100px;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: middle;
    width: 0;
    /* change background color acc to bg color */
    border-left-width: 0.2em;
    border-left-style: solid;
    border-left-color: rgb(42, 126, 165);
    left: 0.25em;
    position: absolute;
    top: 12px;
    left: 95px;
    z-index: 1;
}

.span2 {
    background: rgb(42, 126, 165);
    border-radius: 30px 0 0 30px;
    width: 80px;
    height: 180px;
    position: relative;
    display: inline-block;
    box-shadow: 3px 3px 3px rgb(1, 93, 133) inset;
}

.span3 {
    background-color: rgb(231, 231, 231);
    border-radius: 30px 30px 30px 30px;
    width: 400px;
    height: 180px;
    position: absolute;
    top: 0;
    left: 15px;
    box-shadow: 2px 0px 2px #808080d3;
}

.rotate {
    width: 150px;
    margin-top: 80%;
    margin-left: -45%;
    -ms-transform: rotate(45deg);
    transform: rotate(-90deg);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
}

.colour {
    color: rgb(42, 126, 165);
}

.barcode {
    margin-top: 0%;
    font-family: 'Libre Barcode 39';
    font-size: 10px;
    height: 50px;
}