<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header">
                
                <div class="row mt-0" style="height: 20px;">
                    <h2>SupplierPo List</h2>  
                    <div *ngIf="this.filter.FromDate === ''" class="col-2" >
                        <select class=" form-control" style="width: auto; border-radius: 22px;border: 2px solid #495057; font-size: 10px !important;" [(ngModel)]="itemsPerPage" (change)="Search(mode);">
                            <option [ngValue]="10">Show 10 Row</option>
                                    <option [ngValue]="25">Show 25 Row</option>
                                    <option [ngValue]="50">Show 50 Row</option>
                                    <option [ngValue]="100">Show 100 Row</option>
                                    <option [ngValue]="250">Show 250Row</option>
                                    <option [ngValue]="500">Show 500 Row</option>
                          </select>
                    </div>
               
                
                <div *ngIf="this.filter.FromDate === ''" class="col-6 mx-auto" style="margin-top:-27px;">
                    <ngb-pagination style="margin: 0px 0 !important;" 
                    [ellipses]="false" ngbPaginationEllipsis [collectionSize]="collectionSize" #numPages [pageSize]="itemsPerPage" 
                    [(page)]="currentPage" (pageChange)="Search(mode)" [maxSize]="5" [rotate]="true" [ellipses]="false"
                     [boundaryLinks]="true">
                </ngb-pagination>
            </div>
                 </div>
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white;">Loading...</p>
                </ngx-spinner>

                <ul class="header-dropdown m-r--5">
                    <!-- <li class="dropdown m-l-20">
                        <label for="search-input"><i
                            class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field" aria-label="Search box">
                    </li> -->
                   
                </ul>
            </div>
         

            <div class="body m-4">
                <form>
                    <div class="row mt-2">
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>From Date</mat-label>
                                <input matInput name="FromDate" type="date" [(ngModel)]="filter.FromDate">
                            </mat-form-field>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>To Date</mat-label>
                                <input matInput name="ToDate" type="date" [(ngModel)]="filter.ToDate">
                            </mat-form-field>
                        </div>
                        <div class="col-md-2" >
                        
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Select Supplier</mat-label>
                                <mat-select name="supplier" [(ngModel)]="filter.supplier" >
                                    <mat-option value="All">All</mat-option>
                                    <mat-option *ngFor="let s of supplierList  let i = index;" value="{{s.ID}}"> {{s.Name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Shop Name</mat-label>
                                <mat-select name="Supplier" editable="true" [(ngModel)]="filter.ShopID" #singleSelect>
                                 
                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" value="All">All</mat-option>
                                    <mat-option *ngFor="let sup of shopList  let i = index;" [value]="sup.ID">
                                        {{sup.Name}} <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span>
                                    </mat-option>
                                </mat-select>
                               
                            </mat-form-field>
                        </div>
                        <div class="col-md-3">
                            <button class="mr-2" (click)="Search(mode)" type="button" mat-raised-button
                                color="primary">
                                Search
                            </button>

                            <button type="button"  (click)="Reset()" mat-raised-button color="warn">
                                <mat-icon>refresh</mat-icon> Reset
                            </button>
                            <button  class="ml-2" (click)="AssignSupplierPDF()" type="button" mat-raised-button>PDF</button>
                        </div>

                     









                    </div>
                </form>
                <div class="body">
                <div class="row" >
                    <div class="col-sm-12" style="overflow:auto;height:450px;">
                        <div class="table-container ">
                        <table class="table">
                            <thead class="thead-light text-center">
                                <tr style="white-space: nowrap;">
                                    <!-- <th>
                                        <mat-checkbox class="example-margin" color="primary" (click)="multicheck()"></mat-checkbox>
                                    </th> -->
                                    <th>SNo</th>
                                    <th>MRD No</th>
                                    <th>CustomerName</th>
                                    <th>MobileNo</th>
                                    <th>InvoiceDate</th>
                                    <th>DeliveryDate</th>
                                    <th>InvoiceNo</th>
                                    <th>ProductName</th>
                                    <th>Qty</th>
                                    <th>SupplierName</th>
                                    <th>ShopName</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr *ngFor="let v of productList; let i = index;">
                                    <!-- <td>
                                        <input type="checkbox" class="example-margin" id="{{v.ID}}"
                                            ([ngModel])="v.checked" color="primary" [checked]="v.Sel"
                                            (click)="validate(v, $event)" name="feature{{v.ID}}"
                                            value="{{v.Sel}}">
                                    </td> -->
                                    <td>{{productList.length - i}}</td>
                                    <td>{{v.CustSn}}</td>
                                    <td>{{v.CustomerName}}</td>
                                    <td> {{v.MobileNo}}</td>
                                    <td>{{v.BillDate }}</td>
                                    <td> {{v.DeliveryDate }}</td>
                                    <td>{{v.InvoiceNo}}</td>
                                    <td> {{v.ProductName}}</td>
                                    <td>{{v.Qty}}</td>
                                    <td>{{v.SupplierID === -1 ? v.ShopName : v.SupplierName}}</td>
                                    <td> {{v.ShopName}}<span [style.color]="'blue'" *ngIf="v.AreaName !== 'null'">({{v.AreaName}})</span></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                </div>
                </div>

            </div>
        </div>
    </div>
</div>
