<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Petty Case Report</h2>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" (ngSubmit)="searchData()">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Range</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                            <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'"  value="Today">Today</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || PettyCashReportRag === true" value="Yesterday">Yesterday</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || PettyCashReportRag === true" value="This Week">This Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || PettyCashReportRag === true" value="Last Week">Last Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || PettyCashReportRag === true" value="This Month">This Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || PettyCashReportRag === true" value="Last Month">Last Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || PettyCashReportRag === true" value="This Quarter">This Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || PettyCashReportRag === true" value="Last Quarter">Last Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || PettyCashReportRag === true" value="This Year">This Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || PettyCashReportRag === true" value="Last Year">Last Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || PettyCashReportRag === true" value="Custom Range">Custom Range</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol />

                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput type="date" [disabled]="disableDates" name="date2" [(ngModel)]="filter.date2" />

                                    </mat-form-field>
                                </div>
                                
                              
                                <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop</mat-label>
                                        <mat-select name="shopID" [(ngModel)]="filter.ShopID">
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" value="All">All</mat-option>
                                            <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.Name}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Cash Type</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="filter.CashType" required>
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="CashCounter">Cash Counter</mat-option>
                                            <mat-option value="PettyCash">Petty Cash</mat-option>
                                        </mat-select>
                                        <mat-error>
                                            CashType is required
                                        </mat-error>
                                    </mat-form-field>
                                </div> 
                                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Employee Name</mat-label>
                                        <mat-select name="EmployeeID" [(ngModel)]="filter.EmployeeID" required>
                                            
                                            <mat-option value="All">All</mat-option>
                                            <mat-option [value]="e.ID" *ngFor="let e of employeeList"> {{e.Name}} </mat-option>
                                        </mat-select>
                                        <mat-error>EmployeeName is required</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <button class="mr-2" mat-raised-button color="primary">
                                         Search
                                    </button>
                                    <button  type="button" mat-raised-button color="warn" (click)="f.reset()">
                                         <mat-icon>refresh</mat-icon> Reset
                                   </button>
                                </div>
                            </div>
                        </form>
                        <div class="row" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                            <div class="col" >
                                <div class="table-container" style="overflow-x: auto;">
                                    <button  class="button-excel-report " (click)="exportEx()">Excel</button>
                                    <table class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width:100%;" id="exportSup">
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: normal;">
                                                <th>S.No</th>
                                                <th>Date</th>
                                                <th>PettyCash</th>
                                                <th>CashType</th>
                                                <th>Withdrawal/Deposite</th>
                                                <th>Withdrawal/Deposite_By</th>
                                                <th>Withdrawal/Deposite_Amt</th>
                                                <th>TotalPettyCash</th>
                                                <th>Remark</th>
                                                <th>ShopName</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr *ngFor="let d of dataList; let i = index" text="left">
                                                <td> {{ i+1 }} </td>
                                                <td> {{convertDate(d.CreatedOn)}} </td>
                                                <td> {{ d.Amount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat }} </td>
                                               
                                                <td>{{d.CashType}}</td>
                                              
                                                <td>{{d.CreditType}}</td>

                                                <td> {{ d.EmpName }} </td>
                                                <td> {{ d.Amount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat }} </td>
                                                <td> {{ d.Amount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat }} </td>
                                                <td> {{ d.remark }} </td>
                                                <td> {{ d.ShopName }}<span [style.color]="'blue'" *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span> </td>
                                            </tr>

                                        </tbody>
                                     <tfoot  style="text-align: left; font-size: 10px; "  >
                                            <tr >
                                              <th>
                                                  <span  style="color:red;font-weight:bold;">Total Amt </span> 
                                                    <span >={{totalAmount}}</span>
                                              </th>
                                            </tr>
                                        </tfoot>  
                                    </table>
                                </div>
                            </div>
                        </div>
                       
                    

                        <!-- <div class="row" *ngIf="this.dataList.length !== 0">
                            <div class="col-md-1" *ngFor="let data of paymentDetailList">
                                <mat-form-field class="example-full-width mb-0" [style.width.px]=100>
                                    <mat-label>{{data.Mode}} </mat-label>
                                    <input matInput [(ngModel)]="data.Amount" readonly>
                                </mat-form-field>
                            </div>
                           

                            <div class="col-md-1" *ngIf="this.dataList.length !== 0">
                                <mat-form-field class="example-full-width mb-0" [style.width.px]=100>
                                    <mat-label>Customer_return</mat-label>
                                    <input matInput [(ngModel)]="customer_return" readonly>
                                </mat-form-field>
                            </div>
                            <div class="col-md-1" *ngIf="this.dataList.length !== 0">
                                <mat-form-field class="example-full-width mb-0" [style.width.px]=100>
                                    <mat-label>Customer_Reward</mat-label>
                                    <input matInput [(ngModel)]="Customer_Reward" readonly>
                                </mat-form-field>
                            </div>
                            <div *ngIf="this.dataList.length !== 0" class="col-md-2 ml-auto " style=" border: inset; margin-right: 5%;height: 30px;">
                                <span style="font-size:15px;font-weight:bold;">Total Amount :  &nbsp; &nbsp;</span>
                                <span style="color:red;font-size:15px;font-weight:bold;">{{totalAmount}}</span>
                            </div>
                        </div>  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>