<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Eye Test Report</h2>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="searchData()">
                            <div class="row">
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Filter Types</mat-label>
                                        <mat-select name="FilterTypes" [(ngModel)]="filter.FilterTypes">
                                            <mat-option value="CreatedOn">EyeTestingDate</mat-option>
                                            <mat-option value="ExpiryDate">FollowUpDate</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Range</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                            <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || EyeRrportRag === true" value="Yesterday">Yesterday</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || EyeRrportRag === true" value="This Week">This Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || EyeRrportRag === true" value="Last Week">Last Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || EyeRrportRag === true" value="This Month">This Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || EyeRrportRag === true" value="Last Month">Last Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || EyeRrportRag === true" value="This Quarter">This Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || EyeRrportRag === true" value="Last Quarter">Last Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || EyeRrportRag === true" value="This Year">This Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || EyeRrportRag === true" value="Last Year">Last Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || EyeRrportRag === true" value="Custom Range">Custom Range</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol />

                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput type="date" [disabled]="disableDates" name="date2" [(ngModel)]="filter.date2" />

                                    </mat-form-field>
                                </div>

                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Name</mat-label>
                                        <mat-select name="Supplier" editable="true" [(ngModel)]="filter.ShopID" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                            <mat-option *ngFor="let sup of shopList   | nameFilterSaleCustomer: searchValue let i = index;" [value]="sup.ID">
                                                {{sup.Name}} <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Shop
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                                <div class="col-md-2">
                                  
                                            <button class="mr-2" mat-raised-button color="primary">  Search</button>
                                        
                                            <button  type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                     

                                </div>
                                <!-- <div class="col-md-3">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Select</mat-label>
                                        <mat-select name="ab">
                                            <mat-option value="1">Available</mat-option>
                                            <mat-option value="2">Sold</mat-option>
                                            <mat-option value="3">Return</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div> -->
                                <!-- <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" >
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product</mat-label>
                                        <mat-select name="FieldType" [(ngModel)]="filter.ProductTypeName" #Typecontrol>
                                            <mat-option [value]=""></mat-option>
                                            <mat-option *ngFor="let prod of prodList let i = index;" [value]="prod.Name">
                                                {{prod.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Product Type
                                        </mat-error>
                                    </mat-form-field>
                                </div> -->

                            </div>
                        </form>

                        <div class="row" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                            <div class="col-sm-12">
                                <div class="table-container" style="overflow-x: auto;">
                                    <button *ngIf="dataList.length !== 0" class="button-excel-report " (click)="exportEx()">Excel</button>
                                    <table class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width:100%;" id="exporteye">
                                        <thead class="thead-light">
                                            <tr style="white-space: normal;">
                                                <th>S.No</th>
                                                <th>Customer Name</th>
                                                <th>MobileNo</th>
                                                <th>Family</th>
                                                <th>ShopName</th>

                                                <th>RefferedByDoctor</th>
                                                <th>EyeTestingDate</th>
                                                <th>FollowUpDate</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center" *ngFor="let d of dataList; let i = index" text="left">
                                                <td> {{ i+1 }} </td>
                                                <td> {{ d.Name }} </td>
                                                <td> {{ d.MobileNo1 }} </td>
                                                <td> {{ d.Family }} </td>
                                                <td> {{ d.ShopName }} <span [style.color]="'blue'" *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span></td>
                                                <td> {{ d.RefferedByDoc }} </td>
                                                <td> {{ convertDate(d.CreatedOn)}}
                                                   

                                                    <td> {{ convertDate(d.ExpiryDate)}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="loggedInUser.UserGroup !== 'CompanyAdmin'">
                            <div class="col-sm-12">
                                <div class="table-container" style="overflow-x: auto;">
                                    <table class="table table-hover" style="width:100%;">
                                        <thead class="thead-light">
                                            <tr style="white-space: nowrap;">
                                                <th>S.No</th>
                                                <th>Customer Name</th>
                                                <th>MobileNo</th>
                                                <th>Family</th>
                                                <th>ShopName</th>

                                                <th>RefferedByDoctor</th>
                                                <th>EyeTestingDate</th>
                                                <th>FollowUpDate</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center" *ngFor="let d of dataList; let i = index" text="left">
                                                <td> {{ i+1 }} </td>
                                                <td> {{ d.Name }} </td>
                                                <td> {{ d.MobileNo1 }} </td>
                                                <td> {{ d.Family }} </td>
                                                <td> {{ d.ShopName }} <span [style.color]="'blue'" *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span></td>

                                                <td> {{ d.RefferedByDoc }} </td>
                                                <td> {{ (d.CreatedOn !== '0000-00-00')? d.CreatedOn: '-'}}
                                                    <td> {{ (d.ExpiryDate !== '0000-00-00')? d.ExpiryDate: '-'}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>