<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <!-- <div class="row">

            </div> -->
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
               
                <div class="card">
                    <div class="header">
                        <h2>Customer Category
                            <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                                <p style="font-size: 20px; color: white">Loading...</p>
                            </ngx-spinner> </h2>
                        <ul class="header-dropdown m-r--5">
                            <button type="button" class="mr-3" (click)="deleteItem()" [disabled]="this.dataList.length == 0" mat-raised-button color="warn">All Delete</button>
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">



                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm">
                            <div class="row">
                                <div class="col-10">
                                    <div class="row">
                                        <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Shop</mat-label>
                                                <mat-select name="ShopName" [(ngModel)]="data.ShopName" #ShopName required (selectionChange)="getCustomerCategoryByID(ShopName.value)">
                                                    <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.Name}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span> </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Category</mat-label>
                                                <mat-select name="Category" [(ngModel)]="data.Category" required (selectionChange)="selectedFromValue()">
                                                    <mat-option [value]="g.ID" *ngFor="let g of categoryList">{{g.Name}}</mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">

                                                <mat-label>From</mat-label>
                                                <input matInput readonly name="From" [(ngModel)]="data.From" required>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Tocontrol.invalid && Tocontrol.touched" [class.has-success]="Tocontrol.valid">

                                                <mat-label>To</mat-label>
                                                <input matInput name="To" #Tocontrol [(ngModel)]="data.To" required>
                                                <mat-error>
                                                    To is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                            <button type="submit" (click)="saveCategory();" [disabled]="!f.valid" class="mr-3" mat-raised-button color="primary">Add</button>
                                        </div>


                                    </div>
                                </div>
                                <!-- <div class="col-2">
                                    <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                        <button type="submit" [disabled]="!f.valid" class="mr-3" mat-raised-button color="primary">Add</button>
                                    </div>
                                </div> -->
                            </div>
                        </form>

                        <div class="row">
                            <div class="col-sm-12" style="overflow:auto;height:530px;">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <!-- <th style="text-align: left;">Action</th> -->
                                            <th style="text-align: left;">S.No</th>
                                            <th style="text-align: left;">Shop</th>
                                            <th style="text-align: left;">Category</th>
                                            <th style="text-align: left;">From</th>
                                            <th style="text-align: left;">To</th>


                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let data of dataList; let i = index;">
                                            <!-- <td style="width:10%;">
                                              
                                                <button  mat-mini-fab color="warn" (click)="deleteItem(i)" class="btn-tbl-delete">
                                                <mat-icon aria-label="Delete" class="col-white">delete
                                                </mat-icon>
                                            </button>
                                            </td> -->
                                            <td>{{ dataList.length - i }}</td>
                                            <td>{{data.ShopName}}</td>
                                            <td>{{data.Category}}</td>
                                            <td>{{data.Fromm}}</td>
                                            <td>{{data.Too}}</td>


                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>