<div class="block-header">
</div>

<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header">
             
                <div class="row mt-0" style="height: 20px;">
                    <h2>{{header}}</h2>   
                    <div class="col-2" >
                        <select class=" form-control" style="width: auto; border-radius: 22px;border: 2px solid #495057; font-size: 10px !important;" [(ngModel)]="itemsPerPage" (change)="getList();">
                            <option [ngValue]="10">Show 10 Row</option>
                                    <option [ngValue]="25">Show 25 Row</option>
                                    <option [ngValue]="50">Show 50 Row</option>
                                    <option [ngValue]="100">Show 100 Row</option>
                                    <option [ngValue]="250">Show 250Row</option>
                                    <option [ngValue]="500">Show 500 Row</option>
                          </select>
                    </div>
               
                
                <div class="col-6 mx-auto" style="margin-top:-27px;">
                    <ngb-pagination style="margin: 0px 0 !important;" 
                    [ellipses]="false" ngbPaginationEllipsis [collectionSize]="collectionSize" #numPages [pageSize]="itemsPerPage" 
                    [(page)]="currentPage" (pageChange)="getList()" [maxSize]="5" [rotate]="true" [ellipses]="false"
                     [boundaryLinks]="true">
                </ngb-pagination>
            </div>
                 </div>
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>

                <ul class="header-dropdown m-r--5">
                    <!-- <li class="dropdown m-l-20">
                        <label for="search-input"><i
                            class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field" #searching aria-label="Search box">
                    </li> -->
                    <!-- <li class="m-l-5">
                        <div class="icon-button-demo ">
                            <button *ngIf="addPurchaseList == true" mat-mini-fab color="primary" [routerLink]="['/inventory/purchase',0]">
                    <mat-icon class="col-white ">add</mat-icon>
                  </button>
                        </div>
                    </li> -->

                    <li class="dropdown">
                        <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="material-icons">more_vert</i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="#" onClick="return false;">Action</a>
                            </li>
                            <li>
                                <a href="#" onClick="return false;">Another action</a>
                            </li>
                            <li>
                                <a href="#" onClick="return false;">Something else here</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="body">
                <div class="row">
                    <div class="col-sm-12" style="overflow:auto;height:530px;">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th style="text-align: left;">Action</th>
                                    <th style="text-align: left;">S.No</th>
                                    <th style="text-align: left;">SupplierName</th>
                                    <th style="text-align: left;">InvoiceNo</th>
                                    <th style="text-align: left;">ReceivedAt</th>
                                    <th style="text-align: left;">PurchaseDate</th>
                                    <th style="text-align: left;">PaymentStatus</th>
                                    <th style="text-align: left;">GSTNo</th>
                                    <th style="text-align: left;">Quantity</th>

                                    <th style="text-align: left;">InvoiceAmount</th>

                                    <th style="text-align: left;">Discount</th>
                                    <th style="text-align: left;">GSTAmount</th>

                                    <th style="text-align: left;">CreatedBy</th>
                                    <th style="text-align: left;">UpdatedBy</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of dataList; let i = index;">
                                    <td style="width:10%;">
                                     
                                        <button  mat-mini-fab color="primary" class="btn-tbl-edit">
                                        <mat-icon aria-label="Edit" class="col-white" [routerLink]="['/po/dummypo-list/',data.ID]">edit
                                        </mat-icon>
                                    </button>
                                        <button  mat-mini-fab color="warn" (click)="deleteItem(i)" class="btn-tbl-delete">
                                        <mat-icon aria-label="Delete" class="col-white">delete
                                        </mat-icon>
                                    </button>
                                    </td>
                                    <td>{{ dataList.length - i }}</td>
                                    <td>{{data.SupplierName ? data.SupplierName : data.Sname}}</td>
                                    <td>{{data.InvoiceNo}}</td>
                                    <td>{{data.ShopName}}<span [style.color]="'blue'" *ngIf="data.AreaName !== 'null'">({{data.AreaName}})</span></td>
                                    <td>{{convertDate(data.PurchaseDate)  }}</td>
                                    <td>{{data.PaymentStatus}}</td>
                                    <td>{{(data.GSTNo !== 'null')? data.GSTNo: ''}}</td>
                                    <td>{{data.Quantity}}</td>
                                    <td>{{data.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    <td>{{data.DiscountAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    <td>{{data.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    <td>{{data.CreatedByUser}}</td>
                                    <td>{{data.UpdatedByUser}}</td>

                                </tr>
                            </tbody>

                        </table>
                   
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</div>