<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <!-- <div class="row">

            </div> -->
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: rgb(255, 255, 255)">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Supplier PO </h2>
                        <ul class="header-dropdown m-r--5">
                            <li  *ngIf="mode === 'Assigned'">
                                <mat-slide-toggle  name="ChangeUnitPrice"   color="primary" [(ngModel)]="ChangeUnitPrice" [ngModelOptions]="{standalone: true}" class="example-margin" >
                                    Change Unit Price</mat-slide-toggle>
                            </li>
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body m-4">
                        <form>
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="FromDate" type="date" [(ngModel)]="filter.FromDate" [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput name="ToDate" type="date" [(ngModel)]="filter.ToDate" [ngModelOptions]="{standalone: true}">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2" *ngIf="mode === 'Assigned' ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Select Supplier</mat-label>
                                        <mat-select name="supplier" [(ngModel)]="filter.supplier" [ngModelOptions]="{standalone: true}">
                                            <mat-option value="All">All</mat-option>
                                            <mat-option *ngFor="let s of supplierList  let i = index;" value="{{s.ID}}"> {{s.Name}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Name</mat-label>
                                        <mat-select name="Supplier" editable="true" [(ngModel)]="filter.ShopID" [ngModelOptions]="{standalone: true}" #singleSelect>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" value="All">All</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' &&  loggedInUser.CompanyID == 9" value="Main">Main</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' &&  loggedInUser.CompanyID == 9" value="Other">Other</mat-option>
                                            <mat-option *ngFor="let sup of shopList  let i = index;" [value]="sup.ID">
                                                {{sup.Name}} <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">

                                    <button  (click)="Search(mode)" type="button" mat-raised-button
                                        color="primary">
                                        Search
                                    </button>

                                    <button class="ml-2" type="button"  (click)="Reset()" mat-raised-button color="warn">
                                        <mat-icon>refresh</mat-icon> Reset
                                    </button>

                                    <button *ngIf="mode === 'Assigned' && ChangeUnitPrice === false" class="ml-2" (click)="AssignSupplierPDF()" type="button" mat-raised-button>PDF</button>

                                    <button *ngIf="mode === 'Assigned' && ChangeUnitPrice === true" class="ml-2"  type="button" mat-raised-button data-toggle="modal"
                                    data-target="#addModal2" color="primary"> Change Unit Price </button>
                                </div>
                            </div>
                            <div class="row mt-0">
                                <div class="col-md-2 mb-0" *ngIf="mode === 'Unassigned'">
                                    <button type="button"  type="button"
                                    class="  btn2" mat-raised-button color="primary" data-toggle="modal"
                                    data-target="#addModal">Assign to Vendor</button>
                                </div>
                                <div *ngIf="this.filter.FromDate === '' " class="col-2 mb-0" >
                                    <select class=" form-control" style="width: auto; border-radius: 22px;border: 2px solid #495057; font-size: 10px !important;" [(ngModel)]="itemsPerPage" [ngModelOptions]="{standalone: true}" (change)="Search(mode);">
                                        <option [ngValue]="10">Show 10 Row</option>
                                                <option [ngValue]="25">Show 25 Row</option>
                                                <option [ngValue]="50">Show 50 Row</option>
                                                <option [ngValue]="100">Show 100 Row</option>
                                                <option [ngValue]="250">Show 250Row</option>
                                                <option [ngValue]="500">Show 500 Row</option>
                                      </select>
                                </div>
                            <div *ngIf="this.filter.FromDate === ''" class="col-5 mx-auto mb-0" style="margin-top:-27px;">
                                <ngb-pagination style="margin: 0px 0 !important;"
                                [ellipses]="false" ngbPaginationEllipsis [collectionSize]="collectionSize" #numPages [pageSize]="itemsPerPage"
                                [(page)]="currentPage" (pageChange)="Search(mode)" [maxSize]="5" [rotate]="true" [ellipses]="false"
                                 [boundaryLinks]="true">
                            </ngb-pagination>
                        </div>
                                <div class="col-md-3 ml-auto mb-0">
                                    <button style="margin-left: 70px;" type="button"
                                        [ngClass]="{'bcolor': this.btnUnassigned == true }"
                                        (click)="Search('Unassigned')" mat-raised-button
                                        color="primary">Unassigned(Vendor)</button>

                                    <button  class="ml-2  btn2" type="button" [ngClass]="{'bcolor': this.btnAssigned == true}"
                                        (click)="Search('Assigned')" mat-raised-button color="primary">Assigned</button>

                                </div>
                            </div>
                        </form>
                        <div class="body">
                            <div class="row">
                                <div class="col" style="overflow:auto;height:420px;">
                                    <div class="table-container ">

                                        <table class="table" style="width:100%;">
                                            <thead class="thead-light text-center">
                                                <tr style="white-space: nowrap;">
                                                    <th>
                                                        <mat-checkbox class="example-margin" color="primary" (click)="multicheck()"></mat-checkbox>
                                                    </th>
                                                    <th>SNo</th>
                                                    <th>MRD No</th>
                                                    <th>CustomerName</th>
                                                    <th>MobileNo</th>
                                                    <th>InvoiceDate</th>
                                                    <th>DeliveryDate</th>
                                                    <th>InvoiceNo</th>
                                                    <th>ProductName</th>
                                                    <th>Qty</th>
                                                    <th>SupplierName</th>
                                                    <th>ShopName</th>
                                                </tr>
                                            </thead>
                                            <tbody class="text-center">
                                                <tr *ngFor="let v of productList; let i = index;">
                                                    <td>
                                                        <input type="checkbox" class="example-margin" id="{{v.ID}}"
                                                            ([ngModel])="v.checked" color="primary" [checked]="v.Sel" [ngModelOptions]="{standalone: true}"
                                                            (click)="validate(v, $event)" name="feature{{v.ID}}"
                                                            value="{{v.Sel}}">
                                                    </td>
                                                    <td>{{productList.length - i}}</td>
                                                    <td>{{v.CustSn}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">
                                                        {{v.CustomerName}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">
                                                        {{v.MobileNo}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">{{v.BillDate
                                                        }}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">
                                                        {{v.DeliveryDate }}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">
                                                        {{v.InvoiceNo}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">
                                                        {{v.ProductName}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">
                                                        {{v.Qty}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">
                                                        {{v.SupplierID === -1 ? v.ShopName : v.SupplierName}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">
                                                        {{v.ShopName}}<span [style.color]="'blue'"
                                                            [ngClass]="{'addClass': v.PurchaseDetailID == 0 }"
                                                            *ngIf="v.AreaName !== 'null'">({{v.AreaName}})</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div  class="row">

                        <div class="col-md-3 ml-auto mb-0 ">
                            <button  type="button" *ngIf="mode === 'Assigned'" (click)="modex = 'Cancel'; setPreOrderProducts(modex)" class="btn2" mat-raised-button color="primary">Cancel</button>
                                <button type="button" *ngIf="mode === 'Assigned'" (click)="modex = 'Save DB'; setPreOrderProducts(modex)" class="mr-2 ml-2 btn2" [disabled]="savedb" mat-raised-button color="primary">Convert To Purchase</button>

                                <!-- <button type="button" *ngIf="mode === 'Assigned'" (click)="modex = 'QC Done'; setPreOrderProducts(modex)" class=" btn2" mat-raised-button color="primary">Confirm QC</button>
                                <button type="button" *ngIf="mode === 'QC Checked'" (click)="modex = 'QC Cancel'; setPreOrderProducts(modex)" class="mr-3 btn2" mat-raised-button color="primary">Cancel QC</button> -->
                        </div>
                            </div>
                        </div>
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="editRowModal">
                                            <div class="modal-header clearfix">
                                                <div class="modal-about">
                                                  <h3>Assign To Vendor</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <form class=" m-4">
                                            <div class="row">
                                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-0 ">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Supplier Name</mat-label>
                                                        <mat-select name="supplierID" editable="true"
                                                            [(ngModel)]="supplierID" [ngModelOptions]="{standalone: true}" required #singleSelect>
                                                            <mat-option>
                                                                <ngx-mat-select-search matInput
                                                                    [(ngModel)]="searchValue"
                                                                    [ngModelOptions]="{standalone: true}">
                                                                </ngx-mat-select-search>
                                                            </mat-option>
                                                            <mat-option
                                                                *ngFor="let sup of supplierList | nameFilterPo: searchValue let i = index;"
                                                                [value]="sup.ID">
                                                                {{sup.Name}} <span
                                                                    style="float: right;">{{sup.MobileNo1}} </span>
                                                            </mat-option>
                                                        </mat-select>
                                                        <mat-error>
                                                            Select Supplier
                                                        </mat-error>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-0 ">
                                                    <button type="submit" data-dismiss="modal" class="mr-3 btn2"
                                                    (click)="modex = 'Assign';setPreOrderProducts(modex)"    mat-raised-button color="primary">Done</button>
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal2">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="editRowModal">
                                            <div class="modal-header clearfix">
                                                <div class="modal-about">
                                                  <h3>Change Unit Price</h3>
                                                </div>
                                                <mat-slide-toggle  name="editlist"   color="primary" [(ngModel)]="editlist" [ngModelOptions]="{standalone: true}" class="example-margin" ></mat-slide-toggle>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-body">
                                        <form class=" m-4">
                                            <div class="row">
                                                <div class="col" style="overflow:auto;height:450px;">
                                                    <div class="table-container ">

                                                        <table class="table" style="width:100%;">
                                                            <thead class="thead-light text-center">
                                                                <tr style="white-space: nowrap;">

                                                                    <th>SNo</th>
                                                                    <th>InvoiceNo</th>
                                                                    <th>ProductName</th>
                                                                    <th>Qty</th>
                                                                    <th>Unit Price</th>
                                                                    <th *ngIf="editlist === true"></th>
                                                                    <th>GST% </th>
                                                                    <th> GSTAmount</th>
                                                                    <th>Total</th>




                                                                </tr>
                                                            </thead>
                                                            <tbody class="text-center">
                                                                <tr *ngFor="let v of productList; let i = index;">

                                                                    <td *ngIf="v.Sel === 1">{{productList.length - i}}</td>

                                                                    <td *ngIf="v.Sel === 1">{{v.InvoiceNo}}</td>
                                                                    <td *ngIf="v.Sel === 1"> {{v.ProductName}}</td>
                                                                    <td *ngIf="v.Sel === 1">{{v.Qty}}</td>
                                                                    <td *ngIf="v.Sel === 1 && editlist === false">{{v.UnitPrice}}</td>
                                                                    <td *ngIf="v.Sel === 1 && editlist === true" class="text-center">

                                                                            <input type="text" name="{{v.UnitPrice}}" style="width: 100px !important;" [ngModelOptions]="{standalone: true}" [(ngModel)]="v.UnitPrice">
                                                                    </td>
                                                                    <td *ngIf="v.Sel === 1 && editlist === true">

                                                                        <i  (click)="updateUnitPriceValue(v, i)" class="fas fa-sync-alt" style="cursor: pointer; color:#007bff;"></i>
                                                                    </td>
                                                                    <td *ngIf="v.Sel === 1">{{v.GSTPercentage}}</td>
                                                                    <td *ngIf="v.Sel === 1">{{v.GSTAmount}}</td>
                                                                    <td *ngIf="v.Sel === 1">{{v.TotalAmount}}</td>


                                                                </tr>
                                                            </tbody>

                                                        </table>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <button #closeAddModal class="modal-close-button"  aria-label="Close" class="btn btn-primary" type="button" data-dismiss="modal" (click)="pdf()">Report</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>