<section class="content">
    <div class="container-fluid">
        <div class="block-header">
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>

                <div class="card">
                    <div class="header row">
                        <div class="col-4">
                            <h2>New Fitter
                                <!-- <mat-slide-toggle name="Multiple" color="primary" [(ngModel)]="dispalyAllFields" class="example-margin mt-2" #Multiplecontrol>Show All Fields</mat-slide-toggle> -->
                            </h2>
                        </div>
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner>
                        <div class="ml-auto"><button style="float: right;" *ngIf="id !== 0" class="mr-3" mat-raised-button color="accent" [routerLink]="['/inventory/fitterdetails']">New Fitter Invoice</button></div>
                        <div class="col-2">
                            <button class="mr-3" style="float: right;" mat-raised-button color="accent" [routerLink]="['/inventory/fitterinvoicelist',data.ID]">Fitter Invoice List</button>
                        </div>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-10">
                                    <div class="row">
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Namecontrol.invalid && Namecontrol.touched" [class.has-success]="Namecontrol.valid">
                                                <mat-label>Fitter/Company Name</mat-label>
                                                <input matInput name="Name" [(ngModel)]="data.Name" (ngModelChange)="data.Name = onChange($event)" required #Namecontrol appAutoFoucsDirectives>
                                                <mat-error>
                                                    Fitter/Company Name is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="PhoneNocontrol.invalid && PhoneNocontrol.touched" [class.has-success]="PhoneNocontrol.valid">
                                                <mat-label>Phone No</mat-label>
                                                <input matInput name="PhoneNo" type="number" [(ngModel)]="data.PhoneNo" #PhoneNocontrol>
                                                <mat-error>
                                                    Phone No is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="MobileNo1control.invalid && MobileNo1control.touched" [class.has-success]="MobileNo1control.valid">
                                                <mat-label>Mobile No1</mat-label>
                                                <input matInput name="MobileNo1" type="number"    [(ngModel)]="data.MobileNo1"  required #MobileNo1control>

                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="MobileNo2control.invalid && MobileNo2control.touched" [class.has-success]="MobileNo2control.valid">
                                                <mat-label>Mobile No2</mat-label>
                                                <input matInput name="MobileNo2" type="text"  [(ngModel)]="data.MobileNo2" #MobileNo2control>

                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Emailcontrol.invalid && Emailcontrol.touched" [class.has-success]="Emailcontrol.valid">
                                                <mat-label>Email</mat-label>
                                                <input matInput name="Email" pattern="[a-zA-Z0-9.-_]{3,}@[a-zA-Z.-]{3,}[.]{1}[a-zA-Z]{3,}" [(ngModel)]="data.Email" (ngModelChange)="data.Email = onChange($event)" #Emailcontrol>
                                                <mat-error>
                                                    Invalid EmailId
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Addresscontrol.invalid && Addresscontrol.touched" [class.has-success]="Addresscontrol.valid">
                                                <mat-label>Address</mat-label>
                                                <input matInput name="Address" minlength="2" [(ngModel)]="data.Address" (ngModelChange)="data.Address = onChange($event)" required #Addresscontrol>
                                                <mat-error>
                                                    Atleast 2 characters is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Websitecontrol.invalid && Websitecontrol.touched" [class.has-success]="Websitecontrol.valid">
                                                <mat-label>Website</mat-label>
                                                <input matInput name="Website" [(ngModel)]="data.Website" (ngModelChange)="data.Website = onChange($event)" #Websitecontrol>
                                                <mat-error>
                                                    Website is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="GSTNocontrol.invalid && GSTNocontrol.touched" [class.has-success]="GSTNocontrol.valid">
                                                <mat-label>GST No</mat-label>
                                                <input matInput name="GSTNo" [(ngModel)]="data.GSTNo" (ngModelChange)="data.GSTNo = onChange($event)" #GSTNocontrol>
                                                <mat-error>
                                                    GST No is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 mr-3">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="CINNocontrol.invalid && CINNocontrol.touched" [class.has-success]="CINNocontrol.valid">
                                                <mat-label>CIN No</mat-label>
                                                <input matInput name="CINNo" [(ngModel)]="data.CINNo" (ngModelChange)="data.CINNo = onChange($event)" #CINNocontrol>
                                                <mat-error>
                                                    CIN is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Faxcontrol.invalid && Faxcontrol.touched" [class.has-success]="Faxcontrol.valid">
                                                <mat-label>Fax No</mat-label>
                                                <input matInput name="Fax" [(ngModel)]="data.Fax" (ngModelChange)="data.Fax = onChange($event)" #Faxcontrol>
                                                <mat-error>
                                                    Fax is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>DOB</mat-label>
                                                <input matInput name="DOB" type="date" [(ngModel)]="data.DOB">
                                            </mat-form-field>

                                        </div>

                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Anniversary</mat-label>
                                                <input matInput name="Anniversary" type="date" [(ngModel)]="data.Anniversary">
                                            </mat-form-field>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || viewFitter?.Edit === true" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0">
                                            <button class="ml-3" mat-raised-button color="primary" [disabled]="! f.valid">Submit</button>
                                            <button class="ml-3" type="button" mat-raised-button [routerLink]="['/inventory/fitterlist']">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="row">

                                        <div class="col-12 mt-1 ">
                                            <img class="fit-picture" width="150" height="100" [src]="companyImage">
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0 mt-3">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Company Image</mat-label>
                                                <ngx-mat-file-input name="PhotoURL" [(ngModel)]="data.PhotoURL" (change)="uploadImage($event, 'Company')" #PhotoURLcontrol>
                                                </ngx-mat-file-input>
                                                <mat-icon matSuffix>face</mat-icon>
                                            </mat-form-field>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>


                    <div class="row">
                        <div class="col-md-6">
                            <div class="row" *ngIf="id !== 0 && loggedInUser.UserGroup === 'CompanyAdmin'">
                                <div class="col-12">
                                    <form class="m-0" #assignForm="ngForm" (ngSubmit)="saveRateCard(); assignForm.reset()">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <mat-form-field class="example-full-width mb-0" [class.has-error]="ShopControl.invalid && ShopControl.touched" [class.has-success]="ShopControl.valid">
                                                    <mat-label>Select Lens Type</mat-label>
                                                    <mat-select name="ShopID" [(ngModel)]="rateCard.LensType" required #ShopControl="ngModel">
                                                        <mat-option [value]="l.Name" *ngFor="let l of lensTypeList"> {{l.Name}} </mat-option>
                                                    </mat-select>
                                                    <mat-error>
                                                        LensType is required
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-lg-6">
                                                <mat-form-field class="example-full-width mb-0" [class.has-error]="MobileNo2control.invalid && MobileNo2control.touched" [class.has-success]="MobileNo2control.valid">
                                                    <mat-label>Rate</mat-label>
                                                    <input matInput type="number" name="MobileNo2" [(ngModel)]="rateCard.Rate" #MobileNo2control>
                                                    <mat-error>
                                                        Invalid Amount
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <button class="mr-3" mat-raised-button color="primary" [disabled]="!assignForm.valid">Save </button>
                                                <button type="button" mat-raised-button (click)="assignForm.reset()">Cancel</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-12 mt-3" style="overflow-y: scroll; height:270px; max-height: 270px; background-color: rgb(255, 255, 255);">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Action</th>
                                                <th>S.No</th>
                                                <th>Lens Type</th>
                                                <th>Rate</th>
                                            </tr>
                                        </thead>
                                        <tbody style="text-align: center;">
                                            <tr *ngFor="let s of rateCardList; let i = index">
                                                <td>
                                                    <!-- <button mat-mini-fab color="primary" class="btn-tbl-edit" (click)="editRateCard(s)">
                                                        <mat-icon aria-label="Edit" class="col-white">edit</mat-icon>
                                                    </button> -->
                                                    <button mat-mini-fab color="warn" (click)="deleteLens(i)" class="btn-tbl-delete">
                                                    <mat-icon aria-label="Delete" class="col-white">delete</mat-icon>
                                                   </button>
                                                </td>
                                                <td>{{rateCardList.length - i}}</td>
                                                <td> {{s.LensType}} </td>
                                                <td> {{s.Rate}} </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">


                            <div class="row" *ngIf="id !== 0 && loggedInUser.UserGroup === 'CompanyAdmin'">
                                <div class="col-12">
                                    <form class="m-0" #assignShopForm="ngForm" (ngSubmit)="saveAssignedShop(); assignShopForm.reset()">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <mat-form-field class="example-full-width mb-0">
                                                    <mat-label>Select Shop</mat-label>
                                                    <mat-select name="ShopID" [(ngModel)]="assignShop.ShopID" required>
                                                        <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.Name}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span> </mat-option>
                                                    </mat-select>

                                                </mat-form-field>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <button class="mr-3" mat-raised-button color="primary" [disabled]="!assignShopForm.valid">Save </button>
                                                <button type="button" mat-raised-button (click)="assignShopForm.reset()">Cancel</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-12 mt-3" style="overflow-y: scroll; height:270px; max-height: 270px; background-color: rgb(255, 255, 255);">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Action</th>
                                                <th>S.No</th>
                                                <th>Shop</th>
                                            </tr>
                                        </thead>
                                        <tbody style="text-align: center;">
                                            <tr *ngFor="let s of assignShopList; let i = index">
                                                <td>


                                                    <!-- <button mat-mini-fab color="primary" class="btn-tbl-edit" (click)="editAssignedShop(s)">
                                                      <mat-icon aria-label="Edit" class="col-white">edit</mat-icon>
                                                    </button> -->
                                                    <button mat-mini-fab color="warn" (click)="deleteShop(i)" class="btn-tbl-delete">
                                                     <mat-icon aria-label="Delete" class="col-white">delete</mat-icon>
                                                   </button>
                                                </td>
                                                <td>{{assignShopList.length - i}}</td>
                                                <td> {{s.ShopName}} </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>

                    </div>




                </div>

            </div>
        </div>
    </div>
</section>