<section class="content">
    <div class="container-fluid">
        <div class="block-header">
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <!-- <ngx-spinner
    bdColor="rgba(51,51,51,0.8)"
    size="medium"
    color="#fff"
    type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...</p>
  </ngx-spinner> -->
                <div class="card">
                    <div class="header">
                        <h2>Fitter Details</h2>
                        <!-- <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer"
                            [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner> -->

                        <ul class="header-dropdown m-r--5">

                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (keydown)="enterSubmit($event)">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Fitter Name</mat-label>
                                        <mat-select name="Fitter" (selectionChange)="getFitterDetails($event)" [(ngModel)]="selectedPurchaseMaster.Fitter" required appAutoFoucsDirectives>

                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option [value]="f.Name" *ngFor="let f of fitterList | namefilter: searchValue  "> {{f.Name}} </mat-option>
                                        </mat-select>
                                        <mat-error>Fitter Name is required</mat-error>
                                    </mat-form-field>
                                </div>



                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Name</mat-label>
                                        <mat-select name="FieldType" [(ngModel)]="selectedPurchaseMaster.ShopID" (selectionChange)="getPreorderPurchaseList()" [disabled]="selectedPurchaseMaster.ID !== null" #Typecontrol>
                                            <mat-option [value]="0">All</mat-option>
                                            <mat-option *ngFor="let shop of shopList let i = index;" [value]="shop.ID">
                                                {{shop.Name}} <span [style.color]="'blue'" *ngIf="shop.AreaName !== 'null'">({{shop.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Shop is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="InvoiceNumbercontrol.invalid && InvoiceNumbercontrol.touched" [class.has-success]="InvoiceNumbercontrol.valid">
                                        <mat-label>Invoice Number</mat-label>
                                        <input matInput name="InvoiceNo" [(ngModel)]="selectedPurchaseMaster.InvoiceNo" (ngModelChange)="selectedPurchaseMaster.InvoiceNo = onChange($event)" (blur)="checkInvoicNo()" required #InvoiceNumbercontrol>
                                        <mat-error>
                                            Fitter Invoice No is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </form>
                        <form class="m-4" #f2="ngForm" (keydown)="enterSubmit($event)" (ngSubmit)="onSubmit()">

                            <div class="row">
                                <div class="col-sm-12" style="overflow-y: scroll; height: 410px;">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr class="text-center">
                                                <th>
                                                    <mat-checkbox class="example-margin" color="primary" (click)="multicheck()"></mat-checkbox>
                                                </th>
                                                <th>SNo</th>

                                                <th>CustomerName</th>
                                                <th>MoblieNo</th>
                                                <th>InvoiceNo.</th>

                                                <th>Product Name</th>

                                                <th>Lens Type</th>
                                                <th>Requested Date</th>
                                                <th>UnitPrice</th>
                                                <th>Quantity</th>
                                                <th>TotalAmt</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center" *ngFor="let item of itemList ; let i = index;">
                                                <td>
                                                    <input type="checkbox" class="example-margin" id="{{item.FitterDetailID}}" ([ngModel])="item.checked" color="primary" [checked]="item.sel" (click)="validate(item, $event)" name="feature{{item.FitterDetailID}}" value="{{item.sel}}">
                                                </td>
                                                <td>{{itemList.length - i}}</td>
                                                <td>{{item.CustomerName }}</td>
                                                <td>{{item.MobileNo }}</td>
                                                <td>{{item.CustomerInvoice }}</td>

                                                <td>{{item.ProductName}}</td>
                                                <td>{{item.LensType}}</td>
                                               <td>{{convertDate(item.AssignedOn) }}</td>



                                                <td class="text-center">
                                                    <mat-form-field [style.width.px]=70 class=" mb-0" [class.has-error]="UnitPricecontrol.invalid && UnitPricecontrol.touched" [class.has-success]="UnitPricecontrol.valid">
                                                        <input matInput name="UnitPrice{{item.FitterDetailID}}" [(ngModel)]="item.UnitPrice" (change)="calculateFields('UnitPrice', 'subTotal',item)" required #UnitPricecontrol [autocomplete]="false" [disabled]="item.sel !== 1">
                                                    </mat-form-field>
                                                </td>
                                                <td class="text-center">
                                                    <mat-form-field [style.width.px]=70 class=" mb-0" [class.has-error]="Quantitycontrol.invalid && Quantitycontrol.touched" [class.has-success]="Quantitycontrol.valid">

                                                        <input matInput name="Quantity{{item.FitterDetailID}}" [(ngModel)]="item.Qty" (change)="calculateFields('Quantity', 'subTotal',item)" required [disabled]="item.sel !== 1" #Quantitycontrol [autocomplete]="false">

                                                    </mat-form-field>
                                                </td>
                                                <td class="text-center">
                                                    <mat-form-field [style.width.px]=70 class=" mb-0">

                                                        <input matInput name="TotalAmount{{item.FitterDetailID}}" [(ngModel)]="item.Total" required disabled #TAmountcontrol [autocomplete]="false">
                                                    </mat-form-field>
                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Quantitytcontrol.invalid && Quantitytcontrol.touched" [class.has-success]="Quantitytcontrol.valid">
                                        <mat-label style="color: rgb(255 0 0) !important;">Quantity</mat-label>
                                        <input style="color: rgb(255 0 0) !important;" matInput name="Quantityt" [(ngModel)]="selectedPurchaseMaster.Quantity" disabled #Quantitytcontrol [autocomplete]="false">
                                        <mat-error>
                                            Quantity is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class=" mb-0" [class.has-error]="TotalAmounttcontrol.invalid && TotalAmounttcontrol.touched" [class.has-success]="TotalAmounttcontrol.valid">
                                        <mat-label style="color: rgb(255 0 0) !important;">Total Amount</mat-label>
                                        <input style="color: rgb(255 0 0) !important;" matInput name="TotalAmountt" [(ngModel)]="selectedPurchaseMaster.TotalAmount" disabled #TotalAmounttcontrol [autocomplete]="false">
                                        <mat-error>
                                            Total Amount is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 ml-auto">
                                    <button type="button" [disabled]="itemList.length === 0" (click)="calculateGrandTotal()" class="mr-3" mat-raised-button color="primary">Calculate Invoice</button>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 ml-auto">
                                    <button type="submit" [disabled]="itemList.length === 0 || selectedPurchaseMaster.TotalAmount === 0" class="mr-3" mat-raised-button color="primary">Save PO</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="row" #myDiv hidden>
    <div class="col-2 text-center" style="margin-top:10% !important;margin-left:13%;">
        <table>
            <tr>
                <th class="mt-5" style="font-size:25px;font-weight:900;font-family:arial;">IPS ACADEMY</th>
            </tr>
            <tr>
                <td style="text-align:center;font-size:20px;font-weight:600;font-family:arial;">
                    {{this.selectedItemPrint.ProductTypeName}}</td>
            </tr>
            <tr>
                <th style="font-weight:bold !important;">
                    <ngx-barcode [bc-value]="this.selectedItemPrint.BarCode" [bc-height]="33" [bc-width]="2" [bc-display-value]="true"></ngx-barcode>
                </th>
            </tr>
        </table>

    </div>
</div>