<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header">
                <h2>Fitter List</h2>
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white;">Loading...</p>
                </ngx-spinner>

                <ul class="header-dropdown m-r--5">
                    <li class="dropdown m-l-20">
                        <label for="search-input"><i
                            class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field" aria-label="Search box">
                    </li>
                    <li class="m-l-5">
                        <div class="icon-button-demo">
                            <button *ngIf="addFitterList == true" mat-mini-fab color="primary" [routerLink]="['/inventory/fitter',0]">
                  <mat-icon class="col-white">add</mat-icon>
                </button>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <mat-icon (click)="gridview = !gridview">view_list</mat-icon>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row" *ngIf="dataList?.length !== 0 && !gridview" style="overflow: auto; height: 530px;">
                <div class="col-md-3" *ngFor="let data of dataList| filter:term ; let i = index;">
                    <div class="course-card" style="height: 28rem;">
                        <div class="course-card-body">
                            <div class="course-card-top-overflow text-white">
                                <img [src]="data.PhotoURL" [height]="200" class="mx-auto d-block" />
                            </div>
                            <h5 class="text-center">{{data.Name}}</h5>
                            <h6 class="text-center">{{data.MobileNo1}}</h6>
                            <h6 class="text-center">{{(data.Email !== null)? data.Email: '-'}}</h6>
                            <h6 class="text-center">{{(data.ContactPerson !== null)? data.ContactPerson: '-'}}</h6>
                            <h6 class="text-center" style="overflow: auto; height: 40px;">{{(data.Address !== null)? data.Address: '-'}}</h6>
                            <div class="text-center mb-3">
                                <button *ngIf="editFitterList == true" mat-icon-button color="accent" class="btn-tbl-edit" [routerLink]="['/inventory/fitter',data.ID]">
                    <mat-icon aria-label="Edit" class="col-white">edit </mat-icon>
                  </button>
                                <button *ngIf="deleteFitterList == true" (click)="deleteItem(i)" mat-icon-button color="accent" class="btn-tbl-delete">
                    <mat-icon aria-label="Delete" class="col-white">delete </mat-icon>
                  </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="body">
                <div class="row" *ngIf="gridview">
                    <div class="col-sm-12" style="overflow: auto; height: 530px;">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th class="text-left">
                                        <mat-checkbox></mat-checkbox>
                                    </th>

                                    <th class="text-left">Action</th>
                                    <th class="text-left">S.No</th>
                                    <th class="text-left">FitterName</th>
                                    <th class="text-left">MobileNo</th>
                                    <th class="text-left">MobileNo.2</th>
                                    <th class="text-left">PhoneNo</th>
                                    <th class="text-left">Email</th>

                                    <th class="text-left">Address</th>
                                    <th class="text-left">DOB</th>
                                    <th class="text-left">Anniversary</th>

                                    <th class="text-left">CreatedBy</th>
                                    <th class="text-left">UpdatedBy</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of dataList |filter:term ; let i = index;">

                                    <td class="text-left">
                                        <mat-checkbox></mat-checkbox>
                                    </td>
                                    <td class="text-left" style="width:10%;">
                                        <button *ngIf="editFitterList == true" mat-mini-fab color="primary" class="btn-tbl-edit" [routerLink]="['/inventory/fitter',data.ID]">
                      <mat-icon aria-label="Edit" class="col-white">edit </mat-icon>
                    </button>
                                        <button *ngIf="deleteFitterList == true" mat-mini-fab color="warn" (click)="deleteItem(i)" class="btn-tbl-delete">
                      <mat-icon aria-label="Delete" class="col-white">delete </mat-icon>
                    </button>
                                    </td>

                                    <td>{{ dataList.length - i }}</td>
                                    <td class="text-left">{{data.Name}}</td>
                                    <td class="text-left">{{data.MobileNo1}}</td>
                                    <td class="text-left">{{(data.MobileNo2 !== 'null')? data.MobileNo2: ''}}</td>
                                    <td class="text-left">{{(data.PhoneNo !== 'null')? data.PhoneNo: ''}}</td>
                                    <td class="text-left">{{(data.Email !== 'null')? data.Email: ''}}</td>
                                    <td class="text-left">{{data.Address}}</td>
                                    <td class="text-left">{{convertDate(data.DOB) }}</td>
                                    <td class="text-left">{{convertDate(data.Anniversary) }}</td>
                                    <td class="text-left">{{data.CreatedByUser}}</td>
                                    <td class="text-left">{{data.UpdatedByUser}}</td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>