<section class="content">
    <div class="container-fluid">
        <div class="block-header">
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <!-- <ngx-spinner
    bdColor="rgba(51,51,51,0.8)"
    size="medium"
    color="#fff"
    type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...</p>
  </ngx-spinner> -->
                <div class="card">
                    <div class="header">
                        <h2>Purchase Details</h2>
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner>

                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <mat-slide-toggle name="Multiple" color="primary" [(ngModel)]="disableAddButtons" class="example-margin" #Multiplecontrol>Quick Entry</mat-slide-toggle>
                            </li>
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" (keydown)="enterSubmit($event)" (ngSubmit)="addItem()">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Supplier Name</mat-label>
                                        <mat-select name="Supplier" editable="true" [(ngModel)]="selectedPurchaseMaster.SupplierName" required #singleSelect (selectionChange)="getSupplierDetails($event)" [disabled]="selectedPurchaseMaster.ID !== null" appAutoFoucsDirectives>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" [disabled]="selectedPurchaseMaster.ID !== null" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngFor="let sup of supplierList | namefilter: searchValue let i = index;" [value]="sup.Name">
                                                {{sup.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Supplier
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="InvoiceNumbercontrol.invalid && InvoiceNumbercontrol.touched" [class.has-success]="InvoiceNumbercontrol.valid">
                                        <mat-label>Invoice Number</mat-label>
                                        <input matInput name="InvoiceNo" [(ngModel)]="selectedPurchaseMaster.InvoiceNo" required #InvoiceNumbercontrol [autocomplete]="false">
                                        <mat-error>
                                            Supplier Invoice No is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="InvoiceDatecontrol.invalid && InvoiceDatecontrol.touched" [class.has-success]="InvoiceDatecontrol.valid">
                                        <mat-label>Invoice Date</mat-label>
                                        <input matInput name="InvoiceDate" [(ngModel)]="selectedPurchaseMaster.PurchaseDate" required #InvoiceDatecontrol [matDatepicker]="picker4">
                                        <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                                        <mat-datepicker #picker4></mat-datepicker>
                                        <mat-error>
                                            Invoice date is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <!-- <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Name</mat-label>
                                        <mat-select name="FieldType" [(ngModel)]="selectedPurchaseMaster.ShopID" required [disabled]="selectedPurchaseMaster.ID !== null"
                                            #Typecontrol>
                                            <mat-option [value]=""></mat-option>
                                            <mat-option *ngFor="let shop of shopList let i = index;" [value]="shop.ID">
                                                {{shop.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Shop is required
                                        </mat-error>
                                    </mat-form-field>
                                </div> -->
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Entry Type</mat-label>
                                        <mat-select name="Category" [(ngModel)]="category" required #Typecontrol>
                                            <mat-option value="Product">Product</mat-option>
                                            <mat-option value="Charges">Charges</mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Entry Type
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" *ngIf="category !== 'Charges'">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product</mat-label>
                                        <mat-select name="FieldType" [(ngModel)]="selectedProduct" (selectionChange)="getfieldList()" required #Typecontrol>
                                            <mat-option [value]=""></mat-option>
                                            <mat-option *ngFor="let prod of prodList let i = index;" [value]="prod.Name">
                                                {{prod.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Product Type
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 float-right ml-auto d-flex justify-content-around" *ngIf="category !== 'Charges'">
                                    <mat-slide-toggle name="Multiple" color="primary" [(ngModel)]="item.Multiple" [disabled]="selectedPurchaseMaster.ID !== null" class="example-margin" #Multiplecontrol>Multiple?</mat-slide-toggle>
                                    <mat-slide-toggle name="Ledger" color="primary" [(ngModel)]="item.Ledger" [disabled]="selectedPurchaseMaster.ID !== null" class="example-margin" #Multiplecontrol>Ledger Entry?</mat-slide-toggle>
                                    <mat-slide-toggle name="WholeSale" color="primary" [(ngModel)]="item.WholeSale" [disabled]="selectedPurchaseMaster.ID !== null" class="example-margin" #Multiplecontrol>WholeSale?</mat-slide-toggle>
                                </div>
                            </div>
                            <div class="row" *ngIf="category !== 'Charges'">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0" *ngFor="let spec of specList ; let i = index;">
                                    <div *ngIf="spec.FieldType === 'DropDown'">
                                        <mat-form-field class=" mr-4 mb-0" *ngIf="spec.DisplayAdd === 0">
                                            <mat-label>{{spec.FieldName}}</mat-label>

                                            <mat-select name="{{spec.FieldName+'0'}}" [(ngModel)]="spec.SelectedValue" (selectionChange)="getFieldSupportData(i)" editable="true" [required]="spec.Required" #singleSelect>
                                                <mat-option>
                                                    <ngx-mat-select-search matInput [(ngModel)]="spec.EnteredValue" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let val of spec.SptFilterData | proditemfilterinv: spec.EnteredValue" [value]="val.TableValue">
                                                    {{val.TableValue}}
                                                </mat-option>
                                            </mat-select>

                                            <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="mr-0 mb-0" *ngIf="spec.DisplayAdd === 1">
                                            <mat-label>Add {{spec.FieldName}}</mat-label>
                                            <input matInput name="{{spec.FieldName+'1'}}" [(ngModel)]="spec.SelectedValue" required #NewProductTypecontrol>
                                        </mat-form-field>
                                        <button mat-mini-fab color="primary" *ngIf="spec.DisplayAdd === 0 && !disableAddButtons" (click)="displayAddField(i)" aria-label="Example icon button with a bookmark icon">
                                            <!-- <mat-icon *ngIf="spec.SelectedValue == '' || spec.SelectedValue === 'undefined' || spec.SelectedValue === null"  >add</mat-icon>
                            <mat-icon *ngIf="spec.SelectedValue !== ''" >delete</mat-icon></button> -->
                                        <mat-icon>add</mat-icon>
                                        </button>
                                        <button mat-mini-fab color="primary" *ngIf="spec.DisplayAdd === 1" (click)="saveFieldData(i)" aria-label="Example icon button with a bookmark icon">
                                            <mat-icon>save</mat-icon>
                                        </button>
                                    </div>
                                    <div *ngIf="spec.FieldType === 'Text'">
                                        <mat-form-field class=" mr-0 mb-0">
                                            <mat-label>{{spec.FieldName}}</mat-label>
                                            <input matInput name="{{spec.FieldName+'2'}}" [(ngModel)]="spec.SelectedValue" editable="true" [required]="spec.Required">
                                            <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div *ngIf="spec.FieldType === 'boolean'">
                                        <mat-slide-toggle name="{{spec.FieldName+'3'}}" color="primary" class="example-margin" #Multiplecontrolx [(ngModel)]="spec.SelectedValue">{{spec.FieldName}}</mat-slide-toggle>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category !== 'Charges'">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="UnitPricecontrol.invalid && UnitPricecontrol.touched" [class.has-success]="UnitPricecontrol.valid">
                                        <mat-label>Unit Price</mat-label>
                                        <input matInput name="UnitPrice" [(ngModel)]="item.UnitPrice" (change)="calculateFields('UnitPrice', 'subTotal')" required #UnitPricecontrol [autocomplete]="false">
                                        <mat-error>
                                            Unit Price is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category !== 'Charges'">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Quantitycontrol.invalid && Quantitycontrol.touched" [class.has-success]="Quantitycontrol.valid">
                                        <mat-label>Quantity</mat-label>
                                        <input matInput name="Quantity" [(ngModel)]="item.Quantity" (change)="calculateFields('Quantity', 'subTotal')" required #Quantitycontrol [autocomplete]="false">
                                        <mat-error>
                                            Quantity is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category !== 'Charges'">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Discountcontrol.invalid && Discountcontrol.touched" [class.has-success]="Discountcontrol.valid">
                                        <mat-label>Discount%</mat-label>
                                        <input matInput name="Discount" [(ngModel)]="item.DiscountPercentage" (change)="calculateFields('DiscountPercentage', 'discount')" [required]=true #Discountcontrol [autocomplete]="false">
                                        <mat-error>
                                            Discount is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category !== 'Charges'">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DAmountcontrol.invalid && DAmountcontrol.touched" [class.has-success]="DAmountcontrol.valid">
                                        <mat-label>D.Amount</mat-label>
                                        <input matInput name="DAmount" [(ngModel)]="item.DiscountAmount" required (change)="calculateFields('DiscountAmount', 'discount')" #DAmountcontrol [autocomplete]="false">
                                        <mat-error>
                                            D.Amount is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category !== 'Charges'">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="SubTotalcontrol.invalid && SubTotalcontrol.touched" [class.has-success]="SubTotalcontrol.valid">
                                        <mat-label>Sub Total</mat-label>
                                        <input matInput name="SubTotal" [(ngModel)]="item.SubTotal" [disabled]='true' required #SubTotalcontrol [autocomplete]="false">
                                        <mat-error>
                                            Sub Total is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category !== 'Charges'">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="GSTcontrol.invalid && GSTcontrol.touched" [class.has-success]="GSTcontrol.valid">
                                        <mat-label>GST%</mat-label>
                                        <input matInput name="GST" [(ngModel)]="item.GSTPercentage" (change)="calculateFields('GSTPercentage', 'gst')" required #GSTcontrol [autocomplete]="false">
                                        <mat-error>
                                            GST is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category !== 'Charges'">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="GSTAmtcontrol.invalid && GSTAmtcontrol.touched" [class.has-success]="GSTAmtcontrol.valid">
                                        <mat-label>GST Amt</mat-label>
                                        <input matInput name="GSTAmt" [(ngModel)]="item.GSTAmount" (change)="calculateFields('GSTAmount', 'gst')" required #GSTAmtcontrol [autocomplete]="false">
                                        <mat-error>
                                            GST Amt is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category !== 'Charges'">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GST Type</mat-label>
                                        <mat-select name="GSTType" [(ngModel)]="item.GSTType" (selectionChange)="calculateFields('TotalAmount', 'total')" required #GSTTypecontrol1>
                                            <mat-option value=""></mat-option>
                                            <mat-option value="CGST/SGST">CGST/SGST</mat-option>
                                            <mat-option value="IGST">IGST</mat-option>
                                        </mat-select>

                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category !== 'Charges'">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="TotalAmountcontrol.invalid && TotalAmountcontrol.touched" [class.has-success]="TotalAmountcontrol.valid">
                                        <mat-label>Total Amount</mat-label>
                                        <input matInput name="TotalAmount" [(ngModel)]="item.TotalAmount" [disabled]=true required #TotalAmountcontrol [autocomplete]="false">
                                        <mat-error>
                                            Total Amount is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>


                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category !== 'Charges'">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="SaleRatecontrol.invalid && SaleRatecontrol.touched" [class.has-success]="SaleRatecontrol.valid">
                                        <mat-label>Retail Rate</mat-label>
                                        <input matInput name="SaleRate" [(ngModel)]="item.RetailPrice" required #SaleRatecontrol [autocomplete]="false">
                                        <mat-error>
                                            Sale Rate is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category !== 'Charges'">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="WSaleRatecontrol.invalid && WSaleRatecontrol.touched" [class.has-success]="WSaleRatecontrol.valid">
                                        <mat-label>Wholesale Rate</mat-label>
                                        <input matInput name="WSaleRate" [(ngModel)]="item.WholeSalePrice" required #WSaleRatecontrol [autocomplete]="false" [disabled]="!item.WholeSale">
                                        <mat-error>
                                            Sale Rate is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category === 'Charges'">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Charge Type</mat-label>
                                        <mat-select name="ChargeType" [(ngModel)]="charge.ChargeType" required #ChargeTypecontrol1>
                                            <mat-option value=""></mat-option>
                                            <mat-option value="Handling Charge">Handling Charge</mat-option>
                                            <mat-option value="Loading Charge">Loading Charge</mat-option>
                                            <mat-option value="Packing Charge">Packing Charge</mat-option>
                                        </mat-select>

                                    </mat-form-field>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0" *ngIf="category === 'Charges'">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Description</mat-label>
                                        <input matInput name="Description" [(ngModel)]="charge.Description" #Descriptioncontrol>
                                    </mat-form-field>
                                </div>


                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category === 'Charges'">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Amountcontrol.invalid && Amountcontrol.touched" [class.has-success]="Amountcontrol.valid">
                                        <mat-label>Amount</mat-label>
                                        <input matInput name="Amount" [(ngModel)]="charge.Amount" required #Amountcontrol>
                                        <mat-error>
                                            Amount is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category === 'Charges'">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="GSTcontrol.invalid && GSTcontrol.touched" [class.has-success]="GSTcontrol.valid">
                                        <mat-label>GST%</mat-label>
                                        <input matInput name="GST" [(ngModel)]="charge.GSTPercentage" (change)="calculateFields('GSTPercentage', 'chgst')" required #GSTcontrol [autocomplete]="false">
                                        <mat-error>
                                            GST is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category === 'Charges'">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GST Amt</mat-label>
                                        <input matInput name="GSTAmt" [(ngModel)]="charge.GSTAmount" (change)="calculateFields('GSTAmount', 'chgst')" required #GSTAmtcontrol [autocomplete]="false">
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category === 'Charges'">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GST Type</mat-label>
                                        <mat-select name="GSTType" [(ngModel)]="charge.GSTType" (selectionChange)="calculateFields('TotalAmount', 'chtotal')" required #GSTTypecontrol1>
                                            <mat-option value=""></mat-option>
                                            <mat-option value="CGST/SGST">CGST/SGST</mat-option>
                                            <mat-option value="IGST">IGST</mat-option>
                                        </mat-select>

                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="category === 'Charges'">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Total Amount</mat-label>
                                        <input matInput name="TAmount" [(ngModel)]="charge.TotalAmount" required [disabled]=t rue #TAmountcontrol [autocomplete]="false">
                                    </mat-form-field>
                                </div>

                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 ml-auto">
                                    <button class="mr-3" type="submit" [disabled]="!f.valid" mat-raised-button color="primary">Add</button>

                                </div>
                            </div>
                        </form>
                        <form class="m-4" #f2="ngForm" (keydown)="enterSubmit($event)" (ngSubmit)="onSubmit()">

                            <div class="row">
                                <div class="col-sm-12" style="overflow-y: scroll; max-height: 200px;">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr>

                                                <th>Action</th>
                                                <th>Print</th>
                                                <th>BaseBarCode</th>
                                                <th>Product Category</th>
                                                <th>UnitPrice</th>
                                                <th>Quantity</th>
                                                <th>SubTotal</th>
                                                <th>GSTAmt</th>
                                                <th>GSTPer</th>
                                                <th>GSTType</th>
                                                <th>DiscountAmt</th>
                                                <th>DiscountPer</th>
                                                <th>TotalAmt</th>
                                                <th>SalePrice/Unit</th>
                                                <th>WholeSalePrice/Unit</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let data of itemList ; let i = index;">
                                                <td class="text-center">
                                                    <button *ngIf="data.Status !== 0" mat-mini-fab color="primary" (click)="deleteItem('Product', i)" aria-label="Example icon button with a bookmark icon">
                                                    <mat-icon>delete</mat-icon>
                                                </button>
                                                </td>
                                                <td>
                                                    <button *ngIf="data.Status !== 0 && id !== 0" mat-mini-fab color="primary" (click)="getBarcodelist(data)" aria-label="Example icon button with a bookmark icon">
                                                    <mat-icon>print</mat-icon>
                                                </button>
                                                    <!-- <i class="fa fa-print" style="color:#007bff;cursor: pointer;" (click)="getBarcodelist(data)"></i></td> -->

                                                    <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.BaseBarCode}}</td>
                                                    <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.ProductName}}</td>
                                                    <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.UnitPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.Quantity}}</td>
                                                    <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.SubTotal | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.GSTPercentage}}%</td>
                                                    <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.GSTType}}</td>
                                                    <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.DiscountAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.DiscountPercentage}}%</td>
                                                    <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.RetailPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.WholeSalePrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                            </tr>
                                            <tr *ngFor="let data of chargeList ; let i = index;">
                                                <td class="text-center">
                                                    <button *ngIf="data.Status !== 0" mat-mini-fab color="primary" (click)="deleteItem('Charge', i)" aria-label="Example icon button with a bookmark icon">
                                                    <mat-icon>delete</mat-icon>
                                                </button>
                                                </td>
                                                <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center"></td>
                                                <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.ChargeType}}</td>
                                                <td [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" colspan="2" class="text-center; overflow-wrap: break-word">{{data.Description}}</td>
                                                <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.Amount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.GSTPercentage}}%</td>
                                                <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.GSTType}}</td>
                                                <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center"></td>
                                                <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center"></td>
                                                <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center">{{data.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center"></td>
                                                <td class="text-center" [ngClass]="{'deleteClass': data.Status === 0, 'addClass': data.Status === 2 }" class="text-center"></td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Quantitytcontrol.invalid && Quantitytcontrol.touched" [class.has-success]="Quantitytcontrol.valid">
                                        <mat-label>Quantity</mat-label>
                                        <input matInput name="Quantityt" [(ngModel)]="selectedPurchaseMaster.Quantity" disabled #Quantitytcontrol [autocomplete]="false">
                                        <mat-error>
                                            Quantity is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="SubTotaltcontrol.invalid && SubTotaltcontrol.touched" [class.has-success]="SubTotaltcontrol.valid">
                                        <mat-label>Sub Total</mat-label>
                                        <input matInput name="SubTotalt" [(ngModel)]="selectedPurchaseMaster.SubTotal" disabled #SubTotaltcontrol [autocomplete]="false">
                                        <mat-error>
                                            Sub Total is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DAmounttcontrol.invalid && DAmounttcontrol.touched" [class.has-success]="DAmounttcontrol.valid">
                                        <mat-label>D.Amount</mat-label>
                                        <input matInput name="DAmountt" [(ngModel)]="selectedPurchaseMaster.DiscountAmount" disabled #DAmounttcontrol [autocomplete]="false">
                                        <mat-error>
                                            D.Amount is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="GSTAmttcontrol.invalid && GSTAmttcontrol.touched" [class.has-success]="GSTAmttcontrol.valid">
                                        <mat-label>GST Amt</mat-label>
                                        <input matInput name="GSTAmtt" [(ngModel)]="selectedPurchaseMaster.GSTAmount" disabled #GSTAmttcontrol [autocomplete]="false">
                                        <mat-error>
                                            GST Amt is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="TotalAmounttcontrol.invalid && TotalAmounttcontrol.touched" [class.has-success]="TotalAmounttcontrol.valid">
                                        <mat-label>Total Amount</mat-label>
                                        <input matInput name="TotalAmountt" [(ngModel)]="selectedPurchaseMaster.TotalAmount" disabled #TotalAmounttcontrol [autocomplete]="false">
                                        <mat-error>
                                            Total Amount is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 ml-auto">
                                    <button type="submit" [disabled]="itemList.length === 0 || id !== 0" class="mr-3" mat-raised-button color="primary">Save PO</button>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 ml-auto">
                                    <button type="button" [disabled]="itemList.length === 0" class="mr-3" (click)="updatedPurchase()" *ngIf="selectedPurchaseMaster.ID !== null" mat-raised-button color="primary">Edit PO</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="row" #myDiv hidden>
    <div class="col-2 text-center" style="margin-top:10% !important;margin-left:13%;">
        <table>
            <tr>
                <th class="mt-5" style="font-size:25px;font-weight:900;font-family:arial;">IPS ACADEMY</th>
            </tr>
            <tr>
                <td style="text-align:center;font-size:20px;font-weight:600;font-family:arial;">{{this.selectedItemPrint.ProductTypeName}}</td>
            </tr>
            <tr>
                <th style="font-weight:bold !important;">
                    <ngx-barcode [bc-value]="this.selectedItemPrint.BarCode" [bc-height]="33" [bc-width]="2" [bc-display-value]="true"></ngx-barcode>
                </th>
            </tr>
        </table>

    </div>
</div>