<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <!-- <div class="row">

            </div> -->
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <!-- <ngx-spinner
    bdColor="rgba(51,51,51,0.8)"
    size="medium"
    color="#fff"
    type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...</p>
  </ngx-spinner> -->
                <div class="card">
                    <div class="header">
                        <h2>Pre-Order History </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f0="ngForm">
                            <div class="row">
                                <div class=" col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="IDcontrol.invalid && IDcontrol.touched" [class.has-success]="IDcontrol.valid">

                                        <mat-label>ID</mat-label>
                                        <input matInput name="ID" [(ngModel)]="data.ID" required #IDcontrol>
                                        <mat-error>
                                            ID required
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                                <div class=" col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="CompanyIDcontrol.invalid && CompanyIDcontrol.touched" [class.has-success]="CompanyIDcontrol.valid">

                                        <mat-label>CompanyID</mat-label>
                                        <input matInput name="CompanyID" [(ngModel)]="data.CompanyID" required #CompanyIDcontrol>
                                        <mat-error>
                                            CompanyID required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="ShopIDcontrol.invalid && ShopIDcontrol.touched" [class.has-success]="ShopIDcontrol.valid">

                                        <mat-label>ShopID</mat-label>
                                        <input matInput name="ShopID" [(ngModel)]="data.ShopID" required #ShopIDcontrol>
                                        <mat-error>
                                            ShopID required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="PurchaseDetailcontrol.invalid && PurchaseDetailcontrol.touched" [class.has-success]="PurchaseDetailcontrol.valid">

                                        <mat-label>PurchaseDetailID</mat-label>
                                        <input matInput name="PurchaseDetail" [(ngModel)]="data.PurchaseDetail" required #PurchaseDetailcontrol>
                                        <mat-error>
                                            PurchaseDetailID required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="BillDetailIDcontrol.invalid && BillDetailIDcontrol.touched" [class.has-success]="BillDetailIDcontrol.valid">

                                        <mat-label>BillDetailID</mat-label>
                                        <input matInput name="BillDetailID" [(ngModel)]="data.BillDetailID" required #BillDetailIDcontrol>
                                        <mat-error>
                                            BillDetailID required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Barcodecontrol.invalid && Barcodecontrol.touched" [class.has-success]="Barcodecontrol.valid">

                                        <mat-label>Barcode</mat-label>
                                        <input matInput name="Barcode" [(ngModel)]="data.Barcode" required #Barcodecontrol>
                                        <mat-error>
                                            Barcode required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="AvailableDatecontrol.invalid && AvailableDatecontrol.touched" [class.has-success]="AvailableDatecontrol.valid">
                                        <mat-label>AvailableDate</mat-label>
                                        <input matInput name="AvailableDate" [(ngModel)]="data.AvailableDate" required #AvailableDatecontrol [matDatepicker]="picker2">
                                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                        <mat-datepicker #picker2></mat-datepicker>
                                        <mat-error>
                                            required
                                        </mat-error>
                                    </mat-form-field>
                                </div>


                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>RetailPrice</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>RetailDiscount</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>TxCode</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>MultipleBarcode</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>ForWholeSale</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>WholeSalePrice</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>WholeSaleDiscount</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GSTType</mat-label>
                                        <mat-select>
                                            <mat-option></mat-option>
                                            <mat-option value="SGST/CGST">SGST/CGST</mat-option>
                                            <mat-option value="IGST">IGST</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GSTPercentage</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>PreOrder</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>TransferID</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Status</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>CreatedBy</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>UpdatedBy</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>CreatedOn</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>UpdatedOn</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                            </div>
                        </form>


                        <div class="body">
                            <div class="row">
                                <div class="col">
                                    <div class="table-container " style="overflow-x: auto;  overflow-y: scroll; max-height: 430px; ">
                                        <table class="table" style="width:5%;">
                                            <thead class="thead-light">
                                                <tr style="white-space: nowrap;">
                                                    <th>ID</th>
                                                    <th>CompanyID</th>
                                                    <th>ShopID</th>
                                                    <th>PurchaseDetailID</th>
                                                    <th>BillDetailID</th>
                                                    <th>Barcode</th>
                                                    <th>AvailableDate</th>
                                                    <th>CurrentStatus</th>
                                                    <th>RetailPrice</th>
                                                    <th>RetailDiscount</th>
                                                    <th>TxCode</th>
                                                    <th>MultipleBarcode</th>
                                                    <th>ForWholeSale</th>
                                                    <th>WholeSalePrice</th>
                                                    <th>WholeSaleDiscount</th>
                                                    <th>GSTType</th>
                                                    <th>GSTPercentage</th>
                                                    <th>PreOrder</th>
                                                    <th>TransferID</th>
                                                    <th>Status</th>
                                                    <th>CreatedBy</th>
                                                    <th>UpdatedBy</th>
                                                    <th>CreatedOn</th>
                                                    <th> UpdatedOn</th>

                                                </tr>
                                            </thead>
                                            <tbody class="text-center">
                                                <!-- <tr>
                                                <td>{{ i + 1 }}</td>
                                                <td>{{data.ProductName}}</td>
                                                <td>{{data.BarCode}}</td>
                                                <td>{{data.TransferCount}}</td>
                                                <td>{{data.FromShop}}</td>
                                                <td>{{data.ToShop}}</td>
                                                <td>{{data.DateStarted | date}}</td>
                                                <td>{{data.DateCompleted | date}}</td>
                                                <td>{{data.TransferStatus}}</td>
                                                <td>{{data.CreatedByUser}}</td>
                                                <td>{{data.UpdatedByUser}}</td>
                                                <td>{{data.TransferToShop == loggedInShop.ShopID ? data.AcceptanceCode:data.AcceptanceCode}}
                                                </td>
                                                <td><button *ngIf="data.TransferStatus === 'Transfer Initiated' && data.TransferFromShop == loggedInShop.ShopID" (click)="cancelTransfer(i)" mat-mini-fab color="warn" aria-label="Example icon button with a bookmark icon">
                                                                <mat-icon>block</mat-icon>
                                                            </button>
                                                    <button *ngIf="data.TransferStatus === 'Transfer Initiated' && data.TransferToShop == loggedInShop.ShopID" mat-mini-fab color="primary" aria-label="Example icon button with a bookmark icon" (click)="selectedRowID = i" data-toggle="modal" data-target="#addModal">
                                                                <mat-icon>check_circle_outline</mat-icon>
                                                            </button></td>
                                                <!-- <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal">
                                                    <div class="modal-dialog modal-sm">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="editRowModal">
                                                                    <div class="modal-header clearfix">
                                                                        <div class="modal-about">
                                                                            <div class="font-weight-bold p-t-10 font-17">
                                                                                Enter </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <button type="button" #closeAddModal class="btn p-t-10 modal-close-button" data-dismiss="modal" aria-label="Close">
                                                                            <i class="material-icons">clear</i>
                                                                        </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <form class="register-form m-4">

                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <mat-form-field class="example-full-width" appearance="outline">
                                                                                <mat-label>Please Enter Confirmation Code
                                                                                </mat-label>
                                                                                <input matInput name="secret" [(ngModel)]="secretCode" required>
                                                                            </mat-form-field>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                                                                            <button class="mr-3 btn btn-success btn-lg" (click)="acceptTransfer()" data-dismiss="modal">Submit</button>
                                                                            <button type="button" mat-button data-dismiss="modal">Cancel</button>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> -->

                                                <!-- </tr> -->
                                                <tr *ngFor="let v of productList; let i = index;">
                                                    <td>{{v.ID}}</td>
                                                    <td>{{v.CompanyID}}</td>
                                                    <td>{{v.ShopID}}</td>
                                                    <td>{{v.PurchaseDetailID}}</td>
                                                    <td>{{v.BillDetailID}}</td>
                                                    <td>{{v.Barcode}}</td>
                                                    <td>{{v.AvailableDate | date}}</td>
                                                    <td>{{v.CurrentStatus}}</td>
                                                    <td>{{v.RetailPrice}}</td>
                                                    <td>{{v.RetailDiscount}}</td>
                                                    <td>{{v.TxCode}}</td>
                                                    <td>{{v.MultipleBarcode}}</td>
                                                    <td>{{v.ForWholeSale}}</td>
                                                    <td>{{v.WholeSalePrice}}</td>
                                                    <td>{{v.WholeSaleDiscount}}</td>
                                                    <td>{{v.GSTType}}</td>
                                                    <td>{{v.GSTPercentage}}</td>
                                                    <td>{{v.PreOrder}}</td>
                                                    <td>{{v.TransferID}}</td>
                                                    <td>{{v.Status}}</td>
                                                    <td>{{v.CreatedBy}}</td>
                                                    <td>{{v.UpdatedBy}}</td>
                                                    <td>{{v.CreatedOn}}</td>
                                                    <td>{{v.UpdatedOn | date}}</td>


                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>