<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header">
                <h2>PreOrder List</h2>
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white;">Loading...</p>
                </ngx-spinner>

                <ul class="header-dropdown m-r--5">
                    <li class="dropdown m-l-20">
                        <label for="search-input"><i
                            class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field" aria-label="Search box">
                    </li>

                    <!-- <li>
                        <a href="javascript:void(0)">
                            <mat-icon (click)="gridview = !gridview">view_list</mat-icon>
                        </a>
                    </li> -->
                </ul>
            </div>


            <div class="body m-4">
                <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="searchData()">
                    <div class="row ">


                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Product Category </mat-label>
                                <mat-select name="ProdCat" editable="true" [(ngModel)]="filter.ProductCategory" (selectionChange)="getfieldList()" #singleSelect>
                                    <mat-option>
                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option value="All">All</mat-option>
                                    <mat-option *ngFor="let sup of prodList | namefilter: searchValue   let i = index;" [value]="sup.ID">
                                        {{sup.Name}}
                                    </mat-option>
                                </mat-select>
                                <mat-error>
                                    Select Product Category
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" *ngFor="let spec of specList ; let i = index;">
                            <div *ngIf="spec.FieldType === 'DropDown'">
                                <mat-form-field *ngIf="spec.DisplayAdd === 0">
                                    <mat-label>{{spec.FieldName}}</mat-label>

                                    <mat-select name="{{spec.FieldName+'0'}}" [(ngModel)]="spec.SelectedValue" (selectionChange)="getFieldSupportData(i)" editable="true">

                                        <mat-option *ngFor="let val of spec.SptFilterData" [value]="val.TableValue">
                                            {{val.TableValue}}
                                        </mat-option>
                                    </mat-select>

                                    <!-- <mat-error>
                                {{spec.FieldName}} is Required
                            </mat-error> -->
                                </mat-form-field>
                                <mat-form-field class="mr-0" *ngIf="spec.DisplayAdd === 1">
                                    <mat-label>Add {{spec.FieldName}}</mat-label>
                                    <input matInput name="{{spec.FieldName+'1'}}" [(ngModel)]="spec.SelectedValue" required #NewProductTypecontrol>
                                </mat-form-field>

                            </div>
                            <div *ngIf="spec.FieldType === 'Text'" class="ml-3">
                                <mat-form-field class=" mr-0">
                                    <mat-label>{{spec.FieldName}}</mat-label>
                                    <input matInput name="{{spec.FieldName+'2'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                    <!-- <mat-error>
                                {{spec.FieldName}} is Required
                            </mat-error> -->
                                </mat-form-field>
                            </div>
                            <div *ngIf="spec.FieldType === 'boolean'">
                                <mat-slide-toggle name="{{spec.FieldName+'3'}}" color="primary" class="example-margin" #Multiplecontrolx [(ngModel)]="spec.SelectedValue">
                                    {{spec.FieldName}}</mat-slide-toggle>
                            </div>
                            <div *ngIf="spec.FieldType === 'Date'">
                                <mat-form-field class=" mr-0">
                                    <mat-label>{{spec.FieldName}}</mat-label>

                                    <input type="date" matInput name="{{spec.FieldName+'4'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <button  mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                        </div>
                        <div class="col-md-2" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                            <button type="button" (click)="deleteall()"  mat-raised-button color="warn"><mat-icon>delete</mat-icon>  Delete</button>
                        </div>
                    </div>
                </form>
                <div class="row" *ngIf="gridview">
                    <div class="col-sm-12" style="overflow: auto; height: 450px;">
                        <table class="table">
                            <thead class="thead-light">
                                <tr class="text-center" style="white-space: nowrap;">
                                    <th class="text-left" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                                        <mat-checkbox (click)="selectPreorder('all')">

                                        </mat-checkbox>
                                    </th>
                                    <th class="text-left">Action</th>
                                    <th class="text-left">S.No</th>
                                    <th class="text-left">ProductName</th>
                                    <th class="text-left">ProductTypeName</th>
                                    <th class="text-left">Quantity</th>
                                    <th class="text-left">BarCode</th>
                                    <th class="text-left">UnitPrice</th>
                                    <th class="text-left">Discount</th>
                                    <th class="text-left">GST</th>
                                    <th class="text-left">GSTType</th>
                                    <th *ngIf="loggedInCompany.RetailPrice === 'true'" class="text-left">RetailPrice</th>
                                    <th *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' && loggedInCompany.WholeSale === 'true'" class="text-left">WholeSalePrice</th>

                                    <th class="text-left">CreatedBy</th>
                                    <th class="text-left">CreatedOn</th>


                                    <!-- <th class="text-left"></th>
                                    <th class="text-left"></th>
                                    <th class="text-left">Email</th>
                                    <th class="text-left">Branch</th>
                                    <th class="text-left">Landmark</th>
                                    <th class="text-left">Address</th>
                                    <th class="text-left">City</th>
                                    <th class="text-left">State</th>
                                    <th class="text-left">Country</th>
                                    <th class="text-left">CreatedBy</th>
                                    <th class="text-left">UpdatedBy</th> -->


                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of dataList |filter:term ; let i = index;">
                                    <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                                        <mat-checkbox  [(ngModel)]="data.Checked" name="{{i + 'name'}}" [checked]="data.Checked" [ngModelOptions]="{standalone: true}" (click)="singleSelectPreOrder(i)"></mat-checkbox>
                                    </td>
                                    <td>
                                        <button type="button" (click)="deletePreOrder(data , i)" mat-mini-fab color="warn" class="btn-tbl-delete">
                                        <mat-icon aria-label="Delete" class="col-white">delete </mat-icon></button></td>
                                    <td>{{ dataList.length - i }}</td>
                                    <td [ngClass]="{'my_class': data.RetailPrice === data.UnitPrice}" class="text-left">{{data.ProductName}}</td>
                                    <td class="text-left">{{data.ProductTypeName}}</td>
                                    <td class="text-left">{{data.Quantity}}</td>
                                    <td class="text-left">{{data.BarCode}}</td>
                                    <td class="text-left">{{data.UnitPrice}}</td>
                                    <td class="text-left">{{data.DiscountPercentage}}%</td>
                                    <td class="text-left">{{data.GSTPercentage}}%</td>
                                    <td class="text-left">{{data.GSTType}}</td>
                                    <td *ngIf="loggedInCompany.RetailPrice === 'true'" class="text-left">{{data.RetailPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    <td *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' && loggedInCompany.WholeSale === 'true'" class="text-left">{{data.WholeSalePrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>

                                    <td class="text-left">{{data.CreatedPerson}}</td>
                                    <td class="text-left">{{convertDate(data.CreatedOn) }}</td>

                                    <!-- <td class="text-left">{{data.PhoneNo}}</td>
                                    <td class="text-left">{{data.Email}}</td>
                                    <td class="text-left"></td>
                                    <td class="text-left"></td>
                                    <td class="text-left">{{data.Address}}</td>
                                    <td class="text-left"></td>
                                    <td class="text-left"></td>
                                    <td class="text-left"></td>
                                    <td class="text-left">{{data.CreatedByUser}}</td>
                                    <td class="text-left">{{data.UpdatedByUser}}</td> -->

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>