<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <!-- <div class="row">

            </div> -->
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Pre-Order ({{mode}}) </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="row">
                          
                            <div class="col-md-2" *ngIf="mode === 'Assigned'">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Select Type</mat-label>
                                    <mat-select name="fitter" [(ngModel)]="FilterTypes" >
                                        <mat-option value="Fitters">Fitter</mat-option>
                                            <mat-option value="Suppliers">Supplier</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                            <div class="col-md-2" *ngIf="mode === 'Assigned' && FilterTypes === 'Fitters' ">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Select Fitter</mat-label>
                                    <mat-select name="fitter" [(ngModel)]="fitter" (selectionChange)="filterD()">
                                        <mat-option value="All">All</mat-option>
                                        <mat-option *ngFor="let f of fitterList  let i = index;" value="{{f.ID}}"> {{f.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>



                            <div class="col-md-2" *ngIf="mode === 'Assigned' && FilterTypes === 'Suppliers'">
                                
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Select Supplier</mat-label>
                                    <mat-select name="supplier" [(ngModel)]="supplier" (selectionChange)="filterD()">
                                        <mat-option value="All">All</mat-option>
                                        <mat-option *ngFor="let s of supplierList  let i = index;" value="{{s.ID}}"> {{s.Name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div  class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>From Date</mat-label>
                                    <input matInput name="FromDate" type="date" [(ngModel)]="FromDate">
                                </mat-form-field>
                            </div>
                            <div  class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>To Date</mat-label>
                                    <input matInput name="ToDate" type="date" [(ngModel)]="ToDate">
                                </mat-form-field>
                            </div>
                            <div  class="col-md-2">
  
                                  <button class="mr-2" (click)="filterDate()" type="button" mat-raised-button color="primary" [disabled]="FromDate === '' && ToDate === ''">
                                     Search
                                </button>

                                <button  type="button" mat-raised-button color="warn" (click)="resetDate()">
                                    <mat-icon>refresh</mat-icon> Reset
                              </button>
                                
                            </div>
                            <div class="col-md-2 ">
                                <button *ngIf="mode === 'Assigned' && FilterTypes === 'Suppliers'" (click)="AssignSupplierPDF()" type="button" mat-raised-button> AssignS PDF </button>
                                <i *ngIf="mode === 'Assigned' && urlAss !== '' && FilterTypes === 'Suppliers'" class="fab fa-whatsapp ml-3" (click)="WhAssignSupplierPDF()" style="font-size: 30px; cursor: pointer; color: rgb(79, 209, 74);padding-top: 6px;"></i>

                                <button *ngIf="mode === 'Assigned' && FilterTypes === 'Fitters'" (click)="AssignFitterPDF()" type="button" mat-raised-button> AssignF PDF </button>
                                <i *ngIf="mode === 'Assigned' && urlAss !== '' && FilterTypes === 'Fitters'" class="fab fa-whatsapp ml-3" (click)="WhAssignFitterPDF()" style="font-size: 30px; cursor: pointer; color: rgb(79, 209, 74);padding-top: 6px;"></i>
                            </div>
                         

                            <div class="col-md-7 ml-auto">
                                <button type="button" class="ml-2" [ngClass]="{'bcolor': this.btnUnassigned == true }" (click)="getPreOrderProducts('Unassigned')" mat-raised-button color="primary">Unassigned(Vendor)</button>
                                <button type="button" class="ml-2" [ngClass]="{'bcolor': this.btnUnassignedFitter == true }" (click)="getPreOrderProducts('UnassignedFitter')" mat-raised-button color="primary">Unassigned(Fitter)</button>
                                <button type="button" class="ml-2" [ngClass]="{'bcolor': this.btnAssigned == true}" (click)="getPreOrderProducts('Assigned')" mat-raised-button color="primary">Assigned</button>
                                <button type="button" class="ml-2" [ngClass]="{'bcolor': this.btnChecked == true}" (click)="getPreOrderProducts('QC Checked')" mat-raised-button color="primary">QC Checked</button>

                            </div>

                        </div>

                        <div class="body">
                            <div class="row">
                                <div class="col" style="overflow:auto;height:450px;">
                                    <div class="table-container " >

                                        <table class="table" style="width:100%;">
                                            <thead class="thead-light text-center">


                                                <tr style="white-space: nowrap;">
                                                    <th>
                                                        <mat-checkbox class="example-margin" color="primary" (click)="multicheck()"></mat-checkbox>
                                                    </th>
                                                    <th>SNo</th>
                                                    <th>CustomerName</th>
                                                    <th>MobileNo</th>
                                                    <th>InvoiceDate</th>
                                                    <th>DeliveryDate</th>
                                                    <th>InvoiceNo</th>
                                                    <th>ProductName</th>
                                                    <th>Qty</th>
                                                    <th>Option</th>
                                                    <th>SupplierName</th>
                                                    <th *ngIf="this.mode !== 'Unassigned'">Fitter</th>
                                                    <th *ngIf="this.mode !== 'Unassigned'">LensType</th>
                                                    <th *ngIf="this.mode === 'Assigned'">Remark</th>
                                                    <th *ngIf="this.mode === 'Assigned'"></th>

                                                    <th>ShopName</th>
                                                    <th>Family Member</th>
                                                    <th>UpdatedBy</th>

                                                </tr>
                                            </thead>
                                            <tbody class="text-center">
                                                <tr *ngFor="let v of productList; let i = index;">
                                                    <!-- <td>
                                                        <button  mat-mini-fab color="warn" (click)="deleteItem(i)" class="btn-tbl-delete">
                                                            <mat-icon aria-label="Delete" class="col-white">delete </mat-icon>
                                                          </button>
                                                    </td> -->
                                                    <td>
                                                        <!-- <input  type="checkbox"  id="{{order.ItemMasterID}}" (click)="validate(order, $event)" name="feature{{order.ItemMasterID}}"
                                                    value="{{order.Selection}}"   [checked]="order.Selection"  > -->
                                                        <input type="checkbox" class="example-margin" id="{{v.ID}}" ([ngModel])="v.checked" color="primary" [checked]="v.Sel" (click)="validate(v, $event)" name="feature{{v.ID}}" value="{{v.Sel}}">
                                                    </td>
                                                    <td>{{productList.length - i}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">{{v.CustomerName}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">{{v.MobileNo}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">{{v.BillDate }}</td>

                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">{{v.DeliveryDate }}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">{{v.InvoiceNo}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">{{v.ProductName}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">{{v.Qty}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">{{v.Option}}</td>

                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">{{v.SupplierID === -1 ? v.ShopName : v.SupplierName}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }" *ngIf="this.mode !== 'Unassigned'">{{v.FitterName}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }" *ngIf="this.mode === 'UnassignedFitter'">
                                                        <mat-form-field class=" mb-0">
                                                            <mat-select name="LensType" [(ngModel)]="v.LensType"  #ShopControl="ngModel" (selectionChange)="btnenablefn(v)">
                                                               
                                                                <mat-option [value]="l.Name" *ngFor="let l of lensTypeList" required> {{l.Name}} </mat-option>
                                                            </mat-select>
                                                        </mat-form-field>
                                                    </td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }" *ngIf="this.mode !== 'UnassignedFitter' && this.mode !== 'Unassigned'">
                                                        {{v.LensType}}
                                                    </td>
                                                    <td *ngIf="this.mode === 'Assigned'">

                                                        <div class="row" style="width: 90px; text-align: center;">

                                                            <input matInput [(ngModel)]="v.Remark" (ngModelChange)="v.Remark = onChange($event)" #name="ngModel" [ngModelOptions]="{standalone: true}" name="v{{i}}" placeholder="Remark">
                                                        </div>

                                                    </td>
                                                    <td *ngIf="this.mode === 'Assigned'"> <i (click)="UpdateRemark(v)" class="fas fa-sync-alt" style="cursor: pointer; color:#007bff;"></i></td>




                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">{{v.ShopName}}<span [style.color]="'blue'" [ngClass]="{'addClass': v.PurchaseDetailID == 0 }" *ngIf="v.AreaName !== 'null'">({{v.AreaName}})</span></td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">{{v.Family}}</td>
                                                    <td [ngClass]="{'addClass': v.PurchaseDetailID == 0 }">{{v.UpdatePerson}}</td>

                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>

                                

                                    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <div class="editRowModal">
                                                        <div class="modal-header clearfix">
                                                            <div class="modal-about">
                                                                Search ID
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="modal-body">
                                                    <form class=" m-4">
                                                        <div class="row">
                                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-0 ">
                                                                <mat-form-field class="example-full-width mb-0">
                                                                    <mat-label>Supplier Name</mat-label>
                                                                    <mat-select name="Supplier" editable="true" [(ngModel)]="supplierID" required #singleSelect>
                                                                        <mat-option>
                                                                            <ngx-mat-select-search matInput [(ngModel)]="searchValue" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                                        </mat-option>
                                                                        <mat-option *ngFor="let sup of supplierList | namefilter: searchValue let i = index;" [value]="sup.ID">
                                                                            {{sup.Name}} <span style="float: right;">{{sup.MobileNo1}}  </span>
                                                                        </mat-option>
                                                                    </mat-select>
                                                                    <mat-error>
                                                                        Select Supplier
                                                                    </mat-error>
                                                                </mat-form-field>
                                                            </div>
                                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-0 ">
                                                                <button type="submit" data-dismiss="modal" (click)="modex = 'Assign'; setPreOrderProducts(modex)" class="mr-3 btn2" mat-raised-button color="primary">Done</button>
                                                            </div>

                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModa2">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <div class="editRowModal">
                                                        <div class="modal-header clearfix">
                                                            <div class="modal-about">
                                                                Search ID
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="modal-body">
                                                    <form class=" m-4">
                                                        <div class="row">
                                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-0 ">
                                                                <mat-form-field class="example-full-width mb-0">
                                                                    <mat-label>Fitter Name</mat-label>
                                                                    <mat-select name="Fitter" editable="true" (selectionChange)="getFitterData()" [(ngModel)]="fitterID" required #singleSelect>
                                                                        <mat-option>
                                                                            <ngx-mat-select-search matInput [(ngModel)]="searchValue" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                                        </mat-option>
                                                                        <mat-option *ngFor="let sup of fitterList | namefilter: searchValue let i = index;" [value]="sup.ID">
                                                                            {{sup.Name}} <span style="float: right;">{{sup.MobileNo1}}  </span>
                                                                        </mat-option>
                                                                    </mat-select>
                                                                    <mat-error>
                                                                        Select Fitter
                                                                    </mat-error>
                                                                </mat-form-field>
                                                            </div>
                                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-0 ">
                                                                <button type="submit" data-dismiss="modal" (click)="modex = 'AssignFitter'; setPreOrderProducts(modex)" class="mr-3 btn2" mat-raised-button color="primary">Done</button>
                                                            </div>

                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row" style="border-top: 1px solid #000;">
                            <div class="col-md-7"></div>
                            <div class="col-md-5 ml-auto pt-3">
                                <button type="button" *ngIf="mode === 'Unassigned'" type="button" (click)="modex = 'Assign'" class="mr-3 btn2" mat-raised-button color="primary" data-toggle="modal" data-target="#addModal">Assign to Vendor</button>
                                <button type="button" *ngIf="mode === 'UnassignedFitter'" type="button" (click)="modex = 'AssignFitter'" [disabled]="assginfitterbtn" class="mr-3 btn2" mat-raised-button color="primary" data-toggle="modal" data-target="#addModa2">Assign to Fitter</button>
                                <button type="button" *ngIf="mode === 'Assigned'" (click)="modex = 'Cancel'; setPreOrderProducts(modex)" class="mr-3 btn2" mat-raised-button color="primary">Cancel assignment</button>

                                <button type="button" *ngIf="mode === 'Assigned'" (click)="modex = 'Save DB'; setPreOrderProducts(modex)" class="mr-3 btn2" [disabled]="savedb" mat-raised-button color="primary">Convert To Purchase</button>
                                
                                <button type="button" *ngIf="mode === 'Assigned'" (click)="modex = 'QC Done'; setPreOrderProducts(modex)" class="mr-3 btn2" mat-raised-button color="primary">Confirm QC</button>
                                <button type="button" *ngIf="mode === 'QC Checked'" (click)="modex = 'QC Cancel'; setPreOrderProducts(modex)" class="mr-3 btn2" mat-raised-button color="primary">Cancel QC</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>