<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">

            </div>
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Initiated Transfer </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" autocomplete="off" #f0="ngForm">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Search By BarCode</mat-label>
                                        <input matInput name="SearchBarCode" [(ngModel)]="searchBarCode" (keydown.Tab)="getProductDataByBarCodeNo1()" required #SearchBarCodecontrol #GSTNocontrol [autocomplete]="false" appAutoFoucsDirectives>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 pt-3 text-center h6">
                                    OR
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Search By Product</mat-label>
                                        <mat-select name="FieldType" [(ngModel)]="selectedProduct" (selectionChange)="getfieldList()" required #Typecontrol>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>

                                            <mat-option *ngFor="let prod of prodList | namefilter : searchValue   let i = index;" [value]="prod.Name">
                                                {{prod.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Product Type
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 mb-0" *ngIf="( selectedProduct !== '' || selectedProduct !== undefined || selectedProduct !== null )">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Select Barcode</mat-label>
                                        <mat-select name="FieldType" [(ngModel)]="searchBarCode" (selectionChange)="getProductDataByBarCodeNo()" required #Typecontrol>
                                            <mat-option *ngFor="let bc of barCodeList  let i = index;" [value]="bc.Barcode">
                                                {{bc.Barcode}} # {{bc.BarCodeCount}} | {{bc.ProductName | uppercase}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Product Type
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <!-- <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ml-auto">
                                    <mat-slide-toggle color="primary" [(ngModel)]="shopMode" [ngModelOptions]="{standalone: true}" class="example-margin">Search All Shops</mat-slide-toggle>
                                </div> -->
                            </div>
                            <div class="row">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0" *ngFor="let spec of specList ; let i = index;">
                                    <div *ngIf="spec.FieldType === 'DropDown'">
                                        <mat-form-field class=" mr-4 mb-0" *ngIf="spec.DisplayAdd === 0">
                                            <mat-label>{{spec.FieldName}}</mat-label>

                                            <mat-select name="{{spec.FieldName+'0'}}" [(ngModel)]="spec.SelectedValue" (selectionChange)="getFieldSupportData(i);getBarCodeList(i)" editable="true" [required]="spec.Required" #singleSelect>
                                                <mat-option>
                                                    <ngx-mat-select-search matInput [(ngModel)]="spec.EnteredValue" (ngModelChange)="spec.EnteredValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let val of spec.SptFilterData | proditemfilterinv: spec.EnteredValue" [value]="val.TableValue">
                                                    {{val.TableValue}}
                                                </mat-option>
                                            </mat-select>

                                            <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div *ngIf="spec.FieldType === 'Text'">
                                        <mat-form-field class=" mr-0 mb-0">
                                            <mat-label>{{spec.FieldName}}</mat-label>
                                            <input matInput name="{{spec.FieldName+'2'}}" [(ngModel)]="spec.SelectedValue" editable="true" [required]="spec.Required" (blur)="getFieldSupportData(i);getBarCodeList(i)">
                                            <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div *ngIf="spec.FieldType === 'boolean'">
                                        <mat-slide-toggle name="{{spec.FieldName+'3'}}" color="primary" class="example-margin" #Multiplecontrolx [(ngModel)]="spec.SelectedValue">{{spec.FieldName}}</mat-slide-toggle>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <form class="m-4" #f="ngForm" (ngSubmit)="onSubmit();">
                            <div class="row">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product Name</mat-label>
                                        <input matInput name="ProdName" [(ngModel)]="xferItem.ProductName" required [disabled]=true>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Barcode</mat-label>
                                        <input matInput name="ProdBarcode" [(ngModel)]="xferItem.BarCode" required [disabled]=true>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Available</mat-label>
                                        <input matInput name="ProdBarcodecount" disabled [(ngModel)]="xferItem.BarCodeCount">
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="XferCountControl.invalid && XferCountControl.touched" [class.has-success]="XferCountControl.valid">
                                        <mat-label>Transfer Count</mat-label>
                                        <input matInput name="ProdBarcodeXfer" type=number min="0" #XferCountControl="ngModel" [(ngModel)]="xferItem.TransferCount" (change)="checkLimit()" required>
                                        <mat-error *ngIf="XferCountControl.invalid && XferCountControl.touched">
                                            Tranfer Count is Required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" style="padding: 0;">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="ShopControl.invalid && ShopControl.touched" [class.has-success]="ShopControl.valid">
                                        <mat-label>Transfer To Shop</mat-label>
                                        <mat-select name="ShopID" [(ngModel)]="xferItem.ToShopID" (selectionChange)="generateCode()" required #ShopControl="ngModel">
                                            <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.Name}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="ShopControl.invalid && ShopControl.touched">
                                            Shop is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Code</mat-label>
                                        <input matInput name="AcceptanceCode" required disabled [(ngModel)]="xferItem.AcceptanceCode">
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Remark</mat-label>
                                        <input matInput name="Remark" [(ngModel)]="xferItem.Remark" (ngModelChange)="xferItem.Remark = onChange($event)" autocomplete="off">
                                    </mat-form-field>
                                </div>

                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <button class="mr-3" mat-raised-button color="primary" [disabled]="! f.valid">Intiate Transfer</button>
                                </div>
                                <div class="row">
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <button type="button" (click)="formreset()" class="mr-3" mat-raised-button color="warn" >Cancel</button>
                                </div>
                            </div>
                            </div>
                            <hr>
                            <div class="row" style="margin: 0;">
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Filter</mat-label>
                                        <mat-select name="shopID" #shopID (selectionChange)="FilterData(shopID.value)">
                                            <mat-option value="0">All</mat-option>
                                            <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.Name}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span> </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-1">
                                    <button style="cursor: pointer;" class="mr-1" type="button" mat-raised-button [disabled]="this.temparray.length === 0" color="primary" (click)="printChallan1()"><mat-icon>picture_as_pdf</mat-icon></button>
                                </div>
                            </div>

                        </form>
                        <form class="m-4">

                            <div class="row" style="margin: 0;">
                                <div class="col" style="overflow:auto;height:400px;">
                                    <div class="table-container mt-3">
                                        <table class="table">
                                            <thead class="thead-light">
                                                <tr style="white-space: nowrap;">
                                                    <th>S.No</th>
                                                    <th>Product Name</th>
                                                    <th>Barcode</th>
                                                    <th>Quantity</th>
                                                    <th>From Shop</th>
                                                    <th>To Shop</th>
                                                    <th>Initiation Date</th>
                                                    <!-- <th>Completion/Cancel Date</th> -->
                                                    <th>Status</th>
                                                    <th>Initiated By</th>
                                                    <!-- <th>Accepted/Cancelled By</th> -->
                                                    <th>Secret Code</th>
                                                    <th>Remark</th>
                                                    <th>Action</th>
                                                    <th>PDF</th>

                                                </tr>
                                            </thead>
                                            <tbody class="text-center">
                                                <tr *ngFor="let data of xferList ; let i = index;">
                                                    <td>{{ i + 1 }}</td>
                                                    <td>{{data.ProductName}}</td>
                                                    <td>{{data.BarCode}}</td>
                                                    <td>{{data.TransferCount}}</td>
                                                    <td>{{data.FromShop}} <span [style.color]="'blue'" *ngIf="data.FromAreaName !== 'null'">({{data.FromAreaName}})</span> </td>
                                                    
                                                    <td>{{data.ToShop}} <span [style.color]="'blue'" *ngIf="data.ToAreaName !== 'null'">({{data.ToAreaName}})</span></td>
                                               
                                                    <td>{{convertDate(data.DateStarted) }}</td>
                                                    <!-- <td>{{data.DateCompleted | date}}</td> -->
                                                    <td>{{data.TransferStatus}}</td>
                                                    <td>{{data.CreatedByUser}}</td>
                                                    <!-- <td>{{data.UpdatedByUser}}</td> -->
                                                    <td>{{data.TransferToShop == loggedInShop.ShopID ? data.AcceptanceCode:data.AcceptanceCode}}
                                                    </td>
                                                    <td>
                                                        <div class="myDIV">See Remarks</div>
                                                        <div class="hide">{{data.Remark}}</div>
                                                    </td>
                                                    <td><button *ngIf="data.TransferStatus === 'Transfer Initiated' && data.TransferFromShop == loggedInShop.ShopID" (click)="cancelTransfer(i)" mat-mini-fab color="warn" aria-label="Example icon button with a bookmark icon">
                                                                <mat-icon>block</mat-icon>
                                                            </button>
                                                        <button *ngIf="data.TransferStatus === 'Transfer Initiated' && data.TransferToShop == loggedInShop.ShopID" mat-mini-fab color="primary" aria-label="Example icon button with a bookmark icon" (click)="selectedRowID = i" data-toggle="modal" data-target="#addModal">
                                                                <mat-icon>check_circle_outline</mat-icon>
                                                            </button></td>

                                                    <td> <i class="far fa-file-pdf  mr-2" style="color:#007bff;cursor: pointer; font-size: 25px;" (click)="printChallan(data)"></i></td>

                                                    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal">
                                                        <div class="modal-dialog modal-sm">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <div class="editRowModal">
                                                                        <div class="modal-header clearfix">
                                                                            <div class="modal-about">
                                                                                <div class="font-weight-bold p-t-10 font-17">
                                                                                    Enter </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <button type="button" #closeAddModal class="btn p-t-10 modal-close-button" data-dismiss="modal" aria-label="Close">
                                                                            <i class="material-icons">clear</i>
                                                                        </button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <form class="register-form m-4">

                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <mat-form-field class="example-full-width" appearance="outline">
                                                                                    <mat-label>Please Enter Confirmation Code
                                                                                    </mat-label>
                                                                                    <input matInput name="secret" [(ngModel)]="secretCode" required>
                                                                                </mat-form-field>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <mat-form-field class="example-full-width" appearance="outline">
                                                                                    <mat-label>Remarks
                                                                                    </mat-label>
                                                                                    <input matInput name="remark" [(ngModel)]="Remark" required>
                                                                                </mat-form-field>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                                                                                <button class="mr-3 btn btn-success btn-lg" (click)="acceptTransfer()" data-dismiss="modal">Submit</button>
                                                                                <button type="button" mat-button data-dismiss="modal">Cancel</button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>