<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <!-- <div class="row">

            </div> -->
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <!-- <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner> -->
                <div class="card">
                    <div class="header">
                        <h2>Purchase Return</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f0="ngForm" autocomplete="off" (ngSubmit)="getInventoryData()">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product Category </mat-label>
                                        <mat-select name="Supplier" editable="true" [(ngModel)]="data.ProductCategory" (selectionChange)="getfieldList()" #singleSelect appAutoFoucsDirectives>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option [value]="0">All</mat-option>
                                            <mat-option *ngFor="let sup of prodList | namefilter: searchValue let i = index;" [value]="sup.ID">
                                                {{sup.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Product Category
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" *ngFor="let spec of specList ; let i = index;">
                                    <div *ngIf="spec.FieldType === 'DropDown'">
                                        <mat-form-field *ngIf="spec.DisplayAdd === 0">
                                            <mat-label>{{spec.FieldName}}</mat-label>

                                            <mat-select name="{{spec.FieldName+'0'}}" [(ngModel)]="spec.SelectedValue" (selectionChange)="getFieldSupportData(i)" editable="true">

                                                <mat-option *ngFor="let val of spec.SptFilterData" [value]="val.TableValue">
                                                    {{val.TableValue}}
                                                </mat-option>
                                            </mat-select>

                                            <!-- <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error> -->
                                        </mat-form-field>
                                        <mat-form-field class="mr-0" *ngIf="spec.DisplayAdd === 1">
                                            <mat-label>Add {{spec.FieldName}}</mat-label>
                                            <input matInput name="{{spec.FieldName+'1'}}" [(ngModel)]="spec.SelectedValue" required #NewProductTypecontrol>
                                        </mat-form-field>

                                    </div>
                                    <div *ngIf="spec.FieldType === 'Text'" class="ml-3">
                                        <mat-form-field class=" mr-0">
                                            <mat-label>{{spec.FieldName}}</mat-label>
                                            <input matInput name="{{spec.FieldName+'2'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                            <!-- <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error> -->
                                        </mat-form-field>
                                    </div>
                                    <div *ngIf="spec.FieldType === 'boolean'">
                                        <mat-slide-toggle name="{{spec.FieldName+'3'}}" color="primary" class="example-margin" #Multiplecontrolx [(ngModel)]="spec.SelectedValue">
                                            {{spec.FieldName}}</mat-slide-toggle>
                                    </div>
                                    <div *ngIf="spec.FieldType === 'Date'">
                                        <mat-form-field class=" mr-0">
                                            <mat-label>{{spec.FieldName}}</mat-label>

                                            <input type="date" matInput name="{{spec.FieldName+'4'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Name</mat-label>
                                        <mat-select name="ShopID" editable="true" [(ngModel)]="data.ShopID" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                            <mat-option *ngFor="let sup of shopList | namefilter: searchValue let i = index;" [value]="sup.ID">
                                                {{sup.Name}} <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Shop
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Supplier Name</mat-label>
                                        <mat-select name="Supplier" editable="true" [(ngModel)]="data.SupplierID" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option [value]="0">All</mat-option>
                                            <mat-option *ngFor="let sup of supplierList | namefilter: searchValue let i = index;" [value]="sup.ID">
                                                {{sup.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Supplier
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Current Status</mat-label>
                                        <mat-select name="Status" [(ngModel)]="data.CurrentStatus" #singleSelect>
                                            <mat-option value="Available">Available</mat-option>
                                            <mat-option value="Sold">Sold</mat-option>
                                            <mat-option value="Pre Order">Pre Order</mat-option>
                                            <mat-option value="Lost/Stolen">Lost/Stolen</mat-option>
                                            <mat-option value="Damaged">Damaged</mat-option>
                                            <mat-option value="Customer Return">Customer Return</mat-option>
                                            <mat-option value="Return To Supplier">Return To Supplier</mat-option>
                                            <mat-option value="Transfer Pending">Transfer Pending</mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Shop
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Barcodecontrol.invalid && Barcodecontrol.touched" [class.has-success]="Barcodecontrol.valid">

                                        <mat-label>Barcode</mat-label>
                                        <input matInput name="Barcode" [(ngModel)]="data.Barcode" (ngModelChange)="data.Barcode = onChange($event)" #Barcodecontrol>
                                        <mat-error>
                                            Barcode required
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                                <div>
                                    <div class="col-md-2 col-sm-2 mb-0">
                                        <button type="submit" class="mr-3" mat-raised-button color="primary">Search Inventory</button>
                                    </div>
                                </div>
                            </div>
                        </form>



                        <div class="row">
                            <div class="col" style="overflow: auto;height: 490px;">
                                <div class="table-container">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: nowrap;">
                                                <th></th>
                                                <th>Product Name</th>
                                                <th>Product Category</th>
                                                <th>Quantity</th>
                                                <th>Current Shop</th>
                                                <th>Status</th>
                                                <th>Barcode</th>
                                                <th>Supplier</th>
                                                <th>Unit Price</th>
                                                <th>Discount</th>
                                                <th>GST</th>
                                                <th>GST Type</th>
                                                <th *ngIf="loggedInCompany.RetailPrice === 'true'">Retail Price</th>
                                                <th *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'">WholeSale Price</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-center">

                                            <tr *ngFor="let s of summaryList; let i = index;">
                                                <td>
                                                    <!-- <input type="checkbox" class="example-margin" id="{{s.ID}}" [(ngModel)]="s.checked" color="primary" [checked]="s.Sel"  name="feature{{s.ID}}" value="{{s.Sel}}"> -->
                                                    <button *ngIf="editPurchaseReturn == true" mat-mini-fab color="primary" class="btn-tbl-edit" (click)="validate(s, $event)" data-toggle="modal" data-target="#addModal">
                                                         <mat-icon aria-label="Edit" class="col-white">edit </mat-icon></button>
                                                </td>
                                                <td>{{s.ProductName}}</td>
                                                <td>{{s.ProductTypeName}}</td>
                                                <td>{{s.Count}}</td>
                                                <td>{{s.ShopName}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span></td>
                                                <td>{{s.CurrentStatus}}</td>
                                                <td>{{s.Barcode}}</td>
                                                <td>{{s.SupplierName}}</td>
                                                <td>{{s.UnitPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                <td>{{s.DiscountPercentage}}%</td>
                                                <td>{{s.GSTPercentagex}}%</td>
                                                <td>{{s.GSTTypex}}</td>
                                                <td *ngIf="loggedInCompany.RetailPrice === 'true'">{{s.RetailPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                <td *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' && loggedInCompany.WholeSale === 'true'">{{s.WholeSalePrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- #START# Large Modal-->

                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="editRowModal">
                                            <div class="clearfix">
                                                <div class="modal-about">
                                                    <div class="font-weight-thicker p-t-10 p-l-10 font-17 popup">
                                                        <h2>Purchase Return</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" #closeAddModal class="btn p-t-10 modal-close-button" data-dismiss="modal" aria-label="Close">
                    <i class="material-icons">clear</i>
                  </button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="register-form m-4">
                                            <div class="input-field col s12 d-none">
                                                <input class="form-control" type="hidden">
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <h6 style="font-weight:bold;color:#000;"> Invoice No.:
                                                        <span style="font-weight:normal;font-size:11px;float:right;">{{tempPurchaseDetail?.InvoiceNo}}</span>
                                                    </h6>
                                                    <h6 style="font-weight:bold;color:#000;"> Product Category:
                                                        <span style="font-weight:normal;font-size:11px;float:right;">{{tempPurchaseDetail?.ProductTypeName}}</span>
                                                    </h6>
                                                    <h6 style="font-weight:bold;color:#000;">Product Name:
                                                        <span style="font-weight:normal;font-size:11px;float:right;"> {{tempPurchaseDetail?.ProductName}}</span>
                                                    </h6>


                                                </div>
                                                <div class="col-md-6">
                                                    <h6 style="font-weight:bold;color:#000;">Available Quantity:
                                                        <span style="font-weight:normal;font-size:11px;float:right;color:red;">{{tempPurchaseDetail?.Count}}</span>
                                                    </h6>
                                                    <h6 style="font-weight:bold;color:#000;">Supplier:
                                                        <span style="font-weight:normal;font-size:11px;float:right;"> {{tempPurchaseDetail?.SupplierName}}</span>
                                                    </h6>
                                                    <h6 style="font-weight:bold;color:#000;">Shop:
                                                        <span style="font-weight:normal;font-size:11px;float:right;">{{tempPurchaseDetail?.ShopName}}</span>
                                                    </h6>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6 mb-2">
                                                    <mat-form-field class="example-full-width">
                                                        <mat-label>Return Quantity</mat-label>
                                                        <input matInput min="0" type="number" name="returnQuantity" (blur)="checkReturn()" [(ngModel)]="returnQuantity">
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-md-6 mb-2">
                                                    <mat-form-field class="example-full-width">
                                                        <mat-label>Remark</mat-label>
                                                        <input matInput name="remark" [(ngModel)]="remark">
                                                    </mat-form-field>
                                                </div>
                                            </div>

                                            <div class="row mt-3">
                                                <div class="col-md-8"></div>
                                                <div class="col-md-4">
                                                    <button type="button" style="cursor: pointer;" class="btn btn-primary btn-lg" (click)="purchasereturn()" data-dismiss="modal">
                          <i class="fa fa-save mr-2"></i>Save
                        </button>
                                                    <button type="button" mat-button data-dismiss="modal">Cancel</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- #END# Large Modal-->

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>