<div class="block-header">
</div>

<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header">
             
                <div class="row mt-0" style="height: 20px;">
                    <h2>{{header}}</h2>   
                    <div *ngIf="id === 0 && term == ''" class="col-2" >
                        <select class=" form-control" style="width: auto; border-radius: 22px;border: 2px solid #495057; font-size: 10px !important;" [(ngModel)]="itemsPerPage" (change)="getList();">
                            <option [ngValue]="10">Show 10 Row</option>
                                    <option [ngValue]="25">Show 25 Row</option>
                                    <option [ngValue]="50">Show 50 Row</option>
                                    <option [ngValue]="100">Show 100 Row</option>
                                    <option [ngValue]="250">Show 250Row</option>
                                    <option [ngValue]="500">Show 500 Row</option>
                          </select>
                    </div>
               
                
                <div *ngIf="id === 0 && term == ''" class="col-6 mx-auto" style="margin-top:-27px;">
                    <ngb-pagination style="margin: 0px 0 !important;" 
                    [ellipses]="false" ngbPaginationEllipsis [collectionSize]="collectionSize" #numPages [pageSize]="itemsPerPage" 
                    [(page)]="currentPage" (pageChange)="getList()" [maxSize]="5" [rotate]="true" [ellipses]="false"
                     [boundaryLinks]="true">
                </ngb-pagination>
            </div>
                 </div>
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>

                <ul class="header-dropdown m-r--5">
                    <li class="dropdown m-l-20">
                        <label for="search-input"><i
                            class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field" #searching aria-label="Search box">
                    </li>
                    <li class="m-l-5">
                        <div class="icon-button-demo ">
                            <button *ngIf="addPurchaseList == true" mat-mini-fab color="primary" [routerLink]="['/inventory/purchase',0]">
                    <mat-icon class="col-white ">add</mat-icon>
                  </button>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="material-icons">more_vert</i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="#" onClick="return false;">Action</a>
                            </li>
                            <li>
                                <a href="#" onClick="return false;">Another action</a>
                            </li>
                            <li>
                                <a href="#" onClick="return false;">Something else here</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="body">
                <div class="row">
                    <div class="col-sm-12" style="overflow:auto;height:530px;">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th style="text-align: left;">Action</th>
                                    <th style="text-align: left;">S.No</th>
                                    <th style="text-align: left;">SupplierName</th>
                                    <th style="text-align: left;">InvoiceNo</th>
                                    <th style="text-align: left;">ReceivedAt</th>
                                    <th style="text-align: left;">PurchaseDate</th>
                                    <th style="text-align: left;">PaymentStatus</th>
                                    <th style="text-align: left;">GSTNo</th>
                                    <th style="text-align: left;">Quantity</th>

                                    <th style="text-align: left;">InvoiceAmount</th>

                                    <th style="text-align: left;">Discount</th>
                                    <th style="text-align: left;">GSTAmount</th>

                                    <th style="text-align: left;">CreatedBy</th>
                                    <th style="text-align: left;">UpdatedBy</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of dataList; let i = index;">
                                    <td style="width:10%;">
                                        <button mat-mini-fab data-toggle="modal" class="btn-tbl-edit" (click)="paymentHistory(data.ID)" data-target="#addModal" color="accent">
                                            <mat-icon ><i class="fas fa-info-circle"></i>
                                            </mat-icon>
                                        </button>
                                        <button *ngIf="editPurchaseList == true" mat-mini-fab color="primary" class="btn-tbl-edit">
                                        <mat-icon aria-label="Edit" class="col-white" [routerLink]="['/inventory/purchase',data.ID]">edit
                                        </mat-icon>
                                    </button>
                                        <button *ngIf="deletePurchaseList == true" mat-mini-fab color="warn" (click)="deleteItem(i)" class="btn-tbl-delete">
                                        <mat-icon aria-label="Delete" class="col-white">delete
                                        </mat-icon>
                                    </button>
                                    </td>
                                    <td>{{ dataList.length - i }}</td>
                                    <td>{{data.SupplierName}}</td>
                                    <td>{{data.InvoiceNo}}</td>
                                    <td>{{data.ShopName}}<span [style.color]="'blue'" *ngIf="data.AreaName !== 'null'">({{data.AreaName}})</span></td>
                                    <td>{{convertDate(data.PurchaseDate)  }}</td>
                                    <td>{{data.PaymentStatus}}</td>
                                    <td>{{(data.GSTNo !== 'null')? data.GSTNo: ''}}</td>
                                    <td>{{data.Quantity}}</td>
                                    <td>{{data.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    <td>{{data.DiscountAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    <td>{{data.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    <td>{{data.CreatedByUser}}</td>
                                    <td>{{data.UpdatedByUser}}</td>

                                </tr>
                            </tbody>

                        </table>
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="editRowModal">
                                            <div class="modal-header clearfix">
                                                <div class="modal-about">
                                                    <div class="font-weight-bold p-t-10 font-17">
                                                        Payment Details</div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0 mt-3 ml-auto" style="cursor: pointer;">
                                            <mat-slide-toggle color="primary" [(ngModel)]="UpdatePaymentMode" [ngModelOptions]="{standalone: true}" class="example-margin">PaymentMode
                                            </mat-slide-toggle>
                                        </div>
                                        <button type="button" #closeAddModal class="btn p-t-10 modal-close-button" data-dismiss="modal" aria-label="Close">
                                        <i class="material-icons">clear</i>
                                    </button>

                                    </div>

                                    <div class="modal-body">
                                        <form class="register-form m-4">
                                            <div class="input-field col s12 d-none">
                                                <input  class="form-control" type="hidden">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <span style="font-size: 14px; font-weight: 600;color: #48bf91; ">InvoiceNo </span> : <span style="font-size: 14px; color: #000;"> {{this.historyList[0]?.InvoiceNo}}</span>
                                                </div>
                                                <div class="col-md-4">
                                                    <span style="font-size: 14px; font-weight: 600; color: #48bf91;">PurchaseDate </span> : <span style="font-size: 14px; color: #000;">{{this.historyList[0]?.PurchaseDate}}</span>
                                                </div>

                                                <div class="col-md-4">
                                                    <span style="font-size: 14px; font-weight: 600; color: #48bf91;">PaymentType </span> :<span style="font-size: 14px; color: #000;"> {{this.historyList[0]?.PaymentType}}</span>
                                                </div>
                                                <div class="col-md-4" style="margin-top: -15px;">
                                                    <span style="font-size: 14px; font-weight: 600;color: #48bf91; ">PaymentStatus </span> : <span style="font-size: 14px; color: #000;">{{this.historyList[0]?.PaymentStatus}}</span>
                                                </div>
                                                <div class="col-md-4" style="margin-top: -15px;">
                                                    <span style="font-size: 14px; font-weight: 600;color: #48bf91; ">TotalAmount </span> : <span style="font-size: 14px; color: #000;"> {{this.historyList[0]?.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                                </div>
                                            </div>
                                            <table class="table">
                                                <thead class="thead-light">
                                                    <tr>

                                                        <th style="text-align: left; font-size: 11px;">S.No</th>
                                                        <!-- <th style="text-align: left; font-size: 11px;">PurchaseDate</th>
                                                        <th style="text-align: left; font-size: 11px;">PaymentStatus</th>
                                                        <th style="text-align: left; font-size: 11px;">PaymentType</th> -->
                                                        <th style="text-align: left;" *ngIf="!UpdatePaymentMode">PaymentMode</th>
                                                        <th class="text-left" *ngIf="UpdatePaymentMode" style="width: 20px;">PaymentMode</th>
                                                        <th class="text-left" *ngIf="UpdatePaymentMode" style="width: 20px;"></th>
                                                        <th style="text-align: left; font-size: 11px;">PaidAmount</th>
                                                        <th style="text-align: left; font-size: 11px;">DueAmount</th>
                                                        <!-- <th style="text-align: left; font-size: 11px;">PaidAmount</th> -->
                                                        <!-- <th style="text-align: left; font-size: 11px;">TotalAmount</th> -->

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let data of historyList  let i = index;">

                                                        <td>{{ i + 1 }}</td>
                                                        <!-- <td>{{data.PurchaseDate | date:'shortDate':'IST'}}</td>
                                                        <td>{{data.PaymentStatus}}</td>
                                                        <td>{{data.PaymentType}}</td> -->
                                                        <td *ngIf="!UpdatePaymentMode || data.PaymentMode === 'Customer Return' || data.PaymentMode === 'Customer Credit'">{{data.PaymentMode}}</td>
                                                        <td *ngIf="UpdatePaymentMode && data.PaymentMode !== 'Customer Return' && data.PaymentMode !== 'Customer Credit'" style=" width: 90px;">
                                                            <div class="row" style="width: 90px; text-align: center;">
                                                                <mat-form-field class="example-full-width mb-0">
                                                                    <mat-select name="{{data.PaymentMode}}" [(ngModel)]="data.PaymentMode" #singleSelect>
                                                                        <mat-option [value]="p.Name" *ngFor="let p of PaymentModesList"> {{p.Name}} </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </td>
                                                        <td *ngIf="UpdatePaymentMode"><i *ngIf="data.PaymentMode !== 'Customer Return'" (click)="updatePaymentMode(data)" class="fas fa-sync-alt" style="cursor: pointer; color:#007bff;"></i></td>
                                                        <td>{{data.Amount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td>{{data.Dueamount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <!-- <td>{{data.PaidAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td> -->
                                                        <!-- <td>{{data.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td> -->

                                                    </tr>
                                                </tbody>

                                            </table>


                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</div>