<section class="content">
    <div class="container-fluid">
        <div class="block-header">
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <!-- <ngx-spinner
    bdColor="rgba(51,51,51,0.8)"
    size="medium"
    color="#fff"
    type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...</p>
  </ngx-spinner> -->
                <div class="card">
                    <div class="header">
                        <h2>Purchase Convert</h2>
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer"
                            [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner>

                        <ul class="header-dropdown m-r--5">
                            <!-- <li >
                                <i (click)="counter('pre')" class="fa fa-arrow-circle-left" aria-hidden="true" style="cursor: pointer;"></i> 

                            </li> -->
                            <!-- <li  style="padding: 0px 13px; color: red; font-size: 21px; font-weight: 600;">{{count}}</li>
                            <li>
                                <i (click)="counter('next')" class="fa fa-arrow-circle-right" aria-hidden="true" style="cursor: pointer;"></i> 
                                
                            </li> -->
                            <li class="dropdown ml-4">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (keydown)="enterSubmit($event)">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Supplier Name</mat-label>
                                        <mat-select name="Supplier" editable="true"
                                            [(ngModel)]="selectedPurchaseMaster.SupplierName" required #singleSelect
                                            (selectionChange)="getSupplierDetails($event)"
                                            [disabled]="selectedPurchaseMaster.ID !== null" appAutoFoucsDirectives>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue"
                                                    (ngModelChange)="searchValue = onChange($event)"
                                                    [disabled]="selectedPurchaseMaster.ID !== null"
                                                    [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option
                                                *ngFor="let sup of supplierList | namefilter: searchValue let i = index;"
                                                [value]="sup.Name">
                                                {{sup.Name}} <span style="float: right;">{{sup.MobileNo1}} </span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Supplier
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Name</mat-label>
                                        <mat-select name="FieldType" [(ngModel)]="selectedPurchaseMaster.ShopID"
                                            (selectionChange)="getPreorderPurchaseList()"
                                            [disabled]="selectedPurchaseMaster.ID !== null" #Typecontrol>
                                            <mat-option [value]="0">All</mat-option>
                                            <mat-option *ngFor="let shop of shopList let i = index;" [value]="shop.ID">
                                                {{shop.Name}} <span [style.color]="'blue'"
                                                    *ngIf="shop.AreaName !== 'null'">({{shop.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Shop is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0"
                                        [class.has-error]="InvoiceDatecontrol.invalid && InvoiceDatecontrol.touched"
                                        [class.has-success]="InvoiceDatecontrol.valid">

                                        <mat-label>Invoice Date</mat-label>
                                        <input matInput name="InvoiceDate" type="date"
                                            [(ngModel)]="selectedPurchaseMaster.PurchaseDate" required
                                            #InvoiceDatecontrol>
                                        <mat-error>
                                            Invoice date is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>



                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0"
                                        [class.has-error]="InvoiceNumbercontrol.invalid && InvoiceNumbercontrol.touched"
                                        [class.has-success]="InvoiceNumbercontrol.valid">
                                        <mat-label>Invoice Number</mat-label>
                                        <input matInput name="InvoiceNo" [(ngModel)]="selectedPurchaseMaster.InvoiceNo"
                                            (ngModelChange)="selectedPurchaseMaster.InvoiceNo = onChange($event)"
                                            (blur)="checkInvoicNo()" required #InvoiceNumbercontrol>
                                        <mat-error>
                                            Supplier Invoice No is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </form>
                        <form class="m-4" #f2="ngForm" (keydown)="enterSubmit($event)" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-sm-12" style="overflow-y: scroll; height: 410px;">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>
                                                    <mat-checkbox class="example-margin" color="primary"
                                                        (click)="multicheck()"></mat-checkbox>
                                                </th>
                                                <th>SNo</th>
                                                <th>InvoiceDate</th>
                                                <th>CustomerName</th>
                                                <th>MobileNo</th>
                                                <th>InvoiceNo</th>
                                                <th>ProductName</th>
                                                <th>RequestedDate</th>
                                                <th>UnitPrice</th>
                                                <th>Quantity</th>
                                                <th>DiscountPer</th>
                                                <th>DiscountAmt</th>
                                                <th>SubTotal</th>

                                                <th>GSTPer</th>
                                                <th>GSTAmt</th>
                                                <th>GSTType</th>
                                                <th>TotalAmt</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of itemList ; let i = index;">
                                                <td>
                                                    <input type="checkbox" class="example-margin" id="{{item.ID}}"
                                                        ([ngModel])="item.checked" color="primary" [checked]="item.sel"
                                                        (click)="validate(item, $event)" name="feature{{item.ID}}"
                                                        value="{{item.sel}}">
                                                </td>
                                                <td>{{ itemList.length - i }}</td>
                                                <td>{{convertDate(item.BillDate)}}</td>
                                                <td>{{item.CustomerName}}</td>
                                                <td>{{item.MobileNo}}</td>
                                                <td>{{item.InvoiceNo}}</td>
                                                <td>{{item.ProductName}}</td>
                                                <td>{{convertDate(data.AvailableDate) }}</td>
                                                <td>
                                                    <mat-form-field [style.width.px]=70 class=" mb-0"
                                                        [class.has-error]="UnitPricecontrol.invalid && UnitPricecontrol.touched"
                                                        [class.has-success]="UnitPricecontrol.valid">
                                                        <input matInput name="UnitPrice{{item.ID}}"
                                                            [(ngModel)]="item.UnitPrice"
                                                            (blur)="calculateFields('UnitPrice', 'subTotal',item)"
                                                            required #UnitPricecontrol [autocomplete]="false"
                                                            [disabled]="item.sel !== 1">
                                                    </mat-form-field>
                                                </td>
                                                <td>
                                                    <mat-form-field [style.width.px]=70 class=" mb-0"
                                                        [class.has-error]="Quantitycontrol.invalid && Quantitycontrol.touched"
                                                        [class.has-success]="Quantitycontrol.valid">

                                                        <input matInput name="Quantity{{item.ID}}"
                                                            [(ngModel)]="item.Quantity"
                                                            (blur)="calculateFields('Quantity', 'subTotal',item)"
                                                            required [disabled]="item.sel !== 1" #Quantitycontrol
                                                            [autocomplete]="false">

                                                    </mat-form-field>
                                                </td>
                                                <td>
                                                    <mat-form-field [style.width.px]=70 class=" mb-0"
                                                        [class.has-error]="DiscountPercentagecontrol.invalid && DiscountPercentagecontrol.touched"
                                                        [class.has-success]="DiscountPercentagecontrol.valid">

                                                        <input matInput name="DiscountPercentage{{item.ID}}"
                                                            [(ngModel)]="item.DiscountPercentage"
                                                            (blur)="calculateFields('DiscountPercentage', 'discount',item);"
                                                            [required]=true #DiscountPercentagecontrol
                                                            [disabled]="item.sel !== 1" [autocomplete]="false">

                                                    </mat-form-field>
                                                </td>
                                                <td>
                                                    <mat-form-field [style.width.px]=70 class=" mb-0"
                                                        [class.has-error]="DiscountAmountcontrol.invalid && DiscountAmountcontrol.touched"
                                                        [class.has-success]="DiscountAmountcontrol.valid">

                                                        <input disabled matInput name="DiscountAmount{{item.ID}}"
                                                            [(ngModel)]="item.DiscountAmount" required
                                                            #DiscountAmountcontrol [autocomplete]="false">

                                                    </mat-form-field>
                                                </td>
                                                <td>
                                                    <mat-form-field [style.width.px]=70 class=" mb-0"
                                                        [class.has-error]="SubTotalcontrol.invalid && SubTotalcontrol.touched"
                                                        [class.has-success]="SubTotalcontrol.valid">

                                                        <input matInput name="SubTotal{{item.ID}}"
                                                            [(ngModel)]="item.SubTotal" disabled required
                                                            #SubTotalcontrol [autocomplete]="false">

                                                    </mat-form-field>
                                                </td>
                                                <td>
                                                    <mat-form-field [style.width.px]=70 class=" mb-0"
                                                        [class.has-error]="GSTPercentagecontrol.invalid && GSTPercentagecontrol.touched"
                                                        [class.has-success]="GSTPercentagecontrol.valid">
                                                        <input matInput name="GSTPercentage{{item.ID}}"
                                                            [(ngModel)]="item.GSTPercentage"
                                                            (blur)="calculateFields('GSTPercentage', 'gst',item);  alert()"
                                                            required #GSTPercentagecontrol [autocomplete]="false"
                                                            [disabled]="item.sel !== 1">
                                                    </mat-form-field>
                                                </td>
                                                <td>
                                                    <mat-form-field [style.width.px]=70 class=" mb-0"
                                                        [class.has-error]="GSTAmountcontrol.invalid && GSTAmountcontrol.touched"
                                                        [class.has-success]="GSTAmountcontrol.valid">
                                                        <input disabled matInput name="GSTAmount{{item.ID}}"
                                                            [(ngModel)]="item.GSTAmount" required #GSTAmountcontrol
                                                            [autocomplete]="false">
                                                    </mat-form-field>
                                                </td>


                                                <td>
                                                    <mat-form-field [style.width.px]=70 class=" mb-0">
                                                        <mat-select name="GSTType{{item.ID}}" [(ngModel)]="item.GSTType"
                                                            required #GSTTypecontrol1>
                                                            <mat-option value="None">None</mat-option>
                                                            <mat-option [value]="g.Name" *ngFor="let g of gstList">
                                                                {{g.Name}}</mat-option>
                                                        </mat-select>

                                                    </mat-form-field>
                                                </td>

                                                <td>
                                                    <mat-form-field [style.width.px]=70 class=" mb-0">

                                                        <input matInput name="TotalAmount{{item.ID}}"
                                                            [(ngModel)]="item.TotalAmount" required disabled
                                                            #TAmountcontrol [autocomplete]="false">
                                                    </mat-form-field>
                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0"
                                        [class.has-error]="Quantitytcontrol.invalid && Quantitytcontrol.touched"
                                        [class.has-success]="Quantitytcontrol.valid">
                                        <mat-label>Quantity</mat-label>
                                        <input matInput name="Quantityt" [(ngModel)]="selectedPurchaseMaster.Quantity"
                                            disabled #Quantitytcontrol [autocomplete]="false">
                                        <mat-error>
                                            Quantity is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0"
                                        [class.has-error]="SubTotaltcontrol.invalid && SubTotaltcontrol.touched"
                                        [class.has-success]="SubTotaltcontrol.valid">
                                        <mat-label>Sub Total</mat-label>
                                        <input matInput name="SubTotalt" [(ngModel)]="selectedPurchaseMaster.SubTotal"
                                            disabled #SubTotaltcontrol [autocomplete]="false">
                                        <mat-error>
                                            Sub Total is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0"
                                        [class.has-error]="DAmounttcontrol.invalid && DAmounttcontrol.touched"
                                        [class.has-success]="DAmounttcontrol.valid">
                                        <mat-label>D.Amount</mat-label>
                                        <input matInput name="DAmountt"
                                            [(ngModel)]="selectedPurchaseMaster.DiscountAmount" disabled
                                            #DAmounttcontrol [autocomplete]="false">
                                        <mat-error>
                                            D.Amount is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngFor="let gg of gstdividelist">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>{{gg.GstType | titlecase}}</mat-label>
                                        <input matInput name="{{gg.GstType}}" [(ngModel)]="gg.Amount" disabled>
                                        <mat-error>
                                            GST Amt is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>CGST</mat-label>
                                        <input matInput name="CGST" [(ngModel)]="cgst" disabled>

                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>SGST</mat-label>
                                        <input matInput name="SGST" [(ngModel)]="sgst" disabled>

                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0"
                                        [class.has-error]="GSTAmttcontrol.invalid && GSTAmttcontrol.touched"
                                        [class.has-success]="GSTAmttcontrol.valid">
                                        <mat-label>GST Amt</mat-label>
                                        <input matInput name="GSTAmtt" [(ngModel)]="selectedPurchaseMaster.GSTAmount"
                                            disabled #GSTAmttcontrol [autocomplete]="false">
                                        <mat-error>
                                            GST Amt is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class=" mb-0"
                                        [class.has-error]="TotalAmounttcontrol.invalid && TotalAmounttcontrol.touched"
                                        [class.has-success]="TotalAmounttcontrol.valid">
                                        <mat-label>Total Amount</mat-label>
                                        <input matInput name="TotalAmountt"
                                            [(ngModel)]="selectedPurchaseMaster.TotalAmount" disabled
                                            #TotalAmounttcontrol [autocomplete]="false">
                                        <mat-error>
                                            Total Amount is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 ml-auto">
                                    <button type="button" [disabled]="itemList.length === 0"
                                        (click)="calculateGrandTotal()" class="mr-3" mat-raised-button
                                        color="primary">Calculate Invoice</button>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 ml-auto">
                                    <button type="submit"
                                        [disabled]="itemList.length === 0 || selectedPurchaseMaster.TotalAmount === 0 || !f.valid "
                                        class="mr-3" mat-raised-button color="primary">Save PO</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="row" #myDiv hidden>
    <div class="col-2 text-center" style="margin-top:10% !important;margin-left:13%;">
        <table>
            <tr>
                <th class="mt-5" style="font-size:25px;font-weight:900;font-family:arial;">IPS ACADEMY</th>
            </tr>
            <tr>
                <td style="text-align:center;font-size:20px;font-weight:600;font-family:arial;">
                    {{this.selectedItemPrint.ProductTypeName}}</td>
            </tr>
            <tr>
                <th style="font-weight:bold !important;">
                    <ngx-barcode [bc-value]="this.selectedItemPrint.BarCode" [bc-height]="33" [bc-width]="2"
                        [bc-display-value]="true"></ngx-barcode>
                </th>
            </tr>
        </table>

    </div>
</div>