<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <div class="row">
                            <h2>Search Barcode</h2>
                            <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                                <p style="color: white;">Loading...</p>
                            </ngx-spinner>
                           
                        </div>

                        <ul class="header-dropdown m-r--5">
                            <button type="button" *ngIf ="this.enableallprint === true" (click)="barcodePrintAll()" class="mr-3" [disabled]="this.SearchBarCodeList?.length == 0" mat-raised-button color="primary"><i class="fas fa-print mr-2" style="color: #fff; font-size: 1rem;"></i>Print All</button>
                            <button type="button" (click)="filtersearch()" mat-raised-button color="primary">
                                <mat-icon>search</mat-icon>  Search</button>
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div *ngIf="id!==null">
                            <form class="m-4" autocomplete="off" #f0="ngForm">

                                <div class="row" *ngIf="category !== 'Services'">
                                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>Search By BarCode</mat-label>
                                            <input matInput name="SearchBarCode" [(ngModel)]="searchBarCode" (keydown.Tab)="getProductDataByBarCodeNo('SearchBarCode')" #SearchBarCodecontrol #GSTNocontrol appAutoFoucsDirectives>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 pt-3 text-center h6" *ngIf="category !== 'Services'">
                                        OR
                                    </div>
                                    <div  class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" *ngIf="category !== 'Services'">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>Search By Product</mat-label>
                                            <mat-select name="FieldType" [(ngModel)]="selectedProduct" (selectionChange)="getfieldList()" #Typecontrol>

                                                <mat-option>
                                                    <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let prod of prodList | namefilter: searchValue  let i = index;" [value]="prod.Name">
                                                    {{prod.Name}}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error>
                                                Select Product Type
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ml-auto" style="    padding-top: 10px;">
                                        <mat-slide-toggle color="primary" [(ngModel)]="shopMode" [ngModelOptions]="{standalone: true}" class="example-margin">Search All Shops
                                        </mat-slide-toggle>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-0" *ngIf="( selectedProduct !== '' || selectedProduct !== undefined || selectedProduct !== null )">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>Select Barcode</mat-label>
                                            <mat-select name="FieldType" [(ngModel)]="searchBarCode" (selectionChange)="getProductDataByBarCodeNo('SelectBarcode')" #Typecontrol>
                                                <mat-option *ngFor="let bc of barCodeList ; let i = index;" [value]="bc.Barcode">
                                                    {{bc.Barcode}} # {{bc.BarCodeCount}} | {{bc.ProductName | uppercase}} | {{bc.ShopName | titlecase }} <span [style.color]="'blue'" *ngIf="bc.AreaName !== 'null'">({{bc.AreaName | titlecase}})</span>
                                                </mat-option>
                                            </mat-select>
                                            <mat-error>
                                                Select Product Type
                                            </mat-error>
                                        </mat-form-field>
                                    </div>

                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 " style="padding: 0;     padding-top: 10px;">
                                        <mat-slide-toggle color="primary" [(ngModel)]="UpdateBarcode" [ngModelOptions]="{standalone: true}" class="example-margin">Update Item
                                        </mat-slide-toggle>
                                    </div>
                                </div>
                                <div class="row" *ngIf="category !== 'Services'">
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0" *ngFor="let spec of specList ; let i = index;">
                                        <div *ngIf="spec.FieldType === 'DropDown'">
                                            <mat-form-field class=" mr-4 mb-0" *ngIf="spec.DisplayAdd === 0">
                                                <mat-label>{{spec.FieldName}}</mat-label>

                                                <mat-select name="{{spec.FieldName+'0'}}" [(ngModel)]="spec.SelectedValue" (selectionChange)="getFieldSupportData(i);getBarCodeList(i)" editable="true" [required]="spec.Required === 1" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="spec.EnteredValue" (ngModelChange)="spec.EnteredValue = onChange($event)" [ngModelOptions]="{standalone: true}">
                                                        </ngx-mat-select-search>
                                                    </mat-option>
                                                    <!-- | proditemfilterbill: spec.EnteredValue -->
                                                    <mat-option *ngFor="let val of spec.SptFilterData | proditemfilterinv: spec.EnteredValue " [value]="val.TableValue">
                                                        {{val.TableValue}}
                                                    </mat-option>
                                                </mat-select>

                                                <mat-error>
                                                    {{spec.FieldName}} is Required
                                                </mat-error>
                                            </mat-form-field>
                                            <mat-form-field class="mr-0 mb-0" *ngIf="spec.DisplayAdd === 1">
                                                <mat-label>Add {{spec.FieldName}}</mat-label>
                                                <input matInput name="{{spec.FieldName+'1'}}" [(ngModel)]="spec.SelectedValue" required #NewProductTypecontrol>
                                            </mat-form-field>
                                            <button mat-mini-fab color="primary" *ngIf="spec.DisplayAdd === 0 && !disableAddButtons" (click)="displayAddField(i)" aria-label="Example icon button with a bookmark icon">
                                                <!-- <mat-icon *ngIf="spec.SelectedValue == '' || spec.SelectedValue === 'undefined' || spec.SelectedValue === null"  >add</mat-icon>
                            <mat-icon *ngIf="spec.SelectedValue !== ''" >delete</mat-icon></button> -->
                                            <mat-icon (diabled)="id=== null">add</mat-icon>
                                            </button>
                                            <button mat-mini-fab color="primary" *ngIf="spec.DisplayAdd === 1" (click)="saveFieldData(i)" aria-label="Example icon button with a bookmark icon">
                                                <mat-icon>save</mat-icon>
                                            </button>
                                        </div>
                                        <div *ngIf="spec.FieldType === 'Text'">
                                            <mat-form-field class=" mr-0 mb-0">
                                                <mat-label>{{spec.FieldName}}</mat-label>
                                                <input matInput name="{{spec.FieldName+'2'}}" [(ngModel)]="spec.SelectedValue" editable="true" [required]="spec.Required === 1" (blur)="getFieldSupportData(i);getBarCodeList(i)">
                                                <mat-error>
                                                    {{spec.FieldName}} is Required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="spec.FieldType === 'boolean'">
                                            <mat-slide-toggle name="{{spec.FieldName+'3'}}" color="primary" class="example-margin" #Multiplecontrolx [(ngModel)]="spec.SelectedValue">{{spec.FieldName}}</mat-slide-toggle>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!-- <form class="m-4" #f2="ngForm" (keydown)="enterSubmit($event)" (ngSubmit)="onSubmit()"> -->
                        <div class="row">
                            <div class="col-sm-12" style="overflow:auto;height:400px;">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th class="text-left">S.No</th>
                                            <th class="text-left">Print</th>
                                            <th class="text-left">ProductName</th>
                                            <th class="text-left">Status</th>
                                            <!-- <th class="text-left" *ngIf="UpdateStatus" style="width: 20px;"></th> -->
                                            <th class="text-left">Barcode</th>
                                            <th class="text-left">Remark</th>
                                            <th class="text-left" *ngIf="UpdateBarcode" style="width: 20px;"></th>
                                            <th class="text-left">CompanyName </th>
                                            <th class="text-left">ShopName</th>
                                            <th class="text-left">InvoiceNo</th>
                                            <th class="text-left">SupplierName</th>

                                            <th *ngIf="loggedInCompany.RetailPrice === 'true'" class="text-left">RetailPrice</th>
                                            <th *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'" class="text-left">WholeSalePrice</th>

                                            <th class="text-left">GSTType</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let data of SearchBarCodeList ; let i = index;">
                                            <!-- <td class="text-center">
                                                    <button mat-icon-button color="accent" class="btn-tbl-edit">
                                                        <mat-icon aria-label="Edit" class="col-white">edit
                                                        </mat-icon>
                                                    </button>
                                                    <button mat-icon-button color="accent">
                                                        <mat-icon aria-label="Delete" class="col-white">delete
                                                        </mat-icon>
                                                    </button>
                                                </td> -->
                                            <td>{{i+1}}</td>
                                            <!-- <td><i class="fa fa-print" style="color:#007bff;cursor: pointer;" (click)="getPrintBySelectedItem(data)"></i></td> -->
                                            <td><i class="fa fa-print" mat-mini-fab (click)="barcodePrint( i)" style="color:#007bff;cursor: pointer;"></i></td>

                                            <td>{{data.ProductName}}</td>
                                            <td *ngIf="!UpdateBarcode"> {{data.CurrentStatus}}</td>
                                            <td *ngIf="UpdateBarcode" style=" width: 90px;">
                                                <div class="row" style="width: 90px; text-align: center;">

                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-select name="Status" [(ngModel)]="data.CurrentStatus" (selectionChange)="updatedataa(data)" #singleSelect>
                                                            <mat-option value="Available">Available</mat-option>
                                                            <mat-option value="Sold">Sold</mat-option>
                                                            <mat-option value="Pre Order">Pre Order</mat-option>
                                                            <mat-option value="Lost/Stolen">Lost/Stolen</mat-option>
                                                            <mat-option value="Damaged">Damaged</mat-option>
                                                            <mat-option value="Customer Return">Customer Return
                                                            </mat-option>
                                                            <mat-option value="Return To Supplier">Return To Supplier
                                                            </mat-option>
                                                            <mat-option value="Transfer Pending">Transfer Pending
                                                            </mat-option>
                                                        </mat-select>
                                                    </mat-form-field>

                                                </div>
                                            </td>
                                            <!-- <td *ngIf="UpdateStatus"><i class="fas fa-sync-alt"
                                                    (click)="UpdateBarcode(data); "
                                                    style="cursor: pointer; color:#007bff;"></i></td> -->
                                            <td *ngIf="!UpdateBarcode"> {{data.Barcode}}</td>
                                            <td *ngIf="UpdateBarcode" style=" width: 90px;">
                                                <div class="row" style="width: 90px; text-align: center;">

                                                    <mat-form-field class="example-full-width mb-0">
                                                        <!-- <mat-label>{{data.BarCode}}</mat-label> -->
                                                        <input matInput [(ngModel)]="data.Barcode" #name="ngModel" [ngModelOptions]="{standalone: true}" name="data{{i}}">
                                                    </mat-form-field>

                                                </div>
                                            </td>
                                            <td *ngIf="!UpdateBarcode">{{data.Remark}}</td>
                                            <td *ngIf="UpdateBarcode" style=" width: 90px;">
                                                <div class="row" style="width: 90px; text-align: center;">

                                                    <mat-form-field class="example-full-width mb-0">
                                                        <!-- <mat-label>{{data.BarCode}}</mat-label> -->
                                                        <input matInput [(ngModel)]="data.Remark" (ngModelChange)="data.Remark = onChange($event)" #name="ngModel" [ngModelOptions]="{standalone: true}" name="data{{i}}">
                                                    </mat-form-field>

                                                </div>
                                            </td>

                                            <td *ngIf="UpdateBarcode"><i class="far fa-save" (click)="updateBarcode(data); " style="cursor: pointer; color:#007bff;font-size: 20px;"></i></td>
                                            <td>{{data.CompanyName}}</td>
                                            <td>{{data.ShopName }}<span [style.color]="'blue'" *ngIf="data.AreaName !== 'null'">({{data.AreaName}})</span></td>
                                            <td>{{data.InvoiceNo}}</td>
                                            <td>{{data.SupplierName}}</td>
                                            <td *ngIf="loggedInCompany.RetailPrice === 'true'">{{data.RetailPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                            <td *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'">{{data.WholeSalePrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                           
                                            <td>{{data.GSTType}}</td>
                                        </tr>
                                    </tbody>

                                </table>
                                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="editRowModal">
                                                    <div class="modal-header clearfix">
                                                        <div class="modal-about">
                                                            <div class="font-weight-bold p-t-10 font-20">
                                                                Barcode View</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <button type="button" #closeAddModal class="btn p-t-10 modal-close-button" data-dismiss="modal" aria-label="Close">
                                                <i class="material-icons">clear</i>
                                            </button>

                                            </div>
                                            <div class="modal-body">
                                                <form class="register-form m-4">
                                                    <div class="input-field col s12 d-none">
                                                        <input formControlName="ID" class="form-control" type="hidden">
                                                    </div>

                                                    <div style="width: 700px; height: 300px; display: flex; justify-content: center; align-items: center;">

                                                        <div class="row" style="width: 280px; height: 96px;border: 2px solid #000;padding: 5px;" *ngIf="this.loggedInCompanySetting.BarCode === '2'">


                                                            <!-- 1st start  -->
                                                            <table>
                                                                <tr>
                                                                    <th [ngStyle]="{'width.px':220 }">
                                                                        <div>
                                                                            <ngx-barcode style="margin:0px !important; padding:0px;" [bc-value]="this.selectedItemPrint.BarCode" [bc-height]="28" [bc-font-options]="fontOptions" [bc-font-size]="fontSize" [bc-text-margin]="textMargin" [bc-width]="1.5" [bc-margin]="margin" [bc-margin-top]="marginTop"
                                                                                [bc-margin-bottom]="marginBottom" [bc-margin-right]="marginRight" [bc-display-value]="true">
                                                                            </ngx-barcode>
                                                                        </div>
                                                                    </th>
                                                                    <th [ngStyle]="{'width.px':240 }">

                                                                        <div style="text-align:left;font-size:15px;font-weight:800;font-family:arial; letter-spacing: 0px; ">
                                                                            MRP {{this.selectedItemPrint.retailprice}}
                                                                        </div>
                                                                        <div style="text-align:left;font-size:10px;font-weight:600;font-family:arial;letter-spacing: 1px; ">
                                                                            (Inc. of all Taxes)
                                                                        </div>
                                                                        <div style="text-align:left;font-size:12px;font-weight:bolder;font-family:arial;">
                                                                            {{this.selectedItemPrint.ProductName}}
                                                                        </div>
                                                                        <div style="text-align:left;font-size:11px;font-weight:600;font-family:arial;">
                                                                            {{this.selectedItemPrint.ProductNames}}
                                                                        </div>
                                                                    </th>

                                                                </tr>
                                                            </table>
                                                            <!-- 1st end     -->
                                                        </div>
                                                        <div class="row" style="width: 280px; height: 96px;border: 2px solid #000;padding: 5px;" *ngIf="this.loggedInCompanySetting.BarCode === '1'">
                                                            <!-- 2nd start  -->
                                                            <table>
                                                                <tr>
                                                                    <th [ngStyle]="{'width.px':220 }">
                                                                        <div style="text-align:center;font-size:14px;font-weight:bolder;font-family:arial; margin: 0px; letter-spacing: 0px; ">
                                                                            {{this.selectedItemPrint.shopName}}
                                                                        </div>

                                                                        <div>
                                                                            <ngx-barcode style="margin:0px !important; padding:0px;" [bc-value]="this.selectedItemPrint.BarCode" [bc-height]="24" [bc-font-size]="fontSize" [bc-font-options]="fontOptions" [bc-text-margin]="textMargin" [bc-width]="1.5" [bc-margin]="margin" [bc-margin-top]="marginTops"
                                                                                [bc-margin-bottom]="marginBottom" [bc-margin-right]="marginRight" [bc-display-value]="true">
                                                                            </ngx-barcode>
                                                                        </div>
                                                                    </th>
                                                                    <th [ngStyle]="{'width.px':240 }">
                                                                        <div style="text-align:left;font-size:15px;font-weight:800;font-family:arial; letter-spacing: 0px; margin-left: 10px;">
                                                                            MRP {{this.selectedItemPrint.retailprice}}
                                                                        </div>
                                                                        <div style="text-align:left;font-size:10px;font-weight:600;font-family:arial;letter-spacing: 1px; margin-left: 10px;">
                                                                            (Inc. of all Taxes)
                                                                        </div>
                                                                        <div style="text-align:left;font-size:12px;font-weight:600;font-family:arial;letter-spacing: 1px;margin-left: 10px;">
                                                                            {{this.selectedItemPrint.uniqueBarcode}}

                                                                        </div>
                                                                        <div style="text-align:left;font-size:12px;font-weight:600;font-family:arial;letter-spacing: 1px;margin-left: 10px; ">
                                                                            {{this.selectedItemPrint.ProductNames}}
                                                                        </div>
                                                                    </th>

                                                                </tr>
                                                            </table>
                                                            <!-- 2nd end     -->
                                                        </div>
                                                        <div class="row" style="width: 280px; height: 96px;border: 2px solid #000;padding: 5px;" *ngIf="this.loggedInCompanySetting.BarCode === '0'">
                                                            <!-- 2nd start  -->
                                                            <table>
                                                                <tr>
                                                                    <th [ngStyle]="{'width.px':230 }">

                                                                        <div style="text-align:left;font-size:15px;font-weight:bolder;font-family:arial; letter-spacing: 0px ;">
                                                                            {{this.selectedItemPrint.shopName}}
                                                                        </div>

                                                                        <div style="text-align:left;font-size:13px;font-weight:600;font-family:arial;letter-spacing: 1px; ">
                                                                            {{this.selectedItemPrint.ProductNames}}
                                                                        </div>
                                                                        <div style="text-align:left;font-size:13px;font-weight:600;font-family:arial;letter-spacing: 1px;">
                                                                            {{this.selectedItemPrint.uniqueBarcode}}
                                                                        </div>
                                                                    </th>
                                                                    <th>

                                                                        <div style="text-align:left;font-size:15px;font-weight:800;font-family:arial; letter-spacing: 0px; ">
                                                                            MRP {{this.selectedItemPrint.retailprice}}
                                                                        </div>

                                                                        <div style="text-align:left;font-size:9px;font-weight:600;font-family:arial;letter-spacing: 1px; ">
                                                                            (Inc. of all Taxes)
                                                                        </div>

                                                                        <div fxLayout="column">
                                                                            <ngx-barcode style="margin:0px !important; padding:0px;" [bc-value]="this.selectedItemPrint.BarCode" [bc-height]="18" [bc-font-size]="fontSizem" [bc-font-options]="fontOptions" [bc-text-margin]="textMargin" [bc-width]="1.5" [bc-margin]="margin" [bc-margin-top]="marginTopm"
                                                                                [bc-margin-bottom]="marginBottom" [bc-margin-left]="marginLeft1" [bc-margin-right]="marginRight" [bc-display-value]="true">
                                                                            </ngx-barcode>
                                                                        </div>

                                                                    </th>

                                                                </tr>
                                                            </table>
                                                            <!-- 2nd end     -->
                                                        </div>

                                                    </div>
                                                    <div class="row">


                                                        <button type="button" class="mr-3" mat-raised-button color="primary" (click)="getPrintBySelectedItem2()"><i class="fas fa-print mr-2" style="color: #fff; font-size: 1rem;"></i>BarCode Print</button>
                                                        <button type="button" class="mr-3" mat-raised-button color="primary" #closeAddModal data-dismiss="modal">Cancel</button>
                                                    </div>

                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" #myDiv hidden>


            <!-- 1st start  -->
            <table>
                <tr>
                    <th [ngStyle]="{'width.px':220 }">
                        <!-- <div style="text-align:center;font-size:16px;font-weight:600;font-family:arial; margin: 0px; letter-spacing: 1px">
                            {{this.selectedItemPrint.ProductTypeName}} 
                        </div> -->

                        <div>
                            <ngx-barcode style="margin:0px !important; padding:0px;" [bc-value]="this.selectedItemPrint.BarCode" [bc-height]="28" [bc-font-options]="fontOptions" [bc-font-size]="fontSize" [bc-text-margin]="textMargin" [bc-width]="1.5" [bc-margin]="margin" [bc-margin-top]="marginTop"
                                [bc-margin-bottom]="marginBottom" [bc-margin-left]="marginLeft" [bc-margin-right]="marginRight" [bc-display-value]="true">
                            </ngx-barcode>
                        </div>



                        <!-- <table>
                          <tr>
                            <th style="text-align:center;font-size:22px;font-weight:600;font-family:arial; margin: 0; padding: 0;">
                                {{this.selectedItemPrint.ProductTypeName}}
                            </th>
                        </tr>
                                <tr>
                            <th style="font-weight:bold !important;">
                                <ngx-barcode [bc-value]="this.selectedItemPrint.BarCode" [bc-height]="20" [bc-width]="1.5" [bc-display-value]="true"></ngx-barcode>
                            </th>
                          </tr>
                               
                           
                        </table> -->
                    </th>
                    <th [ngStyle]="{'width.px':240 }">

                        <div style="text-align:left;font-size:15px;font-weight:bolder;font-family:arial; letter-spacing: 0px; ">
                            MRP {{this.selectedItemPrint.retailprice}}
                        </div>
                        <div style="text-align:left;font-size:10px;font-weight:bolder;font-family:arial;letter-spacing: 1px; ">
                            (Inc. of all Taxes)
                        </div>
                        <div style="text-align:left;font-size:12px;font-weight:bolder;font-family:arial;">
                            {{this.selectedItemPrint.ProductName}}
                        </div>
                        <div style="text-align:left;font-size:11px;font-weight:bolder;font-family:arial;">
                            {{this.selectedItemPrint.ProductNames}}
                        </div>

                        <!-- <table>
                            <tr style="margin: 0; padding: 0;">
                                <td style="text-align:left;font-size:20px;font-weight:600;font-family:arial; ">
                                    MRP {{this.selectedItemPrint.retailprice}}
                                </td>
                            </tr>
                            <tr style="margin: 0; padding: 0;">
                                <td style="text-align:left;font-size:10px;font-weight:600;font-family:arial; ">
                                    (inc of all taxes)
                                </td>
                            </tr>
                            <tr style="margin: 0; padding: 0;">
                                <td style="text-align:left;font-size:14px;font-weight:600;font-family:arial; ">
                                    Qty {{this.selectedItemPrint.retailprice}}
                                </td>
                            </tr>
                            <tr style="margin: 0; padding: 0;">
                                <td style="text-align:left;font-size:14px;font-weight:600;font-family:arial; ">
                                    ZXT
                                </td>
                            </tr>
                        </table> -->
                    </th>

                </tr>
            </table>
            <!-- 1st end     -->
        </div>
        <div class="row" #myDiv1 hidden>
            <!-- 2nd start  -->
            <table>
                <tr>
                    <th [ngStyle]="{'width.px':225 }">
                        <!-- <table>
                            <tr>
                                <td style="text-align:center;font-size:20px;font-weight:600;font-family:arial;">
                                    {{this.selectedItemPrint.shopName}}
                                </td>
                            </tr>
                            <tr>
                                <th style="font-weight:bold !important;">
                                    <ngx-barcode [bc-value]="this.selectedItemPrint.BarCode" [bc-height]="32" [bc-width]="3" [bc-display-value]="true"></ngx-barcode>
                                </th>
                            </tr>
                        </table> -->
                        <div style="text-align:center;font-size:14px;font-weight:bolder;font-family:arial; margin: 0px; letter-spacing: 0px; margin-left:65px;">
                            {{this.selectedItemPrint.shopName}}
                        </div>

                        <div>
                            <ngx-barcode style="margin:0px !important; padding:0px;" [bc-value]="this.selectedItemPrint.BarCode" [bc-height]="24" [bc-font-size]="fontSize" [bc-font-options]="fontOptions" [bc-text-margin]="textMargin" [bc-width]="1.5" [bc-margin]="margin" [bc-margin-top]="marginTops"
                                [bc-margin-bottom]="marginBottom" [bc-margin-left]="marginLeft" [bc-margin-right]="marginRight" [bc-display-value]="true">
                            </ngx-barcode>
                        </div>
                    </th>
                    <th [ngStyle]="{'width.px':225 }">
                        <!-- <table>
                            <tr>
                                <td style="text-align:left;font-size:29px;font-weight:600;font-family:arial; ">
                                    MRP {{this.selectedItemPrint.retailprice}}
                                </td>
                            </tr>
                             <tr>
                                <td style="text-align:left;font-size:15px;font-weight:600;font-family:arial; ">
                                    (inc of all tax) 
                                      </td> 
                            </tr>
                             <tr>
                                <td style="text-align:left;font-size:22px;font-weight:600;font-family:arial; ">
                                    Qty{{this.selectedItemPrint.retailprice}} 
                                      </td> 
                            </tr> 
                            <tr>
                                <td style="text-align:left;font-size:25px;font-weight:600;font-family:arial; ">
                                    {{this.selectedItemPrint.uniqueBarcode}}
                                </td>
                            </tr>
                        </table> -->

                        <div style="text-align:left;font-size:15px;font-weight:bolder;font-family:arial; letter-spacing: 0px; ">
                            MRP {{this.selectedItemPrint.retailprice}}
                        </div>
                        <div style="text-align:left;font-size:10px;font-weight:bolder;font-family:arial;letter-spacing: 1px; ">
                            (Inc. of all Taxes)
                        </div>
                        <div style="text-align:left;font-size:12px;font-weight:bolder;font-family:arial;letter-spacing: 1px;">
                            {{this.selectedItemPrint.uniqueBarcode}}

                        </div>
                        <div style="text-align:left;font-size:12px;font-weight:bolder;font-family:arial;letter-spacing: 1px; ">
                            {{this.selectedItemPrint.ProductNames}}
                        </div>
                    </th>

                </tr>
            </table>
            <!-- 2nd end     -->
        </div>
        <div class="row" #myDiv2 hidden>
            <!-- 2nd start  -->
            <table>
                <tr>
                    <th [ngStyle]="{'width.px':215 }">

                        <div style="text-align:left;font-size:15px;font-weight:bolder;font-family:arial; letter-spacing: 0px ;margin-left: 80px;">
                            {{this.selectedItemPrint.shopName}}
                        </div>

                        <div style="text-align:left;font-size:13px;font-weight:bolder;font-family:arial;letter-spacing: 1px; margin-left: 80px;">
                            {{this.selectedItemPrint.ProductNames}}
                        </div>
                        <div style="text-align:left;font-size:13px;font-weight:bolder;font-family:arial;letter-spacing: 1px;margin-left: 80px;">
                            {{this.selectedItemPrint.uniqueBarcode}}
                        </div>
                    </th>
                    <th>

                        <div style="text-align:left;font-size:15px;font-weight:bolder;font-family:arial; letter-spacing: 0px; ">
                            MRP {{this.selectedItemPrint.retailprice}}
                        </div>

                        <div style="text-align:left;font-size:9px;font-weight:bolder;font-family:arial;letter-spacing: 1px; ">
                            (Inc. of all Taxes)
                        </div>

                        <div fxLayout="column">
                            <ngx-barcode style="margin:0px !important; padding:0px;" [bc-value]="this.selectedItemPrint.BarCode" [bc-height]="18" [bc-font-size]="fontSizem" [bc-font-options]="fontOptions" [bc-text-margin]="textMargin" [bc-width]="1.5" [bc-margin]="margin" [bc-margin-top]="marginTopm"
                                [bc-margin-bottom]="marginBottom" [bc-margin-left]="marginLeft1" [bc-margin-right]="marginRight" [bc-display-value]="true">
                            </ngx-barcode>
                        </div>

                    </th>

                </tr>
            </table>
            <!-- 2nd end     -->
        </div>
    </div>
</section>