<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <!-- <div class="row">

            </div> -->
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Inventory Summary </h2>
                        <ul class="header-dropdown m-r--5">
                            <li>

                                <button type="button" (click)="updateAllProduct()" [disabled]="summaryListall.length == 0" mat-raised-button color="primary">  <i class="fas fa-save" style="cursor: pointer; color:#fff; font-size: 16px;"></i></button>
                            </li>
                            <li>
                                <mat-slide-toggle color="primary" [(ngModel)]="UpdateItem" [ngModelOptions]="{standalone: true}" class="example-margin">Update Product
                                </mat-slide-toggle>
                            </li>
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" autocomplete="off" #f0="ngForm" (ngSubmit)="getInventoryData()">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product Category </mat-label>
                                        <mat-select name="Supplier" editable="true" [(ngModel)]="data.ProductCategory" (selectionChange)="getfieldList()" #singleSelect appAutoFoucsDirectives>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option [value]="0">All</mat-option>
                                            <mat-option *ngFor="let sup of prodList | namefilter: searchValue let i = index;" [value]="sup.ID">
                                                {{sup.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Product Category
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" *ngFor="let spec of specList ; let i = index;">
                                    <div *ngIf="spec.FieldType === 'DropDown'">
                                        <mat-form-field *ngIf="spec.DisplayAdd === 0">
                                            <mat-label>{{spec.FieldName}}</mat-label>

                                            <mat-select name="{{spec.FieldName+'0'}}" [(ngModel)]="spec.SelectedValue" (selectionChange)="getFieldSupportData(i)" editable="true">

                                                <mat-option *ngFor="let val of spec.SptFilterData" [value]="val.TableValue">
                                                    {{val.TableValue}}
                                                </mat-option>
                                            </mat-select>

                                            <!-- <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error> -->
                                        </mat-form-field>
                                        <mat-form-field class="mr-0" *ngIf="spec.DisplayAdd === 1">
                                            <mat-label>Add {{spec.FieldName}}</mat-label>
                                            <input matInput name="{{spec.FieldName+'1'}}" [(ngModel)]="spec.SelectedValue" required #NewProductTypecontrol>
                                        </mat-form-field>

                                    </div>
                                    <div *ngIf="spec.FieldType === 'Text'" class="ml-3">
                                        <mat-form-field class=" mr-0">
                                            <mat-label>{{spec.FieldName}}</mat-label>
                                            <input matInput name="{{spec.FieldName+'2'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                            <!-- <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error> -->
                                        </mat-form-field>
                                    </div>
                                    <div *ngIf="spec.FieldType === 'boolean'">
                                        <mat-slide-toggle name="{{spec.FieldName+'3'}}" color="primary" class="example-margin" #Multiplecontrolx [(ngModel)]="spec.SelectedValue">
                                            {{spec.FieldName}}</mat-slide-toggle>
                                    </div>
                                    <div *ngIf="spec.FieldType === 'Date'">
                                        <mat-form-field class=" mr-0">
                                            <mat-label>{{spec.FieldName}}</mat-label>

                                            <input type="date" matInput name="{{spec.FieldName+'4'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Name</mat-label>
                                        <mat-select name="ShopID" editable="true" [(ngModel)]="data.ShopID" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                            <mat-option *ngFor="let sup of shopList | namefilter: searchValue let i = index;" [value]="sup.ID">
                                                {{sup.Name}} <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Shop
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Supplier Name</mat-label>
                                        <mat-select name="Supplier" editable="true" [(ngModel)]="data.SupplierID" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option [value]="0">All</mat-option>
                                            <mat-option *ngFor="let sup of supplierList | namefilter: searchValue let i = index;" [value]="sup.ID">
                                                {{sup.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Supplier
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Current Status</mat-label>
                                        <mat-select name="Status" [(ngModel)]="data.CurrentStatus" #singleSelect>
                                            <mat-option value="Available">Available</mat-option>
                                            <mat-option value="Sold">Sold</mat-option>
                                            <mat-option value="Pre Order">Pre Order</mat-option>
                                            <mat-option value="Lost/Stolen">Lost/Stolen</mat-option>
                                            <mat-option value="Damaged">Damaged</mat-option>
                                            <mat-option value="Customer Return">Customer Return</mat-option>
                                            <mat-option value="Return To Supplier">Return To Supplier</mat-option>
                                            <mat-option value="Transfer Pending">Transfer Pending</mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Shop
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Brand Type</mat-label>
                                        <mat-select name="BrandType" [(ngModel)]="data.BrandType" #singleSelect>
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="1">Brand</mat-option>
                                            <mat-option value="0">Non-Brand</mat-option>

                                        </mat-select>
                                        <mat-error>
                                            Select Shop
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Barcodecontrol.invalid && Barcodecontrol.touched" [class.has-success]="Barcodecontrol.valid">

                                        <mat-label>Barcode</mat-label>
                                        <input matInput name="Barcode" [(ngModel)]="data.Barcode" (ngModelChange)="data.Barcode = onChange($event)" #Barcodecontrol>
                                        <mat-error>
                                            Barcode required
                                        </mat-error>
                                    </mat-form-field>
                                </div>


                                <div class="col-md-2 col-sm-2 mb-0 ">
                                    <button type="submit" mat-raised-button color="primary">Search Inventory</button>
                                </div>


                            </div>
                        </form>



                        <div class="row">
                            <div class="col" style="overflow: auto;height: 490px;">
                                <div class="table-container">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: nowrap;">
                                                <!-- <th *ngIf="data.CurrentStatus === 'Available'">Action</th> -->
                                                <th>Product Category</th>
                                                <th>Product Name</th>
                                                <th>Branded</th>
                                                <th>PurchaseDate</th>
                                                <!-- <th *ngIf="UpdateItem" style="width: 20px;">updateProduct</th> -->
                                                <th>Quantity</th>
                                                <!-- <th *ngIf="data.CurrentStatus === 'Available'">Located</th>
                                                <th *ngIf="data.CurrentStatus === 'Available'">UnLocated</th> -->


                                                <th>Current Shop</th>
                                                <th>Status</th>
                                                <th>Barcode</th>
                                                <th>Supplier</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">Unit Price</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">Discount</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">GST</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">GST Type</th>
                                                <th *ngIf="loggedInCompany.RetailPrice === 'true'">Retail Price</th>
                                                <th *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'">WholeSale Price</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr *ngFor="let s of summaryList; let i = index;">
                                                <!-- <td *ngIf="data.CurrentStatus === 'Available'">

                                                    <button mat-mini-fab color="primary" class="btn-tbl-edit" (click)="setLocation(s); getLocationLists(s.PurchaseDetailID)" data-toggle="modal" data-target="#addModal">
                                                         <mat-icon aria-label="Edit" class="col-white">edit </mat-icon></button>
                                                </td> -->
                                                <td [ngClass]="{'my_class': s.BrandType == true}">{{s.ProductTypeName}}</td>
                                                <td [ngClass]="{'my_class': s.BrandType == true}">{{s.ProductName}}</td>

                                                <td style=" width: 90px; padding-left: 2%;">
                                                    <div class="row" style="width: 90px; text-align: center;">
                                                        <mat-slide-toggle color="primary" [(ngModel)]="s.BrandType" (click)="changeDetection(i);" [disabled]="!UpdateItem" [ngModelOptions]="{standalone: true}" class="example-margin" name=name{{i}}>
                                                        </mat-slide-toggle>
                                                    </div>
                                                </td>
                                                <!-- <td *ngIf="UpdateItem"><i class="fas fa-save" (click)="updateProduct(s);" style="cursor: pointer; color:#007bff; font-size: 16px;"></i></td> -->
                                                <td [ngClass]="{'my_class': s.BrandType == true}">{{s.PurchaseDate | date: 'dd/MM/yyyy'}}</td>
                                                <td [ngClass]="{'my_class': s.BrandType == true}">{{s.Count}}</td>
                                                <!-- <td *ngIf="data.CurrentStatus === 'Available'" [style.color]="'blue'">{{s.Located}}</td>
                                                <td *ngIf="data.CurrentStatus === 'Available'" [style.color]="'Red'">{{s.UnLocated}}</td> -->

                                                <td [ngClass]="{'my_class': s.BrandType == true}">{{s.ShopName}}<span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span></td>
                                                <td [ngClass]="{'my_class': s.BrandType == true}">{{s.CurrentStatus}}</td>
                                                <td [ngClass]="{'my_class': s.BrandType == true}">{{s.Barcode}}</td>
                                                <td [ngClass]="{'my_class': s.BrandType == true}">{{s.SupplierName}}</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [ngClass]="{'my_class': s.BrandType == true}">{{s.UnitPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [ngClass]="{'my_class': s.BrandType == true}">{{s.DiscountPercentage}}%</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [ngClass]="{'my_class': s.BrandType == true}">{{s.GSTPercentagex}}%</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [ngClass]="{'my_class': s.BrandType == true}">{{s.GSTTypex}}</td>
                                                <td *ngIf="loggedInCompany.RetailPrice === 'true'" [ngClass]="{'my_class': s.BrandType == true}">{{s.RetailPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                <td *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'" [ngClass]="{'my_class': s.BrandType == true}">{{s.WholeSalePrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="editRowModal">
                                            <div class="clearfix">
                                                <div class="modal-about">
                                                    <div class="font-weight-thicker p-t-10 p-l-10 font-17 popup">
                                                        <h2>Set Product Location</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" #closeAddModal class="btn p-t-10 modal-close-button" data-dismiss="modal" aria-label="Close">
                    <i class="material-icons">clear</i>
                  </button>
                                    </div>
                                    <div class="modal-body">




                                        <div class="row">
                                            <div class="col-md-3 mb-2">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label>Product Name</mat-label>
                                                    <input matInput name="ProductName" [(ngModel)]="locationObj.ProductName" disabled>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-2 mb-2">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label>Barcode</mat-label>
                                                    <input matInput name="Barcode" [(ngModel)]="locationObj.Barcode" disabled>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-2 mb-2">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label>Total Qty</mat-label>
                                                    <input matInput name="TotalQty" [(ngModel)]="locationObj.TotalQty" disabled>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-2 mb-2">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label>Located</mat-label>
                                                    <input matInput name="Located" [(ngModel)]="locationObj.Located" disabled>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-md-2 mb-2">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label>UnLocated</mat-label>
                                                    <input matInput name="UnLocated" [(ngModel)]="locationObj.UnLocated" disabled>
                                                </mat-form-field>
                                            </div>
                                        </div>

                                        <form #f1="ngForm" class="register-form" (ngSubmit)="saveLocation()">
                                            <div class="row">
                                                <div class="col-md-3 mb-2">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Locatiopn</mat-label>
                                                        <mat-select name="Locatiopn" [(ngModel)]="locationObj.Location" required>
                                                            <mat-option [value]="l.Name" *ngFor="let l of LocationList">{{l.Name}}</mat-option>
                                                        </mat-select>

                                                    </mat-form-field>
                                                </div>
                                                <div class="col-md-2 mb-2">
                                                    <mat-form-field class="example-full-width">
                                                        <mat-label>Qty</mat-label>
                                                        <input matInput name="Qty" type="number" min=0 [(ngModel)]="locationObj.Qty" #Qty (blur)="checkQty(Qty.value)" required>
                                                    </mat-form-field>
                                                </div>

                                                <div class="col-md-4">
                                                    <button [disabled]="!f1.valid " type="submit" style="cursor: pointer;" class="btn btn-primary btn-lg"> <i class="fa fa-save mr-2"></i>Add </button>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="row">
                                            <div class="col" style="overflow: auto;height: 200px;">
                                                <div class="table-container">
                                                    <table class="table">
                                                        <thead class="thead-light">
                                                            <tr class="text-center" style="white-space: nowrap;">
                                                                <th>SNo.</th>
                                                                <th>Location</th>
                                                                <th>Qty</th>
                                                                <th>Action</th>


                                                            </tr>
                                                        </thead>
                                                        <tbody class="text-center">
                                                            <tr *ngFor=" let l of Locationlist; let i = index;">
                                                                <td>{{i+1}}</td>
                                                                <td>{{l.Location}}</td>
                                                                <td>{{l.Qty}}</td>
                                                                <td> <button type="button" mat-mini-fab color="warn" class="btn-tbl-delete"><mat-icon aria-label="Delete" class="col-white" (click) = "deleteItem(i)">delete
                                                                    </mat-icon>
                                                                </button></td>
                                                            </tr>
                                                        </tbody>

                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>