<section class="content">
    <div class="container-fluid">
        <div class="block-header">
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>

                <div class="card">
                    <div class="row" style="margin: 0;">

                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 " style="padding: 0;">
                            <span style="  color: rgb(181, 0, 0);   padding-top: 3px; padding-left: 15px;">ID - 
                            <span style=" font-size: 15px; padding: 0px 4px;  font-weight: 400; ">  {{this.data.Sno}}</span></span>
                        </div>
                    </div>
                    <div class="header" style="margin: 0;  padding: 0;">
                        <h2>Supplier Information
                            <!-- <mat-slide-toggle name="Multiple" color="primary" [(ngModel)]="dispalyAllFields" class="example-margin mt-2" #Multiplecontrol>Show All Fields</mat-slide-toggle> -->

                        </h2>

                        <ul class="header-dropdown m-r--5">
                            <button class="mr-3" mat-raised-button color="accent" [routerLink]="['/inventory/purchaselist/', id]">Purchase History</button>


                            <button class="mr-3" mat-raised-button color="accent" [routerLink]="['/companypay/payment-list/', id, 'Supplier']">Payment History
                                </button>


                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4 pt-2" #f="ngForm" autocomplete="off" (ngSubmit)="onSubmit();">
                            <div class="row">
                                <div class="col-10">
                                    <div class="row">
                                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Namecontrol.invalid && Namecontrol.touched" [class.has-success]="Namecontrol.valid">
                                                <mat-label>Company Name</mat-label>
                                                <input matInput name="Name" [(ngModel)]="data.Name" (ngModelChange)="data.Name = onChange($event)" required #Namecontrol appAutoFoucsDirectives>
                                                <mat-error>
                                                    Supplier Name is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Phone No</mat-label>
                                                <input matInput name="PhoneNo" type="number" [(ngModel)]="data.PhoneNo" #PhoneNocontrol>
                                                <mat-error>
                                                    Phone No is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="MobileNo1control.invalid && MobileNo1control.touched" [class.has-success]="MobileNo1control.valid">
                                                <mat-label>Mobile No1</mat-label>
                                                <input matInput name="MobileNo1" type="number" [(ngModel)]="data.MobileNo1" required #MobileNo1control>
                                                <!-- pattern="^((\\+91-?)|0)?[0-9]{10}$"  -->
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Mobile No2</mat-label>
                                                <input matInput name="MobileNo2" type="number"  [(ngModel)]="data.MobileNo2" #MobileNo2control>

                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Emailcontrol.invalid && Emailcontrol.touched" [class.has-success]="Emailcontrol.valid">
                                                <mat-label>Email</mat-label>
                                                <input matInput name="Email" [(ngModel)]="data.Email" (ngModelChange)="data.Email = onChange($event)" #Emailcontrol>
                                                <!-- pattern="[a-zA-Z0-9.-_]{3,}@[a-zA-Z.-]{3,}[.]{1}[a-zA-Z]{3,}"  -->
                                                <mat-error>
                                                    Invalid EmailId
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Addresscontrol.invalid && Addresscontrol.touched" [class.has-success]="Addresscontrol.valid">
                                                <mat-label>Address</mat-label>
                                                <input matInput name="Address" minlength="2" [(ngModel)]="data.Address" (ngModelChange)="data.Address = onChange($event)" required #Addresscontrol>
                                                <mat-error>
                                                    Atleast 2 characters is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Websitecontrol.invalid && Websitecontrol.touched" [class.has-success]="Websitecontrol.valid">
                                                <mat-label>Website</mat-label>
                                                <input matInput name="Website" [(ngModel)]="data.Website" (ngModelChange)="data.Website = onChange($event)" #Websitecontrol>
                                                <mat-error>
                                                    Website is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="GSTNocontrol.invalid && GSTNocontrol.touched" [class.has-success]="GSTNocontrol.valid">
                                                <mat-label>GST/VAT No</mat-label>
                                                <input matInput name="GSTNo" [(ngModel)]="data.GSTNo" (ngModelChange)="data.GSTNo = onChange($event)" #GSTNocontrol>
                                                <mat-error>
                                                    GST No is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-6 col-sm-12 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="CINNocontrol.invalid && CINNocontrol.touched" [class.has-success]="CINNocontrol.valid">
                                                <mat-label>CIN No</mat-label>
                                                <input matInput name="CINNo" [(ngModel)]="data.CINNo" (ngModelChange)="data.CINNo = onChange($event)" #CINNocontrol>
                                                <mat-error>
                                                    CIN is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Faxcontrol.invalid && Faxcontrol.touched" [class.has-success]="Faxcontrol.valid">
                                                <mat-label>Fax No</mat-label>
                                                <input matInput name="Fax" [(ngModel)]="data.Fax" (ngModelChange)="data.Fax = onChange($event)" #Faxcontrol>
                                                <mat-error>
                                                    Fax is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>DOB</mat-label>
                                                <input matInput name="DOB" type="date" [(ngModel)]="data.DOB">
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Anniversary</mat-label>
                                                <input matInput name="Anniversary" type="date" [(ngModel)]="data.Anniversary">
                                            </mat-form-field>
                                        </div>



                                        <div *ngIf="dispalyAllFields" class="col-xl-2 col-lg-2 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Contact Person</mat-label>
                                                <input matInput name="ContactPerson" [(ngModel)]="data.ContactPerson" (ngModelChange)="data.ContactPerson = onChange($event)">

                                            </mat-form-field>
                                        </div>

                                        <div *ngIf="dispalyAllFields" class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Remark</mat-label>
                                                <input matInput name="Remark" [(ngModel)]="data.Remark" (ngModelChange)="data.Remark = onChange($event)">

                                            </mat-form-field>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || viewSupplier?.Edit === true" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0">
                                            <button class="ml-0" mat-raised-button color="primary" *ngIf="editSupplierList && id !== 0 || addSupplierList && id == 0" [disabled]="!f.valid">Submit</button>
                                            <button class="ml-3" type="button" mat-raised-button [routerLink]="['/inventory/supplierlist']">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="row">

                                        <div class="col-12 mt-1 ">
                                            <img class="fit-picture" width="170" height="120" [src]="companyImage">
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0 mt-3">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Company Image</mat-label>
                                                <ngx-mat-file-input type="file" accept="image/*"  name="PhotoURL"  [(ngModel)]="data.PhotoURL" (change)="uploadImage($event, 'Company')" #PhotoURLcontrol>
                                                </ngx-mat-file-input>
                                               
                                                <mat-icon matSuffix>face</mat-icon>
                                            </mat-form-field>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>