<section class="content">
    <div class="container-fluid">
      <div class="block-header">
      </div>
      <div class="row clearfix">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <!-- <ngx-spinner
    bdColor="rgba(51,51,51,0.8)"
    size="medium"
    color="#fff"
    type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...</p>
  </ngx-spinner> -->
          <div class="card">
            <div class="header">
              <h2>Product Management</h2>
              <ul class="header-dropdown m-r--5">
                <li class="dropdown">
                  <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="material-icons">more_vert</i>
                  </a>
                  <ul class="dropdown-menu pull-right">
                    <li>
                      <a href="#" onClick="return false;">Action</a>
                    </li>
                    <li>
                      <a href="#" onClick="return false;">Another action</a>
                    </li>
                    <li>
                      <a href="#" onClick="return false;">Something else here</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="body">
              <form class="m-4" #f="ngForm" (ngSubmit)="onSubmit()">
                    <div class="row" *ngIf="!showAdd">
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                        <mat-form-field class="example-full-width mb-0">
                          <mat-label>Product</mat-label>
                          <mat-select name="Field Type" [(ngModel)]="selectedProduct" (selectionChange) = "getfieldList()" required #Typecontrol >
                            <mat-option  [value]=""></mat-option>
                            <mat-option *ngFor="let prod of prodList let i = index;" [value]="prod.Name">
                              {{prod.Name}}
                          </mat-option>
                          </mat-select>
                          <mat-error>
                            Select Valid Value
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                        <mat-form-field class="example-full-width mb-0">
                          <mat-label>HSN Code</mat-label>
                          <input matInput name="HSNCode" [(ngModel)]="selectedHSNCode"  #HSNCodecontrol [disabled]= "true">
                        </mat-form-field>
                      </div>
  
                      <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                        <button mat-mini-fab color="primary"  (click)= "showAdd = !showAdd" aria-label="Example icon button with a bookmark icon">
                          <mat-icon>add</mat-icon></button>
                      </div>
                      <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                        <button mat-mini-fab color="warn" [disabled]="selectedProduct === ''" (click)="deleteProductType()" aria-label="Example icon button with a bookmark icon">
                          <mat-icon>delete</mat-icon></button>
                      </div>
                    </div>
                    <div class="row" *ngIf="showAdd">
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                          <mat-form-field class="example-full-width mb-0">
                            <mat-label>Product Type</mat-label>
                            <input matInput name="NewProduct" [(ngModel)]="newProduct.Name" required #NewProductTypecontrol >
                          </mat-form-field>
                        </div>
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                        <mat-form-field class="example-full-width mb-0">
                          <mat-label>HSN Code</mat-label>
                          <input matInput name="NewHSNCode" [(ngModel)]="newProduct.HSNCode"  #HSNCodecontrol >
                        </mat-form-field>
                      </div>
  
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                        <button mat-mini-fab  color="primary" (click)= "showAdd = !showAdd; saveProduct()" aria-label="Example icon button with a bookmark icon">
                          <mat-icon>save</mat-icon></button>
                      </div>
                    </div>
                    <div class="row" >
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                        <mat-form-field class="example-full-width mb-0"
                          [class.has-error]="Namecontrol.invalid && Namecontrol.touched"
                          [class.has-success]="Namecontrol.valid">
                          <mat-label>Name</mat-label>
                          <input matInput name="FieldName" [(ngModel)]="newSpec.Name" (change)="newSpec.Seq = specList.length+1" required #Namecontrol>
                          <mat-error *ngIf="Namecontrol.invalid && Namecontrol.touched">
                            Name is required
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                        <mat-form-field class="example-full-width mb-0"
                          [class.has-error]="Seqcontrol.invalid && Seqcontrol.touched"
                          [class.has-success]="Seqcontrol.valid">
                          <mat-label>Sequence</mat-label>
                          <input matInput name="Sequence" [(ngModel)]="newSpec.Seq" required #Seqcontrol>
                          <mat-error *ngIf="Seqcontrol.invalid && Seqcontrol.touched">
                            Seq is required
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                        <mat-form-field class="example-full-width mb-0">
                          <mat-label>Field Type</mat-label>
                          <mat-select name="Field Type" [(ngModel)]="newSpec.Type" (change)="generateTableName()" required #Typecontrol >
                            <mat-option  [value]=""></mat-option>
                            <mat-option *ngFor="let type of fieldType" [value]="type.Name">
                              {{type.Name}}
                          </mat-option>
                          </mat-select>
                          <mat-error>
                            Select Valid Field Type
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div *ngIf= "newSpec.Type !== 'text'" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                        <mat-form-field class="example-full-width mb-0">
                          <mat-label>Dependant On</mat-label>
                          <mat-select name="Field Type"  [(ngModel)]="newSpec.Ref"  #Refcontrol >
                            <mat-option [value]="0"></mat-option>
                            <mat-option *ngFor="let ref of specList" [value]="ref.Name">
                              {{ref.Name}}
                          </mat-option>
                          </mat-select>
                          <mat-error>
                            Select Valid Field Type
                          </mat-error>
                        </mat-form-field>
                      </div>
                      <div *ngIf= "newSpec.Type !== 'text'" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                        <mat-form-field class="example-full-width mb-0">
                          <mat-label>Support Table</mat-label>
                          <input matInput name="ValueList" [(ngModel)]="newSpec.SptTableName"  #HSNCodecontrol [disabled]= "true">
                        </mat-form-field>
                      </div>
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                        <button mat-raised-button color="primary" [disabled]= "selectedProduct === '' || !f.valid" (click)= "saveSpec()" >Save</button>
                      </div>
                    </div>
  
                      <table class="table">
                        <thead class="thead-light">
                          <tr>
                            <th>
                              <mat-checkbox></mat-checkbox>
                            </th>
                            <th>S.No</th>
                            <th>Field Name</th>
                            <th>Sequence</th>
                            <th>Field Type</th>
                            <th>Depaendant On</th>
                            <th>Support Table Name</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let spec of specList ; let i = index;">
                            <td><mat-checkbox></mat-checkbox></td>
                            <td>{{ i + 1 }}</td>
                            <td>{{spec.Name}}</td>
                            <td>{{spec.Seq}}</td>
                            <td>{{spec.Type}}</td>
                            <td>{{spec.Ref}}</td>
                            <td>{{spec.SptTableName}}</td>
                            <td><button mat-mini-fab color="warn" aria-label="Example icon button with a bookmark icon">
                              <mat-icon>delete</mat-icon>
                            </button></td>
  
                          </tr>
                        </tbody>
  
                      </table>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  