
<div class="container-fluid" style="width: 100%;">

    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #48bf91; ">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-md-9 col-12">

           
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mr-auto">


                        <li *ngIf="loggedInUser.UserGroup !== 'SuperAdmin'" class="nav-item">
                            <a class="nav-link" href="javascript:Void(0)" routerLink="/admin/companyDashboard">Dashboard</a>
                        </li>


                        <li *ngIf="loggedInUser.UserGroup === 'SuperAdmin'" class="nav-item">
                            <a class="nav-link" href="javascript:Void(0)" routerLink="/admin/adminDashboard">Dashboard</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Administration
              </a>
                            <div *ngIf="loggedInUser.UserGroup === 'SuperAdmin'" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="width: 170px;">
                                <a class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/adminDashboard']">Admin Dashboard</a>
                                <a class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/company',0]">Add Company</a>
                         

                                <a class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/companyList']">Company List</a>
                                <a class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/subscriptionPlan']">Subscription Plan</a>
                                <a class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/companyLoginHistory']">CompanyLogin History</a>

                                <a class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/loginSetting']">login Setting</a>
                                <a class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/Notification']">Reminder</a>


                            </div>
                            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'|| loggedInUser.UserGroup === 'Employee'" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a *ngIf="viewCompanyInfo" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/company',loggedInUser.CompanyID]">Company Info</a>
                                <!-- <a *ngIf="viewEmployee" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/Employee',0]">New Employee</a> -->
                                <a *ngIf="viewEmployeeList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/employeeList']">Employee</a>
                                <!-- <a *ngIf="viewNewShop" class="dropdown-item" href="javascript:void(0)" (click)="newShop()">New Shop</a> -->
                                <a *ngIf="viewShopList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/shopList']">Shop</a>
                                <a *ngIf="viewRolePermission" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/rolePermission']">Role-Permission</a>
                                <a *ngIf="viewCompanySetting" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/companySetting']">Company Setting</a>
                                <a *ngIf="viewCompanySetting" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/messageSetting']">SMS/Email Setting</a>
                                <!-- <a *ngIf="viewCompanySetting" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/departmentManagement']">Department</a> -->
                                <!-- <a *ngIf="viewCompanySetting" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/barcode/setting']">Barcode Setting</a> -->
                                <a *ngIf="viewLoginHistory" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/loginHistory']">Login History</a>
                                <a *ngIf="viewCompanySetting" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/recyclebin']">Recycle-Bin</a>



                            </div>
                        </li>
                        <li class="nav-item dropdown" *ngIf="loggedInUser.UserGroup === 'SuperAdmin'">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Product & Service
              </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a *ngIf="viewProductType" class="dropdown-item" href="javascript:void(0)" [routerLink]="['admin/ProductManagementCompnay/']">Product Type</a>
                                <a *ngIf="viewManageProducts" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/admin/CompanyAssign']">Company Assign</a>
                               
                            </div>
                        </li>





                        <li class="nav-item dropdown" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'|| loggedInUser.UserGroup === 'Employee'">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Product & Service
              </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style=" width: 106%;">
                                <a *ngIf="viewProductType" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/prodservice/productManagement']">Product Type</a>
                                <a *ngIf="viewManageProducts" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/prodservice/productManage']">Product Master</a>
                                <a *ngIf="viewServiceManagement" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/prodservice/serviceManagement']">Service Management</a>
                                <a *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || viewServiceManagement " class="dropdown-item" href="javascript:void(0)" [routerLink]="['/prodservice/chargerManagement']">Charge Management</a>
                                <a *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || viewServiceManagement " class="dropdown-item" href="javascript:void(0)" [routerLink]="['/prodservice/addTypes']">Add Management</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'|| loggedInUser.UserGroup === 'Employee'">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Purchasing
              </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="width: 150px;">
                                <!-- <a *ngIf="viewSupplier" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/supplier',0]">New Supplier</a> -->
                                <a *ngIf="viewSupplierList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/supplierlist']">Supplier </a>
                                <!-- <a *ngIf="viewPurchase" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/purchase',0]">New Purchase</a> -->
                                <a *ngIf="viewPurchaseList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/purchaselist/0']">Purchase </a>
                                <a *ngIf="viewPurchaseReturn" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/purchasereturn']">Purchase Return</a>
                                <a *ngIf="viewPreOrderHistory" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/preorderlist']">Dummy Preorder list</a>
                                <a *ngIf="viewPurchaseConvert" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/purchaseconvert']">Convert to Purchase</a>
                                <a *ngIf=" viewTransferProduct" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/transfer-product']">Transfer
            Product</a>

                                <!-- <a *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || viewPreOrderHistory " class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/pre-order-history']">Pre-Order
            History</a> -->
                                <a *ngIf="viewProductInventory" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/Summary']">
            Product Inventory</a>
                                <a *ngIf="viewSearchBarcode" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/search']">Search Barcode</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'|| loggedInUser.UserGroup === 'Employee'">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Billing
              </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="width: 150px;">
                                <!-- <a *ngIf="viewNewCustomer" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/sale/customer', 0]">New Customer</a> -->
                                <a *ngIf="viewCustomerList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/sale/customer-list']">Customer List</a>
                                <a *ngIf="viewBillingList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/sale/billinglist',0]">Billing List</a>
                                <!-- <a *ngIf="viewDoctorManagement" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/sale/doctor', 0]">Add Doctor</a> -->
                                <a *ngIf="viewDoctorList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/sale/doctor-list']">Doctor </a>
                                <a *ngIf="viewDoctorList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/sale/commission']">New Loyalty Invoice</a>
                                <a *ngIf="viewDoctorList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/sale/commission-list',0,'']">Loyalty List</a>
                                <a *ngIf="viewCashRegister" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/sale/cash-register']">Cash Register</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'|| loggedInUser.UserGroup === 'Employee'">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Fitter
              </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <!-- <a *ngIf="viewSupplier" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/fitter',0]">New Fitter</a> -->
                                <a *ngIf="viewFitter && viewFitterList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/fitterlist']">Fitter </a>
                                <a *ngIf="viewFitterInvoice" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/fitterdetails']">New Fitter Invoice</a>
                                <a *ngIf=" viewFitterInvoiceList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/fitterinvoicelist',0]">Fitter Invoice List</a>
                                <!-- <a *ngIf="viewPreOrderProduct" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/pre-order']">Pre-Order
                    Product</a> -->
                            </div>
                        </li>

                        <li class="nav-item dropdown" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'|| loggedInUser.UserGroup === 'Employee'">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Payment & Receivables
              </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a *ngIf="viewPayment" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/companypay/payment',0]">Payment</a>

                                <a *ngIf="viewPaymentList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/companypay/payment-list',0,'Supplier']">Payment List</a>
                                <!-- <a *ngIf="viewPayroll" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/companypay/payroll/0']">Payroll</a> -->
                                <a *ngIf="viewPayrollList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/companypay/payroll-list']">Payroll List</a>

                                <!-- <a *ngIf="viewExpense" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/companypay/expense/0']">Expense</a> -->
                                <a *ngIf="viewExpenseList" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/companypay/expense-list']">Expense </a>
                                <a *ngIf="viewPayment" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/companypay/petty-cash/0']">Petty Cash/ Cash Counter</a>
                                <!-- <a *ngIf="viewPayment" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/companypay/petty-cash-list']">Petty Cash List</a> -->
                            </div>
                        </li>

                        <li class="nav-item dropdown" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'|| loggedInUser.UserGroup === 'Employee'">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Reports
              </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="width: 180px;">
                                <a *ngIf="viewSale" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/sale-report-detail']">Sale Report </a>
                                <a *ngIf="viewPurchaseReport" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/purchase-report']">Purchase Report</a>
                                <a *ngIf="viewCashCollectionReport" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/cash-report']">Cash Collection Report</a>
                                <a *ngIf="viewExpenseReport" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/expense-report']">Expense Report</a>
                                <a *ngIf="viewInventory" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/inventory2-report']">Inventory Report</a>

                                <a *ngIf="viewReminderReport" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/reminder-report']">Reminder Report</a>
                                <hr style="border-top: 2px solid rgb(72 191 145); margin: 0px;">
                                <a *ngIf="viewSale" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/sale-report']">Sale Report (Payment)</a>
                                <a *ngIf="viewSaleDetails" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/saleProfit-report']">Sale Profit Report</a>
                                <a *ngIf="viewEyeReport" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/eye-report']">Eye Testing Report</a>
                                <a *ngIf="viewPettyCashReport" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/pettyCase-report']">PettyCase Report</a>
                                <a *ngIf="viewCashCounterReport" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/CashCounter-report']">CashCounter Report</a>
                                <a *ngIf="viewAccounting" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/accounting-report']">Accounting Report</a>
                                <a *ngIf="viewTransferReport" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/transfer-report']">Transfer-Product Report</a>
                                <a *ngIf="viewExpiryReport" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/product-expiry-report']">Product-Expiry Report</a>
                                <a *ngIf="viewServiceReport" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/service-report']">Service Report</a>
                                <a *ngIf="viewLaserReport" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/laser-report']">Ledger Report</a>
                                <a *ngIf="viewInventory" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/inventory-report']">Inv(OLD) Report</a>
                                <a *ngIf="viewProductSummaryReport" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/product-summary']">Product-Summary Report</a>
                                <a *ngIf="viewCustomer" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/report/customer-report']">Customer Report</a>
                            </div>
                        </li>

                       
                        <li class="nav-item dropdown" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'|| loggedInUser.UserGroup === 'Employee'">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pre-Order
              </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <!-- <a *ngIf="viewSupplier" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/inventory/fitter',0]">New Fitter</a> -->
                                <a *ngIf="viewPreOrderProduct" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/po/supplierpo']">Supplier Po </a>
                                <a *ngIf="viewPreOrderProduct" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/po/supplierpo-list']"> SupplierPo List</a>
                                <a *ngIf="viewFitterInvoice" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/po/dummypo-list/0']">Quotation/po</a>
                                <a *ngIf="viewFitterInvoice" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/po/dummypo-list']">Quotation List</a>
                               
                                <a *ngIf="viewFitterInvoice" class="dropdown-item" href="javascript:void(0)" [routerLink]="['/po/fitterpo']"> Fitter Po</a>

                                
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" style="color:#fff !important;">About</a>
                        </li>
                    </ul>
                    </div>
                      </div>
                        <div class="col-md-3 col-sm-12  ml-auto">
<div class="row mt-0">
    <div class="col-5 col-md-8 ml-5 ml-md-0 manuCus" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" >
        <mat-select name="FieldType" class="select-shop" placeholder="Select Your Shop" [(ngModel)]="selectedShop" (selectionChange)="saveSelectedShop()" required #Typecontrol>
            <mat-option *ngFor="let s of shopList let i = index;" [value]="s.ShopID">
                <span style="color: rgb(39, 39, 39); "> {{s.Name}} <span [style.color]="'blue'" *ngIf = "s.AreaName !== 'null'">({{s.AreaName}})</span> <i *ngIf="s.Status == 0" class="fas fa-times" style="color: red;"> </i> </span>
            </mat-option>
        </mat-select>
    </div>
    <div class="col-1 manuCus" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" >
        <button mat-icon-button (click)="logout()" class=" nav-notification-icons" style="color:#fff;">
            <mat-icon>clear</mat-icon>
          </button>
    </div>
    <div class="col-9 p-0 manuCus" *ngIf="loggedInUser.UserGroup === 'Employee'" >
        <div style="text-align: end;">
            <i class="fa fa-user-circle mt-md-1" aria-hidden="true" (click)="userd()" style="font-size: 25px;
            width: 10%;color: #fff;text-align: end; cursor: pointer;
            "></i>
          </div>  

            <div *ngIf="loggedInUser.UserGroup === 'Employee' && dispaly" class="sing">
            <div style="margin-top: 5px; font-size: 15px;font-weight: 500;">
                <span style="color: rgb(58, 54, 54);">
                     <img src="{{'http://opticalguru.relinksys.com:50080/' + loggedInUser.PhotoURL}}" alt="" width="80" height="80"> </span>
                </div>
                <div style="margin-top: 5px; font-size: 15px;font-weight: 500;">
                    <span style="color: rgb(92, 92, 92);"> {{loggedInUser.Name}}</span>
                    </div>
                <div style="margin-top: 5px; font-size: 12px;font-weight: 400;">
                    <span style="color: rgb(93, 86, 86);"> {{loggedInShop.ShopName}}
                    <span [style.color]="'blue'" *ngIf="loggedInShop.AreaName !== 'null'">({{loggedInShop.AreaName}})</span></span>
                </div>
                <div style="margin-top: 5px; font-size: 13px;font-weight: 600;">
                <button  (click)="logout()" class="user" >Sing Out</button>

                </div>
            </div>
    </div>

    <div class="col-1 ml-1 manuCus " *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || loggedInUser.UserGroup === 'Employee'">
        <button mat-icon-button (click)="callFullscreen()" class=" nav-notification-icons" style="color:#fff; font-size: 25px; ">
            <mat-icon>fullscreen</mat-icon>
          </button>
    </div>
    <div class="col-1 ml-2 manuCus"  *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || loggedInUser.UserGroup === 'Employee'">
        <button *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'|| loggedInUser.UserGroup === 'Employee'" mat-icon-button class=" nav-notification-icons " [routerLink]="['/admin/notificationCategory']" style="color:#fff; ">  <i class="fas fa-bell" style="font-size: 21px;     vertical-align: text-bottom;"></i>
        </button>
    </div>
</div>
<div class="row mt-0 manuCus"   *ngIf="loggedInUser.UserGroup === 'SuperAdmin' ">
    <div class="col-1 ml-auto" *ngIf="loggedInUser.UserGroup === 'SuperAdmin' ">
        <button *ngIf="loggedInUser.UserGroup === 'SuperAdmin' " mat-icon-button class=" nav-notification-icons " [routerLink]="['/admin/Notification']" style="color:#fff;     margin-top: -3px;">  <i class="fas fa-bell" style="font-size: 23px; "></i>
        </button>
    </div>
    <div class="col-1 mr-1" *ngIf="loggedInUser.UserGroup === 'SuperAdmin' ">
        <button mat-icon-button (click)="logout()" style="color:#fff;">
            <mat-icon>clear</mat-icon>
        </button>
    </div>
    <div class="col-1 mr-3" *ngIf="loggedInUser.UserGroup === 'SuperAdmin' ">
        <button mat-icon-button (click)="callFullscreen()" style="color:#fff;">
            <mat-icon>fullscreen</mat-icon>
          </button>
    </div>


</div>
                        
                        
               

                </div>
            </nav>
        </div>
    </div>

    </div>

<!-- <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true"><p style="color: white" > Loading... </p></ngx-spinner> -->
<router-outlet></router-outlet>






<!--Cash Register-->