    /* body {
        margin: 0;
        font-family: Arial
    }
    
    .select-header {
        width: 10rem;
        max-width: 20rem;
        float: right;
        border-radius: 0.2rem;
        padding: 8px;
        padding-right: 0.5rem;
        background-color: #fff !important;
        font-weight: 600;
        letter-spacing: 0.7px;
        color: rgb(34, 34, 34);
    }
    
    .mat-select-panel {
        min-width: 112px;
        max-width: 280px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        padding-top: 0;
        padding-bottom: 0;
        max-height: 256px;
        min-width: 100%;
        margin-top: 30px !important;
        border-radius: 4px;
    }
    
    .topnav {
        background-color: #48bf91;
        position: fixed;
        width: 100%;
        z-index: 99;
        margin-top: -10px;
        padding-top: 3px;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: rgb(39, 39, 39);
        text-align: left;
        padding: 8px 13px;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: .5px;
        text-transform: capitalize;
    }
    
    .active {
        background-color: #48bf91;
        color: #000;
    }
    
    .topnav .icon {
        display: none;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: rgb(49, 49, 49);
        padding: 8px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #000;
        min-width: 160px;
        box-shadow: 5px 10px #888888;
        z-index: -1;
    }
    
    .dropdown-content a {
        float: none;
        color: rgb(39, 39, 39);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        border-bottom: 1px solid rgb(84, 84, 84);
    }
    
    .topnav a:hover,
    .dropdown:hover .dropbtn {
        background-color: #3bd89c;
        color: rgb(255, 255, 255);
        border-radius: 0px 0px;
    }
    
    .dropdown-content a:hover {
        background-color: #000;
        color: rgb(255, 255, 255);
    }
    
    .dropdown-menu {
        border-radius: 0px;
        margin-top: 3px !important;
        margin-left: 0px;
        border: none;
        padding: 0px;
        background-color: #ffffff;
        color: rgb(37, 37, 37) !important;
        box-shadow: 0px 4px 17px 0px #d1d1d1 !important;
    }
    
    .mat-icon-button {
        padding: 0;
        min-width: 0;
        width: 28px;
        height: 40px;
        flex-shrink: 0;
        line-height: 40px;
        border-radius: 19%;
    }
    
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .topnav a {
            display: none;
        }
        .topnav {
            background-color: #48bf91;
            position: fixed;
            width: 100%;
            margin-top: 0px;
            padding-top: 0px;
        }
        .section.content {
            margin: 0;
        }
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {
            float: none;
        }
        .topnav.responsive .dropdown-content {
            position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    } */
    
    /* .mat-icon-button {
        padding: 0;
        min-width: 0;
        width: 10px;
        margin-left: 5px;
        height: 0px;
        flex-shrink: 0;
        line-height: 40px;
        border-radius: 50%;
    } */

    .mat-icon-button {
        padding: 0;
        min-width: 0;
        width: 0px !important;
        height: 0px !important;
        flex-shrink: 0;
        line-height: 40px;
        border-radius: 50%;
    }
    /* .select-shop {
        width: 150px;
        background: #fff;
        padding: 5px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: .5px;
        margin-left: 115px !important;
    } */

    li{
        margin-right: 10px;

    }

    .user {
        padding: 2px 20px;
        margin-top: 5%;
        font-size: 15px !important;
        /* width: 25%; */
        /* height: 6vh; */
        border-radius: 25px;
        border: 1px solid rgb(255 2 2);
        color: #f00;
        background-color: rgb(255 255 255);
        transition: .7s;
    }
    
    .user:hover {
        color: rgb(255, 255, 255);
        background-color: #f00;
        /* border: 1px solid rgb(59, 59, 59); */
    }

    .sing{
        text-align: center;
        background: rgb(255, 255, 255);
        padding: 10px; 
        position: absolute;
         border-radius: 4px; 
         box-shadow: 1px 1px 15px;
         animation: totateloge 1s;
    }

    .mat-icon {
        line-height: 24px;
        font-size: 32px !important;
        vertical-align: text-bottom !important;
    }
    
    /* @keyframes totateloge {
        from {
            height: 0%;
        }
        to {
            height: 100%;
           
        }
        
    } */

    @media screen and (max-width: 600px) {

        .manuCus{
            margin-top: -30px;
   
        }
        .navbar-collapse {
            /* height: 500px !important; */
            padding-right: 0px;
            padding-left: 0px;
            overflow-x: visible;
            border-top: 1px solid transparent;
            text-align: left !important;
        }
    }