.Page {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.g404 {
    width: 60%;
    height: 80vh;
    background-color: rgb(228, 228, 228);
    text-align: center;
    padding: 3%;
    box-shadow: inset 0px 0px 24px;
    animation: vvv linear;
}

h1 {
    font-size: 230px;
    top: 0;
}

h2 {
    animation: eorre linear infinite;
}

@keyframes vvv {
    from {
        box-shadow: inset 0px 0px 0px;
    }
    to {
        box-shadow: inset 0px 0px 24px red;
        ;
    }
}