<div class="limiter">

    <div class="container-fuild">

        <div class="row" style="margin: 0; padding: 0; min-height: 100vh;">

            <div class="col-md-8" style="background: linear-gradient(180deg, rgb(60 55 148 / 25%) 0%, rgb(255 73 23 / 68%) 100%, rgba(0,0,0,0.3900910706079307) 100%, rgba(0,212,255,1) 100%);">
                <div style="padding:1% 2% ; ">
                    <img src="assets/images/clipart/relinksyslogo.png" alt="" width="13%">
                    <i class="far fa-registered" style="position: absolute; padding-top: 3%"></i>
                </div>
                <div class="login100-more" style="width: 95%; padding-left: 5%; margin-top: 0%;">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" style="border: 1px solid rgb(109, 109, 109);">
                            <div class="carousel-item active">
                                <img class="d-block w-100" [src]="firstImage" alt="First slide" style="height: 75vh; ">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" [src]="secondImage" alt="Second slide" style="height: 75vh; ">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" [src]="thirdImage" alt="Third slide" style="height: 75vh; ">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" [src]="forthImage" alt="Forth slide" style="height: 75vh; ">
                            </div>
                        </div>
                    </div>

                </div>

                <p style="    margin-bottom: 0rem; font-size: 15px;
                letter-spacing: 1px;
                margin-left: 5%; margin-top: 3%;color: rgb(255, 255, 255);">
                    <marquee behavior="" direction="" style="width: 94.4%; background-color: #223392;"> {{newsList?.Name}} </marquee>
                </p>

            </div>
            <div class="col-md-4 loginbgg">

                <div class="row">
                    <div class="col-5 ml-auto">
                        <i (click)="linkedinLink()" class="fab fa-linkedin fb" style="color: rgb(70 163 255);"></i>
                        <i (click)="facebookLink()" class="fab fa-facebook-square  mx-1 fb" style="color: rgb(6 6 230); "></i>
                        <i (click)="facebook1Link()" class="fab fa-facebook-square  fb" style="color: rgb(6 6 230);"></i>
                        <i (click)="instagramLink()" class="fab fa-instagram mx-1 fb" style="color: rgb(235, 22, 86);"></i>
                        <i (click)="GoogleLink()" class="fab fa-google fb" style="color: rgb(70 163 255); "></i>

                    </div>
                </div>

                <div class="wrap-login100  ">


                    <form class="login100-form validate-form" [formGroup]="loginForm" (ngSubmit)="validateUser()" [hidden]="!hide">
                        <img src="assets/images/clipart/relinksyslogo.png" alt="" width="25%" style="margin-left: 38%; margin-bottom: 4%; ">
                        <span class="login100-form-title pb-5">  
                  Login
                </span>
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white"> Loading... </p>
                        </ngx-spinner>

                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-label>Username</mat-label>
                                    <input matInput formControlName="username" [(ngModel)]="loginUser.userEmail" placeholder="Enter username" autocomplete="nope" />
                                    <mat-icon matSuffix>face</mat-icon>
                                    <mat-error *ngIf="loginForm.controls['username'].invalid && (loginForm.controls['username'].dirty || loginForm.controls['username'].touched || submitted)" >
                                        <span *ngIf="loginForm.controls['username'].errors.required">
                                        User Name is required
                                    </span>
                                    </mat-error>
                                </mat-form-field>
                              
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-xl-12col-lg-12 col-md-12 col-sm-12 mb-2" *ngIf="label === 'password'">
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-label>Password</mat-label>
                                    <input matInput  type="password" formControlName="password" placeholder="Enter password" [(ngModel)]="loginUser.userPassword"  autocomplete="new-password">
                                    <mat-icon style="cursor: pointer;" (click)="showPassword()" matSuffix>vpn_key</mat-icon>
                                
                                <mat-error *ngIf="loginForm.controls['password'].invalid && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched || submitted)" >
                                    <span  *ngIf="loginForm.controls['password'].errors.required">
                                    User Password is required
                                </span>
                                </mat-error>
                            </mat-form-field>
                            </div>
                            <div class="col-xl-12col-lg-12 col-md-12 col-sm-12 mb-2" *ngIf="label === 'text'">
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-label>Password</mat-label>
                                    <input matInput  type="text" formControlName="password" placeholder="Enter password" [(ngModel)]="loginUser.userPassword"  autocomplete="new-password">
                                    <mat-icon style="cursor: pointer;" (click)="showPassword()" matSuffix>vpn_key</mat-icon>
                                
                                <mat-error *ngIf="loginForm.controls['password'].invalid && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched || submitted)" >
                                    <span  *ngIf="loginForm.controls['password'].errors.required">
                                    User Password is required
                                </span>
                                </mat-error>
                            </mat-form-field>
                            </div>
                           
                        </div>

                        <div class="flex-sb-m w-full p-t-15 p-b-20">
                            <div class="form-check">
                                <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value=""> Remember me
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                            </div>
                            <div>
                                <a class="txt1" style="cursor: pointer;" data-toggle="modal" data-target="#addModal">Forgot Password?</a>
                            </div>
                        </div>
                        <div class="container-login100-form-btn">
                            <button mat-flat-button color="primary" class="login100-form-btn" type="submit">
                    Login
                  </button>
                        </div>
                        <div class="text-center p-t-30 p-b-20">
                            <!-- <span class="txt3">
                    Doctor Login <a routerLink="/doctor-login">
                      Click Here
                    </a>
                  </span> -->
                        </div>
                    </form>
                    <span style="width: 60%;  font-size: 25px;
                   
                    padding-left: 2%; margin-top: 3%; letter-spacing: 3px; color: #403866;">
                    www.relinksys.com </span>
                    <form class="login100-form validate-form" [hidden]="hide">
                        <span class="login100-form-title pb-5">
                  Select Shop
                </span>
                        <div class="row">
                            <div class="col-xl-12col-lg-12 col-md-12 col-sm-12 mb-2">
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-label>Select Shop</mat-label>
                                    <mat-select name="selectedShop" [(ngModel)]="selectedShop" (selectionChange)="saveSelectedShop()">
                                        <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.ShopName}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span></mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="container-login100-form-btn">
                            <button mat-flat-button color="primary" [disabled]="!loginForm.valid" class="login100-form-btn" type="submit">
                    Login
                  </button>
                        </div>
                    </form>
                    <!-- <div class="login100-more" style="background-image: url('assets/images/pages/bg-01.png'); ">
                    </div> -->
                    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="editRowModal">
                                        <div class="clearfix">
                                            <div class="modal-about">
                                                <div class="font-weight-thicker p-t-10 p-l-10 font-17 popup">
                                                    Forgot Password</div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" #closeAddModal class="btn p-t-10 modal-close-button" data-dismiss="modal" aria-label="Close">
                            <i class="material-icons" style="cursor: pointer;">clear</i>
                          </button>
                                </div>
                                <div class="modal-body">
                                    <form #f="ngForm" class="register-form m-4" (ngSubmit)="getforgetPassword()">
                                        <div class="row">
                                            <div class="col-xl-12col-lg-12 col-md-12 col-sm-12 mb-2">
                                                <mat-form-field class="example-full-width mb-0" [class.has-error]="Emailcontrol.invalid && Emailcontrol.touched" [class.has-success]="Emailcontrol.valid">
                                                    <mat-label>UserName</mat-label>
                                                    <input matInput placeholder="Enter UserName" [(ngModel)]="forgetPassword" name="forgetPassword" #required #Emailcontrol>
                                                    <mat-error>
                                                        InValid UserName.
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-xl-12col-lg-12 col-md-12 col-sm-12 mb-2">
                                                <button type="submit" style="cursor: pointer;" [disabled]="!f.valid || forgetPassword === ''" class="btn btn-primary btn-lg" (click)="getforgetPassword()" data-dismiss="modal">
                                        <i class="fa fa-save mr-2"></i>Submit
                                      </button>
                                                <button type="button" mat-raised-button style="cursor: pointer;" class="ml-3" data-dismiss="modal">
                                        Cancel
                                      </button>
                                            </div>

                                        </div>



                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



        </div>



    </div>
</div>