.loginbgg {
    background-image: linear-gradient(rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 50%), url(src\assets\images\clipart\original.png); 
    background-size: 100% 100%;
    width: 100%;
    min-height: 99vh;
}

.login100-form {
    background-color: rgb(255 255 255 / 50%);
    min-height: 70vh;
}

.log {
    margin-top: 9%;
}

.fb {
    background-color: seashell;
    border-radius: 15px;
    font-size: 15px;
    padding: 4px;
    cursor: pointer;
    box-shadow: 2px 2px 2px .5px;
    transition: 0.6s;}

.fb:hover {
    background-color: rgb(255, 255, 255);

    box-shadow: 0px 0px 0px 0px;
    transform: scale(1.2); 
    
    
}


.wrap-login100 {
    margin-top: 8%;
}