<!-- <div class="container-fuild ">
    <div class="row bgimage">
        <div class="col-12 bgimages">


            <div class="container">
                <div class="row px-4 py-4">
                    <div class="col-md-3 ">
                        <img src="assets/images/clipart/relinksyslogo.png" alt="" width="50%">

                    </div>
                </div>

                <div class="row text-light my-5 py-5 px-4">
                    <div class="col-md-8  text-left ">
                        <p style="    line-height: 37px;"> <span style="color: #f8f8f8; font-size: 44px; font-weight: 600;"> Relinksys is a India-based leading software services provider company. </span>
                            <span style="font-size: 20px;">
                        
                     Relinksys provides turnkey solutions for business and technology relocation projects as well as new facility construction
                        projects. </span>


                        </p>
                        <button class="user" [routerLink]="['/login']"> 
                        Please Enter <i class="fas fa-arrow-right pl-2" style="font-size: 13px; color: rgb(255, 108, 4);"></i>
                        </button>
                    </div>

                </div>
            </div>

        </div>
    </div>
 </div> -->




<!-- <div class="container-fuild ">
    <div class="row px-5 bgimage">



        <div class="row  py-4 ">
            <div class="col-md-3 ">
                <img src="assets/images/clipart/relinksyslogo.png" alt="" width="50%" class="logoani">

            </div>
        </div>

        <div class="row " style="position: absolute;">

            <div class="col-6  text-left " style="margin-top: 250px; padding: 1%; background-color: rgb(243 113 53); height: 40vh;     box-shadow: -8px -1px 29px -2px">
                <p style="    line-height: 37px; "> <span style="color: #f8f8f8; font-size: 43px; font-weight: 600;"> Relinksys is a India-based leading software services provider company. </span>
                    <span style="font-size: 20px;">
                
             Relinksys provides turnkey solutions for business and technology relocation projects as well as new facility construction
                projects. </span>


                </p>
                <button class="user" [routerLink]="['/login']"> 
                Please Enter <i class="fas fa-arrow-right pl-2" style="font-size: 13px; color: rgb(255, 108, 4);"></i>
                </button>

            </div>

            <div class="col-6 px-2" style="background-color: rgba(0, 0, 0, 0.435); height: 100vh;">

                <img src="assets/images/clipart/OGorange.png" alt="" width="100%" style="padding-top: 100px;">
            </div>


        </div>


    </div>
</div> -->


<div class="container-fuild ">
    <div class="row px-5 bgimage">



        <div class="row  py-4 ">
            <div class="col-md-3 ">
                <img src="assets/images/clipart/relinksyslogo.png" alt="" width="50%" class="logoani">
                <i class="far fa-registered" style="position: absolute; padding-top: 14%"></i>
            </div>
        </div>

        <div class="row " style="position: absolute;">

            <div class="col-6  text-left " style="margin-top: 170px; padding: 1%; background-color: rgb(198 198 198 / 46%); height: 45vh; z-index: 99;    box-shadow: -8px -1px 29px -2px">
                <p style="    line-height: 37px; "> <span style="color: #2a2f4b; font-size: 38px; font-weight: 600;"> Relinksys is a India-based leading software services provider company. </span>
                    <span style="font-size: 20px;">
                
             Relinksys provides turnkey solutions for business and technology relocation projects as well as new facility construction
                projects. </span>


                </p>
                <button class="user" [routerLink]="['/login']"> 
                Please Enter <i class="fas fa-arrow-right pl-2" style="font-size: 13px; color: rgb(255, 108, 4);"></i>
                </button>

            </div>

            <div class="col-6 px-2" style=" height: 80vh; z-index: 9999;">
                <i class="far fa-registered" style="position: absolute; padding-top: 49.5%; padding-left: 91.5%; font-size: 16px;"></i>
                <img src="assets/images/clipart/opticalguru.png" alt="" width="100%" style="padding-top: 0px;">
               
            </div>


        </div>


    </div>

    <svg style="position: absolute;
    margin-top: -305px; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="rgb(243 113 53)" fill-opacity="0.99" d="M0,160L80,186.7C160,213,320,267,480,256C640,245,800,171,960,138.7C1120,107,1280,117,1360,122.7L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>


    <span style="position: absolute; float: right; margin-top: -50px; width: 99%; display: grid; justify-content: right; font-size: 2rem; letter-spacing: 2px; font-weight: 600; color: blanchedalmond;">www.relinksys.com</span>
</div>