/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.bgimage {
    background-image: linear-gradient(130deg, rgba(68, 77, 97, 0.4) 50%, rgba(254, 175, 31, 0.4) 50%);
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
}

.bgimages {
    background-image: url(src/assets/images/clipart/OGorange.png);
    background-size: 8   background-image: url(src/assets/images/clipart/OGorange.png);0% 100%;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: 50%;
}

.user {
    padding-top: 2px;
    margin-top: 5%;
    font-size: 20px !important;
    width: 25%;
    height: 6vh;
    border-radius: 25px;
    border: 1px solid rgb(31 58 254);
    color: #fff;
    background-color: rgb(0 0 0 / 57%);
    transition: .7s;
}

.user:hover {
    color: rgb(37, 57, 98);
    background-color: #fff;
    border: 1px solid rgb(59, 59, 59);
} */


/* 2 */


/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.user {
    padding-top: 2px;
    margin-top: 5%;
    font-size: 20px !important;
    width: 25%;
    height: 6vh;
    border-radius: 25px;
    border: 1px solid rgb(31 58 254);
    color: #fff;
    background-color: rgb(0 0 0 / 57%);
    transition: .7s;
}

.user:hover {
    color: rgb(37, 57, 98);
    background-color: #fff;
    border: 1px solid rgb(59, 59, 59);
}

.bgimage {
    background-image: linear-gradient(130deg, rgb(42 47 75 / 31%) 50%, rgb(42 47 75 / 31%) 50%);
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
}

.logoani {
    animation: totateloge 5s;
}

@keyframes totateloge {
    from {
        width: 0%;
    }
    to {
        width: 50%;
        ;
    }
}
 */


/* 3 */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.user {
    padding-top: 2px;
    margin-top: 5%;
    font-size: 20px !important;
    width: 25%;
    height: 6vh;
    border-radius: 25px;
    border: 1px solid rgb(31 58 254);
    color: #fff;
    background-color: rgb(0 0 0 / 57%);
    transition: .7s;
}

.user:hover {
    color: rgb(37, 57, 98);
    background-color: #fff;
    border: 1px solid rgb(59, 59, 59);
}

.bgimage {
    background-image: linear-gradient(130deg, rgb(167 90 46 / 31%) 50%, rgb(167 90 46 / 31%) 50%);
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
}

.logoani {
    animation: totateloge 5s;
}

@keyframes totateloge {
    from {
        width: 0%;
    }
    to {
        width: 50%;
        ;
    }
}