<section class="content">
    <div class="container-fluid">
        <div class="block-header">
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Inventory Report </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f0="ngForm" autocomplete="off" (ngSubmit)="getInventoryData()">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Range</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                            <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || InventoryReportRag === true" value="Yesterday">Yesterday</mat-option>
                                            
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || InventoryReportRag === true" value="This Week">This Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || InventoryReportRag === true" value="Last Week">Last Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || InventoryReportRag === true" value="This Month">This Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || InventoryReportRag === true" value="Last Month">Last Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || InventoryReportRag === true" value="This Quarter">This Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || InventoryReportRag === true" value="Last Quarter">Last Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || InventoryReportRag === true" value="This Year">This Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || InventoryReportRag === true" value="Last Year">Last Year</mat-option>
                                           
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || InventoryReportRag === true" value="Custom Range">Custom Range</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="data.date1" #DOBcontrol />

                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput type="date" [disabled]="disableDates" name="date2" [(ngModel)]="data.date2" />

                                    </mat-form-field>
                                </div>
                                <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Supplier Name</mat-label>
                                        <mat-select name="Supplier" editable="true" [(ngModel)]="data.SupplierID" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option [value]="0">All</mat-option>

                                            <mat-option *ngFor="let sup of supplierList   | nameFilterSaleCustomer: searchValue let i = index;" [value]="sup.ID">
                                                {{sup.Name}}<span style="float: right;">{{sup.MobileNo1}} </span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Supplier
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Name</mat-label>
                                        <mat-select name="Supplier" editable="true" [(ngModel)]="data.ShopID" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                            <mat-option *ngFor="let sup of shopList   | nameFilterSaleCustomer: searchValue let i = index;" [value]="sup.ID">
                                                {{sup.Name}} <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Shop
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Barcodecontrol.invalid && Barcodecontrol.touched" [class.has-success]="Barcodecontrol.valid">
                                        <mat-label>Barcode</mat-label>
                                        <input matInput name="Barcode" [(ngModel)]="data.Barcode" #Barcodecontrol>
                                        <mat-error>
                                            Barcode required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Current Status</mat-label>
                                        <mat-select name="Status" [(ngModel)]="data.CurrentStatus" #singleSelect>
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="Available">Available</mat-option>
                                            <mat-option value="Sold">Sold</mat-option>
                                            <mat-option value="Not Available">Manual</mat-option>
                                            <mat-option value="Pre Order">Pre Order</mat-option>
                                            <mat-option value="Lost/Stolen">Lost/Stolen</mat-option>
                                            <mat-option value="Damaged">Damaged</mat-option>
                                            <mat-option value="Customer Return">Customer Return</mat-option>
                                            <mat-option value="Return To Supplier">Return To Supplier</mat-option>
                                            <mat-option value="Transfer Pending">Transfer Pending</mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Shop
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Ledger</mat-label>
                                        <mat-select name="Ledger" [(ngModel)]="data.Ledger" #singleSelect>
                                            <mat-option value="Both">Both</mat-option>
                                            <mat-option value="Ledger Only">Ledger Only</mat-option>
                                            <mat-option value="Non Ledger">Non Ledger</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GST Type</mat-label>
                                        <mat-select name="GSTType" [(ngModel)]="data.GSTType" required #GSTTypecontrol1>
                                            <mat-option value="All">All</mat-option>
                                            <mat-option [value]="g.Name" *ngFor="let g of gstList">{{g.Name}}</mat-option>
                                        </mat-select>

                                    </mat-form-field>
                                </div>

                                <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GST Percentage</mat-label>
                                        <mat-select name="GSTPercentage" [(ngModel)]="data.GSTPercentage" required #GSTPercentagecontrol1>
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="0">None</mat-option>
                                            <mat-option value="12">12%</mat-option>
                                            <mat-option value="18">18%</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>


                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product Category </mat-label>
                                        <mat-select name="ProdCat" editable="true" [(ngModel)]="data.ProductCategory" (selectionChange)="getfieldList()" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option [value]="0">All</mat-option>
                                            <mat-option *ngFor="let sup of prodList  | nameFilterSaleCustomer: searchValue let i = index;" [value]="sup.ID">
                                                {{sup.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Product Category
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" *ngFor="let spec of specList ; let i = index;">
                                    <div *ngIf="spec.FieldType === 'DropDown'">
                                        <mat-form-field *ngIf="spec.DisplayAdd === 0">
                                            <mat-label>{{spec.FieldName}}</mat-label>
                                            <mat-select name="{{spec.FieldName+'0'}}" [(ngModel)]="spec.SelectedValue" (selectionChange)="getFieldSupportData(i)" editable="true">
                                                <mat-option>
                                                    <ngx-mat-select-search matInput [(ngModel)]="EnteredValue" (ngModelChange)="EnteredValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let val of spec.SptFilterData | reportitemFilterSep: EnteredValue " [value]="val.TableValue">
                                                    {{val.TableValue}}
                                                </mat-option>
                                            </mat-select>
                                            <!-- <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error> -->
                                        </mat-form-field>
                                        <mat-form-field class="mr-0" *ngIf="spec.DisplayAdd === 1">
                                            <mat-label>Add {{spec.FieldName}}</mat-label>
                                            <input matInput name="{{spec.FieldName+'1'}}" [(ngModel)]="spec.SelectedValue" required #NewProductTypecontrol>
                                        </mat-form-field>
                                    </div>
                                    <div *ngIf="spec.FieldType === 'Text'" class="ml-3">
                                        <mat-form-field class=" mr-0">
                                            <mat-label>{{spec.FieldName}}</mat-label>
                                            <input matInput name="{{spec.FieldName+'2'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                            <!-- <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error> -->
                                        </mat-form-field>
                                    </div>
                                    <div *ngIf="spec.FieldType === 'boolean'">
                                        <mat-slide-toggle name="{{spec.FieldName+'3'}}" color="primary" class="example-margin" #Multiplecontrolx [(ngModel)]="spec.SelectedValue">
                                            {{spec.FieldName}}</mat-slide-toggle>
                                    </div>
                                    <div *ngIf="spec.FieldType === 'Date'">
                                        <mat-form-field class=" mr-0">
                                            <mat-label>{{spec.FieldName}}</mat-label>

                                            <input type="date" matInput name="{{spec.FieldName+'4'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-2 mb-0">
                                    <button  class="mr-2" mat-raised-button color="primary">Search
                                        </button>
                               
                                    <button class="mr-0" type="button" mat-raised-button color="warn" (click)="f0.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                </div>
                            </div>
                        </form>
                        <div class="row" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                            <div class="col">
                                <div class="table-container" >
                                    <button *ngIf="summaryList.length !== 0" class="button-excel-report " (click)="exportEx()">Excel</button>
                                    <table class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width:100%; " id="exportSup" >
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: normal;" >
                                                <th >S.No</th>
                                                <th>InvoiceNo</th>
                                                <th>Invoice Date</th>
                                                <th>Product Category</th>
                                                <th>Product Name</th>
                                                <th style="width: 85px!important;">Current Shop</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" >Supplier</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" >Quantity</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" >Unit Price</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">Discount</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">Sub Total</th>
                                                <th>Status</th>
                                                <th>Barcode</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">GST Amount</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">GST Type</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">GST Percentage</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">Grand Total</th>
                                                <!-- <th>Payment Status</th> -->
                                                <th *ngIf="loggedInCompany.RetailPrice === 'true'">Retail Price</th>
                                                <th *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'">WholeSale Price</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr *ngFor="let s of summaryList; let i = index;">
                                                <td> {{ i+1 }} </td>
                                                <td>{{s.InvoiceNo}}</td>
                                                <td>{{convertDate(s.PurchaseDate) }}</td>
                                                <td>{{s.ProductTypeName}}</td>
                                                <td>{{s.ProductName}}</td>
                                                <td>{{s.ShopName}}<span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span></td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.SupplierName}}</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.Count}}</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.UnitPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.DiscountAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.SubTotal | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>
                                                <td>{{s.CurrentStatus}}</td>
                                                <td>{{s.Barcode}}</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.GSTType}}</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.GSTPercentage}}</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>
                                                <!-- <td>{{s.PaymentStatus}}</td> -->
                                                <td *ngIf="loggedInCompany.RetailPrice === 'true'">{{s.RetailPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>
                                                <td *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'">{{s.WholeSalePrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>
                                            </tr>
                                        </tbody>
                                    <tfoot style="text-align: left; font-size: 10px; " *ngIf="summaryList.length !== 0">
                                            <tr>
                                                <th style="color: red;"> <span>Qty </span>
                                                   <SPan>={{totalQty}} </SPan> 
                                                </th>
                                                <th> <span>SubTotal </span>
                                                    <SPan>={{totalUnitPrice}} </SPan> 
                                                 </th>
                                                 <th> <span>Discount </span>
                                                    <SPan>={{totalDiscountPrice}} </SPan> 
                                                 </th>
                                                <th *ngFor="let gg of gstdividelist">
                                                    {{gg.GstType | titlecase}}
                                                    ={{gg.Amount}}
                                                </th>
                                                <th style="width: 85px!important;">
                                                     <span [style.width.px]=100>CGST </span> 
                                                     <span [style.width.px]=100>={{cgst}}</span>
                                                </th>
                                                <th style="width: 85px!important;">
                                                    <span [style.width.px]=100>SGST </span> 
                                                    <span [style.width.px]=100>={{sgst}}</span>
                                                </th>
                                                     
                                                <th>
                                                    <span>Total GstAmt </span> 
                                                    <span>={{totalGstAmount}}</span>
                                                </th>
                                                <th style="color: red;">
                                                    <span>Total Amt </span> 
                                                    <span>={{totalUnitPrice}}</span>
                                                </th>
                                                <th *ngIf="loggedInCompany.RetailPrice === 'true'">
                                                    <span>Total Retail Price </span> 
                                                    <span>={{totalRetailPrice}}</span>
                                                </th>
                                            </tr>
                                        </tfoot> 
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="loggedInUser.UserGroup !== 'CompanyAdmin'">
                            <div class="col">
                                <div class="table-container" >
                                    <table class="table table-hover" style="width:100%; overflow-y: scroll; min-height: 360px;">
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: nowrap;">
                                                <th>S.No</th>
                                                <th>Invoice No</th>
                                                <th>Invoice Date</th>
                                                <th>Product Category</th>
                                                <th>Product Name</th>
                                                <th>Current Shop</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">Supplier</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">Quantity</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">Unit Price</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">Discount</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">Sub Total</th>
                                                <th>Status</th>
                                                <th>Barcode</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">GST Amount</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">GST Type</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">GST Percentage</th>
                                                <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">Grand Total</th>
                                                <!-- <th *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">Payment Status</th> -->
                                                <th *ngIf="loggedInCompany.RetailPrice === 'true'"> Retail Price</th>
                                                <th *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'">WholeSale Price</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-center">

                                            <tr *ngFor="let s of summaryList; let i = index;">
                                                <td> {{ i+1 }} </td>
                                                <td>{{s.InvoiceNo}}</td>
                                                <td>{{convertDate(s.PurchaseDate) }}</td>

                                                <td>{{s.ProductTypeName}}</td>
                                                <td>{{s.ProductName}}</td>
                                                <td>{{s.ShopName}}<span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span></td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.SupplierName}}</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.Count}}</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.UnitPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.DiscountAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.SubTotal | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>

                                                <td>{{s.CurrentStatus}}</td>
                                                <td>{{s.Barcode}}</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>

                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.GSTType}}</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.GSTPercentage}}</td>
                                                <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>
                                                <!-- <td *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">{{s.PaymentStatus}}</td> -->
                                                <td *ngIf="loggedInCompany.RetailPrice === 'true'">{{s.RetailPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>
                                                <td *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'">{{s.WholeSalePrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot style="text-align: left; font-size: 10px; " *ngIf="summaryList.length !== 0">
                                            <tr>
                                                <th style="color: red;"> <span>Qty </span>
                                                   <SPan>={{totalQty}} </SPan> 
                                                </th>
                                                <th> <span>SubTotal </span>
                                                    <SPan>={{totalUnitPrice}} </SPan> 
                                                 </th>
                                                 <th> <span>Discount </span>
                                                    <SPan>={{totalDiscountPrice}} </SPan> 
                                                 </th>
                                                <th *ngFor="let gg of gstdividelist">
                                                    {{gg.GstType | titlecase}}
                                                    ={{gg.Amount}}
                                                </th>
                                                <th style="width: 85px!important;">
                                                     <span [style.width.px]=100>CGST </span> 
                                                     <span [style.width.px]=100>={{cgst}}</span>
                                                </th>
                                                <th style="width: 85px!important;">
                                                    <span [style.width.px]=100>SGST </span> 
                                                    <span [style.width.px]=100>={{sgst}}</span>
                                                </th>
                                                     
                                                <th>
                                                    <span>Total GstAmt </span> 
                                                    <span>={{totalGstAmount}}</span>
                                                </th>
                                                <th style="color: red;">
                                                    <span>Total Amt </span> 
                                                    <span>={{totalUnitPrice}}</span>
                                                </th>
                                                <th *ngIf="loggedInCompany.RetailPrice === 'true'">
                                                    <span>Total Retail Price </span> 
                                                    <span>={{totalRetailPrice}}</span>
                                                </th>
                                            </tr>
                                        </tfoot> 
                                    </table>
                                </div>
                            </div>
                        </div>
                           <!-- <div class="row">
                            <div class="col-md-1" style="padding: 0; margin-left: 1%;">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Quantity</mat-label>
                                    <input matInput [(ngModel)]="totalQty" readonly>
                                </mat-form-field>
                            </div>
                            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" class="col-md-1" style="padding: 0; margin-left: 1%;">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>SubTotal </mat-label>
                                    <input matInput [(ngModel)]="totalUnitPrice" readonly>
                                </mat-form-field>
                            </div>
                            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" class="col-md-1" style="padding: 0; margin-left: 1%;">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Discount</mat-label>
                                    <input matInput [(ngModel)]="totalDiscountPrice" readonly>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngFor="let gg of gstdividelist">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>{{gg.GstType | titlecase}}</mat-label>
                                    <input matInput name="{{gg.GstType}}" [(ngModel)]="gg.Amount" readonly>
                                    <mat-error>
                                        GST Amt is required
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>CGST</mat-label>
                                    <input matInput name="CGST" [(ngModel)]="cgst" readonly>

                                </mat-form-field>
                            </div>
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>SGST</mat-label>
                                    <input matInput name="SGST" [(ngModel)]="sgst" readonly>
                                </mat-form-field>
                            </div>
                            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" class="col-md-1" style="padding: 0; margin-left: 1%;">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Total GstAmt</mat-label>
                                    <input matInput [(ngModel)]="totalGstAmount" readonly>
                                </mat-form-field>
                            </div>
                            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" class="col-md-1" style="padding: 0; margin-left: 1%;">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Total Rate</mat-label>
                                    <input matInput [(ngModel)]="totalUnitPrice" readonly>
                                </mat-form-field>
                            </div>
                            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" class="col-md-1" style="padding: 0; margin-left: 1%;">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Total Retail Price</mat-label>
                                    <input matInput [(ngModel)]="totalRetailPrice" readonly>
                                </mat-form-field>
                            </div>

                            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'&& loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'" class="col-md-1" style="padding: 0; margin-left: 1%;">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Total WholeSale Price</mat-label>
                                    <input matInput [(ngModel)]="totalwholesaleprice" readonly>
                                </mat-form-field>
                            </div>


                           </div>  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>