<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">

            </div>
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <!-- <ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple">
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> -->
                <div class="card">
                    <div class="header">
                        <h2>Add Management</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product</mat-label>
                                        <mat-select name="FieldType" [(ngModel)]="selectedProduct" (selectionChange)="getfieldList()" required #Typecontrol appAutoFoucsDirectives>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <!-- <mat-option value='LensType'>Fitting Type</mat-option>
                                            <mat-option value='ReferenceBy'>Reference By</mat-option>
                                            <mat-option value='DoctorType'>Doctor Type</mat-option>
                                            <mat-option value='PaymentModeType'>PaymentMode Type</mat-option>
                                            <mat-option value='TaxType'>Tax Type</mat-option>
                                            <mat-option value='TrayNo'>Tray No</mat-option>
                                            <mat-option value='Gender'>Gender</mat-option>
                                            <mat-option value='CustomerCategory'>Customer Category</mat-option> -->

                                            <mat-option *ngFor="let type of productType | addNameFilter:searchValue let i = index; " [value]="type.value">
                                                {{type.Name | uppercase}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Product Type
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row" *ngIf="showFeild">


                                <div *ngIf="!showAdd" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Category</mat-label>
                                        <mat-select name="Field Type" [(ngModel)]="data1.Category" (ngModelChange)="data1.Category = onChange($event)" (selectionChange)=" showData()" required #Typecontrol>

                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngFor="let prod of depList | addNameFilter:searchValue  let i = index; " [value]="prod.Name">
                                                {{prod.Name | uppercase}}
                                            </mat-option>
                                        </mat-select>
                                        <!-- <mat-error>
                                            Select Category Type
                                        </mat-error> -->
                                    </mat-form-field>
                                </div>
                                <div *ngIf="!showAdd" class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <button mat-mini-fab color="primary" (click)="showAdd = !showAdd" aria-label="Example icon button with a bookmark icon">
                                        <mat-icon>add</mat-icon></button>
                                </div>
                                <div *ngIf="!showAdd" class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <button class="ml-2" mat-mini-fab color="warn" *ngIf="showAdd === false" (click)="delSupport()" aria-label="Example icon button with a bookmark icon">                   
                                            <mat-icon>delete</mat-icon>
                                           </button>
                                </div>

                                <div *ngIf="showAdd" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Add Type</mat-label>
                                        <input matInput name="NewDepartment" [(ngModel)]="newDepartment.Name" (ngModelChange)="newDepartment.Name = onChange($event)" required #NewDepartmentTypecontrol>
                                    </mat-form-field>
                                </div>
                                <div *ngIf="showAdd" class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <button mat-mini-fab color="primary" (click)="showAdd = !showAdd; saveDepartment()" aria-label="Example icon button with a bookmark icon">
                                  <mat-icon>save</mat-icon></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>