<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">

            </div>
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <!-- <ngx-spinner
    bdColor="rgba(51,51,51,0.8)"
    size="medium"
    color="#fff"
    type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...</p>
  </ngx-spinner> -->
                <div class="card">
                    <div class="header">
                        <h2>Charge Management</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" *ngIf="  !showAdd">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product Name</mat-label>
                                        <mat-select name="Field Type" [(ngModel)]="selectedRow.ID" (selectionChange)="setValues()" required #Typecontrol appAutoFoucsDirectives>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngFor="let data of dataList | addNameFilter:searchValue let i = index;" [value]="data.ID">
                                                {{data.Name | uppercase}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Valid Value
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" *ngIf="showAdd">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product Name</mat-label>
                                        <input matInput name="NewRole" [(ngModel)]="selectedRow.Name" (ngModelChange)="selectedRow.Name = onChange($event)" required #NewProductTypecontrol>
                                    </mat-form-field>

                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Descriptioncontrol.invalid && Descriptioncontrol.touched" [class.has-success]="Descriptioncontrol.valid">
                                        <mat-label>Description</mat-label>
                                        <input matInput name="Description" [(ngModel)]="selectedRow.Description" (ngModelChange)="selectedRow.Description = onChange($event)" required #Descriptioncontrol>

                                    </mat-form-field>
                                </div>

                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Pricecontrol.invalid && Pricecontrol.touched" [class.has-success]="Pricecontrol.valid">
                                        <mat-label>Customer Price</mat-label>
                                        <input matInput name="Price" [(ngModel)]="selectedRow.Price" required #Pricecontrol>

                                    </mat-form-field>
                                </div>

                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="GSTPercentagecontrol.invalid && GSTPercentagecontrol.touched" [class.has-success]="GSTPercentagecontrol.valid">
                                        <mat-label>GST%</mat-label>
                                        <input matInput name="GSTPercentage" [(ngModel)]="selectedRow.GSTPercentage" (blur)="calculate('GSTPercentage', 'chgst')" required #GSTPercentagecontrol>

                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="GSTAmountcontrol.invalid && GSTAmountcontrol.touched" [class.has-success]="GSTAmountcontrol.valid">
                                        <mat-label>GSTAmount</mat-label>
                                        <input matInput name="GSTAmount" [(ngModel)]="selectedRow.GSTAmount" (blur)="calculate('GSTAmount', 'chgst')" required #GSTAmountcontrol>

                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 p-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GST Type</mat-label>
                                        <mat-select name="GSTType" [(ngModel)]="selectedRow.GSTType" (selectionChange)="calculate('TotalAmount', 'chtotal')" required #GSTTypecontrol1>
                                            <mat-option value="None">None</mat-option>

                                            <mat-option [value]="g.Name" *ngFor="let g of gstList">{{g.Name}}</mat-option>
                                        </mat-select>

                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Totalcontrol.invalid && Totalcontrol.touched" [class.has-success]="Totalcontrol.valid">
                                        <mat-label>Total </mat-label>
                                        <input matInput name="Total" [(ngModel)]="selectedRow.TotalAmount" required #Totalcontrol>

                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="!showAdd">
                                    <button *ngIf="addChargeManagement == true" mat-mini-fab color="primary" (click)="showAdd = !showAdd; resetData();" aria-label="Example icon button with a bookmark icon">
                          <mat-icon>add</mat-icon></button>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" *ngIf="showAdd">
                                    <button mat-mini-fab color="primary"  (click)="showAdd = !showAdd; saveData();" aria-label="Example icon button with a bookmark icon">
                          <mat-icon>save</mat-icon></button>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngIf="selectedRow.ID !== null">
                                    <button *ngIf="deleteChargeManagement == true" mat-mini-fab color="warn" [disabled]="selectedRow.ID === ''" (click)="deleteData()" aria-label="Example icon button with a bookmark icon">
                          <mat-icon>delete</mat-icon></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>