<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">

            </div>
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <!-- <ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple">
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> -->
                <div class="card">
                    <div class="header">
                        <h2>Product Management</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product</mat-label>
                                        <mat-select name="FieldType" [(ngModel)]="selectedProduct" (selectionChange)="getfieldList()" required #Typecontrol appAutoFoucsDirectives>

                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngFor="let prod of prodList | proditemfilter: searchValue let i = index;" [value]="prod.Name">
                                                {{prod.Name | uppercase}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Product Type
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="row" *ngFor="let spec of specList ; let i = index;">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                    <div *ngIf="spec.FieldType === 'DropDown'">
                                        <mat-form-field class=" mr-4 mb-0" *ngIf="spec.DisplayAdd === 0">
                                            <mat-label>{{spec.FieldName}}</mat-label>

                                            <mat-select name="{{spec.FieldName}}" [(ngModel)]="spec.SelectedValue" (selectionChange)="getFieldSupportData(i)" editable="true" [required]="spec.Required" #singleSelect>
                                                <mat-option>
                                                    <ngx-mat-select-search matInput [(ngModel)]="spec.EnteredValue" (ngModelChange)="spec.EnteredValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let val of spec.SptFilterData | prodItemFilterSep: spec.EnteredValue   let i = index;" [value]="val.TableValue">
                                                    {{val.TableValue }}
                                                </mat-option>
                                            </mat-select>

                                            <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error>
                                        </mat-form-field>
                                        <mat-form-field class="mr-4 mb-0" *ngIf="spec.DisplayAdd === 1">
                                            <mat-label>Add {{spec.FieldName}}</mat-label>
                                            <input matInput name="{{spec.FieldName}}" [(ngModel)]="spec.SelectedValue" (ngModelChange)="spec.SelectedValue = onChange($event)" required #NewProductTypecontrol>
                                        </mat-form-field>
                                        <button mat-mini-fab color="primary" *ngIf="spec.DisplayAdd === 0" (click)="displayAddField(i)" aria-label="Example icon button with a bookmark icon">
                      <!-- <mat-icon *ngIf="spec.SelectedValue == '' || spec.SelectedValue === 'undefined' || spec.SelectedValue === null"  >add</mat-icon>
                          <mat-icon *ngIf="spec.SelectedValue !== ''" >delete</mat-icon></button> -->
                                        <mat-icon>add</mat-icon>
                                        </button>

                                        <button class="ml-2" mat-mini-fab color="warn" *ngIf="spec.DisplayAdd === 0" (click)="deleteSpecValue(spec, spec.SelectedValue, i)" aria-label="Example icon button with a bookmark icon">
                        
                                         <mat-icon>delete</mat-icon>
                                        </button>

                                        <button mat-mini-fab color="primary" *ngIf="spec.DisplayAdd === 1" (click)="saveFieldData(i)" aria-label="Example icon button with a bookmark icon">
                      <mat-icon>save</mat-icon>
                    </button>
                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>