<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">

            </div>
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Product Master</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="onSubmit()">
                            <div class="row" *ngIf="!showAdd">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product</mat-label>
                                        <mat-select name="selectedProduct" [(ngModel)]="selectedProduct" (selectionChange)="getfieldList()" required #Typecontrol appAutoFoucsDirectives>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngFor="let prod of prodList  | proditemfilter: searchValue let i = index; " [value]="prod.Name">
                                                {{prod.Name }}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Product Type
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>HSN Code</mat-label>
                                        <input matInput name="HSNCode" [(ngModel)]="selectedHSNCode" #HSNCodecontrol [disabled]="true">
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GST Percentage</mat-label>
                                        <input matInput name="GSTPercentage" [(ngModel)]="selectedGSTPercentage" #GSTPercentagecontrol [disabled]="true">
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <!-- <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GST Type</mat-label>
                                        <input matInput name="GSTType" [(ngModel)]="selectedGSTType" #GSTTypecontrol [disabled]="true">
                                    </mat-form-field> -->
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GST Type</mat-label>
                                        <mat-select name="GSTType" [(ngModel)]="selectedGSTType" [disabled]="true" #GSTTypecontrol>
                                            <mat-option value="None">None</mat-option>
                                            <mat-option [value]="g.Name" *ngFor="let g of gstList">{{g.Name}}</mat-option>
                                        </mat-select>

                                    </mat-form-field>
                                </div>

                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <button mat-mini-fab color="primary" (click)="showAdd = !showAdd;" aria-label="Example icon button with a bookmark icon">
                        <mat-icon>add</mat-icon></button>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <button mat-mini-fab color="warn" [disabled]="selectedProduct === ''" (click)="deleteProductType()" aria-label="Example icon button with a bookmark icon">
                        <mat-icon>delete</mat-icon></button>
                                </div>
                            </div>
                            <div class="row" *ngIf="showAdd">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product Type</mat-label>
                                        <input matInput name="NewProduct" [(ngModel)]="newProduct.Name" (ngModelChange)="newProduct.Name = onChange($event)" (blur)="checkDuplicateProduct()" required #NewProductTypecontrol>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>HSN Code</mat-label>
                                        <input matInput name="NewHSNCode" [(ngModel)]="newProduct.HSNCode" (ngModelChange)="newProduct.HSNCode = onChange($event)" #HSNCodecontrol>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GST Percentage</mat-label>
                                        <input matInput name="NewGSTPercentage" [(ngModel)]="newProduct.GSTPercentage" (ngModelChange)="newProduct.GSTPercentage = onChange($event)" #GSTPercentagecontrol>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <!-- <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GST Type</mat-label>
                                        <input matInput name="NewGSTType" [(ngModel)]="newProduct.GSTType" (ngModelChange)="newProduct.GSTType = onChange($event)" #GSTTypecontrol>
                                    </mat-form-field> -->

                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>GST Type</mat-label>
                                        <mat-select name="NewGSTType" [(ngModel)]="newProduct.GSTType" (ngModelChange)="newProduct.GSTType = onChange($event)" #GSTTypecontrol>
                                            <mat-option value="None">None</mat-option>
                                            <mat-option [value]="g.Name" *ngFor="let g of gstList">{{g.Name}}</mat-option>
                                        </mat-select>

                                    </mat-form-field>
                                </div>
                                

                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <button mat-mini-fab color="primary" (click)="showAdd = !showAdd; saveProduct()" aria-label="Example icon button with a bookmark icon">
                        <mat-icon>save</mat-icon></button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Namecontrol.invalid && Namecontrol.touched" [class.has-success]="Namecontrol.valid">
                                        <mat-label>Name</mat-label>
                                        <input matInput name="FieldName" [(ngModel)]="newSpec.Name" (ngModelChange)="newSpec.Name = onChange($event)" (change)="newSpec.Seq = specList.length+1" required #Namecontrol>
                                        <mat-error *ngIf="Namecontrol.required">
                                            Name is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Seqcontrol.invalid && Seqcontrol.touched" [class.has-success]="Seqcontrol.valid">
                                        <mat-label>Sequence</mat-label>
                                        <input matInput name="Sequence" [(ngModel)]="newSpec.Seq" (ngModelChange)="newSpec.Seq = onChange($event)" required #Seqcontrol>
                                        <mat-error *ngIf="Seqcontrol.required">
                                            Seq is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Field Type</mat-label>
                                        <mat-select name="Field Type" [(ngModel)]="newSpec.Type" (change)="generateTableName()" required #Typecontrol>
                                            <mat-option [value]=""></mat-option>
                                            <mat-option *ngFor="let type of fieldType" [value]="type.Name">
                                                {{type.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Valid Field Type
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div *ngIf="newSpec.Type !== 'text'" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Dependent On</mat-label>
                                        <mat-select name="Field Type" [(ngModel)]="newSpec.Ref" #Refcontrol>
                                            <mat-option [value]="0"></mat-option>
                                            <mat-option *ngFor="let ref of specList" [value]="ref.Name">
                                                {{ref.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Valid Field Type
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div *ngIf="newSpec.Type !== 'text'" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Support Table</mat-label>
                                        <input matInput name="ValueList" [(ngModel)]="newSpec.SptTableName" (ngModelChange)="newSpec.SptTableName = onChange($event)" #HSNCodecontrol [disabled]="true">
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 p-0">
                                    <mat-slide-toggle name="Multiple" color="primary" [(ngModel)]="newSpec.Required" class="example-margin" #Multiplecontrol>Required</mat-slide-toggle>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <button mat-raised-button color="primary" [disabled]="selectedProduct === '' && !f.valid" (click)="saveSpec()">Save</button>
                                </div>
                            </div>

                            <div class="body" style="overflow-y:scroll;min-height:420px;">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th style="text-align: left;">
                                                <mat-checkbox></mat-checkbox>
                                            </th>
                                            <th style="text-align: left;">S.No</th>
                                            <th style="text-align: left;">Field Name</th>
                                            <th style="text-align: left;">Sequence</th>
                                            <th style="text-align: left;">Field Type</th>
                                            <th style="text-align: left;">Dependent On</th>
                                            <th style="text-align: left;">Support Table Name</th>
                                            <th style="text-align: left;">Required</th>
                                            <th style="text-align: left;">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let spec of specList ; let i = index;">
                                            <td>
                                                <mat-checkbox></mat-checkbox>
                                            </td>
                                            <td>{{ i + 1 }}</td>
                                            <td>{{spec.Name | uppercase}}</td>
                                            <td>{{spec.Seq}}</td>
                                            <td>{{spec.Type}}</td>
                                            <td>{{spec.Ref}}</td>
                                            <td>{{spec.SptTableName}}</td>
                                            <td *ngIf="spec.Required === 1">Yes</td>
                                            <td *ngIf="spec.Required === 0">No</td>


                                            
                                            <td><button *ngIf="deleteManageProduct == true" mat-mini-fab class="btn-tbl-delete" (click)="deleteItem(i)" color="warn" aria-label="Example icon button with a bookmark icon">
                            <mat-icon>delete</mat-icon>
                          </button></td>

                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>