<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Cash Collection Report</h2>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" (ngSubmit)="searchData()">
                            <div class="row">
                                <!-- <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Filter Types</mat-label>
                                        <mat-select name="FilterTypes" [(ngModel)]="filter.FilterTypes">
                                            <mat-option value="BillDate">BillDate</mat-option>
                                            <mat-option value="DeliveryDate">DeliveryDate</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div> -->
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Range</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                            <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin' && CashCollectionRag != true"  value="Today">Today</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || CashCollectionRag === true" value="Yesterday">Yesterday</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || CashCollectionRag === true" value="This Week">This Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || CashCollectionRag === true" value="Last Week">Last Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || CashCollectionRag === true" value="This Month">This Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || CashCollectionRag === true" value="Last Month">Last Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || CashCollectionRag === true" value="This Quarter">This Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || CashCollectionRag === true" value="Last Quarter">Last Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || CashCollectionRag === true" value="This Year">This Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || CashCollectionRag === true" value="Last Year">Last Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || CashCollectionRag === true" value="Custom Range">Custom Range</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol />

                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput type="date" [disabled]="disableDates" name="date2" [(ngModel)]="filter.date2" />

                                    </mat-form-field>
                                </div>
                                
                              
                                <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop</mat-label>
                                        <mat-select name="shopID" [(ngModel)]="filter.ShopID">
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                            <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.Name}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <!-- <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                <div class="floating-label-wrap">
  <input type="text" class="floating-label-field floating-label-field--s3" id="field-1" placeholder="Field 1">
  <label for="field-1" class="floating-label">Field 1</label>
</div>
                                </div> -->
                                <div class="col-xl-2 col-md-2 col-sm-12 mb-0"> 
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Payment Mode</mat-label>

                                    <input matInput  type="select" name="PaymentMode" #myDiv2 [(ngModel)]="filter.PaymentMode" id="PaymentMode"  list="PaymentModesList">
                                    <datalist id="PaymentModesList">
                                        <select name="PaymentMode" id="PaymentModesList">
                                    <option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" value="All">All</option>
                                       <option [value]="p.Name" *ngFor="let p of PaymentModesList">
                                        {{p.Name}} 
                                       </option>
                                    </select>
                                   </datalist>

                                </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Payment Status</mat-label>
                                        <mat-select name="PaymentStatus" [(ngModel)]="filter.PaymentStatus">
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="Paid">Paid(Deliverd)</mat-option>
                                            <mat-option value="Unpaid">Unpaid(Pending)</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <button class="mr-2" mat-raised-button color="primary">
                                         Search
                                    </button>
                                    <button  type="button" mat-raised-button color="warn" (click)="f.reset()">
                                         <mat-icon>refresh</mat-icon> Reset
                                   </button>
                                </div>
                            </div>
                        </form>
                        <div class="row" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                            <div class="col" >
                                <div class="table-container" style="overflow-x: auto;">
                                    <button *ngIf="dataList.length !== 0" class="button-excel-report " (click)="exportEx()">Excel</button>
                                    <table class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width:100%;" id="exportSup">
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: normal;">
                                                <th style="width: 85px!important;">S.No</th>
                                                <th style="width: 85px!important;">Invoice No</th>
                                                <th>Invoice Date</th>
                                                <th>Payment Date</th>
                                                <th>Customer Name</th>
                                                <th>MobileNo</th>
                                                <th>Payment Mode</th>
                                                <th  style="width: 95px!important;">Amount</th>
                                                <th>DueAmount</th>
                                                <th >Payable Amount</th>
                                                <th >Bill Amount</th>
                                                <th >Payment Status</th>
                                                <th >DeliveryDate</th>
                                                <th>ShopName</th>


                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr *ngFor="let d of dataList; let i = index" text="left">
                                                <td > {{ i+1 }} </td>
                                                <td > {{ d.BillID }} </td>
                                                <td> {{convertDate(d.BillDate) }}</td>
                                               <td>{{convertDate(d.PaymentDate) }}</td>
                                                <td> {{ d.CustomerName }} </td>
                                                <td> {{ d.MobileNo }} </td>
                                                

                                                <td> {{ d.PaymentMode }} </td>
                                                <td> {{ d.Amount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat }} </td>
                                                <td> {{ d.DueAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat }} </td>

                                                <td> {{ d.PayableAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat }} </td>
                                                <td> {{ d.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat }} </td>
                                                <td >  {{ d.PaymentStatus}} <span *ngIf="d.PaymentStatus === 'Paid'">(Deliverd)</span>  <span *ngIf="d.PaymentStatus === 'Unpaid'">(Pending)</span></td>
                                                <td>{{convertDate(d.DeliveryDate) }}</td>
                                                <td> {{ d.ShopName }}<span [style.color]="'blue'" *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span> </td>

                                            </tr>

                                        </tbody>
                                     <tfoot style="text-align: left; font-size: 10px; "  *ngIf="this.dataList.length !== 0">
                                            <tr>
                                                <th *ngFor="let data of paymentDetailList" style="width: 85px!important;"> 
                                                   <span >{{data.Mode}} </span> 
                                                   <span >={{data.Amount}} </span>
                                                </th>
                                                <th>
                                                    <span [style.width.px]=100>Customer_return </span> 
                                                    <span [style.width.px]=100>={{customer_return}}</span>
                                                </th>
                                              <th>
                                                <span [style.width.px]=100>Customer_Reward </span> 
                                                <span [style.width.px]=100>={{Customer_Reward}}</span>
                                              </th>
                                              <th>
                                                <span  style="color:red;font-weight:bold;">Adv. </span> 
                                                  <span >={{newPayment}}</span>
                                            </th>
                                            <th>
                                                <span  style="color:red;font-weight:bold;">Old Bal. </span> 
                                                  <span >={{oldPayment}}</span>
                                            </th>
                                              <th>
                                                  <span  style="color:red;font-weight:bold;">Total Amt </span> 
                                                    <span >={{totalAmount}}</span>
                                              </th>
                                            </tr>
                                        </tfoot> 
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="loggedInUser.UserGroup !== 'CompanyAdmin'">
                            <div class="col" >
                                <div class="table-container" style="overflow-x: auto;">
                                    <table class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width:100%;">
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: nowrap;">
                                                <th>S.No</th>
                                                <th>Invoice No</th>
                                                <th>Payment Date</th>
                                                <th>Customer Name</th>
                                                <th>MobileNo</th>
                                                <th>ShopName</th>
                                                <th>Payment Mode</th>
                                                <th>Amount</th>
                                                <th>DueAmount</th>
                                                <th>GrandTotal</th>

                                            </tr>
                                        </thead>
                                        <tbody class="text-center">

                                            <tr *ngFor="let d of dataList; let i = index" text="left">
                                                <td> {{ i+1 }} </td>
                                                <td> {{ d.BillID }} </td>
                                                <td> {{ d.PaymentDate }} </td>
                                                <td> {{ d.CustomerName }} </td>
                                                <td> {{ d.MobileNo }} </td>
                                                <td> {{ d.ShopName }}<span [style.color]="'blue'" *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span> </td>
                                                <td> {{ d.PaymentMode }} </td>
                                                <td> {{ d.Amount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat }} </td>
                                                <td> {{ d.DueAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat }} </td>
                                                <td> {{ d.PayableAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat }} </td>

                                            </tr>

                                        </tbody>
                                        <tfoot style="text-align: left; font-size: 10px; width: 100%; "  *ngIf="this.dataList.length !== 0">
                                            <tr>
                                                <th *ngFor="let data of paymentDetailList" style="width: 85px!important;"> 
                                                   <span >{{data.Mode}} </span> 
                                                   <span >={{data.Amount | number:'1.0-2'}} </span>
                                                </th>
                                                <th>
                                                    <span [style.width.px]=100>Customer_return </span> 
                                                    <span [style.width.px]=100>={{customer_return}}</span>
                                                </th>
                                              <th>
                                                <span [style.width.px]=100>Customer_Reward </span> 
                                                <span [style.width.px]=100>={{Customer_Reward}}</span>
                                              </th>
                                              <th>
                                                <span  style="color:red;font-weight:bold;">Adv. </span> 
                                                  <span >={{newPayment}}</span>
                                            </th>
                                            <th>
                                                <span  style="color:red;font-weight:bold;">Old Bal. </span> 
                                                  <span >={{oldPayment}}</span>
                                            </th>
                                              <th>
                                                  <span  style="color:red;font-weight:bold;">Total Amt </span> 
                                                    <span >={{totalAmount}}</span>
                                              </th>

                                            </tr>
                                        </tfoot> 
                                    </table>
                                </div>
                            </div>
                        </div>
                    

                        <!-- <div class="row" *ngIf="this.dataList.length !== 0">
                            <div class="col-md-1" *ngFor="let data of paymentDetailList">
                                <mat-form-field class="example-full-width mb-0" [style.width.px]=100>
                                    <mat-label>{{data.Mode}} </mat-label>
                                    <input matInput [(ngModel)]="data.Amount" readonly>
                                </mat-form-field>
                            </div>
                           

                            <div class="col-md-1" *ngIf="this.dataList.length !== 0">
                                <mat-form-field class="example-full-width mb-0" [style.width.px]=100>
                                    <mat-label>Customer_return</mat-label>
                                    <input matInput [(ngModel)]="customer_return" readonly>
                                </mat-form-field>
                            </div>
                            <div class="col-md-1" *ngIf="this.dataList.length !== 0">
                                <mat-form-field class="example-full-width mb-0" [style.width.px]=100>
                                    <mat-label>Customer_Reward</mat-label>
                                    <input matInput [(ngModel)]="Customer_Reward" readonly>
                                </mat-form-field>
                            </div>
                            <div *ngIf="this.dataList.length !== 0" class="col-md-2 ml-auto " style=" border: inset; margin-right: 5%;height: 30px;">
                                <span style="font-size:15px;font-weight:bold;">Total Amount :  &nbsp; &nbsp;</span>
                                <span style="color:red;font-size:15px;font-weight:bold;">{{totalAmount}}</span>
                            </div>
                        </div>  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>