<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header"> 
                <h2>Expense List</h2>
                <!-- <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white;">Loading...</p>
                </ngx-spinner> -->

                <ul class="header-dropdown m-r--5">
                    <li class="dropdown m-l-20">
                        <label for="search-input"><i
                                class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field" aria-label="Search box">
                    </li>
                    <li class="m-l-5" *ngIf=" addExpenseList == true">
                        <div class="icon-button-demo">
                            <button mat-mini-fab color="primary" [routerLink]="['/companypay/expense/0']">
                  <mat-icon class="col-white">add</mat-icon>
                </button>
                        </div>
                    </li>
                    <!-- <li>
                        <a href="javascript:void(0)">
                            <mat-icon (click)="gridview = !gridview">view_list</mat-icon>
                        </a>
                    </li> -->
                </ul>
            </div>
            <div class="row" *ngIf="dataList?.length !== 0 && !gridview">
                <div class="col-md-3" *ngFor="let data of dataList; let i = index;">
                    <div class="course-card" style="height: 28rem;">
                        <div class="course-card-body">
                            <div class="course-card-top-overflow text-white">
                                <img [src]="data.PhotoURL" [height]="200" onerror="this.src='/assets/images/no-image.jpg';" class="mx-auto d-block" />
                            </div>
                            <h4 class="text-center">{{data.CompanyID }}</h4>
                            <h5 class="text-center">{{data.ShopID}}</h5>
                            <h5 class="text-center">{{data.Category}}</h5>
                            <h6 class="text-center">{{data.PaymentMode}}</h6>
                            <h6 class="text-center">{{data.Amount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</h6>
                            <div class="text-center mb-3">
                                <button mat-icon-button color="accent" class="btn-tbl-edit" [routerLink]="['/companypay/expense', data.ID]">
                    <mat-icon aria-label="Edit" class="col-white">edit </mat-icon>
                  </button>
                                <button mat-icon-button color="accent" class="btn-tbl-delete">
                    <mat-icon aria-label="Delete" class="col-white">delete </mat-icon>
                  </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="body">
                <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="searchData()">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Report Range</mat-label>
                                <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">

                                    <mat-option value="Today">Today</mat-option>
                                    <mat-option value="Yesterday">Yesterday</mat-option>
                                    <mat-option value="This Week">This Week</mat-option>
                                    <mat-option value="Last Week">Last Week</mat-option>
                                    <mat-option value="This Month">This Month</mat-option>
                                    <mat-option value="Last Month">Last Month</mat-option>
                                    <mat-option value="This Quarter">This Quarter</mat-option>
                                    <mat-option value="Last Quarter">Last Quarter</mat-option>
                                    <mat-option value="This Year">This Year</mat-option>
                                    <mat-option value="Last Year">Last Year</mat-option>
                                    <mat-option value="Custom Range">Custom Range</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-2">
                            <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                <mat-label>From Date</mat-label>
                                <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol />

                            </mat-form-field>
                        </div>
                        <div class="col-md-2">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>To Date</mat-label>
                                <input matInput [disabled]="disableDates" name="date2" type="date" [(ngModel)]="filter.date2" />

                            </mat-form-field>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Category</mat-label>
                                <mat-select name="Category" [(ngModel)]="filter.Category" required #Typecontrol>
                                    <mat-option value="All">All</mat-option>
                                    <mat-option *ngFor="let prod of depList let i = index;" [value]="prod.Name">
                                        {{prod.Name}}
                                    </mat-option>
                                </mat-select>
                                <mat-error>
                                    Select Category Type
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Payment Mode</mat-label>
                                <mat-select name="PaymentMode" [(ngModel)]="filter.PaymentMode" required>
                                    <mat-option value="All">All</mat-option>
                                    <mat-option [value]="p.Name" *ngFor="let p of PaymentModesList"> {{p.Name}} </mat-option>
                                </mat-select>
                                <mat-error>Payment Mode is required</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-1">
                            <button class="ml-0" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                        </div>
                        <div class="col-md-1">
                            <button class="mr-0" type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                        </div>
                    </div>
                </form>

                <div class="row" *ngIf="gridview">
                    <div class="col-sm-12" style="overflow:auto;height:530px;">
                        <table class="table">
                            <thead class="thead-light">
                                <tr class="text-center">
                                    <th>Action</th>
                                    <th>S.No</th>
                                    <th>ExpenseDate</th>
                                    <th>ShopName</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <!-- <th>SubCategory</th> -->
                                    <th>Amount</th>
                                    <th>PaymentMode</th>
                                    <th>Reference</th>
                                    <th>Comments</th>
                                    <th>CreatedBy</th>
                                    <th>UpdatedBy</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-center" *ngFor="let data of dataList |filter:term ; let i = index;">
                                    <td>
                                        <button *ngIf=" editExpenseList == true" mat-mini-fab color="primary" class="btn-tbl-edit" [routerLink]="['/companypay/expense', data.ID]">
                      <mat-icon aria-label="Edit" class="col-white">edit </mat-icon>
                    </button>
                                        <button *ngIf=" deleteExpenseList == true" mat-mini-fab color="warn" (click)="deleteItem(i)" class="btn-tbl-delete">
                      <mat-icon aria-label="Delete" class="col-white">delete </mat-icon>
                    </button>
                                    </td>
                                    <td>{{ i + 1 }}</td>
                                    <td>{{data.ExpenseDate }}</td>

                                    <td>{{data.ShopName }}<span [style.color]="'blue'" *ngIf="data.AreaName !== 'null'">({{data.AreaName}})</span></td>
                                    <td>{{data.Name }}</td>
                                    <td>{{data.Category }}</td>
                                    <!-- <td>{{data.SubCategory}}</td> -->
                                    <td>{{data.Amount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    <td>{{data.PaymentMode}}</td>
                                    <td>{{data.PaymentRefereceNo}}</td>
                                    <td>{{data.Comments}}</td>
                                    <td> {{data.CreatedByUser}} </td>
                                    <td> {{data.UpdatedByUser}} </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>