<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
                <div class="card">
                    <div class="header">
                                <h2>Expense Details
                                     <span> <input class="ExpDate"  name="ExpenseDate" type="date" [(ngModel)]="data1.ExpenseDate"></span>  
                                </h2>
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" >
                            <div class="row mt-0">
                                <div class="col-12">
                                    <div class="row mt-0">
                                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Shop Name</mat-label>
                                                <mat-select  name="ShopID" editable="true" [(ngModel)]="data1.ShopID" #singleSelect required appAutoFoucsDirectives>
                                                   
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                                    <mat-option *ngFor="let sup of shopList   | namesFilterpay: searchValue let i = index;" [value]="sup.ID">
                                                        {{sup.Name}} <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span>
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Shop
                                                </mat-error>
                                            </mat-form-field>
                                        </div> 
                                        <!-- <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-0 ">
                                          <label for="one">Shop</label>
                                          <input type="text" list="ShopID" id="two"  [(ngModel)]="data1.ShopID">
                                          <datalist id="ShopID" name="ShopID" [(ngModel)]="data1.ShopID">
                                          <option *ngFor="let sup of shopList let i = index;" [value]="sup.Name">  <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span></option>
                                          </datalist>
                                        </div> -->   
                                        <div *ngIf="!showAdd" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Expense Type</mat-label>
                                                <mat-select name="Field Type" [(ngModel)]="data1.Category" (selectionChange)=" showData()" required #Typecontrol>
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngFor="let prod of depList | namesFilterpay : searchValue let i = index;" [value]="prod.Name">
                                                        {{prod.Name}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Expense Type
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="!showAdd" class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                            <button mat-mini-fab color="primary" (click)="showAdd = !showAdd" aria-label="Example icon button with a bookmark icon">
                                                            <mat-icon>add</mat-icon></button>
                                        </div>
                                        <div *ngIf="showAdd" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Expense Type</mat-label>
                                                <input matInput name="NewDepartment" [(ngModel)]="newDepartment.Name" (ngModelChange)="newDepartment.Name = onChange($event)" required #NewDepartmentTypecontrol>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="showAdd" class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                            <button mat-mini-fab color="primary" (click)="showAdd = !showAdd; saveDepartment()" aria-label="Example icon button with a bookmark icon">
                                                      <mat-icon>save</mat-icon></button>
                                        </div>                  
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Given To</mat-label>
                                                <input matInput name="Name" [(ngModel)]="data1.Name" (ngModelChange)="data1.Name = onChange($event)"  />
                                                <mat-error>Name is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Invoice Number</mat-label>
                                                <input matInput name="InvNo" [(ngModel)]="data1.InvoiceNo" (ngModelChange)="data1.InvoiceNo = onChange($event)" />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Amount</mat-label>
                                                <input matInput name="MobileNo2" type="number" [(ngModel)]="data1.Amount" required />
                                                <mat-error>Amount is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Payment Mode</mat-label>
                                                <mat-select name="PaymentMode" [(ngModel)]="data1.PaymentMode"  #singleSelect required>
                                                    <mat-option [value]="p.Name" *ngFor="let p of PaymentModesList"> {{p.Name}} </mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Payment Mode is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="data1.PaymentMode === 'CASH' || data1.PaymentMode === 'Cash'" class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Cash Type</mat-label>
                                                <mat-select name="Duration" [(ngModel)]="data1.CashType" required>
                                                    <mat-option value="CashCounter">Cash Counter</mat-option>
                                                    <mat-option value="PettyCash">Petty Cash</mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    CashType is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Reference</mat-label>
                                                <input matInput name="Reference" [(ngModel)]="data1.PaymentRefereceNo" (ngModelChange)="data1.PaymentRefereceNo = onChange($event)" />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Comments</mat-label>
                                                <input matInput name="Comments" [(ngModel)]="data1.Comments" (ngModelChange)="data1.Comments = onChange($event)" />
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0">
                                            <button (click)="onSubmit();f.reset()" class="mr-3" mat-raised-button color="primary" *ngIf="editExpenseList && id !== 0 || addExpenseList && id == 0" [disabled]=!f.valid>Submit</button>
                                            <!-- <button type="button" mat-raised-button [routerLink]="['/companypay/expense-list']"> Cancel</button> -->
                                            <button type="button" mat-raised-button > Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>