<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <!-- <div class="row">

            </div> -->
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <!-- <ngx-spinner
    bdColor="rgba(51,51,51,0.8)"
    size="medium"
    color="#fff"
    type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...</p>
  </ngx-spinner> -->
                <div class="card">
                    <div class="header">
                        <h2>Payment </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f0="ngForm" autocomplete="off" (ngSubmit)="onPaymentSubmit()">
                            <div class="row">
                                <div class="col-10">
                                    <div class="row">
                                        <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Payment Type</mat-label>
                                                <mat-select name="reportType" placeholder="Select Payee Type" [(ngModel)]="data1.PaymentType" (selectionChange)="getPayeeList()" appAutoFoucsDirectives>
                                                    <mat-option value="Vendor">Supplier</mat-option>
                                                    <mat-option value="Fitter">Fitter</mat-option>
                                                    <mat-option value="Doctor">Doctor</mat-option>
                                                    <mat-option value="Employee">Employee</mat-option>
                                                    <mat-option value="Customer">Customer</mat-option>
                                                </mat-select>
                                                <mat-error>supplier is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Payee Name</mat-label>
                                                <mat-select name="PayeeID" [(ngModel)]=" data1.CustomerID" (selectionChange)="getUnpaidList()">

                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>

                                                    <mat-option [value]="s.ID" *ngFor="let s of payeeList | namesFilterpay : searchValue ">

                                                        {{s.Name}} <span style="float: right;">{{s.MobileNo1}}  </span> </mat-option>
                                                </mat-select>
                                                <mat-error>supplier is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Total Due Amount</mat-label>
                                                <input matInput name="DueAmt" [(ngModel)]="data1.PayableAmount" disabled required #DueAmtcontrol>
                                                <mat-error>
                                                    Payment required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="PaymentAmtcontrol.invalid && PaymentAmtcontrol.touched" [class.has-success]="PaymentAmtcontrol.valid">

                                                <mat-label>Payment Amount</mat-label>
                                                <input matInput name="PaymentAmt" [(ngModel)]="data1.PaidAmount" required #PaymentAmtcontrol>
                                                <mat-error>
                                                    Payment required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Payment Mode</mat-label>
                                                <mat-select name="PayMode" [(ngModel)]="data1.PaymentMode" required #GSTTypecontrol1>
                                                    <!-- <mat-option value="Customer Return">Customer Return</mat-option> -->
                                                    <mat-option [value]="p.Name" *ngFor="let p of PaymentModesList"> {{p.Name}} </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="CardNocontrol.invalid && CardNocontrol.touched" [class.has-success]="CardNocontrol.valid">
                                                <mat-label *ngIf="data1.PaymentMode !== 'Cash' || data1.PaymentMode!== ''?  'Any ID' : data1.PaymentMode">
                                                    Deposit A/C</mat-label>
                                                <input matInput name="CardNo" [(ngModel)]="data1.CardNo" #CardNocontrol [autocomplete]="false">
                                                <mat-error *ngIf="CardNocontrol.invalid && CardNocontrol.touched">
                                                    Card No. is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="NamePaycontrol.invalid && NamePaycontrol.touched" [class.has-success]="NamePaycontrol.valid">
                                                <mat-label>Reference</mat-label>
                                                <input matInput name="NamePay" [(ngModel)]="data1.PaymentReferenceNo" (ngModelChange)="data1.PaymentReferenceNo = onChange($event)" #NamePaycontrol [autocomplete]="false">
                                                <mat-error *ngIf="NamePaycontrol.invalid && NamePaycontrol.touched">
                                                    Name is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="CustomerCreditcontrol.invalid && CustomerCreditcontrol.touched" [class.has-success]="CustomerCreditcontrol.valid">
                                                <mat-label>Previous Credit</mat-label>
                                                <input matInput name="CustomerCredit" disabled [(ngModel)]="data1.CustomerCredit" [autocomplete]="false" #CustomerCreditcontrol>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                        <button [disabled]=" f0.invalid" type="submit" class="mr-3" mat-raised-button color="primary">Apply
                                            Payment </button>
                                    </div>
                                </div>
                            </div>
                        </form>


                        <div class="body">
                            <div class="row">
                                <div class="col" style="overflow-y: scroll; min-height: 490px;">
                                    <div class="table-container " style="overflow-x: auto;">
                                        <table class="table">
                                            <thead class="thead-light">
                                                <tr class="text-center">
                                                    <th>S.No</th>
                                                    <th>Payee Name</th>
                                                    <th>Invoice No</th>
                                                    <th>Received At</th>
                                                    <th>Purchase Date</th>
                                                    <th>GST No</th>
                                                    <th>Discount</th>
                                                    <th>GST Amount</th>
                                                    <th>Payment Status</th>
                                                    <th>Invoice Amount</th>
                                                    <th>Due Amount</th>

                                                    <th>Paid Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="text-center" *ngFor="let data of dataList; let i = index;">

                                                    <td>{{ i + 1 }}</td>
                                                    <td>{{data.Name}}</td>
                                                    <td>{{data.InvoiceNo}}</td>
                                                    <td>{{data.ShopName}}</td>
                                                      <td>{{convertDate(data.PurchaseDate) }}</td>

                                                    <td>{{data.GSTNo}}</td>

                                                    <td>{{data.DiscountAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                    </td>
                                                    <td>{{data.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                    </td>
                                                    <td>{{data.PaymentStatus}}</td>
                                                    <td>{{data.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                    </td>
                                                    <td>{{data.DueAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                    </td>
                                                    
                                                    <td>{{data.TotalAmount - data.DueAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                    </td>


                                                    <!-- <td class="text-center">
                                                        <mat-form-field [style.width.px]=70 class="example-full-width mb-0" [class.has-error]="ApplyAmtcontrol.invalid && ApplyAmtcontrol.touched" [class.has-success]="ApplyAmtcontrol.valid">

                                                            <input matInput name="ApplyAmt" [(ngModel)]="data1.ApplyAmt" required #ApplyAmtcontrol>

                                                        </mat-form-field>
                                                    </td> -->
                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>