<div class="block-header">
</div>

<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header">
                <h2>{{header}}</h2>
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>
                <ul class="header-dropdown m-r--5">
                    <li class="dropdown m-l-20">
                        <label for="search-input"><i class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field"
                            aria-label="Search box">
                    </li>
                    <li class="m-l-5"> </li>
                    <li>
                        <div class="icon-button-demo ">
                            <button mat-mini-fab color="primary" [routerLink]="['/companypay/payment', 0]">
                                <mat-icon class="col-white ">add</mat-icon>
                            </button>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="material-icons">more_vert</i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="#" onClick="return false;">Action</a>
                            </li>
                            <li>
                                <a href="#" onClick="return false;">Another action</a>
                            </li>
                            <li>
                                <a href="#" onClick="return false;">Something else here</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="body">
                <form *ngIf="this.id === 0" class="m-4" #f="ngForm" (ngSubmit)="searchData()">
                    <div class="row">
                        <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 mb-0 ">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Report Range</mat-label>
                                <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                    <mat-option value="Today">Today</mat-option>
                                    <mat-option value="Yesterday">Yesterday</mat-option>
                                    <mat-option value="This Week">This Week</mat-option>
                                    <mat-option value="Last Week">Last Week</mat-option>
                                    <mat-option value="This Month">This Month</mat-option>
                                    <mat-option value="Last Month">Last Month</mat-option>
                                    <mat-option value="This Quarter">This Quarter</mat-option>
                                    <mat-option value="Last Quarter">Last Quarter</mat-option>
                                    <mat-option value="This Year">This Year</mat-option>
                                    <mat-option value="Last Year">Last Year</mat-option>
                                    <mat-option value="Custom Range">Custom Range</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-1">
                            <mat-form-field class="example-full-width mb-0"
                                [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched"
                                [class.has-success]="DOBcontrol.valid">
                                <mat-label>From Date</mat-label>
                                <input matInput name="date1" type="date" [disabled]="disableDates"
                                    [(ngModel)]="filter2.date1" #DOBcontrol />
                            </mat-form-field>
                        </div>
                        <div class="col-md-1">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>To Date</mat-label>
                                <input matInput [disabled]="disableDates" name="date2" type="date"
                                    [(ngModel)]="filter2.date2" />

                            </mat-form-field>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 mb-0">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Select Payee Type</mat-label>
                                <mat-select name="reportType" placeholder="Select Payee Type" [(ngModel)]="payee"
                                    (selectionChange)="getList()">
                                    <mat-option value="Supplier">Supplier</mat-option>
                                    <mat-option value="Fitter">Fitter</mat-option>
                                    <mat-option value="Employee">Employee</mat-option>
                                    <mat-option value="Doctor">Doctor</mat-option>
                                    <!-- <mat-option value="Other">Expense</mat-option> -->
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div *ngIf="showSupplier" class="col-xl-2 col-md-2 col-sm-12 mb-0">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Supplier Name</mat-label>
                                <mat-select name="SupplierName" [(ngModel)]="filter.SupplierName" required
                                    #SupplierNamecontrol>
                                    <mat-option>
                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue"
                                            [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option value="All">All</mat-option>
                                    <mat-option [value]="s.ID"
                                        *ngFor="let s of SupplierList | namesfilter: searchValue let i = index;"
                                        [value]="s.ID"> {{s.Name}} </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div *ngIf="showFitter" class="col-xl-2 col-md-2 col-sm-12 mb-0">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Fitter Name</mat-label>
                                <mat-select name="FitterName" [(ngModel)]="filter.FitterName" required
                                    #FitterNamecontrol1>
                                    <mat-option>
                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue"
                                            [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option value="All">All</mat-option>
                                    <mat-option [value]="f.ID"
                                        *ngFor="let f of FitterList | namesfilter: searchValue let i = index;"
                                        [value]="f.ID"> {{f.Name}} </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div *ngIf="showEmployee" class="col-xl-2 col-md-2 col-sm-12 mb-0">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Employee Name</mat-label>
                                <mat-select name="EmployeeName" [(ngModel)]="filter.EmployeeName" required
                                    #EmployeeNamecontrol1>
                                    <mat-option>
                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue"
                                            [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option value="All">All</mat-option>
                                    <mat-option [value]="e.ID"
                                        *ngFor="let e of EmployeeList| namesfilter: searchValue let i = index;"
                                        [value]="e.ID"> {{e.Name}} </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div *ngIf="showDoctor" class="col-xl-2 col-md-2 col-sm-12 mb-0">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Doctor Name</mat-label>
                                <mat-select name="DoctorName" [(ngModel)]="filter.DoctorName" required
                                    #DoctorNamecontrol1>
                                    <mat-option>
                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue"
                                            [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option value="All">All</mat-option>
                                    <mat-option [value]="d.ID"
                                        *ngFor="let d of DoctorList | namesfilter: searchValue let i = index;"
                                        [value]="d.ID"> {{d.Name}} </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-1">
                            <button class="ml-0" mat-raised-button color="primary"><mat-icon>search</mat-icon>
                                Search</button>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <div class="col-sm-12" style="overflow:auto;height:450px;">
                        <table class="table">
                            <thead class="thead-light">
                                <tr class="text-left">
                                    <th class="text-left">Action</th>
                                    <th class="text-left">S.No</th>
                                    <th class="text-left">Payee Name</th>
                                    <th class="text-left">PayableAmount</th>
                                    <th class="text-left">PaidAmount</th>
                                    <th class="text-left">DueAmount</th>
                                    <th class="text-left">PaymentMode</th>
                                    <th class="text-left">PaymentDate</th>
                                    <th class="text-left">Shop</th>
                                    <th class="text-left">CreatedByUser</th>
                                    <th class="text-left">UpdatedByUser</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of dataList |filter:term ; let i = index;">
                                    <td class="text-left" style="width:10%;">
                                        <button mat-mini-fab data-toggle="modal" class="btn-tbl-edit"
                                            data-target="#addModal1" (click)="paymentHistory(data.ID)"
                                            class="btn-tbl-edit" color="accent">
                                            <mat-icon><i class="fas fa-info-circle"></i>
                                            </mat-icon>
                                        </button>
                                    </td>
                                    <td>{{ dataList.length - i }}</td>
                                    <td>{{data.Name}}/{{data.BillID}} </td>
                                    <td>{{data.PayableAmount |
                                        currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                    </td>
                                    <td>{{data.PaidAmount |
                                        currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                    </td>
                                    <td>{{data.PayableAmount - data.PaidAmount |
                                        currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                    </td>
                                    <td>{{data.PaymentMode}}</td>
                                    <td>{{convertDate(data.PaymentDate) }}</td>
                                    <td>{{data.ShopName}}</td>
                                    <td>{{data.CreatedByUser}}</td>
                                    <td>{{data.UpdatedByUser}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="editRowModal">
                                            <div class="modal-header clearfix">
                                                <div class="modal-about">
                                                    <div class="font-weight-bold p-t-10 font-17">
                                                        Payment Details</div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" #closeAddModal class="btn p-t-10 modal-close-button"
                                            data-dismiss="modal" aria-label="Close">
                                            <i class="material-icons">clear</i>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="register-form m-4">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <span
                                                        style="font-size: 14px; font-weight: 600;color: #48bf91; ">InvoiceNo
                                                    </span> : <span style="font-size: 14px; color: #000;">
                                                        {{this.PaymentDetail[0]?.BillID}}</span>
                                                </div>
                                                <div class="col-md-4">
                                                    <span
                                                        style="font-size: 14px; font-weight: 600; color: #48bf91;">PaymentDate
                                                    </span> : <span
                                                        style="font-size: 14px; color: #000;">{{this.PaymentDetail[0]?.PaymentDate}}</span>
                                                </div>
                                                <div class="col-md-4">
                                                    <span style="font-size: 14px; font-weight: 600; color: #48bf91;">PaymentType
                                                    </span> :<span style="font-size: 14px; color: #000;">
                                                        {{this.PaymentDetail[0]?.PaymentType}}</span>
                                                </div>
                                            </div>
                                            <table class="table">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th style="text-align: left;">S.No</th>
                                                        <th style="text-align: left;">PaymentMode</th>
                                                        <th style="text-align: left;">PayableAmount</th>
                                                        <th style="text-align: left;">PaidAmount</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let data of PaymentDetail  let i = index;">
                                                        <td>{{ i + 1 }}</td>
                                                        <td>{{data.PaymentMode}}</td>
                                                        <td>{{data.PayableAmount |
                                                            currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                        </td>
                                                        <td>{{data.PaidAmount |
                                                            currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                            aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="editRowModal">
                                            <div class="modal-header clearfix">
                                                <div class="modal-about">
                                                    <div class="font-weight-bold p-t-10 font-17">
                                                        Search Billing Details</div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" #closeAddModal class="btn p-t-10 modal-close-button"
                                            data-dismiss="modal" aria-label="Close">
                                            <i class="material-icons">clear</i>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="register-form m-4">
                                            <div class="input-field col s12 d-none">
                                                <input formControlName="ID" class="form-control" type="hidden">
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Shop Name</mat-label>
                                                        <mat-select name="ShopID" [(ngModel)]="data1.ShopID" required>
                                                            <mat-option></mat-option>
                                                            <mat-option [value]="s.ID" *ngFor="let s of shopList">
                                                                {{s.Name}} </mat-option>
                                                        </mat-select>
                                                        <mat-error>ShopNameis required</mat-error>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Payment Mode</mat-label>
                                                        <mat-select name="PaymentStatus"
                                                            [(ngModel)]="data1.PaymentStatus" required>
                                                            <mat-option></mat-option>
                                                            <mat-option value="Paid">Paid</mat-option>
                                                            <mat-option value="Unpaid">Unpaid</mat-option>
                                                        </mat-select>
                                                        <mat-error>Payment Mode is required</mat-error>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <button class="mr-3" data-dismiss="modal" aria-label="Close"
                                                    (click)="filterDataByParam()" mat-raised-button
                                                    color="primary">Search</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div *ngFor="let data of paymentDetailList" style="width: 85px!important;" class="col-md-1">
                        <mat-form-field class="example-full-width mb-0">
                            <mat-label style="color: rgb(0, 0, 0);">{{data.Mode}} </mat-label>
                            <input style="color: rgb(0, 0, 0) !important;" matInput value="{{data.Amount}} " disabled>
                        </mat-form-field>
                    </div>
                    <div class="col-md-1">
                        <mat-form-field class="example-full-width mb-0">
                            <mat-label style="color: rgb(255, 0, 0);">PayableAmount</mat-label>
                            <input style="color: rgb(255, 0, 0) !important;" matInput value="{{PayableAmount}} "
                                disabled>
                        </mat-form-field>
                    </div>
                    <div class="col-md-1">
                        <mat-form-field class="example-full-width mb-0">
                            <mat-label style="color: rgb(255, 3, 3);">PaidAmount</mat-label>
                            <input style="color: rgb(255, 0, 0) !important;" matInput value="{{totalAmount}} " disabled>
                        </mat-form-field>
                    </div>
                    <div class="col-md-1">
                        <mat-form-field class="example-full-width mb-0">
                            <mat-label style="color: rgb(255, 0, 0);">DueAmount</mat-label>
                            <input style="color: rgb(255, 0, 0) !important;" matInput value="{{DueAmount}} " disabled>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>