<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header">
                <h2>Payroll List</h2>
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white;">Loading...</p>
                </ngx-spinner>

                <ul class="header-dropdown m-r--5">
                    <li class="dropdown m-l-20">
                        <label for="search-input"><i
                                class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field" aria-label="Search box">
                    </li>
                    <li class="m-l-5">
                        <div class="icon-button-demo" *ngIf="addpayrollList == true">
                            <button mat-mini-fab color="primary" [routerLink]="['/companypay/payroll/0']">
                  <mat-icon class="col-white">add</mat-icon>
                </button>
                        </div>
                    </li>
                    <!-- <li>
                        <a href="javascript:void(0)">
                            <mat-icon (click)="gridview = !gridview">view_list</mat-icon>
                        </a>
                    </li> -->
                </ul>
            </div>
            <div class="row" *ngIf="dataList?.length !== 0 && !gridview">
                <div class="col-md-3" *ngFor="let data of dataList; let i = index;">
                    <div class="course-card" style="height: 28rem;">
                        <div class="course-card-body">
                            <div class="course-card-top-overflow text-white">
                                <img [src]="data.PhotoURL" [height]="200" class="mx-auto d-block" />
                            </div>
                            <h4 class="text-center">{{data.CompanyID }}</h4>
                            <h5 class="text-center">{{data.EmployeeID}}</h5>
                            <h5 class="text-center">{{data.LeaveDays}}</h5>
                            <h6 class="text-center">{{data.Salary}}</h6>
                            <div class="text-center mb-3">
                                <button mat-icon-button color="accent" class="btn-tbl-edit" [routerLink]="['/companypay/payroll', data.ID]">
                    <mat-icon aria-label="Edit" class="col-white">edit </mat-icon>
                  </button>
                                <button mat-icon-button color="accent" class="btn-tbl-delete">
                    <mat-icon aria-label="Delete" class="col-white">delete </mat-icon>
                  </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="body">

                <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="searchData()">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Month</mat-label>
                                <mat-select name="Month" [(ngModel)]="filter.Month" required>
                                    <mat-option value="All">All</mat-option>
                                    <mat-option value="January">January</mat-option>
                                    <mat-option value="February ">February </mat-option>
                                    <mat-option value="March">March </mat-option>
                                    <mat-option value="April ">April </mat-option>
                                    <mat-option value="May">May </mat-option>
                                    <mat-option value="June ">June </mat-option>
                                    <mat-option value="July">July </mat-option>
                                    <mat-option value="August ">August </mat-option>
                                    <mat-option value="September">September</mat-option>
                                    <mat-option value="October "> October </mat-option>
                                    <mat-option value="November">November</mat-option>
                                    <mat-option value="December "> December </mat-option>
                                </mat-select>
                                <mat-error>Month is required</mat-error>
                            </mat-form-field>
                        </div>

                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Year</mat-label>
                                <mat-select name="Year" [(ngModel)]="filter.Year" required>
                                    <mat-option value="All">All</mat-option>
                                    <mat-option value="2020">2020</mat-option>
                                    <mat-option value="2021 ">2021 </mat-option>
                                    <mat-option value="2022">2022 </mat-option>
                                    <mat-option value="2023 ">2023 </mat-option>
                                    <mat-option value="2024">2024 </mat-option>
                                    <mat-option value="2025 ">2025 </mat-option>
                                    <mat-option value="2026">2026 </mat-option>
                                    <mat-option value="2027 ">2027 </mat-option>
                                    <mat-option value="2028">2028</mat-option>
                                    <mat-option value="2029 "> 2029 </mat-option>
                                    <mat-option value="2030">2030</mat-option>
                                </mat-select>
                                <mat-error>
                                    Year Is required
                                </mat-error>
                            </mat-form-field>
                        </div>

                        <div class="col-md-2">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Employee</mat-label>
                                <mat-select name="EmployeeID" [(ngModel)]="filter.EmployeeID">
                                    <mat-option>
                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option value="All">All</mat-option>
                                    <mat-option [value]="u.ID" *ngFor="let u of userList | namesFilterpay : searchValue"> {{u.Name}} </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-3">
                            <div class="row" style="margin: 0;">
                                <div class="col-md-4">
                                    <button class="" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                                </div>
                                <div class="col-md-4">
                                    <button class="ml-3" type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                </div>

                            </div>

                        </div>


                    </div>
                </form>

                <div class="row" *ngIf="gridview">
                    <div class="col-sm-12" style="overflow:auto;height:530px;">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th style="text-align:left;">Action</th>
                                    <th style="text-align:left;">S.No</th>
                                    <th style="text-align:left;">EmployeeName</th>
                                    <th style="text-align:left;">Month</th>
                                    <th style="text-align:left;">Year</th>
                                    <th style="text-align:left;">LeaveDays</th>
                                    <th style="text-align:left;">Salary</th>
                                    <th style="text-align:left;">Comments</th>
                                    <th style="text-align:left;">CreatedBy</th>
                                    <th style="text-align:left;">UpdatedBy</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of dataList | filter:term ; let i = index;">
                                    <td>
                                        <button *ngIf="editpayrollList === true" mat-mini-fab color="primary" class="btn-tbl-edit" [routerLink]="['/companypay/payroll', data.ID]">
                      <mat-icon aria-label="Edit" class="col-white">edit </mat-icon>
                    </button>
                                        <button *ngIf="deletepayrollList === true" mat-mini-fab color="warn" (click)="deleteItem(i)" class="btn-tbl-delete">
                      <mat-icon aria-label="Delete" class="col-white">delete </mat-icon>
                    </button>
                                    </td>
                                    <td class="text-left">{{ dataList.length - i }}</td>
                                    <td class="text-left">{{data.OwnerName }}</td>
                                    <td class="text-left">{{data.Month }}</td>
                                    <td class="text-left">{{data.Year}}</td>
                                    <td class="text-left">{{data.LeaveDays}}</td>
                                    <td class="text-left">{{data.Salary}}</td>
                                    <td class="text-left">{{data.Comments}}</td>
                                    <td class="text-left"> {{data.CreatedByUser}} </td>
                                    <td class="text-left"> {{data.UpdatedByUser}} </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>