<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
                <div class="card">
                    <div class="header">
                        <h2>Payroll Details</h2>
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner>
                    </div>
                    <div class="body">

                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Employee</mat-label>
                                                <mat-select name="EmployeeID" [(ngModel)]="data1.EmployeeID" appAutoFoucsDirectives>
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" [ngModelOptions]="{standalone: true}" ></ngx-mat-select-search>
                                                    </mat-option>

                                                    <mat-option [value]="e.ID" *ngFor="let e of employeeList | namesFilterpay : searchValue"> {{e.Name}} </mat-option>
                                                </mat-select>

                                                <mat-error>Employee Name is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Month</mat-label>
                                                <mat-select name="Month" [(ngModel)]="data1.Month" required>
                                                    <mat-option></mat-option>
                                                    <mat-option value="January">January</mat-option>
                                                    <mat-option value="February ">February </mat-option>
                                                    <mat-option value="March">March </mat-option>
                                                    <mat-option value="April ">April </mat-option>
                                                    <mat-option value="May">May </mat-option>
                                                    <mat-option value="June ">June </mat-option>
                                                    <mat-option value="July">July </mat-option>
                                                    <mat-option value="August ">August </mat-option>
                                                    <mat-option value="September">September</mat-option>
                                                    <mat-option value="October "> October </mat-option>
                                                    <mat-option value="November">November</mat-option>
                                                    <mat-option value="December "> December </mat-option>
                                                </mat-select>
                                                <mat-error>Month is required</mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Year</mat-label>
                                                <mat-select name="Year" [(ngModel)]="data1.Year" required>
                                                    <mat-option></mat-option>
                                                    <mat-option value="2020">2020</mat-option>
                                                    <mat-option value="2021 ">2021 </mat-option>
                                                    <mat-option value="2022">2022 </mat-option>
                                                    <mat-option value="2023 ">2023 </mat-option>
                                                    <mat-option value="2024">2024 </mat-option>
                                                    <mat-option value="2025 ">2025 </mat-option>
                                                    <mat-option value="2026">2026 </mat-option>
                                                    <mat-option value="2027 ">2027 </mat-option>
                                                    <mat-option value="2028">2028</mat-option>
                                                    <mat-option value="2029 "> 2029 </mat-option>
                                                    <mat-option value="2030">2030</mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Year Is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>LeaveDays</mat-label>
                                                <input matInput name="LeaveDays" type="number" [(ngModel)]="data1.LeaveDays" required />
                                                <mat-error>LeaveDays</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Salary</mat-label>
                                                <input matInput name="Salary" type="number" [(ngModel)]="data1.Salary" required />
                                                <mat-error>Salary is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Payment Mode</mat-label>
                                                <mat-select name="PaymentMode" [(ngModel)]="data1.PaymentMode" required>
                                                    <mat-option value=""></mat-option>
                                                    <mat-option [value]="p.Name" *ngFor="let p of PaymentModesList"> {{p.Name}} </mat-option>
                                                </mat-select>
                                                <mat-error>Payment Mode is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Comments</mat-label>
                                                <input matInput name="Comments" type="text" [(ngModel)]="data1.Comments" (ngModelChange)="data1.Comments = onChange($event)" />
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0">
                                            <!-- <button class="mr-3" mat-raised-button color="primary" *ngIf="editpayrollList && id !== 0 || addpayrollList && id == 0" [disabled]=!f.valid>Submit</button> -->
                                            <button class="mr-3" mat-raised-button color="primary"  [disabled]=!f.valid>Submit</button>

                                            <button type="button" mat-raised-button [routerLink]="['/companypay/payroll-list']">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>