<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header">
                <h2>PettyCash List</h2>
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white;">Loading...</p>
                </ngx-spinner>

                <ul class="header-dropdown m-r--5">
                    <li class="dropdown m-l-20">
                        <label for="search-input"><i class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field" aria-label="Search box">
                    </li>
                    <li class="m-l-5">
                        <div class="icon-button-demo" *ngIf="addPettyCashList == true">
                            <button mat-mini-fab color="primary" [routerLink]="['/companypay/petty-cash/0']">
                                <mat-icon class="col-white">add</mat-icon>
                            </button>
                        </div>
                    </li>
                </ul>
            </div>


            <div class="body">
                <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="searchData()">
                    <div class="row">

                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Employee Name</mat-label>
                                <mat-select name="EmployeeID" [(ngModel)]="filter.EmployeeID" required>
                                    <mat-option>
                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option value="All">All</mat-option>
                                    <mat-option [value]="e.ID" *ngFor="let e of employeeList | namesFilterpay : searchValue"> {{e.Name}} </mat-option>
                                </mat-select>
                                <mat-error>EmployeeName is required</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Credit Type</mat-label>
                                <mat-select name="CreditType" [(ngModel)]="filter.CreditType" required>
                                    <mat-option value="All">All</mat-option>
                                    <mat-option value="Withdrawal">Withdrawal</mat-option>
                                    <mat-option value="Deposit">Deposit</mat-option>
                                </mat-select>
                                <mat-error>Credit Type is required</mat-error>
                            </mat-form-field>
                        </div>



                        <div class="col-md-1">
                            <button class="ml-0" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                        </div>
                        <div class="col-md-1">
                            <button class="mr-0" type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                        </div>
                    </div>
                </form>

                <div class="row">
                    <div class="col-sm-12" style="overflow:auto;height:530px;">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th style="text-align:left;">Action</th>
                                    <th style="text-align:left;">S.No</th>
                                    <th style="text-align:left;">EmployeeName</th>
                                    <th style="text-align:left;">Credit Type</th>
                                    <th style="text-align:left;">Amount</th>
                                    <th style="text-align:left;">Comments</th>
                                    <th style="text-align:left;">Date</th>
                                    <th style="text-align:left;">CreatedBy</th>
                                    <th style="text-align:left;">UpdatedBy</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of dataList | filter:term ; let i = index;">
                                    <td>
                                        <button *ngIf="editPettyCashList == false" mat-mini-fab color="primary" class="btn-tbl-edit" [routerLink]="['/companypay/petty-cash', data.ID]">
                                            <mat-icon aria-label="Edit" class="col-white">edit </mat-icon>
                                        </button>
                                        <button *ngIf="deletePettyCashList == true" mat-mini-fab color="warn" (click)="deleteItem(i)" class="btn-tbl-delete">
                                            <mat-icon aria-label="Delete" class="col-white">delete </mat-icon>
                                        </button>
                                    </td>
                                    <td class="text-left">{{ i + 1 }}</td>
                                    <td class="text-left">{{data.OwnerName }}</td>
                                    <td class="text-left">{{data.CreditType}}</td>
                                    <td class="text-left">{{data.Amount| currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    <td class="text-left">{{data.Comments}}</td>
                                    <td class="text-left"> {{data.CreatedOn }} </td>
                                    <td class="text-left"> {{data.CreatedByUser}} </td>
                                    <td class="text-left"> {{data.UpdatedByUser}} </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>