<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
                <div class="card">
                    <div class="header">
                        <h2>Petty Cash Details</h2>
                    
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner>
                    </div>
                    <div class="body">

                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="onSubmit();f.reset()">
                            
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Employee Name</mat-label>
                                                <mat-select name="EmployeeID" [(ngModel)]="data1.EmployeeID" required appAutoFoucsDirectives>
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option [value]="e.ID" *ngFor="let e of employeeList |namesFilterpay : searchValue"> {{e.Name}} </mat-option>
                                                </mat-select>
                                                <mat-error>EmployeeName is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div  class="col-xl-2 col-lg-2 col-md-6 col-sm-12 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Cash Type</mat-label>
                                                <mat-select name="Duration" [(ngModel)]="data1.CashType" required  (selectionChange)="getAvailableBalance()">
                                                    <mat-option ></mat-option>
                                                    <mat-option value="CashCounter" >Cash Counter</mat-option>
                                                    <mat-option value="PettyCash" >Petty Cash</mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    CashType is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
<!-- 
                                        <div  class="col-xl-2 col-lg-2 col-md-6 col-sm-12 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Cash Type</mat-label>
                                                <mat-select name="Duration" [(ngModel)]="data1.CashType" required (selectionChange)="getAvailableBalance1()">
                                                    <mat-option ></mat-option>
                                                    <mat-option value="CashCounter">Cash Counter</mat-option>
                                              
                                                </mat-select>
                                                <mat-error>
                                                    CashType is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div> -->
                                        <div *ngIf="this.loggedInShop.ShopStatus === 1" class="col-xl-2 col-lg-2 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Credit Type</mat-label>
                                                <mat-select name="CreditType" [(ngModel)]="data1.CreditType" required>
                                                    <mat-option></mat-option>
                                                    <mat-option  value="Withdrawal">Withdrawal</mat-option>
                                                    <mat-option   value="Deposit">Deposit</mat-option>
                                                    <!-- *ngIf="data1.CashType !== 'CashCounter'" -->
                                                </mat-select>
                                                <mat-error>Credit Type is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 mb-0" >
                                            <mat-form-field class="example-full-width mb-0" >
                                                <mat-label>Available Balance</mat-label>
                                                <input style=" font-size: 15px !important; color: red;" matInput name="Balance" [(ngModel)]="Balance"  disabled >
                                            </mat-form-field>
                                        </div>
                                        <!-- <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 mb-0" >
                                            <mat-form-field class="example-full-width mb-0" >
                                                <mat-label>Available Balance</mat-label>
                                                <input style=" font-size: 15px !important; color: red;" matInput name="Balance" [(ngModel)]="OpeningBalances"  disabled >
                                            </mat-form-field>
                                        </div> -->
                                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Amount</mat-label>
                                                <input matInput name="Amount" type="number" [(ngModel)]="data1.Amount" required/>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Comments</mat-label>
                                                <input matInput name="Comments" type="text" [(ngModel)]="data1.Comments" (ngModelChange)="data1.Comments = onChange($event)" required  />
                                            </mat-form-field>
                                        </div>
                                        <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Transaction Date</mat-label>
                                                        <mat-label>{{data1.CreatedOn}}</mat-label>
                                                    </mat-form-field>
                                                </div> -->
                                    
                                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 mb-0">
                                            <button class="mr-3" mat-raised-button color="primary" [disabled]="!f.valid || !sumdis">Submit</button>
                                            <button type="button" mat-raised-button (click)="f.reset()">Reset</button>
                                        </div>
                                    </div>
                               
                        </form>

                    </div>
                    <div class="body">
                        <!-- <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="searchData()">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Name</mat-label>
                                        <mat-select name="Supplier" editable="true" [(ngModel)]="filter.ShopID" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" value="All">All</mat-option>
                                            <mat-option *ngFor="let sup of shopList   let i = index;" [value]="sup.ID">
                                                {{sup.Name}} <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Shop
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Employee Name</mat-label>
                                        <mat-select name="EmployeeID" [(ngModel)]="filter.EmployeeID" required>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option value="All">All</mat-option>
                                            <mat-option [value]="e.ID" *ngFor="let e of employeeList | namesFilterpay : searchValue"> {{e.Name}} </mat-option>
                                        </mat-select>
                                        <mat-error>EmployeeName is required</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Credit Type</mat-label>
                                        <mat-select name="CreditType" [(ngModel)]="filter.CreditType" required>
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="Withdrawal">Withdrawal</mat-option>
                                            <mat-option value="Deposit">Deposit</mat-option>
                                        </mat-select>
                                        <mat-error>Credit Type is required</mat-error>
                                    </mat-form-field>
                                </div>
        
        
        
                                <div class="col-md-1">
                                    <button class="ml-0" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                                </div>
                                <div class="col-md-1">
                                    <button class="mr-0" type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                </div>
                            </div>
                        </form> -->
        
                        <div class="row">
                            <div class="col-sm-12" style="overflow:auto;height:450px;">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th style="text-align:left;">Action</th>
                                            <th style="text-align:left;">S.No</th>
                                            <th style="text-align:left;">EmployeeName</th>
                                            <th style="text-align:left;">CashType</th>
                                            <th style="text-align:left;">Credit Type</th>
                                            <th style="text-align:left;">Amount</th>
                                            <th style="text-align:left;">Comments</th>
                                            <th style="text-align:left;">Date</th>
                                            <th style="text-align:left;">CreatedBy</th>
                                            <th style="text-align:left;">UpdatedBy</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let data of dataList | filter:term ; let i = index;">
                                            <td>
                                                <button *ngIf="editPettyCashList == false" mat-mini-fab color="primary" class="btn-tbl-edit" (click) = "editPetty(data.ID)">
                                                    <mat-icon aria-label="Edit" class="col-white">edit </mat-icon>
                                                </button>
                                                <!-- <button *ngIf="deletePettyCashList == true" mat-mini-fab color="warn" (click)="deleteItem(i)" class="btn-tbl-delete">
                                                    <mat-icon aria-label="Delete" class="col-white">delete </mat-icon>
                                                </button> -->
                                            </td>
                                            <td class="text-left">{{ i + 1 }}</td>
                                          

                                            <td class="text-left">{{data.EmployeeName }}</td>
                                            <td class="text-left">{{data.CashType}}</td>

                                            <td class="text-left">{{data.CreditType}}</td>
                                            <td class="text-left">{{data.Amount| currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                            <td class="text-left">{{data.Comments}}</td>
                                            <td class="text-left">{{convertDate(data.CreatedOn) }} </td>
                                            <td class="text-left"> {{data.CreatedByUser}} </td>
                                            <td class="text-left"> {{data.UpdatedByUser}} </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>