{
  "name": "smart",
  "version": "3.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:electron": "ng build --base-href ./ && electron ."
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-material-components/datetime-picker": "^4.0.1",
    "@angular/animations": "^10.0.7",
    "@angular/cdk": "~10.1.2",
    "@angular/common": "^10.0.7",
    "@angular/compiler": "^10.0.7",
    "@angular/core": "^10.0.7",
    "@angular/forms": "^10.0.7",
    "@angular/localize": "^10.0.7",
    "@angular/material": "^10.1.2",
    "@angular/platform-browser": "^10.0.7",
    "@angular/platform-browser-dynamic": "^10.0.7",
    "@angular/router": "^10.0.7",
    "@ckeditor/ckeditor5-build-classic": "^19.0.2",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/list": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ng-select/ng-select": "^5.1.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "@swimlane/ngx-datatable": "^17.1.0",
    "@types/d3-shape": "^1.3.2",
    "acorn": "^7.4.0",
    "angular-archwizard": "^6.1.0",
    "angular-color-picker": "^1.0.11",
    "angular-datatables": "^10.0.0",
    "angular-gauge": "^3.1.3",
    "angular-morris-js": "^1.1.0",
    "animate.css": "^4.1.0",
    "apexcharts": "^3.20.0",
    "bootstrap": "^4.5.0",
    "bower": "^1.8.8",
    "browser-sync": "^2.26.12",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "datatables.net": "^1.10.22",
    "datatables.net-buttons": "^1.6.5",
    "datatables.net-buttons-dt": "^1.6.5",
    "datatables.net-dt": "^1.10.22",
    "datatables.net-searchpanes-bs4": "^1.2.2",
    "datatables.net-select": "^1.3.3",
    "html-to-pdfmake": "^2.1.7",
    "html2canvas": "*",
    "html2pdf.js": "^0.10.1",
    "jquery": "^3.5.1",
    "jquery-sparkline": "^2.4.0",
    "js-sha256": "^0.9.0",
    "jspdf": "^2.3.1",
    "jsrsasign": "^10.1.5",
    "jszip": "^3.5.0",
    "libphonenumber-js": "^1.8.4",
    "mat-progress-buttons": "^9.1.1",
    "moment": "^2.29.1",
    "morris.js": "^0.5.0",
    "ng-apexcharts": "^1.5.1",
    "ng-circle-progress": "^1.6.0",
    "ng-click-outside": "^7.0.0",
    "ng2-charts": "^2.3.2",
    "ng2-dragula": "^2.1.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-barcode": "^0.3.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-color-picker": "^10.1.0",
    "ngx-custom-validators": "^9.1.0",
    "ngx-dropzone-wrapper": "^9.0.0",
    "ngx-image-compress": "^13.1.13",
    "ngx-mask": "^9.1.2",
    "ngx-mat-select-search": "^3.1.0",
    "ngx-material-file-input": "^2.1.1",
    "ngx-perfect-scrollbar": "^10.1.0",
    "ngx-spinner": "^10.0.1",
    "ngx-toastr": "^13.0.0",
    "ngx-webcam": "^0.3.2",
    "node-sass": "^4.14.1",
    "node-waves": "^0.7.6",
    "owl.carousel": "^2.3.4",
    "path": "^0.12.7",
    "pdfmake": "^0.1.71",
    "popper.js": "^1.16.1",
    "q": "^1.5.1",
    "qz-tray": "^2.1.2",
    "raphael": "^2.3.0",
    "rxjs": "^6.6.2",
    "rxjs-compat": "^6.3.3",
    "sweetalert2": "^9.17.2",
    "tslib": "^2.0.0",
    "ws": "^7.4.2",
    "xlsx": "^0.17.4",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular/cli": "^10.0.5",
    "@angular/compiler-cli": "^10.0.7",
    "@angular/language-service": "^10.0.7",
    "@types/datatables.net": "^1.10.19",
    "@types/datatables.net-buttons": "^1.4.3",
    "@types/echarts": "^4.6.0",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "^3.5.4",
    "@types/node": "^14.0.27",
    "codelyzer": "^6.0.0",
    "del": "^5.1.0",
    "echarts": "^4.7.0",
    "install": "^0.13.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ngx-echarts": "^4.2.2",
    "protractor": "~7.0.0",
    "run-sequence": "^2.2.1",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.3",
    "typescript": "^3.9.5"
  }
}
