<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2>Accounting Report</h2>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" (ngSubmit)="searchData()">
                            <div class="row">
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput type="date" name="date1" [(ngModel)]="filter.date1" #DOBcontrol />

                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput type="date" name="date2" [(ngModel)]="filter.date2" />
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Type</mat-label>
                                        <mat-select name="reportType" [(ngModel)]="filter.reportType">

                                            <mat-option  [value]="0">All</mat-option>

                                            <mat-option value="Payable">Payable</mat-option>
                                            <mat-option value="Recieveable">Recieveable</mat-option>
                                            <mat-option value="Expense">Expense</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Name</mat-label>
                                        <mat-select name="shopID" [(ngModel)]="filter.shopID">
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                            <mat-option *ngFor="let sup of shopList let i = index;" [value]="sup.ID">
                                                {{sup.Name}} <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>

                                    </mat-form-field>
                                </div>
                                <div class="col-md-3">
                                   
                                            <button class="mr-3" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                                       
                                            <button  type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                       

                                </div>
                            </div>
                        </form>

                        <div class="row" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                                <div class="body">
                                    <button *ngIf="dataList.length !== 0" class="button-excel-report " (click)="exportEx()">Excel</button>
                                    <table class="table " datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width:100%;" id="exportSup">
                                        <thead class="thead-light">
                                            <tr class="text-center">
                                                <th>S.No</th>
                                                <th>BillID</th>
                                                <th>Ammount</th>
                                                <th>PaymentType</th>
                                                <th>ShopName</th>
                                                <th>PaymentDate</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center" *ngFor="let d of dataList; let i = index" text="left">
                                                <td> {{ i+1 }} </td>
                                                <td>{{d.BillID}}</td>
                                                <td>{{d.Amount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                <td> {{ d.PaymentType }} </td>
                                                <td> {{ d.ShopName }} <span [style.color]="'blue'" *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span> </td>
                                               
                                                <td>{{convertDate(d.PaymentDate) }}</td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="loggedInUser.UserGroup !== 'CompanyAdmin'">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="overflow-y: scroll; min-height: 360px;">
                                <div class="body">
                                    <table class="table " style="width:100%;">
                                        <thead class="thead-light">
                                            <tr class="text-center">
                                                <th>S.No</th>
                                                <th>BillID</th>
                                                <th>Ammount</th>
                                                <th>PaymentType</th>
                                                <th>ShopName</th>
                                                <th>PaymentDate</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center" *ngFor="let d of dataList; let i = index" text="left">
                                                <td> {{ i+1 }} </td>
                                                <td>{{d.BillID}}</td>
                                                <td>{{d.Amount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                <td> {{ d.PaymentType }} </td>
                                                <td> {{ d.ShopName }} <span [style.color]="'blue'" *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span></td>
                                                <td> {{ d.PaymentDate }} </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Total Amount</mat-label>
                                    <input matInput [(ngModel)]="totalAmount" readonly>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>