<section class="content">
    <div class="container-fluid">
        <div class="block-header">
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Product Summary Report </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f0="ngForm" autocomplete="off" (ngSubmit)="getInventoryData()">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Range</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                            <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ProductSummaryRrportRag === true" value="Yesterday">Yesterday</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ProductSummaryRrportRag === true" value="This Week">This Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ProductSummaryRrportRag === true" value="Last Week">Last Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ProductSummaryRrportRag === true" value="This Month">This Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ProductSummaryRrportRag === true" value="Last Month">Last Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ProductSummaryRrportRag === true" value="This Quarter">This Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ProductSummaryRrportRag === true" value="Last Quarter">Last Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ProductSummaryRrportRag === true" value="This Year">This Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ProductSummaryRrportRag === true" value="Last Year">Last Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ProductSummaryRrportRag === true" value="Custom Range">Custom Range</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="data.date1" #DOBcontrol />

                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput type="date" [disabled]="disableDates" name="date2" [(ngModel)]="data.date2" />

                                    </mat-form-field>
                                </div>
                                <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Supplier Name</mat-label>
                                        <mat-select name="Supplier" editable="true" [(ngModel)]="data.SupplierID" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option [value]="0">All</mat-option>

                                            <mat-option *ngFor="let sup of supplierList   | nameFilterSaleCustomer: searchValue let i = index;" [value]="sup.ID">
                                                {{sup.Name}} <span style="float: right;">{{sup.MobileNo1}} </span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Supplier
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Name</mat-label>
                                        <mat-select name="Supplier" editable="true" [(ngModel)]="data.ShopID" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                            <mat-option *ngFor="let sup of shopList   | nameFilterSaleCustomer: searchValue let i = index;" [value]="sup.ID">
                                                {{sup.Name}} <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Shop
                                        </mat-error>
                                    </mat-form-field>
                                </div>





                                <div class="col-md-2 col-sm-1 mb-0">
                                    <button type="submit" class="mr-2" mat-raised-button color="primary">Search
                                        </button>
                                
                                    <button class="mr-0" type="button" mat-raised-button color="warn" (click)="f0.reset()"><mat-icon>refresh</mat-icon>Reset</button>
                                </div>
 
                            </div>
                        </form>
                        <div class="row" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                            <div class="col">
                                <div  class="table-container" id="exportpro">
                                    <button class="button-excel-report" (click)="exportEx()" style="margin-left: 469px;">Excel</button>
                                    <table class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width:100%;" >
                                        <thead class="thead-light">
                                            <tr class="text-center" >
                                                <th>S.No</th>
                                                <th>ShopName</th>
                                                <th>SupplierName</th>
                                                <th>InvoiceNo </th>
                                                <th>Barcode</th>
                                                <th>CreatedOnDate</th>
                                                <th>Product Category</th>
                                                <th>Product Name</th>
                                                <th>Available</th>
                                                <th>Damaged</th>
                                                <th>Sold</th>
                                                <th>LostStolen</th>
                                                <th>TransferPending</th>
                                                <th>TotalQty</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr *ngFor="let s of summaryList; let i = index;">
                                                <td> {{ i+1 }} </td>
                                                <td>{{s.ShopName}}<span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span></td>
                                                <td>{{s.SupplierName}}</td>
                                                <td>{{s.InvoiceNo}}</td>
                                                <td>{{s.Barcode}}</td>
                                                <td>{{convertDate(s.CreatedOn) }}</td>

                                                <td>{{s.ProductTypeName}}</td>
                                                <td>{{s.ProductName}}</td>
                                                <td>{{s.Available}}</td>
                                                <td>{{s.Damaged}}</td>
                                                <td>{{s.Sold}}</td>
                                                <td>{{s.LostStolen}}</td>
                                                <td>{{s.TransferPending}}</td>
                                                <td>{{s.totalQty}}</td>

                                            </tr>
                                        </tbody>
                                        <tfoot style="text-align: left; font-size: 10px; ">
                                            <tr>
                                                <th> <span>Available </span>
                                                   <SPan>={{Available}} </SPan> 
                                                </th>
                                                <th> <span>Damaged </span>
                                                    <SPan>={{Damaged}} </SPan> 
                                                 </th>
                                                 <th> <span>Sold </span>
                                                    <SPan>={{Sold}} </SPan> 
                                                 </th>  
                                                <th>
                                                    <span>LostStolen </span> 
                                                    <span>={{LostStolen}}</span>
                                                </th>
                                                <th>
                                                    <span>TransferPending </span> 
                                                    <span>={{TransferPending}}</span>
                                                </th>
                                                <th>
                                                    <span>TotalQty </span> 
                                                    <span>={{totalQty}}</span>
                                                </th>
                                              
                                            </tr>
                                        </tfoot> 
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="loggedInUser.UserGroup !== 'CompanyAdmin'">
                            <div class="col">
                                <div class="table-container" >
                                    <table class="table table-hover" style="width:100%;">

                                        <thead class="thead-light">
                                            <tr class="text-center" >
                                                <th>S.No</th>
                                                <th>ShopName</th>
                                                <th>SupplierName </th>
                                                <th>InvoiceNo </th>
                                                <th>Barcode</th>
                                                <th>CreatedOnDate</th>
                                                <th>Product Category</th>
                                                <th>Product Name</th>
                                                <th>Available</th>
                                                <th>Damaged</th>
                                                <th>Sold</th>
                                                <th>LostStolen</th>
                                                <th>TransferPending</th>
                                                <th>TotalQty</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr *ngFor="let s of summaryList; let i = index;">
                                                <td> {{ i+1 }} </td>
                                                <td>{{s.ShopName}}<span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span></td>
                                                <td>{{s.SupplierName}}</td>
                                                <td>{{s.InvoiceNo}}</td>
                                                <td>{{s.Barcode}}</td>
                                                <td>{{convertDate(s.CreatedOn) }}</td>
                                                <td>{{s.ProductTypeName}}</td>
                                                <td>{{s.ProductName}}</td>
                                                <td>{{s.Available}}</td>
                                                <td>{{s.Damaged}}</td>
                                                <td>{{s.Sold}}</td>
                                                <td>{{s.LostStolen}}</td>
                                                <td>{{s.TransferPending}}</td>
                                                <td>{{s.totalQty}}</td>

                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-1">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Available</mat-label>
                                    <input matInput [(ngModel)]="Available" readonly>
                                </mat-form-field>
                            </div>
                            <div class="col-md-1">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Damaged</mat-label>
                                    <input matInput [(ngModel)]="Damaged" readonly>
                                </mat-form-field>
                            </div>
                            <div class="col-md-1">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Sold</mat-label>
                                    <input matInput [(ngModel)]="Sold" readonly>
                                </mat-form-field>
                            </div>
                            <div class="col-md-1">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>LostStolen</mat-label>
                                    <input matInput [(ngModel)]="LostStolen" readonly>
                                </mat-form-field>
                            </div>
                            <div class="col-md-1">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>TransferPending</mat-label>
                                    <input matInput [(ngModel)]="TransferPending" readonly>
                                </mat-form-field>
                            </div>
                            <div class="col-md-1">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>TotalQty</mat-label>
                                    <input matInput [(ngModel)]="totalQty" readonly>
                                </mat-form-field>
                            </div>
                        </div> -->



                    </div>
                </div>
            </div>
        </div>
    </div>
</section>