.deleteClass {
    color: red;
    text-decoration: line-through;
}

.addClass {
    color: green;
} 

.otherShopClass { 
    color: red;
}

.my_class {
    color: rgba(255, 35, 35, 0.829);
}

.mat-mini-fab .mat-button-wrapper {
    padding: 0px 0 !important;
    display: inline-block;
    line-height: 0px !important;
}
.m-4 {
    margin: 0rem !important;
}

.card .header {
    color: #555;
    padding: 0px !important;
    position: relative;
}

mat-label {
    color: #000;
    font-size: 15px;
    letter-spacing: .8px;
}

.cus-label{
    FONT-SIZE: 16px;
    color: #000;
}

.cust-input{
    font-size: 14px !important;
    color: rgb(108 108 108);
}

.ManualTgl{
    margin-left: 60px;
}

.mat-input-element:disabled, .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after {
    color: rgb(0 0 0);
    /* font-weight: 500; */
}

@media screen and (max-width: 600px) {
.pqyment{
    top: -188px;
    left: 12px;

}
.ManualTgl{
    margin-left: 0px;
}
.showpowe{
    position: absolute;
    bottom: 56px;
    left: -10px;
}
}