<div class="block-header">
</div>

<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card"> 
            <div class="header">

                
                
                <div class="row mt-0" style="height: 20px;">
                    <h2>{{header}}</h2>   
                    <div *ngIf="id === 0 && term == ''" class="col-2" >
                        <select class=" form-control" style="width: auto; border-radius: 22px;border: 2px solid #495057; font-size: 10px !important;" [(ngModel)]="itemsPerPage" (change)="getList();">
                            <option [ngValue]="10">Show 10 Row</option>
                                    <option [ngValue]="25">Show 25 Row</option>
                                    <option [ngValue]="50">Show 50 Row</option>
                                    <option [ngValue]="100">Show 100 Row</option>
                                    <option [ngValue]="250">Show 250Row</option>
                                    <option [ngValue]="500">Show 500 Row</option>
                          </select>
                    </div>
               
                
                <div *ngIf="id === 0 && term == ''" class="col-6 mx-auto" style="margin-top:-27px;">
                    <ngb-pagination style="margin: 0px 0 !important;" 
                    [ellipses]="false" ngbPaginationEllipsis [collectionSize]="collectionSize" #numPages [pageSize]="itemsPerPage" 
                    [(page)]="currentPage" (pageChange)="getList()" [maxSize]="5" [rotate]="true" [ellipses]="false"
                     [boundaryLinks]="true">
                </ngb-pagination>
            </div>
                 </div>
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>
               
                <ul class="header-dropdown m-r--5">
                   
                       
                   
                    <li>
                        <div *ngIf="id !== 0" class="">
                            <div class="row " *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" style="width: 1000px; margin:0px;">
                                <div class="col-md-4 ">
                                    <span style="font-size:15px;font-weight:bold;">Total Amount :  </span>
                                    <span style="color:#3f51b5;font-size:15px;font-weight:bold;">{{totalAmount}}</span>
                                </div>
                                <div class="col-md-4 ml-auto ">
                                    <span style="font-size:15px;font-weight:bold;">Due Amount :  </span>
                                    <span style="color:#3f51b5;font-size:15px;font-weight:bold;">{{dueAmount}}</span>
                                </div>

                                <div class="col-md-4 ml-auto ">
                                    <span style="font-size:15px;font-weight:bold;">Paid Amount : </span>
                                    <span style="color:#3f51b5;font-size:15px;font-weight:bold;">{{totalAmount - dueAmount}}</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li *ngIf="id === 0" class="dropdown m-l-20">
                        <label for="search-input"><i
                            class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" #searching type="text"  class="browser-default search-field" aria-label="Search box">
                    </li>
                    <li class="m-l-5">
                        <div class="icon-button-demo">
                            <button mat-mini-fab data-toggle="modal" data-target="#addModal" color="primary"><i class="fa fa-search" aria-hidden="true" style="color: antiquewhite; font-size: 15px; cursor: pointer;"></i></button>
                        </div>
                    </li>
                    <li>
                        <div class="icon-button-demo " *ngIf="addBillingList == true && plusIcon == true">
                            <button mat-mini-fab color="primary" [disabled]="loggedInShop.Status === 1" [routerLink]="['/sale/billing',0, id]" style="cursor: pointer;">
                  <mat-icon class="col-white ">add</mat-icon>
                </button>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="material-icons">more_vert</i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="#" onClick="return false;">Action</a>
                            </li>
                            <li>
                                <a href="#" onClick="return false;">Another action</a>
                            </li>
                            <li>
                                <a href="#" onClick="return false;">Something else here</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="body">
                <div class="row">
                    <div class="col-sm-12" style="overflow:auto;height:530px;">
                        <table class="table">
                            <thead class="thead-light">
                                <tr style="white-space: nowrap;">
                                    <th class="text-left">Action</th>
                                    <th class="text-left">S.No</th>
                                    <th class="text-left">Cust_ID</th>
                                    <th class="text-left">Customer</th>
                                    <th class="text-left">MoblieNo.</th>
                                    <th class="text-left">Invoice#</th>
                                    <th class="text-left">InvoiceDate</th>
                                    <th class="text-left">ProductStatus</th>
                                    <th class="text-left">DeliveryDate</th>
                                    <th class="text-left">PaymentStatus</th>
                                    <th class="text-left">ItemQty</th>
                                    <th class="text-left">BillAmount</th>
                                    <th class="text-left">AddlDiscount</th>
                                    <th class="text-left">Paid</th>

                                    <th class="text-left">Balance</th>

                                    <th class="text-left">Discount</th>
                                    <th class="text-left">GST</th>
                                    <th class="text-left">TrayNo</th>
                                    <th class="text-left">Shop</th>
                                    <th class="text-left">Cust_SRNo</th>

                                    <th class="text-left">CreatedBy</th>
                                    <th class="text-left">UpdatedBy</th>
                                    <!-- <th class="text-left">CreatedOn</th>
                                    <th class="text-left">UpdatedOn</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of dataList ; let i = index;" [ngStyle]="{whiteSpace: 'nowrap', overflowX: 'auto'}">
                                    <td class="text-left">
                                       
                                        <button mat-mini-fab data-toggle="modal" class="btn-tbl-edit" (click)="sendMsgOdr(data, 'orderPending')"  color="primary" style="cursor: pointer;">
                                            <mat-icon > <i class="fab fa-facebook-messenger"  style="font-size: 23px;  margin-top: -5px; "></i>
                                            </mat-icon>
                                        </button>
                                        <button mat-mini-fab data-toggle="modal" class="btn-tbl-edit" (click)="paymentHistory(data.ID)" data-target="#addModal1" color="accent" style="cursor: pointer;">
                                            <mat-icon ><i class="fas fa-info-circle"  style="font-size: 20px;  margin-top: -5px; "></i>
                                            </mat-icon>
                                        </button>
                                        <button *ngIf="editBillingList == true" mat-mini-fab color="primary" [disabled]="loggedInShop.ShopStatus === 0" class="btn-tbl-edit" [routerLink]="['/sale/billing',data.ID, data.CustomerID]" style="cursor: pointer;">
                                        <mat-icon aria-label="Edit" class="col-white">edit
                                        </mat-icon>
                                    </button>
                                        <button *ngIf="deleteBillingList == true" mat-mini-fab color="warn" [disabled]="loggedInShop.ShopStatus === 0" (click)="deleteItem(i)" class="btn-tbl-edit">
                                        <mat-icon aria-label="Delete" class="col-white" style="cursor: pointer;">delete
                                        </mat-icon>
                                    </button>
                                    </td>
                                    <td class="text-left">{{ dataList.length - i }}</td>
                                    <td class="text-left">{{data.Idd}}</td>

                                    <td class="text-left">{{data.CustomerName}}</td>
                                    <td class="text-left">{{data.CustomerMob}}</td>
                                    <td class="text-left">{{data.InvoiceNo}}</td>
                                    <td class="text-left">{{convertDate(data.BillDate)}}</td>
                                    <td class="text-left">{{data.ProductStatus }}</td>
                                    <td class="text-left">{{convertDate(data.DeliveryDate)}}</td>
                                    <td class="text-left">{{data.PaymentStatus}}</td>
                                    <td class="text-left">{{data.Quantity}}</td>
                                    <td class="text-left">{{data.TotalAmount  | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    <td class="text-left">{{data.AddlDiscount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    <td class="text-left">{{(data.TotalAmount - data.AddlDiscount) - data.DueAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    
                                    <td class="text-left">{{data.DueAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>


                                    <td class="text-left">{{data.DiscountAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    <td class="text-left">{{data.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                    <td class="text-left">{{data.TrayNo}}</td>
                                    <td class="text-left">{{data.ShopName}}<span [style.color]="'blue'" *ngIf="data.AreaName !== 'null'">({{data.AreaName}})</span></td>
                                    <td class="text-left">{{data.Sno}}</td>
                                    <td class="text-left">{{data.CreatedByUser}}</td>

                                    <td class="text-left">{{data.UpdatedByUser}}</td>
                                    <!-- <td class="text-left">{{data.CreatedOn | date:'shortDate':'IST'}}</td>
                                    <td class="text-left">{{data.UpdatedOn | date:'shortDate':'IST'}}</td> -->
                                </tr>
                            </tbody>

                        </table>
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="editRowModal">
                                            <div class="modal-header clearfix">
                                                <div class="modal-about">
                                                    <div class="font-weight-bold p-t-10 font-17">
                                                        Payment Details</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0 mt-3 ml-auto" style="cursor: pointer;">
                                            <mat-slide-toggle color="primary" [(ngModel)]="UpdatePaymentMode" [ngModelOptions]="{standalone: true}" class="example-margin">PaymentMode
                                            </mat-slide-toggle>
                                        </div>
                                        <button type="button" #closeAddModal class="btn p-t-10 modal-close-button" data-dismiss="modal" aria-label="Close">
                                        <i class="material-icons">clear</i>
                                    </button>

                                    </div>
                                    <div class="modal-body">
                                        <form class="register-form m-4">
                                            <div class="input-field col s12 d-none">
                                                <input  class="form-control" type="hidden">
                                            </div>
                                            <div class="row">

                                                <div class="col-md-4">
                                                    <span style="font-size: 14px; font-weight: 600; color: #48bf91;">BillDate </span> : <span style="font-size: 14px; color: #000;">{{this.customerList[0]?.BillDate}}</span>
                                                </div>

                                                <div class="col-md-4">
                                                    <span style="font-size: 14px; font-weight: 600; color: #48bf91;">PaymentType </span> :<span style="font-size: 14px; color: #000;"> {{this.customerList[0]?.PaymentType}}</span>
                                                </div>
                                                <div class="col-md-4"></div>
                                                <div class="col-md-4" style="margin-top: -15px;">
                                                    <span style="font-size: 14px; font-weight: 600;color: #48bf91; ">PaymentStatus </span> : <span [ngClass]="{'my_class': this.customerList[0]?.PaymentStatus === 'Unpaid'}" style="font-size: 14px; ">{{this.customerList[0]?.PaymentStatus}}</span>
                                                </div>

                                                <div class="col-md-6" style="margin-top: -15px;">
                                                    <span style="font-size: 14px; font-weight: 600;color: #48bf91; ">TotalAmount </span> : <span style="font-size: 14px; color: #000;"> {{this.customerList[0]?.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                                </div>
                                            </div>
                                            <table class="table">
                                                <thead class="thead-light">
                                                    <tr>

                                                        <th style="text-align: left;">S.No</th>
                                                        <th style="text-align: left;">PaymentDate</th>

                                                        <!-- <th style="text-align: left;">BillDate</th>
                                                        <th style="text-align: left;">PaymentStatus</th>
                                                        <th style="text-align: left;">Payment Type</th> -->
                                                        <th style="text-align: left;" *ngIf="!UpdatePaymentMode">PaymentMode</th>
                                                        <th class="text-left" *ngIf="UpdatePaymentMode" style="width: 20px;">PaymentMode</th>
                                                        <th class="text-left" *ngIf="UpdatePaymentMode" style="width: 20px;"></th>
                                                        <th style="text-align: left;">PaidAmount</th>
                                                        <th style="text-align: left;">DueAmount</th>
                                                        <!-- <th style="text-align: left;">TotalAmount</th> -->
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let data of customerList  let i = index;">

                                                        <td>{{ i + 1 }}</td>
                                                        <!-- <td>{{data.BillDate | date:'shortDate':'IST'}}</td>
                                                        <td>{{data.PaymentStatus}}</td>-->
                                                        <td>{{data.PaymentDate}}</td> 
                                                        <td *ngIf="!UpdatePaymentMode || data.PaymentMode === 'Customer Return' || data.PaymentMode === 'Customer Reward'">{{data.PaymentMode}}</td>
                                                        <td *ngIf="UpdatePaymentMode && data.PaymentMode !== 'Customer Return' && data.PaymentMode !== 'Customer Reward'" style=" width: 90px;">
                                                            <div class="row" style="width: 90px; text-align: center;">
                                                                <mat-form-field class="example-full-width mb-0">
                                                                    <mat-select name="{{data.PaymentMode}}" [(ngModel)]="data.PaymentMode" #singleSelect>
                                                                        <mat-option [value]="p.Name" *ngFor="let p of PaymentModesList"> {{p.Name}} </mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                            </div>
                                                        </td>
                                                        <td *ngIf="UpdatePaymentMode"><i *ngIf="data.PaymentMode !== 'Customer Return'" (click)="updatePaymentMode(data)" class="fas fa-sync-alt" style="cursor: pointer; color:#007bff;"></i></td>
                                                        <td>{{data.Amount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td>{{data.Dueamount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <!-- <td>{{data.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td> -->

                                                    </tr>
                                                </tbody>

                                            </table>


                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="editRowModal">
                                            <div class="modal-header clearfix">
                                                <div class="modal-about">
                                                    <div class="font-weight-bold p-t-10 font-17">
                                                        Search Billing Details</div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" #closeAddModal class="btn p-t-10 modal-close-button" data-dismiss="modal" aria-label="Close">
                                    <i class="material-icons">clear</i>
                                </button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="register-form m-4">
                                            <div class="input-field col s12 d-none">
                                                <input formControlName="ID" class="form-control" type="hidden">
                                            </div>

                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Shop Name</mat-label>
                                                        <mat-select name="ShopID" [(ngModel)]="data1.ShopID" required>
                                                            <mat-option  value="All">All</mat-option>
                                                            <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.Name}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span> </mat-option>
                                                        </mat-select>
                                                        <mat-error>ShopNameis required</mat-error>
                                                    </mat-form-field>
                                                </div>

                                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2" *ngIf="loggedInUser.UserGroup !== 'CompanyAdmin'">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Shop Name</mat-label>
                                                        <mat-select name="ShopID" [(ngModel)]="data1.ShopID" required>
                                                            <mat-option [value]="this.loggedInShop.ID "> {{this.loggedInShop.Name }} <span [style.color]="'blue'" *ngIf="this.loggedInShop.AreaName !== 'null'">({{this.loggedInShop.AreaName}})</span> </mat-option>
                                                        </mat-select>
                                                        <mat-error>ShopNameis required</mat-error>
                                                    </mat-form-field>
                                                </div>
                                                
                                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Payment Mode</mat-label>
                                                        <mat-select name="PaymentStatus" [(ngModel)]="data1.PaymentStatus" required>
                                                            <mat-option ></mat-option>
                                                            <mat-option value="Paid">Paid</mat-option>
                                                            <mat-option value="Unpaid">Unpaid</mat-option>
                                                        </mat-select>
                                                        <mat-error>Payment Mode is required</mat-error>
                                                    </mat-form-field>
                                                </div>
                                            </div>

                                            <div class="row mt-3">
                                                <button class="mr-3" data-dismiss="modal" aria-label="Close" (click)="filterDataByParam()" mat-raised-button color="primary">Search</button>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 
                     

                      
                </div>
            </div>

        </div>
    </div>
</div>