b{
    font-size: 20px;
    color: rgba(37, 35, 35, 0.767);
}
span{
    font-size: 16px;
}

.row{
    margin-top: 0px !important;
}

.my_class {
    background-color: #31ae46;
    box-shadow: 2px 3px 7px #0003;
    color: rgb(255 255 255);
 
      padding: 0px 20px;
    letter-spacing: 1.5px;
     font-weight: 500;
     border-radius: 6px;
     border: none;
}

.my_class1 {
    border: none;

    background-color: red;
    box-shadow: 2px 3px 7px #0003;
                                    color: rgb(255 255 255);padding: 0px 20px; letter-spacing: 1.5px;
                                    font-weight: 500;border-radius: 6px;
}