
<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
                <div class="card">
                    <div class="header">
                        <h2>Cash Register</h2>
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm">
                            <div class="row" style="justify-content: center; line-height: 40px;">
                                <div class="col-md-5  border-right mb-0">
                                    <b> Shop Name</b> <span class="float-right">{{this.loggedInShop.Name}} <span [style.color]="'blue'" *ngIf="loggedInShop.AreaName !== 'null'">({{loggedInShop.AreaName}})</span></span>
                                </div>
                                
                                <div  class="col-md-5  mb-0">
                                    <b>Cash Register Status</b> 
                                    <button *ngIf="loggedInShop.ShopStatus === 1" type="button" (click)="saveCashRegister()" class="float-right .my_class1" mat-raised-button color="primary" data-dismiss="modal"  style="width: 150px; height: 40px;">
                                        <span >OPEN</span>
                                    </button>
                                    <button *ngIf="loggedInShop.ShopStatus === 0" type="button" (click)="saveCashRegister()" class="float-right .my_class1" mat-raised-button color="warn" data-dismiss="modal"  style="width: 150px; height: 40px;">
                                        <span >CLOSED</span>
                                    </button>
                                </div>
                              
                                <div class="col-md-5  mb-0 border-right">
                                    <b> Last Opened/Closed</b><span class="float-right">{{cashRegister.OpenTime | date:'medium' : 'IST' }}/{{cashRegister.ClosedTime | date:'medium' : 'IST'}}</span>
                                </div>

                                <div class="col-md-5 mb-0">
                                    <b>Last Opened/Closed</b>
                                     <span class="float-right">
                                        {{cashRegister.OpenTime | date:'medium' : 'IST' }}/{{cashRegister.ClosedTime | date:'medium' : 'IST'}}
                                     </span>
                                </div>

                                <div class="col-md-5 mb-0  border-right border-bottom border-top ">
                                    <b style="color: red;">Opening Balance</b> <span class="float-right">{{cashRegister.OpeningBalance |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                </div>

                                <div class="col-md-5  mb-0 border-bottom border-top">
                                    <b style="color: red;">Closing Balance</b> <span class="float-right">{{cashRegister.ClosingBalance |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                </div>

                                <div class="col-md-5 border-right p-0" style="height: 380px;">
                                    <div class="row">
                                        <div class="col-md-6 mb-0">
                                            <b> Old Cash Counter</b> 
                                        </div>
                                        <div class="col-md-6 mb-0">
                                            <span  class="float-right">{{cashRegister.OpeningBalanceCashCounter |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-0">
                                            <b>Sale (Cash Counter)</b> 
                                        </div>
                                        <div class="col-md-6 mb-0">
                                            <span class="float-right">{{sale |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-0">
                                            <b>Customer (Return Cash)</b> 
                                        </div>
                                        <div class="col-md-6 mb-0">
                                            <span class="float-right">{{customerreturn |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-0">
                                            <b>Expense (Cash Counter)</b> 
                                        </div>
                                        <div class="col-md-6 mb-0">
                                            <span class="float-right">{{expenseCashCounter |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-0">
                                            <b>Doctor (Pay In Cash)</b> 
                                        </div>
                                        <div class="col-md-6 mb-0">
                                            <span class="float-right">{{Doctor |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-0">
                                            <b>Employee (Pay In Cash)</b> 
                                        </div>
                                        <div class="col-md-6 mb-0">
                                            <span class="float-right">{{Employee |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-0">
                                            <b>Fitter (Pay In Cash)</b> 
                                        </div>
                                        <div class="col-md-6 mb-0">
                                            <span class="float-right">{{Fitter |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-0">
                                            <b>Supplier (Pay In Cash)</b> 
                                        </div>
                                        <div class="col-md-6 mb-0">
                                            <span class="float-right">{{Supplier |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-0">
                                            <b> Cash Counter Withdrawn</b> 
                                        </div>
                                        <div class="col-md-6 mb-0">
                                            <span class="float-right">{{CashCounterwithdrawal |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-5  p-0">
                                    <div class="row mt-0">
                                        <div class="col-md-6  mb-0">
                                            <b>Petty Cash Old Amount</b>
                                        </div>
                                        <div class="col-md-6  mb-0">
                                            <span  class="float-right">{{cashRegister.OpeningBalancePettyCase |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                        </div>
                                    </div>

                                    <div class="row mt-0">
                                        <div class="col-md-6 mb-0">
                                            <b>Petty Cash Added</b>
                                        </div>
                                        <div class="col-md-6  mb-0">
                                            <span class="float-right">{{PettyCaseToday |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                        </div>
                                    </div>
                                   
                                  
                                    <div class="row mt-0">
                                        <div class="col-md-6  mb-0">
                                            <b>Exp (Petty Cash)</b>
                                        </div>
                                        <div class="col-md-6  mb-0">
                                            <span class="float-right">{{expensePetty |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                        </div>
                                    </div>
                                   
                                    <div class="row mt-0" >
                                        <div class="col-md-6  mb-0">
                                            <b>Petty Cash Withdrawn</b>
                                        </div>
                                        <div class="col-md-6  mb-0">
                                            <span class="float-right">{{withdrawal |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                        </div>
                                    </div>                                   
                                </div>
                            </div>
                            <div class="row mb-3"  style="border-top: 1px solid;border-bottom: 1px solid; margin: 6px 135px;;">
                                <div class="col-md-3 mb-0 p-0 pt-2 pb-2">
                                    <b style="color: rgb(255, 0, 0);">Cash Counter Amount</b> 
                                </div>
                                <div class="col-md-3 mb-0 pt-2 pb-2">
                                    <span class="float-right" style="color: rgb(255, 0, 0);font-weight: 500;">{{cashRegister.OpeningBalanceCashCounter + sale - expenseCashCounter - Doctor - Employee - Fitter - Supplier - customerreturn - CashCounterwithdrawal |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}
                                       </span>
                                </div>
                           
                                <div class="col-md-3  mb-0 pt-2 pb-2" style="border-left:1px solid;">
                                    <b style="color: rgb(255, 0, 0);">Petty Cash Amount</b>
                                </div>
                                <div class="col-md-3  mb-0 p-0 pt-2 pb-2">
                                    <span class="float-right" style="color: rgb(255, 0, 0); font-weight: 500;">{{cashRegister.OpeningBalancePettyCase + PettyCaseToday - expensePetty - withdrawal |currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>