<div class="block-header">
</div>

<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header">
                <h2>Doctor Loyalty List</h2>
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>

                <ul class="header-dropdown m-r--5">
                    <li class="dropdown m-l-20">
                        <label for="search-input"><i
                            class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field" aria-label="Search box">
                    </li>
                    <li class="m-l-5">
                        <div class="icon-button-demo ">
                            <button mat-mini-fab color="primary" [routerLink]="['/sale/commission']">
                    <mat-icon class="col-white ">add</mat-icon>
                  </button>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="material-icons">more_vert</i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="#" onClick="return false;">Action</a>
                            </li>
                            <li>
                                <a href="#" onClick="return false;">Another action</a>
                            </li>
                            <li>
                                <a href="#" onClick="return false;">Something else here</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="body">

                <form class="m-4" #f="ngForm">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                            <mat-form-field>
                                <mat-select appAutoFoucsDirectives name="reportType" placeholder="Select User Type" [(ngModel)]="userType" (selectionChange)="getDatabyUserType()">
                                    <mat-option value="Employee">Employee</mat-option>
                                    <mat-option value="Doctor">Doctor</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </form>

                <div class="row">
                    <div class="col-sm-12" style="overflow-y: scroll; min-height: 530px;">
                        <table class="table">
                            <thead class="thead-light">
                                <tr class="text-center">
                                    <th>Action</th>
                                    <th>S.No</th>
                                    <th>UserType</th>
                                    <th>Doctor/Employee</th>
                                    <th>InvoiceNo</th>
                                    <th>ReceivedAt</th>
                                    <th>PurchaseDate</th>
                                    <th>PaymentStatus</th>
                                    <th>InvoiceAmount</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-center" *ngFor="let data of dataList |filter:term; let i = index;">
                                    <td style="width:10%;">
                                        <button mat-mini-fab data-toggle="modal" class="btn-tbl-edit" (click)="paymentHistory(data.UserType, data.ID)" data-target="#addModal" color="accent">
                                            <mat-icon ><i class="fas fa-info-circle"></i>
                                            </mat-icon>
                                        </button>
                                        <button *ngIf="editPurchaseList == true" [routerLink]="['/sale/commission-invoice',data.ID, data.UserType]" mat-mini-fab color="primary" class="btn-tbl-edit">
                                        <mat-icon aria-label="Edit" class="col-white" >edit
                                        </mat-icon>
                                        <!--  -->
                                    </button>
                                    </td>
                                    <td>{{ i + 1 }}</td>
                                    <td>{{data.UserType}}</td>
                                    <td>{{data.UserName}}</td>
                                    <td>{{data.InvoiceNo}}</td>
                                    <td>{{data.ShopName}}</td>
                                    <td>{{convertDate(data.PurchaseDate) }}</td>

                                    <td>{{data.PaymentStatus}}</td>

                                    <td>{{data.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>

                                </tr>
                            </tbody>

                        </table>
                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="addModal">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="editRowModal">
                                            <div class="modal-header clearfix">
                                                <div class="modal-about">
                                                    <div class="font-weight-bold p-t-10 font-17">
                                                        Payment Details</div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" #closeAddModal class="btn p-t-10 modal-close-button" data-dismiss="modal" aria-label="Close">
                                        <i class="material-icons">clear</i>
                                    </button>

                                    </div>
                                    <div class="modal-body">
                                        <form class="register-form m-4">
                                            <div class="input-field col s12 d-none">
                                                <input formControlName="ID" class="form-control" type="hidden">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <span style="font-size: 14px; font-weight: 600;color: #48bf91; ">InvoiceNo </span> : <span style="font-size: 14px; color: #000;"> {{this.historyList[0]?.InvoiceNo}}</span>
                                                </div>
                                                <div class="col-md-4">
                                                    <span style="font-size: 14px; font-weight: 600; color: #48bf91;">PurchaseDate </span> : <span style="font-size: 14px; color: #000;">{{this.historyList[0]?.PurchaseDate | date:'shortDate':'IST'}}</span>
                                                </div>

                                                <div class="col-md-4">
                                                    <span style="font-size: 14px; font-weight: 600;color: #48bf91; ">PaymentStatus </span> : <span [ngClass]="{'my_class': this.historyList[0]?.PaymentStatus === 'Unpaid'}" style="font-size: 14px; ">{{this.historyList[0]?.PaymentStatus}}</span>
                                                </div>

                                                <div class="col-md-4" style="margin-top: -15px;">
                                                    <span style="font-size: 14px; font-weight: 600; color: #48bf91;">PaymentType </span> :<span style="font-size: 14px; color: #000;"> {{this.historyList[0]?.PaymentType}}</span>
                                                </div>

                                                <div class="col-md-4" style="margin-top: -15px;">
                                                    <span style="font-size: 14px; font-weight: 600;color: #48bf91; ">TotalAmount </span> : <span style="font-size: 14px; color: #000;"> {{this.historyList[0]?.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                                                </div>
                                            </div>
                                            <table class="table">
                                                <thead class="thead-light">
                                                    <tr>

                                                        <th style="text-align: left; font-size: 11px;">S.No</th>
                                                        <!-- <th style="text-align: left; font-size: 11px;">PurchaseDate</th>
                                                        <th style="text-align: left; font-size: 11px;">PaymentStatus</th>
                                                        <th style="text-align: left; font-size: 11px;">PaymentType</th> -->
                                                        <th style="text-align: left; font-size: 11px;">PaymentMode</th>
                                                        <th style="text-align: left; font-size: 11px;">Amount</th>
                                                        <th style="text-align: left; font-size: 11px;">DueAmount</th>
                                                        <!-- <th style="text-align: left; font-size: 11px;">TotalAmount</th> -->

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let data of historyList  let i = index;">

                                                        <td>{{ i + 1 }}</td>
                                                        <!-- <td>{{data.PurchaseDate | date:'shortDate':'IST'}}</td>
                                                        <td>{{data.PaymentStatus}}</td>
                                                        <td>{{data.PaymentType}}</td> -->
                                                        <td>{{data.PaymentMode}}</td>
                                                        <td>{{data.Amount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td>{{data.Dueamount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <!-- <td>{{data.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td> -->

                                                    </tr>
                                                </tbody>

                                            </table>


                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>