<section class="content">
    <div class="container-fluid">
        <div class="block-header">
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <!-- <ngx-spinner
    bdColor="rgba(51,51,51,0.8)"
    size="medium"
    color="#fff"
    type="ball-scale-multiple">
    <p style="font-size: 20px; color: white">Loading...</p>
  </ngx-spinner> -->
                <div class="card">
                    <div class="header">
                        <h2>Commission Details</h2>
                        <!-- <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer"
                            [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner> -->

                        <ul class="header-dropdown m-r--5">

                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (keydown)="enterSubmit($event)">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>User Typee</mat-label>
                                        <mat-select appAutoFoucsDirectives name="UserType" (selectionChange)="getUserList()" [(ngModel)]="userMode" required>
                                            <mat-option value=""></mat-option>
                                            <mat-option value="Doctor">Doctor</mat-option>
                                            <mat-option value="Employee">Employee</mat-option>
                                        </mat-select>
                                        <mat-error>User Type is required</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>{{userMode}} Name</mat-label>
                                        <mat-select name="Fitter" (selectionChange)="getUserDetails($event)" [(ngModel)]="selectedPurchaseMaster.Fitter" required>
                                            <mat-option></mat-option>
                                            <mat-option [value]="f.Name" *ngFor="let f of userList"> {{f.Name}} <span style="float: right;">{{f.MobileNo1}}  </span> </mat-option>
                                        </mat-select>
                                        <mat-error>{{userMode}} Name is required</mat-error>
                                    </mat-form-field>
                                </div>



                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Name</mat-label>
                                        <mat-select name="FieldType" [(ngModel)]="selectedPurchaseMaster.ShopID" (selectionChange)="getPreorderPurchaseList()" [disabled]="selectedPurchaseMaster.ID !== null" #Typecontrol>
                                            <mat-option [value]=""></mat-option>
                                            <mat-option *ngFor="let shop of shopList let i = index;" [value]="shop.ID">
                                                {{shop.Name}} <span [style.color]="'blue'" *ngIf="shop.AreaName !== 'null'">({{shop.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Shop is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="InvoiceNumbercontrol.invalid && InvoiceNumbercontrol.touched" [class.has-success]="InvoiceNumbercontrol.valid">
                                        <mat-label>Invoice Number</mat-label>
                                        <input matInput name="InvoiceNo" [(ngModel)]="selectedPurchaseMaster.InvoiceNo" (ngModelChange)="selectedPurchaseMaster.InvoiceNo = onChange($event)" required (blur)="checkInvoicNo()" #InvoiceNumbercontrol>
                                        <mat-error>
                                            {{userMode}} Invoice No is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </form>
                        <form class="m-4" #f2="ngForm" (keydown)="enterSubmit($event)" (ngSubmit)="onSubmit()">

                            <div class="row">
                                <div class="col-sm-12" style="overflow-y: scroll; min-height: 410px;">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr class="text-center">
                                                <th>
                                                    <mat-checkbox class="example-margin" color="primary" (click)="multicheck()"></mat-checkbox>
                                                </th>
                                                <th>CustomerName </th>
                                                <th>MobileNo </th>
                                                <th>Invoice No</th>
                                                <th>Bill Date</th>
                                                <th>Bill Amount</th>
                                                <th>Payment Status</th>
                                                <th>Commission Amount</th>
                                                <th>Sales Person</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center" *ngFor="let item of itemList ; let i = index;">
                                                <td>
                                                    <input type="checkbox" class="example-margin" id="{{item.FitterDetailID}}" ([ngModel])="item.checked" color="primary" [checked]="item.sel" (click)="validate(item, $event)" name="feature{{item.FitterDetailID}}" value="{{item.sel}}">
                                                </td>
                                                <td>{{item.CustomerName}}</td>
                                                <td>{{item.MobileNo}}</td>
                                                <td>{{item.InvoiceNo}}</td>
                                                 <td>{{convertDate(item.BillDate) }}</td>

                                                <td>{{item.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                <td>{{item.PaymentStatus}}</td>
                                                <td>{{item.CommissionAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                <td>{{item.CreatedByUser}}</td>


                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="Quantitytcontrol.invalid && Quantitytcontrol.touched" [class.has-success]="Quantitytcontrol.valid">
                                        <mat-label style="color: rgb(255 0 0) !important;">Quantity</mat-label>
                                        <input style="color: rgb(255 0 0) !important;" matInput name="Quantityt" [(ngModel)]="selectedPurchaseMaster.Quantity" disabled #Quantitytcontrol [autocomplete]="false">
                                        <mat-error>
                                            Quantity is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <mat-form-field class=" mb-0" [class.has-error]="TotalAmounttcontrol.invalid && TotalAmounttcontrol.touched" [class.has-success]="TotalAmounttcontrol.valid">
                                        <mat-label style="color: rgb(255 0 0) !important;" >Total Amount</mat-label>
                                        <input style="color: rgb(255 0 0) !important;" matInput name="TotalAmountt" [(ngModel)]="selectedPurchaseMaster.TotalAmount" disabled #TotalAmounttcontrol [autocomplete]="false">
                                        <mat-error>
                                            Total Amount is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 ml-auto">
                                    <button type="button" [disabled]="itemList.length === 0" (click)="calculateGrandTotal()" class="mr-3" mat-raised-button color="primary">Calculate Invoice</button>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0 ml-auto">
                                    <button type="submit" [disabled]="itemList.length !== 0 && itemList.length === 0  || selectedPurchaseMaster.TotalAmount === 0 " class="mr-3" mat-raised-button color="primary">Save PO</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>