<section class="content">
    <div class="container-fluid">
        <div class="block-header">
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2>{{userType}} Loyalty Invoice</h2>
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner>
                        <ul class="header-dropdown m-r--5">

                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>User Name</mat-label>
                                        <input matInput name="UserName" disabled [(ngModel)]="selectedCommissioneMaster.UserName" #UserNamecontrol appAutoFoucsDirectives>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>User Type</mat-label>
                                        <input matInput name="UserType" disabled [(ngModel)]="selectedCommissioneMaster.UserType" #UserTypecontrol>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Invoice Number</mat-label>
                                        <input matInput name="InvoiceNo" disabled [(ngModel)]="selectedCommissioneMaster.InvoiceNo" #InvoiceNocontrol>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Invoice Date</mat-label>
                                        <input matInput name="InvoiceDate" [(ngModel)]="selectedCommissioneMaster.PurchaseDate" disabled #InvoiceDatecontrol [matDatepicker]="picker4">
                                        <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                                        <mat-datepicker #picker4></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Payment Status</mat-label>
                                        <input matInput name="PaymentStatus" disabled [(ngModel)]="selectedCommissioneMaster.PaymentStatus" #PaymentStatuscontrol>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Total Quantity</mat-label>
                                        <input matInput name="Quantity" disabled [(ngModel)]="selectedCommissioneMaster.Quantity" #Quantitycontrol>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Invoice Amount</mat-label>
                                        <input matInput name="InvoiceAmount" disabled [(ngModel)]="selectedCommissioneMaster.TotalAmount" #InvoiceAmountcontrol>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Due Amount</mat-label>
                                        <input matInput name="DueAmount" disabled [(ngModel)]="selectedCommissioneMaster.DueAmount" #DueAmountcontrol>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop Name</mat-label>
                                        <input matInput name="ShopName" disabled [(ngModel)]="selectedCommissioneMaster.ShopName" #ShopNamecontrol>
                                        <span *ngIf="selectedCommissioneMaster.AreaName !== 'null'">({{selectedCommissioneMaster.AreaName}})</span>
                                    </mat-form-field>
                                </div>
                            </div>
                        </form>

                        <div class="row">
                            <div class="col-sm-12" style="overflow-y: scroll; min-height: 410px;">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr class="text-center">
                                            <th>Customer Bill MasterID</th>
                                            <th>Transaction Date</th>
                                            <th>TotalAmt</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="text-center" *ngFor="let item of itemList ; let i = index;">
                                            <td>{{item.BillMasterID}}</td>
                                            <td>{{item.CreatedOn | date: 'shortDate':'IST'}}</td>
                                            <td class="text-center"> {{item.CommissionAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>