.power :hover{
    background-color: red;
 width: 500px;
 height: 200px;
}

.tooltip-wrap {
    position: relative;
  }
  .tooltip-wrap .tooltip-content {
      z-index: 999;
    display: none;
    position: absolute;
    bottom: 5%;
    left: 5%;
    right: 5%;
    background-color: rgb(33, 33, 33);
    color: black;
    box-shadow: 2px 2px 10px rgba(207, 207, 207, 0.636);
    padding: .5em;
    height: 120px;
    width: 500px;
  }
  .tooltip-wrap:hover .tooltip-content {
    display: block;
  }