.secdata:hover{
    color: white;
    background: #48bf91;
}

mat-label {
    color: #000;
    font-size: 12.5px;
    letter-spacing: 0px;
    font-weight: 200;
}

.m-4 {
    margin: 0rem !important;
}

/* .powerOpt{
    border-bottom: 1px solid #000; width: 60px; height:20px;
    text-align: center;
}

.input1:focus {
    outline: none !important;
    border-bottom:2px solid rgb(76, 0, 255);
    height: 20px;
 
    box-shadow: 0 0 10px #719ECE;
}

mat-select:focus { 
    outline: none !important;
    border-bottom:2px solid rgb(76, 0, 255);
    height: 20px;
    box-shadow: 0 0 10px #719ECE;
} */



    .col-13 {
        flex: 0 0 8.333333%;
        max-width: 9.333333%;
    }

    .newVisit{
        margin-left: 35%; 
        margin-top: 10px;
         position: absolute;
          z-index: 99;
    }
    .SphDis{
        margin: 0; 
         margin-left: 26px;
        padding-left: 6px;
    }

    .SphDisCon{
        margin: 0; 
         margin-left: -32px;
        padding-left: 6px;
    }
    .saveBtn{
        position: absolute;
        margin-top: -150px;
        margin-left: 40px;
    }
  
    .picture{
        margin: 0;
        padding: 0;
        margin-top: -76px;
     }
     .UploadType{
        margin-left: -48px;
     }
     .addR{
        margin-left: -72px;
     }
     .inputWidth{
width: 100%;
font-size: 12px !important;
margin-top: 1px;
margin-bottom: 1px;
     }

     .lbl {
        font-size: 10px;
        line-height: 1.42857;
        color: #4a4a4af8;
        font-weight: 600;
        position: absolute !important;
       top:-4px !important;
       letter-spacing: .5px !important;
    }
    
    .drop{
        width: 100% !important;
        border-bottom: .7px solid rgba(85, 85, 85, 0.716) !important;
        border-left: 0px !important;
        border-right: 0px !important;
        border-top: 0px !important;
        margin-top: 10px !important;
        font-size: 12px !important;
    }
    
    
    

    @media screen and (max-width: 600px) {

        .newVisit{
            margin-left: 70%; 
            margin-top: -55px;
            
              z-index: 99;
        }
        .Distance{
            margin-top: -25px  !important;;
        }
        .SphDis{
            margin: 0; 
             margin-left: 0px;
             padding-left: 16px;
        }

        .SphDisCon{
            margin: 0; 
             margin-left: 0px;
            padding-left: 16px;
        }
        .saveBtn{
           
            margin-top: 51px;
            margin-left: 135px;
        }
        .reminder{
            margin-top: -36px;
        }
        .fmailyT{
            position: absolute;
              margin-top: 565px !important;
         }

         .fmailyT2{
            position: absolute;
              margin-top: 400px !important;
         }
         .picture{
            margin: 0;
            padding: 0;
            margin-top: -65px;
            margin-left: -29px;
         }
         .UploadType{
            margin-left: 134px;
         }
         .addR{
            margin-left: 0px;
         }
    }