

<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
            <p style="font-size: 20px; color: rgb(255, 255, 255)">Loading...</p>
        </ngx-spinner>
        <div class="card">
            <div class="header">
                
                <div class="row mt-0" style="height: 20px;">
                    <h2>Customer List : {{collectionSize}}</h2>  
                    <div *ngIf="term == ''" class="col-2" >
                        <select class=" form-control" style="width: auto; border-radius: 22px;border: 2px solid #495057; font-size: 10px !important;" [(ngModel)]="itemsPerPage" (change)="getList();">
                            <option [ngValue]="10">Show 10 Row</option>
                                    <option [ngValue]="25">Show 25 Row</option>
                                    <option [ngValue]="50">Show 50 Row</option>
                                    <option [ngValue]="100">Show 100 Row</option>
                                    <option [ngValue]="250">Show 250Row</option>
                                    <option [ngValue]="500">Show 500 Row</option>
                          </select>
                    </div>
               
                
                <div *ngIf=" term == ''" class="col-6 mx-auto" style="margin-top:-27px;">
                    <ngb-pagination style="margin: 0px 0 !important;" 
                    [ellipses]="false" ngbPaginationEllipsis [collectionSize]="collectionSize" #numPages [pageSize]="itemsPerPage" 
                    [(page)]="currentPage" (pageChange)="getList()" [maxSize]="5" [rotate]="true" [ellipses]="false"
                     [boundaryLinks]="true">
                </ngb-pagination>
            </div>
                 </div>
                <ul class="header-dropdown m-r--5">

                    <li class="dropdown m-l-20">
                        <label for="search-input"><i class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" #searching  type="text" class="browser-default search-field"
                            aria-label="Search box">
                    </li>
                    <li class="m-l-5" *ngIf="addCustomerList == true">
                        <div class="icon-button-demo">
                            <button mat-mini-fab color="primary" [routerLink]="['/sale/customer',0]">
                                <mat-icon class="col-white">add</mat-icon>
                            </button>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <mat-icon (click)="gridview = !gridview">view_list</mat-icon>
                        </a>
                    </li>

                </ul>
            </div>
          

            <div class="body">
                <div class="row" *ngIf="gridview">
                    <div class="col-sm-12" style="overflow:auto;height:530px; ">
                        <table class="table" id="exportccc">
                            <thead class="thead-light">
                                <tr>
                                    <th class="text-left">Action</th>
                                    <th class="text-left">S.No</th>
                                    <th class="text-left">Cust_ID</th>
                                    <th class="text-left">Cust_SRNo</th>

                                  
                                    <th class="text-left">CustomerName</th>
                                    <th class="text-left">MobileNo1</th>
                                    <th class="text-left">MobileNo2</th>
                                    <th class="text-left">PhoneNo</th>
                                    <th class="text-left">Email</th>
                                    <th class="text-left">DOB</th>
                                    <th class="text-left">Anniversary</th>
                                    <th class="text-left">Address</th>
                                    <th class="text-left">CreatedBy</th>
                                    <th class="text-left">UpdatedBy</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-center" *ngFor="let c of customerList  let i = index" style="white-space: nowrap;">
                                    <td>
                                        <button *ngIf="editCustomerList == true" [routerLink]="['/sale/customer', c.ID]"
                                            mat-mini-fab color="primary" class="btn-tbl-edit">
                                            <mat-icon aria-label="Edit" class="col-white">edit </mat-icon>
                                        </button>
                                        <button *ngIf="deleteCustomerList == true" mat-mini-fab color="warn"
                                            (click)="deleteItem(i)" class="btn-tbl-delete">
                                            <mat-icon aria-label="Delete" class="col-white">delete </mat-icon>
                                        </button>
                                    </td>
                                   
                                    <td class="text-left"> {{customerList.length - i}} </td>
                                   
                                    <td class="text-left"> {{c.Idd}} </td>
                                    <td class="text-left"> {{c.Sno}} </td>


                                    <td class="text-left"> {{c.Name}} </td>

                                    <td class="text-left"> {{c.MobileNo1}} </td>
                                    <td class="text-left"> {{c.MobileNo2}} </td>
                                    <td class="text-left"> {{c.PhoneNo}} </td>
                                    <td class="text-left"> {{c.Email}} </td>
                                    <td class="text-left">{{convertDate(c.DOB) }}</td>
                                    <td class="text-left">{{convertDate(c.Anniversary) }}</td>
                                    <td class="text-left"> {{c.Address}} </td>
                                    <td class="text-left"> {{c.CreatedByUser}} </td>
                                    <td class="text-left"> {{c.UpdatedByUser}} </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   
                       
                       

                </div>
            </div>
        </div>
    </div>
</div>