<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header">
                
                <div class="row mt-0" style="height: 20px;">
                    <h2>Doctor List</h2>  
                    <div  class="col-2" >
                        <select class=" form-control" style="width: auto; border-radius: 22px;border: 2px solid #495057; font-size: 10px !important;" [(ngModel)]="itemsPerPage" (change)="getList();">
                            <option [ngValue]="10">Show 10 Row</option>
                                    <option [ngValue]="25">Show 25 Row</option>
                                    <option [ngValue]="50">Show 50 Row</option>
                                    <option [ngValue]="100">Show 100 Row</option>
                                    <option [ngValue]="250">Show 250Row</option>
                                    <option [ngValue]="500">Show 500 Row</option>
                          </select>
                    </div>
               
                
                <div  class="col-6 mx-auto" style="margin-top:-27px;">
                    <ngb-pagination style="margin: 0px 0 !important;" 
                    [ellipses]="false" ngbPaginationEllipsis [collectionSize]="collectionSize" #numPages [pageSize]="itemsPerPage" 
                    [(page)]="currentPage" (pageChange)="getList()" [maxSize]="5" [rotate]="true" [ellipses]="false"
                     [boundaryLinks]="true">
                </ngb-pagination>
            </div>
                 </div>
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white;">Loading...</p>
                </ngx-spinner>

                <ul class="header-dropdown m-r--5">
                    <li class="dropdown m-l-20">
                        <label for="search-input"><i
                            class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field" aria-label="Search box">
                    </li>
                    <li class="m-l-5" *ngIf=" addDoctorList == true">
                        <div class="icon-button-demo">
                            <button mat-mini-fab color="primary" [routerLink]="['/sale/doctor',0]">
                  <mat-icon class="col-white">add</mat-icon>
                </button>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <mat-icon (click)="gridview = !gridview">view_list</mat-icon>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row" *ngIf="dataList?.length !== 0 && !gridview" style="overflow:auto;height:530px;">
                <div class="col-md-3" *ngFor="let data of dataList| filter:term ; let i = index;">
                    <div class="course-card" style="height: 28rem;">
                        <div class="course-card-body">
                            <div class="course-card-top-overflow text-white">
                                <img [src]="data.PhotoURL" [height]="200" class="mx-auto d-block" />
                            </div>
                            <h5 class="text-center">{{data.Name | uppercase}}</h5>
                            <h6 class="text-center">{{data.MobileNo1}}</h6>
                            <h6 class="text-center">{{(data.Email !== null)? data.Email: '-'}}</h6>
                            <h6 class="text-center">{{data.HospitalName}}</h6>
                            <h6 class="text-center" style="height: 40px;overflow: auto; font-size:12px;">{{data.Address}}</h6>
                            <div class="text-center mb-3">
                                <button *ngIf=" editDoctorList == true" mat-icon-button color="accent" class="btn-tbl-edit" [routerLink]="['/sale/doctor',data.ID]">
                    <mat-icon aria-label="Edit" class="col-white">edit </mat-icon>
                  </button>
                                <button *ngIf=" deleteDoctorList == true" (click)="deleteItem(i)" mat-icon-button color="accent" class="btn-tbl-delete">
                    <mat-icon aria-label="Delete" class="col-white">delete </mat-icon>
                  </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="body">
                <div class="row" *ngIf="gridview">
                    <div class="col-sm-12" style="overflow:auto;height:530px;">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th class="text-left">Action</th>
                                    <th class="text-left">S.No</th>
                                    <th class="text-left">DoctorName</th>
                                    <th class="text-left">MobileNo1</th>
                                    <th class="text-left">MobileNo2</th>
                                    <th class="text-left">PhoneNo</th>
                                    <th class="text-left">Email</th>
                                    <th class="text-left">HospitalName</th>
                                    <th class="text-left">LoginName</th>
                                    <th class="text-left">Designation</th>
                                    <th class="text-left">Address</th>
                                    <th class="text-left">DOB</th>
                                    <th class="text-left">Anniversary</th>
                                    <th class="text-left">CreatedBy</th>
                                    <th class="text-left">UpdatedBy</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of dataList | filter:term ; let i = index;" style="white-space: normal;">
                                    <td class="text-left">
                                        <button *ngIf=" editDoctorList == true" mat-mini-fab color="primary" class="btn-tbl-edit" [routerLink]="['/sale/doctor',data.ID]">
                      <mat-icon aria-label="Edit" class="col-white">edit </mat-icon>
                    </button>
                                        <button *ngIf=" deleteDoctorList == true" mat-mini-fab color="warn" (click)="deleteItem(i)" class="btn-tbl-delete">
                      <mat-icon aria-label="Delete" class="col-white">delete </mat-icon> 
                    </button>
                                    </td>
                                    <td class="text-left">{{ dataList.length - i }}</td>
                                    <td class="text-left">{{data.Name}}</td>
                                    <td class="text-left">{{data.MobileNo1 }}</td>
                                    <td class="text-left">{{(data.MobileNo2 !== 'null')? data.MobileNo2: ''}}</td>
                                    <td class="text-left">{{(data.PhoneNo !== 'null')? data.PhoneNo: ''}}</td>
                                    <td class="text-left">{{(data.Email !== 'null')? data.Email: ''}}</td>
                                    <td class="text-left">{{(data.HospitalName !== 'null')? data.HospitalName: ''}}</td>
                                    <td class="text-left">{{data.LoginName}}</td>
                                    <td class="text-left">{{data.Designation}}</td>
                                    <td class="text-left">{{data.Address}}</td>
                                    <td class="text-left">{{convertDate(data.DOB) }}</td>
                                    <td class="text-left">{{convertDate(data.Anniversary) }}</td>
                                    <td class="text-left"> {{data.CreatedByUser}} </td>
                                    <td class="text-left"> {{data.UpdatedByUser}} </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</div>