<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
                <div class="card">
                    <div class="header">
                        <h2>Doctor Details
                            <!-- <mat-slide-toggle name="Multiple" color="primary" [(ngModel)]="dispalyAllFields" class="example-margin mt-2" #Multiplecontrol>Show All Fields</mat-slide-toggle> -->
                        </h2>
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">

                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <div class="col-9">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Doctor Name</mat-label>
                                                <input matInput name="Name" [(ngModel)]="data1.Name" (ngModelChange)="data1.Name = onChange($event)" minlength="2" required appAutoFoucsDirectives/>
                                                <mat-error>Doctor Name is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>DOB</mat-label>
                                                <input matInput name="DOB" type="date" [(ngModel)]="data1.DOB">
                                            </mat-form-field>

                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Anniversary</mat-label>
                                                <input matInput name="Anniversary" type="date" [(ngModel)]="data1.Anniversary">
                                            </mat-form-field>

                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Designation</mat-label>
                                                <input matInput name="Designation" minlength="2" [(ngModel)]="data1.Designation" (ngModelChange)="data1.Designation = onChange($event)" />
                                                <mat-error>Doctor Designation is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Qualification</mat-label>
                                                <input matInput name="Qualification" [(ngModel)]="data1.Qualification" (ngModelChange)="data1.Qualification = onChange($event)" minlength="2" />
                                                <mat-error>Qualification is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Hospital Name</mat-label>
                                                <input matInput name="HospitalName" [(ngModel)]="data1.HospitalName" (ngModelChange)="data1.HospitalName = onChange($event)" minlength="3" />
                                                <mat-error>Hospital Name is required</mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Mobile No1</mat-label>
                                                <input matInput name="MobileNo1" type="number"   [(ngModel)]="data1.MobileNo1" required />
                                                <!-- pattern="^((\\+91-?)|0)?[0-9]{10}$" -->
                                            </mat-form-field>
                                        </div>

                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Mobile No2</mat-label>
                                                <input matInput name="MobileNo2" type="number"  [(ngModel)]="data1.MobileNo2" />

                                            </mat-form-field>
                                        </div>

                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>PhoneNo</mat-label>
                                                <input matInput name="PhoneNo" [(ngModel)]="data1.PhoneNo" />
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Email</mat-label>
                                                <input matInput name="Email" type="email" pattern="[a-zA-Z0-9.-_]{3,}@[a-zA-Z.-]{3,}[.]{1}[a-zA-Z]{3,}" [(ngModel)]="data1.Email" (ngModelChange)="data1.Email = onChange($event)" />
                                                <mat-error>Invalid EmailId.</mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-3 col-sm-6 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Address</mat-label>
                                                <input matInput name="Address" [(ngModel)]="data1.Address" (ngModelChange)="data1.Address = onChange($event)" required minlength="2" />
                                                <mat-error>Atleast 2 characters required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Branch</mat-label>
                                                <input matInput name="Branch" [(ngModel)]="data1.Branch" (ngModelChange)="data1.Branch = onChange($event)" />
                                            </mat-form-field>
                                        </div>

                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Landmark</mat-label>
                                                <input matInput name="Landmark" [(ngModel)]="data1.Landmark" (ngModelChange)="data1.Landmark = onChange($event)" />
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Doctor Type</mat-label>
                                                <mat-select name="DoctorType" [(ngModel)]="data1.DoctorType" required>
                                                    <mat-option></mat-option>
                                                    <mat-option [value]="d.Name" *ngFor="let d of doctorList">{{d.Name}}</mat-option>
                                                </mat-select>
                                                <mat-error>Doctors type is required</mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-checkbox labelPosition="before" color="primary" name="LoginPermission" [(ngModel)]="data1.LoginPermission">Login Permission</mat-checkbox>
                                        </div>


                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>LoginName</mat-label>
                                                <input matInput name="LoginName" required [(ngModel)]="data1.LoginName" (blur)="checkforDuplicate()" minlength="3" autocomplete="off" autocomplete="nope" />
                                                <mat-error>Login Name is required</mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Password</mat-label>
                                                <input matInput name="Password" required [(ngModel)]="data1.Password" minlength="3" autocomplete="off" type="password" autocomplete="new-password" />
                                                <mat-error>Password is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Commission Type</mat-label>
                                                <mat-select name="CommissionType" [(ngModel)]="data1.CommissionType" required #CommissionTypecontrol>
                                                    <mat-option value="0">No Commission</mat-option>
                                                    <mat-option value="1">Per Sale Commission</mat-option>
                                                    <mat-option value="2">Per Item Commission</mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Commission Type
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields && data1.CommissionType == 1" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Commission Mode</mat-label>
                                                <mat-select name="CommissionMode" [(ngModel)]="data1.CommissionMode" required #CommissionTypecontrol>
                                                    <mat-option value="0"></mat-option>
                                                    <mat-option value="1">Percentage</mat-option>
                                                    <mat-option value="2">Fixed Amount</mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Commission Type
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields && data1.CommissionType == 2" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Commission Mode</mat-label>
                                                <mat-select name="CommissionMode" [(ngModel)]="data1.CommissionMode" required #CommissionTypecontrol>
                                                    <mat-option value="0"></mat-option>
                                                    <mat-option value="1">Percentage</mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Commission Type
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields && data1.CommissionType > 0" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="CommissionValuecontrol.invalid && CommissionValuecontrol.touched" [class.has-success]="CommissionValuecontrol.valid">
                                                <mat-label>Commission Value(Brand Wise)</mat-label>
                                                <input matInput type="number" name="CommissionValue" [(ngModel)]="data1.CommissionValue" #CommissionValuecontrol>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields && data1.CommissionType == 2" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="CommissionValueNBcontrol.invalid && CommissionValueNBcontrol.touched" [class.has-success]="CommissionValueNBcontrol.valid">
                                                <mat-label>Commission Value(New Brand Wise)</mat-label>
                                                <input matInput type="number" name="CommissionValueNB" [(ngModel)]="data1.CommissionValueNB" #CommissionValueNBcontrol>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0">
                                        <button type="submit" (keydown)="enterSubmit($event)" *ngIf="editDoctorList && id !== 0 || addDoctorList && id == 0" class="mr-3" mat-raised-button color="primary" [disabled]="!f.valid">Submit</button>
                                        <button type="button" mat-raised-button [routerLink]="['/sale/doctor-list']">Cancel</button>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="row">
                                        <div class="col-12 mt-1">
                                            <img class="fit-picture" width="240" height="150" [src]="userImage" />
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0 mt-3">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>User Image</mat-label>
                                                <ngx-mat-file-input name="PhotoURL" [(ngModel)]="data1.PhotoURL" (change)="uploadImage($event)"> </ngx-mat-file-input>
                                                <mat-icon matSuffix>face</mat-icon>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>