<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix mt-5 pt-5">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Customer Ledger Report </h2>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="searchData()">
                            <div class="row">
                                <!-- <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Filter Types</mat-label>
                                        <mat-select name="FilterTypes" [(ngModel)]="filter.FilterTypes">
                                            <mat-option value="BillDate">BillDate</mat-option>
                                            <mat-option value="DeliveryDate">DeliveryDate</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div> -->
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Range</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                            <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Yesterday">Yesterday</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="This Week">This Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Last Week">Last Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="This Month">This Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Last Month">Last Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="This Quarter">This Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Last Quarter">Last Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="This Year">This Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Last Year">Last Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Custom Range">Custom Range</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol />

                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput type="date" [disabled]="disableDates" name="date2" [(ngModel)]="filter.date2" />

                                    </mat-form-field>
                                </div>
                                <!-- <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop</mat-label>
                                        <mat-select name="shopID" [(ngModel)]="filter.ShopID">
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                            <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.Name}} </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div> -->
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Customer</mat-label>
                                        <mat-select name="customerID" [(ngModel)]="filter.customerID">
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [disabled]="filter.ID !== null" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            
                                            <mat-option [value]="c.ID" *ngFor="let c of customerList | nameFilterSaleCustomer: searchValue let i = index;"> {{c.Name}} </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <!-- <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Payment Status</mat-label>
                                        <mat-select name="PaymentStatus" [(ngModel)]="filter.PaymentStatus">
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="Paid">Paid</mat-option>
                                            <mat-option value="Unpaid">Unpaid</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div> -->

                              
                                <!-- 
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product Status</mat-label>
                                        <mat-select name="ProductStatus" [(ngModel)]="filter.ProductStatus">
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="0">Pending</mat-option>
                                            <mat-option value="1">Deliverd</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div> -->
                                
                                        <div class="col-md-1">
                                            <button class="mr-3" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                                        </div>
                                        <div class="col-md-1">
                                            <button class="mr-3" type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                        </div>
                                      
                                 
                                <!-- <div class="col-md-3">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Select</mat-label>
                                        <mat-select name="ab">
                                            <mat-option value="1">Available</mat-option>
                                            <mat-option value="2">Sold</mat-option>
                                            <mat-option value="3">Return</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div> -->
                                <!-- <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" >
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product</mat-label>
                                        <mat-select name="FieldType" [(ngModel)]="filter.ProductTypeName" #Typecontrol>
                                            <mat-option [value]=""></mat-option>
                                            <mat-option *ngFor="let prod of prodList let i = index;" [value]="prod.Name">
                                                {{prod.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Product Type
                                        </mat-error>
                                    </mat-form-field>
                                </div> -->

                            </div>
                        </form>

                      
                    </div>
                </div>
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2>Supplier Ledger Report</h2>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="searchDataSupplier()">
                            <div class="row">
                                <!-- <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Filter Types</mat-label>
                                        <mat-select name="FilterTypes" [(ngModel)]="filter.FilterTypes">
                                            <mat-option value="BillDate">BillDate</mat-option>
                                            <mat-option value="DeliveryDate">DeliveryDate</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div> -->
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Range</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                            <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Yesterday">Yesterday</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="This Week">This Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Last Week">Last Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="This Month">This Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Last Month">Last Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="This Quarter">This Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Last Quarter">Last Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="This Year">This Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Last Year">Last Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Custom Range">Custom Range</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol />

                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput type="date" [disabled]="disableDates" name="date2" [(ngModel)]="filter.date2" />

                                    </mat-form-field>
                                </div>
                                <!-- <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop</mat-label>
                                        <mat-select name="shopID" [(ngModel)]="filter.ShopID">
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                            <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.Name}} </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div> -->
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Supplier</mat-label>
                                        <mat-select name="supplierID" [(ngModel)]="filter.supplierID">
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [disabled]="filter.ID !== null" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            
                                            <mat-option [value]="s.ID" *ngFor="let s of supplierList | nameFilterSaleCustomer: searchValue let i = index;"> {{s.Name}} </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <!-- <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Payment Status</mat-label>
                                        <mat-select name="PaymentStatus" [(ngModel)]="filter.PaymentStatus">
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="Paid">Paid</mat-option>
                                            <mat-option value="Unpaid">Unpaid</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div> -->

                              
                                <!-- 
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product Status</mat-label>
                                        <mat-select name="ProductStatus" [(ngModel)]="filter.ProductStatus">
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="0">Pending</mat-option>
                                            <mat-option value="1">Deliverd</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div> -->
                                
                                        <div class="col-md-1">
                                            <button class="mr-3" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                                        </div>
                                        <div class="col-md-1">
                                            <button class="mr-3" type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                        </div>
                                      
                                 
                                <!-- <div class="col-md-3">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Select</mat-label>
                                        <mat-select name="ab">
                                            <mat-option value="1">Available</mat-option>
                                            <mat-option value="2">Sold</mat-option>
                                            <mat-option value="3">Return</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div> -->
                                <!-- <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" >
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product</mat-label>
                                        <mat-select name="FieldType" [(ngModel)]="filter.ProductTypeName" #Typecontrol>
                                            <mat-option [value]=""></mat-option>
                                            <mat-option *ngFor="let prod of prodList let i = index;" [value]="prod.Name">
                                                {{prod.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Product Type
                                        </mat-error>
                                    </mat-form-field>
                                </div> -->

                            </div>
                        </form>

                      
                    </div>
                </div>
            </div>
        </div>
      


        <!-- <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2>Employee Ledger Report</h2>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="searchDataEmpolyee()">
                            <div class="row">
                               
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Range</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                            <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Yesterday">Yesterday</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="This Week">This Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Last Week">Last Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="This Month">This Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Last Month">Last Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="This Quarter">This Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Last Quarter">Last Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="This Year">This Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Last Year">Last Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || LaserRrporttRag === true" value="Custom Range">Custom Range</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol />

                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput type="date" [disabled]="disableDates" name="date2" [(ngModel)]="filter.date2" />

                                    </mat-form-field>
                                </div>
                               
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Employee</mat-label>
                                        <mat-select name="supplierID" [(ngModel)]="filter.employeelID">
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [disabled]="filter.ID !== null" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            
                                            <mat-option [value]="e.ID" *ngFor="let e of employeeList | nameFilterSaleCustomer: searchValue let i = index;"> {{e.Name}} </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                              
                                        <div class="col-md-1">
                                            <button class="mr-3" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                                        </div>
                                        <div class="col-md-1">
                                            <button class="mr-3" type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                        </div>
                                      
                                 
                            
                            </div>
                        </form>

                      
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</section>