<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Reminder Report</h2>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="searchData()">
                            <div class="row">
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Filter Types</mat-label>
                                        <mat-select name="FilterTypes" [(ngModel)]="filter.FilterTypes">
                                            <!-- <mat-option value="All">All</mat-option> -->
                                            <mat-option value="Bday">Bday</mat-option>
                                            <mat-option value="Anniversary">Anniversary</mat-option>
                                            <mat-option value="Comfort">Comfort Feedback</mat-option>
                                            <mat-option value="Service">Service Msg</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div *ngIf="filter.FilterTypes === 'Bday' || filter.FilterTypes === 'Anniversary' " class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Filter Types</mat-label>
                                        <mat-select name="FilterType" [(ngModel)]="filter.FilterType">
                                            <mat-option value="Customer">Customer</mat-option>
                                            <mat-option value="Supplier">Supplier</mat-option>
                                            <mat-option value="Employee">Employee</mat-option>
                                            <mat-option value="Fitter">Fitter</mat-option>
                                            <mat-option value="Doctor">Doctor</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Range</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                            <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ReminderRrportRag === true" value="Yesterday">Yesterday</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ReminderRrportRag === true" value="This Week">This Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ReminderRrportRag === true" value="Last Week">Last Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ReminderRrportRag === true" value="This Month">This Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ReminderRrportRag === true" value="Last Month">Last Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ReminderRrportRag === true" value="This Quarter">This Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ReminderRrportRag === true" value="Last Quarter">Last Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ReminderRrportRag === true" value="This Year">This Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ReminderRrportRag === true" value="Last Year">Last Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ReminderRrportRag === true" value="Custom Range">Custom Range</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol />
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput type="date" [disabled]="disableDates" name="date2" [(ngModel)]="filter.date2" />
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <button class="mr-2" mat-raised-button color="primary">  Search</button>
                                    <button  type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>Reset</button>
                                </div>
                            </div>
                        </form>
                        <div class="row" style="margin:0;">
                            <div class="col-sm-12" style="overflow:auto;height:280px;">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr class="text-center" style="white-space: nowrap;">
                                            <th>Action</th>
                                            <th>S.No</th>
                                            <th>Name</th>
                                            <th>MobileNo</th>
                                            <th *ngIf="filter.FilterTypes === 'Comfort'">RefferedByDoc</th>
                                            <th *ngIf="filter.FilterTypes === 'Bday'">Bday Date</th>
                                            <th *ngIf="filter.FilterTypes === 'Anniversary'">Anniversary Date</th>
                                            <th>CreatedOn</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="text-center" *ngFor="let d of dataList; let i = index" text="left">
                                            <td *ngIf="filter.FilterTypes === 'Bday'">
                                                <i class="fab fa-facebook-messenger" style="font-size: 15px; cursor: pointer; margin-right: 5px;"></i>
                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendEM(d,'BirthdayEm')" style=" margin-right: 5px; font-size: 15px; cursor: pointer;"></i>
                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhA(d,'BirthdayWh')" style="font-size: 15px; cursor: pointer;"></i>
                                            </td>
                                            <td *ngIf="filter.FilterTypes === 'Anniversary'">
                                                <i class="fab fa-facebook-messenger" style="font-size: 15px; cursor: pointer; margin-right: 5px;"></i>
                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendEM(d,'AnniversaryEm')" style=" margin-right: 5px; font-size: 15px; cursor: pointer;"></i>
                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhA(d,'AnniversaryWh')" style="font-size: 15px; cursor: pointer;"></i>
                                            </td>
                                            <td *ngIf="filter.FilterTypes === 'Comfort'">
                                                <i class="fab fa-facebook-messenger" style="font-size: 15px; cursor: pointer; margin-right: 5px;"></i>
                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendEM(d,'ComfortEm')" style=" margin-right: 5px; font-size: 15px; cursor: pointer;"></i>
                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhA(d,'ComfortWh')" style="font-size: 15px; cursor: pointer;"></i>
                                            </td>
                                            <td *ngIf="filter.FilterTypes === 'Service'">
                                                <i class="fab fa-facebook-messenger" style="font-size: 15px; cursor: pointer; margin-right: 5px;"></i>
                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendEM(d,'ServiceEm')" style=" margin-right: 5px; font-size: 15px; cursor: pointer;"></i>
                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhA(d,'ServiceWh')" style="font-size: 15px; cursor: pointer;"></i>
                                            </td>
                                            <td> {{ i+1 }} </td>
                                            <td> {{ d.Name }} </td>
                                            <td> {{ d.MobileNo1 }} </td>
                                            <td *ngIf="filter.FilterTypes === 'Comfort'"> {{ d.RefferedByDoc }} </td>
                                            <td *ngIf="filter.FilterTypes === 'Bday'"> {{ convertDate(d.DOB) }} </td>
                                            <td *ngIf="filter.FilterTypes === 'Anniversary'"> {{convertDate( d.Anniversary)}} </td>
                                         
                                            <td> {{convertDate( d.CreatedOn)}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>