<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Expense Report</h2>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" (ngSubmit)="searchData()">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Range</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="range"
                                            (selectionChange)="getDateRange()">
                                            <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'"
                                                value="Today">Today</mat-option>
                                            <mat-option
                                                *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpenseReportRag === true"
                                                value="Yesterday">Yesterday</mat-option>
                                            <mat-option
                                                *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpenseReportRag === true"
                                                value="This Week">This Week</mat-option>
                                            <mat-option
                                                *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpenseReportRag === true"
                                                value="Last Week">Last Week</mat-option>
                                            <mat-option
                                                *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpenseReportRag === true"
                                                value="This Month">This Month</mat-option>
                                            <mat-option
                                                *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpenseReportRag === true"
                                                value="Last Month">Last Month</mat-option>
                                            <mat-option
                                                *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpenseReportRag === true"
                                                value="This Quarter">This Quarter</mat-option>
                                            <mat-option
                                                *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpenseReportRag === true"
                                                value="Last Quarter">Last Quarter</mat-option>
                                            <mat-option
                                                *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpenseReportRag === true"
                                                value="This Year">This Year</mat-option>
                                            <mat-option
                                                *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpenseReportRag === true"
                                                value="Last Year">Last Year</mat-option>
                                            <mat-option
                                                *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpenseReportRag === true"
                                                value="Custom Range">Custom Range</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0"
                                        [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched"
                                        [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="date1" type="date" [disabled]="disableDates"
                                            [(ngModel)]="filter.date1" #DOBcontrol />
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput type="date" [disabled]="disableDates" name="date2"
                                            [(ngModel)]="filter.date2" />
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-md-2 col-sm-12 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Shop</mat-label>
                                        <mat-select name="shopID" [(ngModel)]="filter.ShopID">
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'"
                                                [value]="0">All</mat-option>
                                            <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.Name}} <span
                                                    [style.color]="'blue'"
                                                    *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span>
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Payment Mode</mat-label>
                                        <mat-select name="PaymentMode" [(ngModel)]="filter.PaymentMode" #singleSelect
                                            required>
                                            <mat-option value="All">All</mat-option>
                                            <mat-option [value]="p.Name" *ngFor="let p of PaymentModesList"> {{p.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Payment Mode is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div *ngIf="filter.PaymentMode === 'CASH' || filter.PaymentMode === 'Cash'"
                                    class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Cash Type</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="filter.CashType" required>
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="CashCounter">Cash Counter</mat-option>
                                            <mat-option value="PettyCash">Petty Cash</mat-option>
                                        </mat-select>
                                        <mat-error>
                                            CashType is required
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <button class="mr-2" mat-raised-button color="primary">
                                        Search
                                    </button>
                                    <button type="button" mat-raised-button color="warn" (click)="f.reset()">
                                        <mat-icon>refresh</mat-icon> Reset
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="row">
                            <div class="col">
                                <div class="table-container" style="overflow-x: auto;">
                                    <button class="button-excel-report " (click)="exportEx()">Excel</button>
                                    <table class="table table-hover" datatable [dtOptions]="dtOptions"
                                        [dtTrigger]="dtTrigger" style="width:100%;" id="exportSup">
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: normal;">
                                                <th>S.No</th>
                                                <th>ExpenseDate</th>
                                                <th>ExpenseType</th>
                                                <th>GivenTo</th>
                                                <th>PaymentMode</th>
                                                <th>CashType</th>
                                                <th>Amount</th>
                                                <th>ShopName</th>
                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr *ngFor="let d of dataList; let i = index" text="left">
                                                <td>{{ i+1 }} </td>
                                                <td>{{convertDate(d.ExpenseDate)}} </td>
                                                <td>{{d.Category }}</td>
                                                <td>{{d.Name}}</td>
                                                <td>{{d.PaymentMode }} </td>
                                                <td>{{(d.CashType !== 'null')? d.CashType: '-'}}</td>
                                                <td>{{d.Amount |
                                                    currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat
                                                    }} </td>
                                                <td> {{d.ShopName }}<span [style.color]="'blue'"
                                                        *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span> </td>
                                            </tr>
                                        </tbody>
                                        <tfoot style="text-align: left; font-size: 10px; "
                                            *ngIf="this.dataList.length !== 0">
                                            <tr>
                                                <th>
                                                    <span style="color:red;font-weight:bold;">Total Amt </span>
                                                    <span>={{totalAmount}}</span>
                                                </th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>