<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Product-Expiry Report</h2>
                    </div>
                    <mat-tab-group>
                        <mat-tab label="Sale (Product EXpiry)">
                            <div class="body">
                                <form class="m-4" #f1="ngForm" autocomplete="off" (ngSubmit)="searchData1()">
                                    <div class="row">
                                        <!-- <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Filter Types</mat-label>
                                                <mat-select name="FilterTypes" [(ngModel)]="filter2.FilterTypes">
                                                    <mat-option value="ProductExpDate">ProductExpDate</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div> -->
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Report Range</mat-label>
                                                <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                                    <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="Yesterday">Yesterday</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="This Week">This Week</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="Last Week">Last Week</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="This Month">This Month</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="Last Month">Last Month</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="This Quarter">This Quarter</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="Last Quarter">Last Quarter</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="This Year">This Year</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="Last Year">Last Year</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="Custom Range">Custom Range</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                                <mat-label>From Date</mat-label>
                                                <input matInput name="date1" type="date" [disabled]="!disableDates" [(ngModel)]="filter2.date1" #DOBcontrol />

                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>To Date</mat-label>
                                                <input matInput [disabled]="!disableDates" name="date2" type="date" [(ngModel)]="filter2.date2" />

                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Payment Status</mat-label>
                                                <mat-select name="PaymentStatus" [(ngModel)]="filter2.PaymentStatus">
                                                    <mat-option value="All">All</mat-option>
                                                    <mat-option value="Paid">Paid</mat-option>
                                                    <mat-option value="Unpaid">Unpaid</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Customer</mat-label>
                                                <mat-select name="customerID" [(ngModel)]="filter2.customerID">
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option value="All">All</mat-option>

                                                    <mat-option [value]="c.ID" *ngFor="let c of customerList | nameFilterSaleCustomer: searchValue let i = index;"> {{c.Name}} <span style="float: right;">{{c.MobileNo1}} </span> </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Shop</mat-label>
                                                <mat-select name="shopID" [(ngModel)]="filter.ShopID">
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                                    <mat-option [value]="s.ID" *ngFor="let s of shopList | nameFilterSaleCustomer: searchValue let i = index;"> {{s.Name}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span> </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Product Category </mat-label>
                                                <mat-select name="ProdCat" editable="true" [(ngModel)]="filter2.ProductCategory" (selectionChange)="getfieldList1()" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option [value]="0">All</mat-option>
                                                    <mat-option *ngFor="let sup of prodList  | nameFilterSaleCustomer: searchValue let i = index;" [value]="sup.ID">
                                                        {{sup.Name}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Product Category
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" *ngFor="let spec of specList ; let i = index;">
                                            <div *ngIf="spec.FieldType === 'DropDown'">
                                                <mat-form-field *ngIf="spec.DisplayAdd === 0">
                                                    <mat-label>{{spec.FieldName}}</mat-label>

                                                    <mat-select name="{{spec.FieldName+'0'}}" [(ngModel)]="spec.SelectedValue" (selectionChange)="getFieldSupportData(i)" editable="true">
                                                        <mat-option>
                                                            <ngx-mat-select-search matInput [(ngModel)]="EnteredValue" (ngModelChange)="EnteredValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                        </mat-option>
                                                        <mat-option *ngFor="let val of spec.SptFilterData | reportitemFilterSep: EnteredValue" [value]="val.TableValue">
                                                            {{val.TableValue}}
                                                        </mat-option>
                                                    </mat-select>

                                                    <!-- <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error> -->
                                                </mat-form-field>
                                                <mat-form-field class="mr-0" *ngIf="spec.DisplayAdd === 1">
                                                    <mat-label>Add {{spec.FieldName}}</mat-label>
                                                    <input matInput name="{{spec.FieldName+'1'}}" [(ngModel)]="spec.SelectedValue" required #NewProductTypecontrol>
                                                </mat-form-field>

                                            </div>
                                            <div *ngIf="spec.FieldType === 'Text'" class="ml-3">
                                                <mat-form-field class=" mr-0">
                                                    <mat-label>{{spec.FieldName}}</mat-label>
                                                    <input matInput name="{{spec.FieldName+'2'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                                    <!-- <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                            <div *ngIf="spec.FieldType === 'boolean'">
                                                <mat-slide-toggle name="{{spec.FieldName+'3'}}" color="primary" class="example-margin" #Multiplecontrolx [(ngModel)]="spec.SelectedValue">
                                                    {{spec.FieldName}}</mat-slide-toggle>
                                            </div>
                                            <div *ngIf="spec.FieldType === 'Date'">
                                                <mat-form-field class=" mr-0">
                                                    <mat-label>{{spec.FieldName}}</mat-label>

                                                    <input type="date" matInput name="{{spec.FieldName+'4'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>GST Type</mat-label>
                                                <mat-select name="GSTType" [(ngModel)]="filter2.GSTType" #singleSelect>
                                                    <mat-option value="All">All</mat-option>

                                                    <mat-option [value]="g.Name" *ngFor="let g of gstList">{{g.Name}}</mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>GSTPercentage</mat-label>
                                                <mat-select name="GSTPercentage" [(ngModel)]="filter2.GSTPercentage">
                                                    <mat-option value="All">All</mat-option>
                                                    <mat-option value="12">12%</mat-option>
                                                    <mat-option value="18">18%</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-2">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Product Status</mat-label>
                                                <mat-select name="ProductStatus" [(ngModel)]="filter2.ProductStatus">
                                                    <mat-option value="All">All</mat-option>
                                                    <mat-option value="0">Pending</mat-option>
                                                    <mat-option value="1">Deliverd</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-md-3">
                                            <button type="submit" class="mr-2" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                                        
                                            <button class="mr-0" type="button" mat-raised-button color="warn" (click)="f1.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                        </div>
                                    </div>
                                </form>
                                <div class="row" id="contentToConvert" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                                    <div class="col-sm-12">
                                        <div class="table-container" style="overflow-x: auto;">

                                        <button *ngIf="itemList1.length !== 0" class="button-excel-report " (click)="exportEx()">Excel</button>
                                        <table class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width:100%;" id="exportSup">
                                            <thead class="thead-light">
                                                <tr class="text-center" style="white-space: normal;">
                                                    <th >S.No</th>
                                                    <th >InvoiceNo</th>
                                                    <th >Customer Name</th>
                                                    <th >ProductType Name</th>
                                                    <th >Product Name</th>
                                                    <th >Shop Name</th>

                                                    <th >Unit Price</th>
                                                    <th >Quantity</th>
                                                    <th >Discount Amount</th>
                                                    <th >Sub Total</th>
                                                    <th >GST Type</th>
                                                    <th >GST%</th>
                                                    <th >GST Amount</th>
                                                    <th >Grand Total</th>
                                                    <th >Barcode</th>
                                                    <th >Payment Status</th>
                                                    <th >Product Status</th>
                                                    <th >Product DeliveryDate</th>
                                                    <th >Product ExpiryDate</th>

                                                </tr>
                                            </thead>
                                            <tbody class="text-center">
                                                <tr *ngFor=" let d of itemList1; let i = index">


                                                    <td [ngClass]="{'my_class': d.Color === true}"> {{ i+1 }} </td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.InvoiceNo}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.CustomerName}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.ProductTypeName}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.ProductName}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.ShopName}}<span [style.color]="'blue'" *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span></td>

                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.UnitPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.Quantity}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.DiscountAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.SubTotal | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}"> {{d.GSTType}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.GSTPercentage}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}"> {{d.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.Barcode}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{ d.PaymentStatus }}</td>
                                                    <td *ngIf="d.ProductStatus === 1" [ngClass]="{'my_class': d.Color === true}">
                                                        Deliverd </td>
                                                    <td *ngIf="d.ProductStatus === 0" [ngClass]="{'my_class': d.Color === true}">
                                                        pending </td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{ (convertDate(d.ProductDeliveryDate) !== '0000-00-00')? d.ProductDeliveryDate: '-'}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{convertDate(d.ProductExpDate)}}</td>
                                                   

                                                </tr>
                                            </tbody>
                                            <tfoot style="text-align: left; font-size: 10px; ">
                                                <tr>
                                                    <th> <span>Qty </span>
                                                       <SPan>={{totalQty}} </SPan> 
                                                    </th>
                                                    
                                                     <th> <span>Discount </span>
                                                        <SPan>={{totalDiscount}} </SPan> 
                                                     </th>
                                                    <th *ngFor="let gg of gstdividelist">
                                                        {{gg.GstType | titlecase}}
                                                        ={{gg.Amount}}
                                                    </th>
                                                    <th style="width: 85px!important;">
                                                         <span [style.width.px]=100>CGST </span> 
                                                         <span [style.width.px]=100>={{cgst}}</span>
                                                    </th>
                                                    <th style="width: 85px!important;">
                                                        <span [style.width.px]=100>SGST </span> 
                                                        <span [style.width.px]=100>={{sgst}}</span>
                                                    </th>
                                                         
                                                    <th>
                                                        <span>Total GstAmt </span> 
                                                        <span>={{totalGstAmount}}</span>
                                                    </th>
                                                    <th>
                                                        <span>Total Amt </span> 
                                                        <span>={{totalAmount}}</span>
                                                    </th>
                                                   
                                                </tr>
                                            </tfoot> 
                                        </table>
                                    </div>
                                </div>

                                </div>
                                <div class="row" id="contentToConvert" *ngIf="loggedInUser.UserGroup !== 'CompanyAdmin'">
                                    <div class="col-sm-12">
                                        <div class="table-container" style="overflow-x: auto;">

                                        <table class="table table-hover" style="width:100%;">
                                            <thead class="thead-light">
                                                <tr class="text-center" style="white-space: normal;">
                                                    <th >S.No</th>
                                                    <th >InvoiceNo</th>
                                                    <th >Customer Name</th>
                                                    <th >ProductType Name</th>
                                                    <th >Product Name</th>
                                                    <th >Shop Name</th>

                                                    <th >Unit Price</th>
                                                    <th >Quantity</th>
                                                    <th >Discount Amount</th>
                                                    <th >Sub Total</th>
                                                    <th >GST Type</th>
                                                    <th >GST%</th>
                                                    <th >GST Amount</th>
                                                    <th >Grand Total</th>
                                                    <th >Barcode</th>
                                                    <th >Payment Status</th>
                                                    <th >Product Status</th>
                                                    <th >Product DeliveryDate</th>
                                                    <th >Product ExpiryDate</th>

                                                </tr>
                                            </thead>
                                            <tbody class="text-center">
                                                <tr *ngFor=" let d of itemList1; let i = index">


                                                    <td [ngClass]="{'my_class': d.Color === true}"> {{ i+1 }} </td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.InvoiceNo}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.CustomerName}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.ProductTypeName}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.ProductName}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.ShopName}}<span [style.color]="'blue'" *ngIf="d.AreaName !== 'null'">({{d.AreaName}})</span></td>

                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.UnitPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.Quantity}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.DiscountAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.SubTotal | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}"> {{d.GSTType}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.GSTPercentage}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}"> {{d.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{d.Barcode}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{ d.PaymentStatus }}</td>
                                                    <td *ngIf="d.ProductStatus === 1" [ngClass]="{'my_class': d.Color === true}">
                                                        Deliverd </td>
                                                    <td *ngIf="d.ProductStatus === 0" [ngClass]="{'my_class': d.Color === true}">
                                                        pending </td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{ (convertDate(d.ProductDeliveryDate) !== '0000-00-00')? d.ProductDeliveryDate: '-'}}</td>
                                                    <td [ngClass]="{'my_class': d.Color === true}">{{ convertDate(d.ProductExpDate) }}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                </div>
                                <!-- <div class=" row ">
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Quantity</mat-label>
                                            <input matInput [(ngModel)]="totalQty " readonly>
                                        </mat-form-field>
                                    </div>

                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Total Discount</mat-label>
                                            <input matInput [(ngModel)]="totalDiscount " readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngFor="let gg of gstdividelist">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>{{gg.GstType | titlecase}}</mat-label>
                                            <input matInput name="{{gg.GstType}}" [(ngModel)]="gg.Amount" readonly>
                                            <mat-error>
                                                GST Amt is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>CGST</mat-label>
                                            <input matInput name="CGST" [(ngModel)]="cgst" readonly>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>SGST</mat-label>
                                            <input matInput name="SGST" [(ngModel)]="sgst" readonly>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Total GstAmount</mat-label>
                                            <input matInput [(ngModel)]="totalGstAmount " readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1 ">
                                        <mat-form-field class="example-full-width mb-0 ">
                                            <mat-label>Total Amt</mat-label>
                                            <input matInput [(ngModel)]="totalAmount " readonly>
                                        </mat-form-field>
                                    </div>




                                </div> -->
                            </div>
                        </mat-tab>
                        <mat-tab label="Purchase (Product EXpiry)">
                            <div class="body">
                                <form class="m-4" #f="ngForm" (ngSubmit)="searchData()">
                                    <div class="row">
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Report Range</mat-label>
                                                <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                                    <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="Yesterday">Yesterday</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="This Week">This Week</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="Last Week">Last Week</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="This Month">This Month</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="Last Month">Last Month</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="This Quarter">This Quarter</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="Last Quarter">Last Quarter</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="This Year">This Year</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="Last Year">Last Year</mat-option>
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || ExpiryRrportRag === true" value="Custom Range">Custom Range</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                                <mat-label>Purchase From Date</mat-label>
                                                <input matInput name="date1" type="date" [(ngModel)]="filter.date1" [disabled]="!disableDates" #DOBcontrol />

                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Purchase To Date</mat-label>
                                                <input matInput type="date" name="date2" [disabled]="!disableDates" [(ngModel)]="filter.date2" />

                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Supplier Name</mat-label>
                                                <mat-select name="Supplier" [(ngModel)]="filter.SupplierID" editable="true" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option [value]="0">All</mat-option>
                                                    <mat-option *ngFor="let sup of supplierList | nameFilterSaleCustomer: searchValue let i = index;" [value]="sup.ID">
                                                        {{sup.Name}}<span style="float: right;">{{sup.MobileNo1}} </span>
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Supplier
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Shop</mat-label>
                                                <mat-select name="shopID" [(ngModel)]="filter.ShopID">
                                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                                    <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.Name}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span> </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Payment Status</mat-label>
                                                <mat-select name="PaymentStatus" [(ngModel)]="filter.PaymentStatus">
                                                    <mat-option [value]="0">All</mat-option>
                                                    <mat-option value="Paid">Paid</mat-option>
                                                    <mat-option value="Unpaid">Unpaid</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Product Category </mat-label>
                                                <mat-select name="ProdCat" editable="true" [(ngModel)]="filter.ProductCategory" (selectionChange)="getfieldList()" #singleSelect>
                                                    <mat-option>
                                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                    </mat-option>
                                                    <mat-option [value]="0">All</mat-option>
                                                    <mat-option *ngFor="let sup of prodList  | nameFilterSaleCustomer: searchValue let i = index;" [value]="sup.ID">
                                                        {{sup.Name}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Product Category
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" *ngFor="let spec of specList ; let i = index;">
                                            <div *ngIf="spec.FieldType === 'DropDown'">
                                                <mat-form-field *ngIf="spec.DisplayAdd === 0">
                                                    <mat-label>{{spec.FieldName}}</mat-label>

                                                    <mat-select name="{{spec.FieldName+'0'}}" [(ngModel)]="spec.SelectedValue" (selectionChange)="getFieldSupportData(i)" editable="true">
                                                        <mat-option>
                                                            <ngx-mat-select-search matInput [(ngModel)]="EnteredValue" (ngModelChange)="EnteredValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                        </mat-option>
                                                        <mat-option *ngFor="let val of spec.SptFilterData | reportitemFilterSep: EnteredValue" [value]="val.TableValue">
                                                            {{val.TableValue}}
                                                        </mat-option>
                                                    </mat-select>

                                                    <!-- <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error> -->
                                                </mat-form-field>
                                                <mat-form-field class="mr-0" *ngIf="spec.DisplayAdd === 1">
                                                    <mat-label>Add {{spec.FieldName}}</mat-label>
                                                    <input matInput name="{{spec.FieldName+'1'}}" [(ngModel)]="spec.SelectedValue" required #NewProductTypecontrol>
                                                </mat-form-field>

                                            </div>
                                            <div *ngIf="spec.FieldType === 'Text'" class="ml-3">
                                                <mat-form-field class=" mr-0">
                                                    <mat-label>{{spec.FieldName}}</mat-label>
                                                    <input matInput name="{{spec.FieldName+'2'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                                    <!-- <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error> -->
                                                </mat-form-field>
                                            </div>
                                            <div *ngIf="spec.FieldType === 'boolean'">
                                                <mat-slide-toggle name="{{spec.FieldName+'3'}}" color="primary" class="example-margin" #Multiplecontrolx [(ngModel)]="spec.SelectedValue">
                                                    {{spec.FieldName}}</mat-slide-toggle>
                                            </div>
                                            <div *ngIf="spec.FieldType === 'Date'">
                                                <mat-form-field class=" mr-0">
                                                    <mat-label>{{spec.FieldName}}</mat-label>

                                                    <input type="date" matInput name="{{spec.FieldName+'4'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>GST Type</mat-label>
                                                <mat-select name="GSTType" [(ngModel)]="filter.GSTType" #singleSelect>
                                                    <mat-option value="All">All</mat-option>

                                                    <mat-option [value]="g.Name" *ngFor="let g of gstList">{{g.Name}}</mat-option>
                                                </mat-select>

                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>GSTPercentage</mat-label>
                                                <mat-select name="GSTPercentage" [(ngModel)]="filter.GSTPercentage">
                                                    <mat-option value="All">All</mat-option>
                                                    <mat-option value="12">12%</mat-option>
                                                    <mat-option value="18">18%</mat-option>
                                                </mat-select>
                                            </mat-form-field>

                                        </div>
                                      
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0 ">
                                           
                                                    <button class="mr-2" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                                               
                                                    <button  type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                               
                                        </div>
                                       
                                    </div>
                                </form>
                                <div class="row" id="contentToConvert" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                                    <div class="col">
                                        <div class="table-container" style="overflow-x: auto;">
                                            <button *ngIf="dataList.length !== 0" class="button-excel-report " (click)="exportEx()">Excel</button>
                                            <table class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width:100%;" id="exportSup">
                                                <thead class="thead-light">
                                                    <tr class="text-center" style="white-space: normal;">

                                                        <th>S.No</th>
                                                        <th>InvoiceNo</th>
                                                        <th>InvoiceDate</th>
                                                        <th>Product Category</th>
                                                        <th>Product Name</th>
                                                        <th>Current Shop</th>
                                                        <th>Supplier</th>
                                                        <th>Quantity</th>
                                                        <th>Unit Price</th>
                                                        <th>Discount</th>

                                                        <th>SubTotal</th>

                                                        <!-- <th>Status</th>
                                                <th>Barcode</th>                                        -->

                                                        <!-- <th>Discount</th> -->
                                                        <!-- <th>GST</th> -->
                                                        <th>GSTPercentage</th>
                                                        <th>GSTAmount</th>
                                                        <th>GST Type</th>
                                                        <th>GrandTotal</th>
                                                        <th>PaymentStatus</th>
                                                        <th>Retail Price</th>
                                                        <th *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'">WholeSale Price</th>
                                                        <th>Product ExpiryDate</th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="text-center" *ngFor="let s of dataList; let i = index" text="left">
                                                        <td [ngClass]="{'my_class': s.Color === true}"> {{ i+1 }}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.InvoiceNo}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.PurchaseDate | date}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.ProductTypeName}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.ProductName}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.ShopName}}<span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span></td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.SupplierName}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.Quantity}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.UnitPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.DiscountAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.SubTotal | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>

                                                        <!-- <td>{{s.CurrentStatus}}</td>
                                                <td>{{s.Barcode}}</td>                                                 -->


                                                        <!-- <td>{{s.DiscountPercentage}}%</td> -->
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.GSTPercentage}}%</td>

                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>

                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.GSTType}}</td>

                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.PaymentStatus}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.RetailPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'" [ngClass]="{'my_class': s.Color === true}">{{s.WholeSalePrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{convertDate(s.ProductExpDate)}}</td>
                                                        


                                                    </tr>
                                                </tbody>
                                                <tfoot style="text-align: left; font-size: 10px; ">
                                                    <tr>
                                                        <th> <span>Qty </span>
                                                           <SPan>={{totalQty}} </SPan> 
                                                        </th>
                                                        <th> <span>Total PurchaseRate </span>
                                                            <SPan>={{totalUnitPrice}} </SPan> 
                                                         </th>
                                                         <th> <span>Total Discount </span>
                                                            <SPan>={{totalDiscount}} </SPan> 
                                                         </th>
                                                        <th *ngFor="let gg of gstdividelist">
                                                            {{gg.GstType | titlecase}}
                                                            ={{gg.Amount}}
                                                        </th>
                                                        <th style="width: 85px!important;">
                                                             <span [style.width.px]=100>CGST </span> 
                                                             <span [style.width.px]=100>={{cgst}}</span>
                                                        </th>
                                                        <th style="width: 85px!important;">
                                                            <span [style.width.px]=100>SGST </span> 
                                                            <span [style.width.px]=100>={{sgst}}</span>
                                                        </th>
                                                             
                                                        <th>
                                                            <span>Total GstAmt </span> 
                                                            <span>={{totalGstAmount}}</span>
                                                        </th>
                                                        <th>
                                                            <span>Total Amt </span> 
                                                            <span>={{totalAmount}}</span>
                                                        </th>
                                                       
                                                    </tr>
                                                </tfoot> 
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" id="contentToConvert" *ngIf="loggedInUser.UserGroup !== 'CompanyAdmin'">
                                    <div class="col">
                                        <div class="table-container" style="overflow-x: auto;">
                                            <table class="table table-hover" style="width:100%;">
                                                <thead class="thead-light">
                                                    <tr class="text-center" style="white-space: normal;">

                                                        <th>S.No</th>
                                                        <th>InvoiceNo</th>
                                                        <th>InvoiceDate</th>
                                                        <th>Product Category</th>
                                                        <th>Product Name</th>
                                                        <th>Current Shop</th>
                                                        <th>Supplier</th>
                                                        <th>Quantity</th>
                                                        <th>Unit Price</th>
                                                        <th>Discount</th>

                                                        <th>SubTotal</th>

                                                        <!-- <th>Status</th>
                                                <th>Barcode</th>                                        -->

                                                        <!-- <th>Discount</th> -->
                                                        <!-- <th>GST</th> -->
                                                        <th>GSTPercentage</th>
                                                        <th>GSTAmount</th>
                                                        <th>GST Type</th>
                                                        <th>GrandTotal</th>
                                                        <th>PaymentStatus</th>
                                                        <th>Retail Price</th>
                                                        <th *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'">WholeSale Price</th>
                                                        <th>Product ExpiryDate</th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="text-center" *ngFor="let s of dataList; let i = index" text="left">
                                                        <td [ngClass]="{'my_class': s.Color === true}"> {{ i+1 }}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.InvoiceNo}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.PurchaseDate | date}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.ProductTypeName}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.ProductName}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.ShopName}}<span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span></td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.SupplierName}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.Quantity}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.UnitPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.DiscountAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.SubTotal | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>

                                                        <!-- <td>{{s.CurrentStatus}}</td>
                                                <td>{{s.Barcode}}</td>                                                 -->


                                                        <!-- <td>{{s.DiscountPercentage}}%</td> -->
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.GSTPercentage}}%</td>

                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.GSTAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>

                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.GSTType}}</td>

                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.TotalAmount | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.PaymentStatus}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{s.RetailPrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td *ngIf="loggedInCompanySetting.WholeSalePrice === 'true' &&loggedInCompany.WholeSale === 'true'" [ngClass]="{'my_class': s.Color === true}">{{s.WholeSalePrice | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</td>
                                                        <td [ngClass]="{'my_class': s.Color === true}">{{convertDate(s.ProductExpDate)}}</td>
                                                        

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="row">
                                    <div class="col-md-1">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>Quantity</mat-label>
                                            <input matInput [(ngModel)]="totalQty" readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>Total Purchase Rate</mat-label>
                                            <input matInput [(ngModel)]="totalUnitPrice" readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>Total Discount</mat-label>
                                            <input matInput [(ngModel)]="totalDiscount" readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0" *ngFor="let gg of gstdividelist">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>{{gg.GstType | titlecase}}</mat-label>
                                            <input matInput name="{{gg.GstType}}" [(ngModel)]="gg.Amount" readonly>
                                            <mat-error>
                                                GST Amt is required
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>CGST</mat-label>
                                            <input matInput name="CGST" [(ngModel)]="cgst" readonly>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>SGST</mat-label>
                                            <input matInput name="SGST" [(ngModel)]="sgst" readonly>

                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>Total GstAmt</mat-label>
                                            <input matInput [(ngModel)]="totalGstAmount" readonly>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1">
                                        <mat-form-field class="example-full-width mb-0">
                                            <mat-label>Total Amount</mat-label>
                                            <input matInput [(ngModel)]="totalAmount" readonly>
                                        </mat-form-field>
                                    </div>


                                </div> -->
                            </div>
                        </mat-tab>
                    </mat-tab-group>
                </div>
            </div>
        </div>
    </div>
</section>