<section class="content">
    <div class="container-fluid">
        <div class="block-header"></div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white;">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Transfer Product Report</h2>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="searchData()">
                            <div class="row">

                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Range</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                            <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || TransferRrportRag === true" value="Yesterday">Yesterday</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || TransferRrportRag === true" value="This Week">This Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || TransferRrportRag === true" value="Last Week">Last Week</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || TransferRrportRag === true" value="This Month">This Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || TransferRrportRag === true" value="Last Month">Last Month</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || TransferRrportRag === true" value="This Quarter">This Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || TransferRrportRag === true" value="Last Quarter">Last Quarter</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || TransferRrportRag === true" value="This Year">This Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || TransferRrportRag === true" value="Last Year">Last Year</mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || TransferRrportRag === true" value="Custom Range">Custom Range</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol />

                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput type="date" [disabled]="disableDates" name="date2" [(ngModel)]="filter.date2" />

                                    </mat-form-field>
                                </div>


                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>From Shop</mat-label>
                                        <mat-select name="Shop" [(ngModel)]="filter.Shop">
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option value="All">All</mat-option>
                                            <mat-option [value]="sh.ID" *ngFor="let sh of shopList | nameFilterSaleCustomer: searchValue"> {{sh.Name}} <span [style.color]="'blue'" *ngIf="sh.AreaName !== 'null'">({{sh.AreaName}})</span> </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Shop</mat-label>
                                        <mat-select name="shopID" [(ngModel)]="filter.ShopID">
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" [value]="0">All</mat-option>
                                            <mat-option [value]="s.ID" *ngFor="let s of shopList | nameFilterSaleCustomer: searchValue"> {{s.Name}} <span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'">({{s.AreaName}})</span> </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Transfer Status</mat-label>
                                        <mat-select name="ProductStatus" [(ngModel)]="filter.ProductStatus">
                                            <mat-option value="All">All</mat-option>
                                            <mat-option value="Transfer Initiated">Transfer Initiated</mat-option>
                                            <mat-option value="Transfer Completed">Transfer Completed</mat-option>
                                            <mat-option value="Transfer Cancelled">Transfer Cancelled</mat-option>

                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Product Category </mat-label>
                                        <mat-select name="ProdCat" editable="true" [(ngModel)]="filter.ProductCategory" (selectionChange)="getfieldList()" #singleSelect>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange)="searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option value="All">All</mat-option>
                                            <mat-option *ngFor="let sup of prodList  | nameFilterSaleCustomer: searchValue let i = index;" [value]="sup.ID">
                                                {{sup.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Product Category
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" *ngFor="let spec of specList ; let i = index;">
                                    <div *ngIf="spec.FieldType === 'DropDown'">
                                        <mat-form-field *ngIf="spec.DisplayAdd === 0">
                                            <mat-label>{{spec.FieldName}}</mat-label>

                                            <mat-select name="{{spec.FieldName+'0'}}" [(ngModel)]="spec.SelectedValue" (selectionChange)="getFieldSupportData(i)" editable="true">
                                                <mat-option>
                                                    <ngx-mat-select-search matInput [(ngModel)]="EnteredValue" (ngModelChange)="EnteredValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                                </mat-option>
                                                <mat-option *ngFor="let val of spec.SptFilterData | reportitemFilterSep: EnteredValue " [value]="val.TableValue">
                                                    {{val.TableValue}}
                                                </mat-option>
                                            </mat-select>

                                            <!-- <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error> -->
                                        </mat-form-field>
                                        <mat-form-field class="mr-0" *ngIf="spec.DisplayAdd === 1">
                                            <mat-label>Add {{spec.FieldName}}</mat-label>
                                            <input matInput name="{{spec.FieldName+'1'}}" [(ngModel)]="spec.SelectedValue" required #NewProductTypecontrol>
                                        </mat-form-field>

                                    </div>
                                    <div *ngIf="spec.FieldType === 'Text'" class="ml-3">
                                        <mat-form-field class=" mr-0">
                                            <mat-label>{{spec.FieldName}}</mat-label>
                                            <input matInput name="{{spec.FieldName+'2'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                            <!-- <mat-error>
                                                {{spec.FieldName}} is Required
                                            </mat-error> -->
                                        </mat-form-field>
                                    </div>
                                    <div *ngIf="spec.FieldType === 'boolean'">
                                        <mat-slide-toggle name="{{spec.FieldName+'3'}}" color="primary" class="example-margin" #Multiplecontrolx [(ngModel)]="spec.SelectedValue">
                                            {{spec.FieldName}}</mat-slide-toggle>
                                    </div>
                                    <div *ngIf="spec.FieldType === 'Date'">
                                        <mat-form-field class=" mr-0">
                                            <mat-label>{{spec.FieldName}}</mat-label>

                                            <input type="date" matInput name="{{spec.FieldName+'4'}}" [(ngModel)]="spec.SelectedValue" editable="true">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    
                                            <button class="mr-3" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                                       
                                            <button  type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                                    
                                </div>
                            
                            </div>
                        </form>

                        <div class="row" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                            <div class="col-sm-12">
                                <div class="table-container">
                                    <button *ngIf="dataList.length !== 0" class="button-excel-report " (click)="exportEx()">Excel</button>
                                    <table class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width:100%;" id="exportSup">
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: normal;">
                                                <th>S.No</th>
                                                <th>Product Name</th>
                                                <th>Barcode</th>
                                                <th>Quantity</th>
                                                <th>From Shop</th>
                                                <th>To Shop</th>
                                                <th>Initiation Date</th>
                                                <!-- <th>Completion/Cancel Date</th> -->
                                                <th>Status</th>
                                                <th>Initiated By</th>
                                                <!-- <th>Accepted/Cancelled By</th> -->
                                                <!-- <th>Secret Code</th>
                                            <th>Remark</th> -->


                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center" *ngFor="let data of dataList ; let i = index;">
                                                <td>{{ i + 1 }}</td>
                                                <td>{{data.ProductName}}</td>
                                                <td>{{data.BarCode}}</td>
                                                <td>{{data.TransferCount}}</td>
                                                <td>{{data.FromShop}}<span [style.color]="'blue'" *ngIf="data.AreaName !== 'null'">({{data.AreaName}})</span></td>
                                                <td>{{data.ToShop}}<span [style.color]="'blue'" *ngIf="data.ToAreaName !== 'null'">({{data.ToAreaName}})</span></td>
                                                <td>{{ convertDate (data.DateStarted) }}</td>
                                                <!-- <td>{{data.DateCompleted | date}}</td> -->
                                                <td>{{data.TransferStatus}}</td>
                                                <td>{{data.CreatedByUser}}</td>
                                                <!-- <td>{{data.UpdatedByUser}}</td> -->
                                                <!-- <td>{{data.TransferToShop == loggedInShop.ShopID ? data.AcceptanceCode:data.AcceptanceCode}}
                                            </td>
                                            <td>
                                                {{data.Remark}}
                                            </td> -->


                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="loggedInUser.UserGroup !== 'CompanyAdmin'">
                            <div class="col-sm-12">
                                <div class="table-container" >
                                    <table class="table table-hover" style="width:100%;">
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: normal;">
                                                <th>S.No</th>
                                                <th>Product Name</th>
                                                <th>Barcode</th>
                                                <th>Quantity</th>
                                                <th>From Shop</th>
                                                <th>To Shop</th>
                                                <th>Initiation Date</th>
                                                <!-- <th>Completion/Cancel Date</th> -->
                                                <th>Status</th>
                                                <th>Initiated By</th>
                                                <!-- <th>Accepted/Cancelled By</th> -->
                                                <!-- <th>Secret Code</th>
                                            <th>Remark</th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="text-center" *ngFor="let data of dataList ; let i = index;">
                                                <td>{{ i + 1 }}</td>
                                                <td>{{data.ProductName}}</td>
                                                <td>{{data.BarCode}}</td>
                                                <td>{{data.TransferCount}}</td>
                                                <td>{{data.FromShop}}<span [style.color]="'blue'" *ngIf="data.AreaName !== 'null'">({{data.AreaName}})</span></td>
                                                <td>{{data.ToShop}}<span [style.color]="'blue'" *ngIf="data.ToAreaName !== 'null'">({{data.ToAreaName}})</span></td>
                                                <td>{{ convertDate (data.DateStarted) }}</td>

                                                <!-- <td>{{data.DateCompleted | date}}</td> -->
                                                <td>{{data.TransferStatus}}</td>
                                                <td>{{data.CreatedByUser}}</td>
                                                <!-- <td>{{data.UpdatedByUser}}</td> -->
                                                <!-- <td>{{data.TransferToShop == loggedInShop.ShopID ? data.AcceptanceCode:data.AcceptanceCode}}
                                            </td>
                                            <td>
                                                {{data.Remark}}
                                            </td> -->


                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                           
                        </div>
                        <div class="row">
                            <div class="col-md-1">
                                <mat-form-field class="example-full-width mb-0">
                                    <mat-label>Quantity</mat-label>
                                    <input matInput [(ngModel)]="totalQty" readonly>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>