<section class="content">
    <div class="container-fluid">
        <div class="row ">
            <!-- <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <a href="javascript:void(0)" [routerLink]="['/admin/company',0]">
      <div class="card">
        <div class="card-statistic-4">
          <div class="align-items-center justify-content-between">
            <div class="row ">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                <div class="card-content">
                  <h4> New Company</h4>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">
                <div class="banner-img">
                  <img src="assets/images/clipart/cus_150.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </a>
    </div> -->


            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="javascript:void(0)" [routerLink]="['/admin/company',0]" class="hoc">
                    <div class="card">
                        <div class="header p-4">
                            <img src="assets/images/clipart/new-company.png" class="float-left" alt="" width="60" height="60"> <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:10%;">New Company </span>
                        </div>
                        <div class="body p-3">
                            <a href="javascript:void(0)" [routerLink]="['/admin/company',0]">
                                <b> View </b>
                                <i class=" float-right fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </a>
            </div>
             

            <!-- <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <a href="javascript:void(0)" routerLink="/admin/companyList">
      <div class="card">
        <div class="card-statistic-4">
          <div class="align-items-center justify-content-between">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                <div class="card-content">
                  <h4>Company List</h4>
                  <p>Experience the difference.<p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">
                <div class="banner-img">
                  <img src="assets/images/clipart/pur_150.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </a>
    </div> -->

            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="javascript:void(0)" routerLink="/admin/companyList" class="hoc">
                    <div class="card">
                        <div class="header p-4">
                            <img src="assets/images/clipart/company-list.png" class="float-left" alt="" width="60" height="60"> <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:10%;">Company List</span>
                        </div>
                        <div class="body p-3">
                            <a href="javascript:void(0)" routerLink="/admin/companyList">
                                <b> View </b>
                                <i class=" float-right fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </a>
            </div>

            <!-- <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <a href="javascript:void(0)" routerLink="/admin/subscription-plan">
      <div class="card">
        <div class="card-statistic-4">
          <div class="align-items-center justify-content-between">
            <div class="row ">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                <div class="card-content">
                  <h4>Subscription Plan</h4>
                  <p>Get Clear Vision at Best Rate.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">
                <div class="banner-img">
                  <img src="assets/images/clipart/bill_150.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </a>
    </div> -->
    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <a href="javascript:void(0)" routerLink="/admin/ProductManagementCompnay" class="hoc">
          <div class="card">
              <div class="header p-4">
                  <img src="assets/images/clipart/search-product.png" class="float-left" alt="" width="60" height="60"> <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:10%;"> Product Master </span>
              </div>
              <div class="body p-3">
                  <a href="javascript:void(0)" routerLink="/admin/ProductManagementCompnay">
                      <b> View </b>
                      <i class=" float-right fas fa-arrow-right"></i>
                  </a>
              </div>
          </div>
      </a>
  </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="javascript:void(0)" routerLink="/admin/subscriptionPlan" class="hoc">
                    <div class="card">
                        <div class="header p-4">
                            <img src="assets/images/clipart/sub-plans.png" class="float-left" alt="" width="60" height="60"> <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:10%;">Subscription Plan</span>
                        </div>
                        <div class="body p-3">
                            <a href="javascript:void(0)" routerLink="/admin/subscriptionPlan">
                                <b> View </b>
                                <i class=" float-right fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>