.card{
    transition: .9s;
    margin-top: 30px !important;
    animation-name: example;
    animation-duration: 4s;
}

/* @keyframes example {
    from {background-color: rgb(255, 255, 255);}
    to {background-color: rgb(97, 207, 111);}
  } */

.card:hover{
background-image: linear-gradient(to right, #ffffff , #40e49500 80% );
   transform: scale(0.9); 

}

.cards {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 0px;
    box-shadow: 0 0.46875rem 2.1875rem rgb(90 97 105 / 10%), 0 0.9375rem 1.40625rem rgb(90 97 105 / 10%), 0 0.25rem 0.53125rem rgb(90 97 105 / 12%), 0 0.125rem 0.1875rem rgb(90 97 105 / 10%);
}

/* 
.dd {
    
    background: no-repeat;
    background-image: url(src/assets/images/clipart/relinksyslogo.png);
    animation-name: example1;
    animation-duration: 2s;
    position: absolute;
    top:60px;
    left: -150px;
  
    text-align: center;
  }
  
  @keyframes example1 {
    0%   { width: 0%;height: 0%;}
    100% {  width: 100%; height: 100vh;}
  } */

  .c1{
      animation: bbb 2s linear infinite;
  }
/* 
  @keyframes bbb {
    0%   { transform: translateY(0)}
    50%   { transform: translateY(-20px); ; color: red;}
    100% { transform: translateY(0);}
  }

  .c1:nth-child(1){
      animation-delay: .2s;
    
  }

  .c1:nth-child(2){
    animation-delay: .4s;
   
}

.c1:nth-child(3){
    animation-delay: .6s;

}

.c1:nth-child(4){
  animation-delay: .2s;

}

.c1:nth-child(5){
    animation-delay: .4s
  
}

.c1:nth-child(6){
  animation-delay: .6s;
  
} */




