<section class="content">
    <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
        <p style="color: white;">Loading...</p>
    </ngx-spinner>
    <!-- <img  src="assets/images/clipart/customer.png" alt="" style="position: absolute; opacity: 0.2;"> -->
    <div class="container-fluid ">
        
        <div class="row p-4 mt-0">

            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || viewCustomerList === true" class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">

                <a href="javascript:void(0)" [routerLink]="['/sale/customer', 0]" class="hoc">
                    <div class="card ">
                        <div class="header p-4">
                            <img src="assets/images/clipart/customer.png" class="float-left" alt="" width="60" height="60">
                            <span class="ml-auto float-right name" style="font-size:20px;font-weight:600;margin-top:10%;">
                            Customer                            
                      </span>

                        </div>
                        <div class="body p-3">
                            <a href="javascript:void(0)" [routerLink]="['/sale/customer', 0]">
                                <b> View </b>
                                <i class=" float-right fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </a>
            </div>

            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || viewBillingList === true" class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="javascript:void(0)" routerLink="/sale/billinglist/0" class="hoc">
                    <div class="card">
                        <div class="header p-4">
                            <img src="assets/images/clipart/billing.png" class="float-left" alt="" width="60" height="60"> <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:10%;">
                            Billing Search                          
                      </span>

                        </div>
                        <div class="body p-3">
                            <a href="javascript:void(0)" routerLink="/sale/billinglist/0">
                                <b> View </b>
                                <i class=" float-right fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </a>
            </div>

            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || viewSupplierList === true" class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="javascript:void(0)" [routerLink]="['/inventory/supplierlist']" class="hoc">
                    <div class="card">
                        <div class="header p-4">
                            <img src="assets/images/clipart/supp.png" class="float-left" alt="" width="60" height="60"> <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:10%;">Supplier </span>
                        </div>
                        <div class="body p-3">
                            <a href="javascript:void(0)" [routerLink]="['/inventory/supplierlist']">
                                <b> View </b>
                                <i class=" float-right fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </a>
            </div>



            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || viewPurchase === true" class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="javascript:void(0)" [routerLink]="['/inventory/purchaselist',0]" class="hoc">
                    <div class="card">
                        <div class="header p-4">
                            <img src="assets/images/clipart/purchase.png" class="float-left" alt="" width="60" height="60"> <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:10%;">
                           Purchase                            
                      </span>

                        </div>
                        <div class="body p-3">
                            <a href="javascript:void(0)" [routerLink]="['/inventory/purchaselist',0]">
                                <b> View </b>
                                <i class=" float-right fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </a>
            </div>

            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || viewTransferProduct === true" class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="javascript:void(0)" routerLink="/inventory/transfer-product" class="hoc">
                    <div class="card">
                        <div class="header p-4">
                            <img src="assets/images/clipart/transfer.png" class="float-left" alt="" width="60" height="60"> <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:10%;">
                            Product Transfer                            
                      </span>

                        </div>
                        <div class="body p-3">
                            <a href="javascript:void(0)" routerLink="/inventory/transfer-product">
                                <b> View </b>
                                <i class=" float-right fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </a>
            </div>

            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || viewCompanySetting === true" class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="javascript:void(0)" routerLink="/admin/messageSetting" class="hoc">
                    <div class="card">
                        <div class="header p-4">
                            <img src="assets/images/clipart/sms.png" class="float-left" alt="" width="60" height="60"> <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:10%;">
                          SMS Message
                        </span>

                        </div>
                        <div class="body p-3">
                            <a href="javascript:void(0)" routerLink="/admin/messageSetting">
                                <b> View </b>
                                <i class=" float-right fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </a>
            </div>

            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || viewPayment === true" class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="javascript:void(0)" routerLink="/companypay/expense-list" class="hoc">
                    <div class="card">
                        <div class="header p-4">
                            <img src="assets/images/clipart/expense.png" class="float-left" alt="" width="60" height="60"> <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:10%;">
                              Expense                            
                      </span>

                        </div>
                        <div class="body p-3">
                            <a href="javascript:void(0)" routerLink="/companypay/expense-list">
                                <b> View </b>
                                <i class=" float-right fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </a>
            </div>



            <div *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' || viewManageProducts === true" class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="javascript:void(0)" routerLink="/admin/notificationCategory" class="hoc">
                    <div class="card">
                        <div class="header p-4">
                            <i class="fas fa-bell pt-0" style="font-size: 59px; color: black;"></i>
                           
                            <span class="ml-auto float-right" style="font-size:19px;font-weight:600;margin-top:10%;">
                                Reminder        
                                                  
                      </span>

                        </div>
                        <div class="body p-3">
                            <a href="javascript:void(0)" routerLink="/admin/notificationCategory">
                                <b> View </b>
                                <i class=" float-right fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </a>
            </div>


        </div>
        <!-- <div class="row mt-0" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" style="padding: 0px 20px;">
            <div class="col-12">
                <div class="cards">
                    <div class="header ">

                <form class="m-0" #f="ngForm" (ngSubmit)="searchData()">
                    <div class="row" style="margin-left: 20px; background-color: white;  border-radius: 10px;  padding-top: 12px;">
                        <div class="col-xl-3 col-lg-3 col-md-2 col-sm-2 mb-0 ">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Shop Name</mat-label>
                                <mat-select name="ShopID" editable="true" [(ngModel)]="filter.ShopID" #singleSelect>

                                    <mat-option [value]="0">All</mat-option>
                                    <mat-option *ngFor="let sup of shopList    let i = index;" [value]="sup.ID">
                                        {{sup.Name }} <span [style.color]="'blue'" *ngIf="sup.AreaName !== 'null'">({{sup.AreaName}})</span> <i *ngIf="sup.Status == 0" class="fas fa-times" style="color: red;"> </i>
                                    </mat-option>
                                </mat-select>
                                <mat-error>
                                    Select Shop
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12 mb-0 ">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Report Range</mat-label>
                                <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                    <mat-option value="Today">Today</mat-option>
                                    <mat-option value="Yesterday">Yesterday</mat-option>
                                    <mat-option value="This Week">This Week</mat-option>
                                    <mat-option value="Last Week">Last Week</mat-option>
                                    <mat-option value="This Month">This Month</mat-option>
                                    <mat-option value="Last Month">Last Month</mat-option>
                                    <mat-option value="This Quarter">This Quarter</mat-option>
                                    <mat-option value="Last Quarter">Last Quarter</mat-option>
                                    <mat-option value="This Year">This Year</mat-option>
                                    <mat-option value="Last Year">Last Year</mat-option>
                                    <mat-option value="Custom Range">Custom Range</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12 mb-0 ">
                            <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                <mat-label>From Date</mat-label>
                                <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol />

                            </mat-form-field>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12 mb-0 ">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>To Date</mat-label>
                                <input matInput [disabled]="disableDates" name="date2" type="date" [(ngModel)]="filter.date2" />

                            </mat-form-field>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0  ml-auto">


                            <button class="mr-4 ml-3" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>


                            <button class="" type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>



                        </div>
                    </div>
                </form>
            </div>
        </div>  </div>
        </div>
        <div class="row mt-0" *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'" style="padding: 0px 20px;">
            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-xs-12 c1">
                <div class="card">
                    <div class="header ">

                        <span class="ml-auto float-right" style="font-size:16px;font-weight:600;margin-top:5%;">New Customers</span>


                    </div>
                    <div class="body pr-2 ">
                        <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:5%;">{{dataList?.CustomerCount[0].Count}}</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-xs-12 c1">
                <div class="card ">
                    <div class="header ">

                        <span class="ml-auto float-right" style="font-size:16px;font-weight:600;margin-top:5%;">Total Customers</span>


                    </div>
                    <div class="body pr-2">
                        <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:5%;">{{dataList?.TotalCustomerCount[0].Count}}</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-xs-12 c1">

                <div class="card">
                    <div class="header ">

                        <span class="ml-auto float-right" style="font-size:16px;font-weight:600;margin-top:5%;">Items Sold</span>


                    </div>
                    <div class="body pr-2">
                        <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:5%;">{{dataList?.SalesCount[0].Count}}</span>
                    </div>
                </div>

            </div>
            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-xs-12 c1">

                <div class="card">
                    <div class="header">

                        <span class="ml-auto float-right" style="font-size:16px;font-weight:600;margin-top:5%;">Total Sales</span>


                    </div>
                    <div class="body pr-2">
                        <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:5%;">{{dataList?.SaleTotal[0].Count | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                    </div>
                </div>

            </div>

            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-xs-12 c1">

                <div class="card">
                    <div class="header ">

                        <span class="ml-auto float-right" style="font-size:16px;font-weight:600;margin-top:5%;">New Purchases</span>


                    </div>
                    <div class="body pr-2">
                        <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:5%;">{{dataList?.PurchaseTotal[0].Count | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                    </div>
                </div>

            </div>

            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-xs-12 c1">

                <div class="card">
                    <div class="header ">
                        <span class="ml-auto float-right" style="font-size:16px;font-weight:600;margin-top:5%;">Total Expenses</span>
                    </div>
                    <div class="body pr-2">
                        <span class="ml-auto float-right" style="font-size:20px;font-weight:600;margin-top:5%;">{{dataList?.ExpenseTotal[0].Count | currency:loggedInCompanySetting.CompanyCurrency:'symbol':loggedInCompanySetting.CurrencyFormat}}</span>
                    </div>
                </div>

            </div>
        </div>

        <div class="row mt-0" *ngIf="loggedInUser.UserGroup !== 'CompanyAdmin'" style="padding: 0px 20px;">
            <div *ngFor="let data1 of dataList1" class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 mb-3">
                <div class="cards" style="border-radius: 8px; background: #fff;box-shadow: 3px 3px 10px rgb(192 192 192);">
                   <div class="row">
                       <div class="col-7 p-0 font-weight-bold">{{data1.CustomerName}}</div>
                       <div class="col-5 p-0" style="color: #492987;"><i class="fa fa-phone-square" aria-hidden="true"></i> {{data1.CustomerMobileNo1}} </div>
                       <div class="col-7 p-0">Invoice {{data1.BillDate}}</div>
                       <div class="col-5 p-0"> Total {{data1.TotalAmonut}}</div>
                       <div class="col-7 p-0">Delivery {{data1.DeliveryDate}} </div>
                       
                       <div class="col-5 p-0">Balance {{data1.DueAmount}}</div>
                       <div class="col-7 p-0"> </div>

                       <div class="col-5 p-0"> {{data1.ProductStatus}}</div>

                   </div>
               
                   <div class="row " style="border-top: 1px solid;">
                    <div class="col-7 p-0 font-weight-bold" style="color: #492987;;"><i class="fa fa-inr mr-2" aria-hidden="true"></i> Payment</div>
                    <div class="col-5 p-0"> <span style="color: rgb(13, 134, 17);margin-right: 5px; font-weight: 500;">Reminder</span> 
                        <i class="fab fa-facebook-messenger" style="font-size: 15px; cursor: pointer; margin-right: 5px;color:#492987"></i>

                        <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" style=" margin-right: 5px; font-size: 15px; cursor: pointer;color:red;"></i>

                        <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp"style="font-size: 15px; cursor: pointer;  color: rgb(18, 169, 23);;"></i>
                    </div>
                   </div>
                </div>
            </div>
           
        </div> -->

    </div>
</section>

<div class="dd">

</div>