<section class="content">
    <div class="container-fluid">
        <div class="block-header">
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="col-md-9 header">
                        <h2>Company Setting</h2>
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner>
                    </div>
                    <div class="body">
                        <form class="m-4" #settingForm="ngForm" (ngSubmit)="onSubmit()">
                            <mat-tab-group>
                                <mat-tab label="Company Info">
                                    <div class="row">
                                        <div class="col-10">
                                            <div class="row">
                                                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Company Language</mat-label>
                                                        <mat-select name="CompanyLanguage" [(ngModel)]="data.CompanyLanguage" required #name="ngModel" appAutoFoucsDirectives>
                                                            <mat-option value="English">English</mat-option>
                                                        </mat-select>
                                                        <mat-error>Select </mat-error>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Locale</mat-label>
                                                        <mat-select name="Locale" required [(ngModel)]="data.Locale" required>
                                                            <mat-option value="en-IN">India</mat-option>
                                                            <mat-option value="en-US">USA</mat-option>
                                                            <mat-option value="ar-ae">UAE</mat-option>
                                                        </mat-select>
                                                        <mat-error>Select Locale</mat-error>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Company Currency</mat-label>
                                                        <mat-select name="CompanyCurrency" required [(ngModel)]="data.CompanyCurrency" required>
                                                            <mat-option value=" ">No Currency </mat-option>

                                                            <mat-option value="INR">INR</mat-option>
                                                            <mat-option value="USD">USD</mat-option>
                                                            <mat-option value="CAD">CAD</mat-option>
                                                            <mat-option value="AED">AED</mat-option>

                                                        </mat-select>
                                                        <mat-error>Select any currency</mat-error>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Currency Format</mat-label>
                                                        <mat-select name="CurrencyFormat" required [(ngModel)]="data.CurrencyFormat">
                                                            <mat-option value="1.2-2">1.2-2 ex 41.34</mat-option>
                                                            <mat-option value="1.1-1">1.2-2 ex 41.3</mat-option>
                                                            <mat-option value="4.2-2">4.2-2 ex 0041.34</mat-option>
                                                            <mat-option value="1.2-4">1.2-4 ex 41.3423</mat-option>
                                                            <mat-option value="1.2-3">1.2-2 ex 41.342</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-4 col-lg-4 col-md-3 col-sm-12 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Date Format</mat-label>
                                                        <mat-select name="DateFormat" required [(ngModel)]="data.DateFormat">
                                                            <mat-option [value]="d.ID" *ngFor="let d of dataFormat">{{d.Name}}</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-2 col-lg-2 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Data Format</mat-label>
                                                        <mat-select name="DataFormat" [(ngModel)]="data.DataFormat">
                                                            <mat-option value="0">User Preffered</mat-option>
                                                            <mat-option value="1">CAPATALIZE</mat-option>
                                                            <mat-option value="2">CAMEL CASE</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Reward Percentage</mat-label>
                                                        <input matInput type="number" name="RewardPercentage" [(ngModel)]="data.RewardPercentage" />
                                                        <mat-error>Reward Percentagee required</mat-error>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Applied Reward</mat-label>
                                                        <input matInput type="number" name="AppliedReward" [(ngModel)]="data.AppliedReward" />
                                                        <mat-error>AppliedReward required</mat-error>
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-2 col-lg-2 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Reward ExpiryDate</mat-label>
                                                        <mat-select name="RewardExpiryDate" [(ngModel)]="data.RewardExpiryDate">
                                                            <!-- <mat-option value="None">None</mat-option> -->
                                                            <mat-option value="1">1 Month</mat-option>
                                                            <mat-option value="3">3 Month</mat-option>
                                                            <mat-option value="6">6 Month </mat-option>
                                                            <mat-option value="120">No Expiry</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>

                                                <div class="col-xl-2 col-lg-2 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>ComfortMsg Days</mat-label>
                                                        <input matInput type="number" name="FeedbackDate" [(ngModel)]="data.FeedbackDate" />
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-2 col-lg-2 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>ServiceMsg Days</mat-label>
                                                        <input matInput type="number" name="ServiceDate" [(ngModel)]="data.ServiceDate" />
                                                    </mat-form-field>
                                                </div>
                                                <!-- <div class="col-xl-3 col-lg-3">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Rewards Point Validity</mat-label>
                                                        <mat-select name="RewardsPointValidity" [(ngModel)]="data.RewardsPointValidity">
                                                            <mat-option value="1">1 Month</mat-option>
                                                            <mat-option value="2">3 Month</mat-option>
                                                            <mat-option value="3">6 Month</mat-option>
                                                            <mat-option value="4">1 Year</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div> -->
                                                <!-- <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Mobile </mat-label>
                                                        <mat-select name="MobileNo" required [(ngModel)]="data.MobileNo" required>
                                                            <mat-option ></mat-option>

                                                            <mat-option value="10">India</mat-option>
                                                            <mat-option value="12">Other</mat-option>
                                                        </mat-select>
                                                        <mat-error>Select Mobile 
                                                        </mat-error>
                                                    </mat-form-field>
                                                </div> -->
                                                
                                                <div class="col-xl-2 col-lg-2 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>LoginTimeStart</mat-label>
                                                        <input matInput type="time" name="LoginTimeStart" timeformat="24h" [(ngModel)]="data.LoginTimeStart">
                                                    </mat-form-field>
                                                </div>
                                                <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Anniversary</mat-label>
                                                        <input matInput name="LoginTimeEnd" type="time-24" [(ngModel)]="data.LoginTimeEnd">
                                                    </mat-form-field>
                                                </div> -->
                                                <div class="col-xl-2 col-lg-2 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>LoginTimeEnd</mat-label>
                                                        <input matInput type="time" type="time-24" name="LoginTimeEnd" [(ngModel)]="data.LoginTimeEnd">
                                                    </mat-form-field>
                                                </div>
                                                <div class="col-xl-3 col-lg-3 mb-0" style="padding: 0;  padding-left: 14px;">
                                                    <b>Report Send To</b>&nbsp;
                                                    <mat-checkbox color="primary" name="EmailReport" [(ngModel)]="data.EmailReport">Email</mat-checkbox>
                                                    <mat-checkbox color="primary" class="example-margin" name="MessageReport" [(ngModel)]="data.MessageReport">Text Message</mat-checkbox>
                                                </div>
                                                <div class="col-md-12 header p-0">
                                                    <h2>Purchase Setting (SecretCode)</h2>
                                                </div>

                                                <div class="col-xl-1 col-lg-1" style="padding:0; margin-right: 53px;">
                                                    <mat-slide-toggle name="year" color="primary" #Multiplecontrol [(ngModel)]="data.year" class="example-margin">year</mat-slide-toggle>
                                                </div>
                                                <div class="col-xl-1 col-lg-1" style="padding:0;">
                                                    <mat-slide-toggle name="month" color="primary" #Multiplecontrol [(ngModel)]="data.month" class="example-margin">month</mat-slide-toggle>
                                                </div>
                                                <div class="col-xl-2 col-lg-1" style="padding:0; padding-left: 43px;">
                                                    <mat-slide-toggle name="partycode" color="primary" #Multiplecontrol [(ngModel)]="data.partycode" class="example-margin">partycode</mat-slide-toggle>
                                                </div>
                                                <div class="col-xl-1 col-lg-1" style="padding:0; padding-left: 21px;">
                                                    <mat-slide-toggle name="type" color="primary" #Multiplecontrol [(ngModel)]="data.type" class="example-margin">type</mat-slide-toggle>
                                                </div>



                                                <div class="col-md-12 p-0 header">
                                                    <h2>Barcode Select</h2>
                                                </div>
                                                <div class="col-12" style="margin: 0; padding: 0; ">
                                                    <mat-radio-group aria-label="Select an option" name="BarCode" [(ngModel)]="data.BarCode" style="display: inline-flex;">

                                                        <mat-radio-button value="0"><img src="assets/images/clipart/bar1.jpeg" alt="" width="80%"></mat-radio-button>
                                                        <mat-radio-button value="1"><img src="assets/images/clipart/bar2.jpeg" alt="" width="80%"></mat-radio-button>
                                                        <mat-radio-button value="2"><img src="assets/images/clipart/bar3.jpeg" alt="" width="80%"></mat-radio-button>
                                                        <mat-radio-button value="3">Lens/WithOut MRP</mat-radio-button>
                                                        <mat-radio-button value="4">Lens/With MRP</mat-radio-button>
                                                        <mat-radio-button value="5">HVD</mat-radio-button>
                                                        <mat-radio-button value="6">EYSTELLA</mat-radio-button>
                                                    </mat-radio-group>
                                                </div>

                                            </div>
                                        </div> 
                                        <div class="col-2">
                                            <div class="col-12 mt-1 ">
                                                <img class="fit-picture" width="170" height="150" [src]="companyImage">
                                            </div>
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0 mt-3">
                                                <mat-form-field class="example-full-width mb-0">
                                                    <mat-label>Company Logo</mat-label>
                                                    <ngx-mat-file-input name="LogoURL" [(ngModel)]="data.LogoURL" (change)="uploadImage($event, 'Company')"> </ngx-mat-file-input>
                                                    <mat-icon matSuffix>face</mat-icon>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-12 mt-1 ">
                                                <img class="fit-picture" width="170" height="150" [src]="companyWatermark">
                                            </div>
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0 mt-3">
                                                <mat-form-field class="example-full-width mb-0">
                                                    <mat-label>Company Watermark</mat-label>
                                                    <ngx-mat-file-input name="Watermark" [(ngModel)]="data.WatermarkLogoURL" (change)="uploadImage($event, 'Watermark')"> </ngx-mat-file-input>
                                                    <mat-icon matSuffix>face</mat-icon>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </mat-tab>
                                <mat-tab label="Billing Format">
                                    <div class="row ">
                                        <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Bill Header</mat-label>
                                                <input matInput name="BillHeader" [(ngModel)]="data.BillHeader" />
                                                <mat-error>Bill header is required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Bill Footer</mat-label>
                                                <input matInput name="BillFooter" [(ngModel)]="data.BillFooter" />
                                            </mat-form-field>
                                        </div> -->
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Company Tagline</mat-label>
                                                <input matInput name="CompanyTagline" maxlength="50" [(ngModel)]="data.CompanyTagline" />
                                                <mat-error>Company Tagline required</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Bill Format</mat-label>
                                                <mat-select name="BillFormat" [(ngModel)]="data.BillFormat" required>

                                                    <mat-option [value]="b.Name" *ngFor="let b of billFormatList ">{{b.Name}}</mat-option>
                                                </mat-select>
                                                <mat-error>Bill Format </mat-error>
                                            </mat-form-field>
                                        </div>
                                           <div class="col-xl-2 col-lg-2 col-md-3 col-sm-12 mb-0">
                                                    <mat-form-field class="example-full-width mb-0">
                                                        <mat-label>Bill Herder </mat-label>
                                                        <mat-select name="BillHeader" required [(ngModel)]="data.BillHeader" required>
                                                            <mat-option ></mat-option>
                                                            <mat-option value="0">Center Logo</mat-option>
                                                            <mat-option value="1">Right Logo</mat-option>
                                                            <mat-option value="2">Left Logo</mat-option>
                                                            <mat-option value="3">50-50</mat-option>
                                                        </mat-select>
                                                        <mat-error>Select Mobile  </mat-error>
                                                    </mat-form-field>
                                                </div>
                                        <div class="col-xl-3 col-lg-3">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Bill Delivery Days</mat-label>
                                                <input matInput type="number" min="0" name="DeliveryDay" [(ngModel)]="data.DeliveryDay" />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2" style="padding:0; padding-left: 21px;">
                                            <mat-slide-toggle name="AppliedDiscount" color="primary" #Multiplecontrol [(ngModel)]="data.AppliedDiscount" class="example-margin">Add Discount</mat-slide-toggle>
                                        </div>
                                    </div>
                                    <div class="row" style="margin: 0;">
                                        <div class="col-xl-12 col-lg-12 header" style="padding: 0; margin: 0;">
                                            <h2> Bill Set</h2>
                                        </div>
                                        <div *ngIf="loggedInCompany.WholeSale === 'true'" class="col-xl-2 col-lg-2 ">
                                            <mat-slide-toggle *ngIf="loggedInCompany.WholeSale === 'true'"  name="WholeSalePrice" color="primary" #Multiplecontrol [(ngModel)]="data.WholeSalePrice" class="example-margin">WholeSale</mat-slide-toggle>
                                        </div>
                                        <div class="col-xl-2 col-lg-2">
                                            <mat-slide-toggle name="Composite" color="primary" #Multiplecontrol [(ngModel)]="data.Composite" class="example-margin">Composite</mat-slide-toggle>
                                        </div>
                                        <div class="col-xl-2 col-lg-2">
                                            <mat-slide-toggle name="RetailRate" color="primary" #Multiplecontrol [(ngModel)]="data.RetailRate" [disabled]="data.Composite == true" class="example-margin">Tax Of Retail Rate</mat-slide-toggle>
                                        </div>


                                    </div>
                                    <div class="row" style="margin: 0;">
                                        <div class="col-xl-12 col-lg-12 header" style="padding: 0; margin: 0;">
                                            <h2> Bill Color/FontStyle</h2>
                                        </div>
                                        <div class="col-xl-3 col-lg-3">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>colorPicker</mat-label>
                                                <input matInput name="Color1" [(ngModel)]="data.Color1" [(colorPicker)]="data.Color1" />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Font API</mat-label>
                                                <input matInput name="FontApi" [(ngModel)]="data.FontApi" />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Font Style</mat-label>
                                                <input matInput name="FontsStyle" [(ngModel)]="data.FontsStyle">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row" style="margin: 0;">
                                        <div class="col-xl-12 col-lg-12 header" style="padding: 0; margin: 0;">
                                            <h2> Bill Option Hide/Show</h2>
                                        </div>
                                        <div class="col-xl-1 col-lg-1 ml-3" style="padding: 0;">
                                            <mat-slide-toggle name="GSTNo" color="primary" #Multiplecontrol [(ngModel)]="data.GSTNo" class="example-margin">GST No.</mat-slide-toggle>
                                        </div>
                                        <div class="col-xl-1 col-lg-1" style="padding: 0;">
                                            <mat-slide-toggle name="HSNCode" color="primary" #Multiplecontrol [(ngModel)]="data.HSNCode" class="example-margin">HSNCode</mat-slide-toggle>
                                        </div>
                                        <div class="col-xl-1 col-lg-1">
                                            <mat-slide-toggle name="Rate" color="primary" #Multiplecontrol [(ngModel)]="data.Rate" class="example-margin">Rate</mat-slide-toggle>
                                        </div>
                                        <div class="col-xl-1 col-lg-1" style="padding: 0;">
                                            <mat-slide-toggle name="Discount" color="primary" #Multiplecontrol [(ngModel)]="data.Discount" class="example-margin">Discount</mat-slide-toggle>
                                        </div>

                                        <div class="col-xl-1 col-lg-1" style="padding: 0;">
                                            <mat-slide-toggle name="SubTotal" color="primary" #Multiplecontrol [(ngModel)]="data.SubTotal" class="example-margin">SubTotal</mat-slide-toggle>
                                        </div>
                                        <div class="col-xl-1 col-lg-1" style="padding: 0;">
                                            <mat-slide-toggle name="CGSTSGST" color="primary" #Multiplecontrol [(ngModel)]="data.CGSTSGST" class="example-margin">CGST/SGST</mat-slide-toggle>
                                        </div>
                                        <div class="col-xl-1 col-lg-1">
                                            <mat-slide-toggle name="Total" color="primary" #Multiplecontrol [(ngModel)]="data.Total" class="example-margin">Total</mat-slide-toggle>
                                        </div>
                                    </div>
                                    <div class="col-md-3" style="padding: 0;">
                                        <button class="ml-2" mat-raised-button color="primary" [disabled]="!settingForm.valid"><i class="fas fa-save"></i>&nbsp; Submit</button>
                                        <button class="ml-2" type="button" mat-raised-button (click)="settingForm.reset()"><i class="fas fa-sync-alt"></i>&nbsp; Cancel</button>
                                    </div>
                                    <div class="row" style="margin: 0; padding: 0;">
                                        <div class="col-sm-12 header" style="margin: 0; padding: 0;">
                                            <h2>Welcome Note
                                                <button type="button" mat-mini-fab color="primary" (click)="addRow()"><i class="fa fa-plus"></i></button></h2>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 3px;">
                                        <div class="col-sm-12 table-container" style="overflow:auto;height:300px;">
                                            <table class="table">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>S.No.</th>
                                                        <th>Note Type</th>
                                                        <th>Content</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let data of wlcmArray1; let i = index;">
                                                        <td class="text-center">{{i+1}}</td>
                                                        <td class="text-center">
                                                            <mat-form-field class="example-full-width" appearance="outline" [style.width.px]=150>
                                                                <mat-select [(ngModel)]="data.NoteType" name="{{data.NoteType + i}}">
                                                                    <mat-option value="wholesale">Wholesale</mat-option>
                                                                    <mat-option value="retail">Retail</mat-option>
                                                                    <mat-option value="CustomerCredit">CustomerCredit</mat-option>
                                                                    <mat-option value="CustomerPower">CustomerPower</mat-option>


                                                                </mat-select>
                                                            </mat-form-field>
                                                        </td>
                                                        <!-- <td class="text-center">
                                                            <mat-form-field class="example-full-width" appearance="outline">
                                                                <input matInput [(ngModel)]="data.NoteType" #name="ngModel" name="data{{i}}">
                                                            </mat-form-field>
                                                        </td> -->
                                                        <td class="text-center">
                                                            <mat-form-field class="example-full-width" appearance="outline">
                                                                <input matInput [(ngModel)]="data.Content" name="{{data.Content + i}}">
                                                            </mat-form-field>
                                                        </td>
                                                        <td class="text-center">
                                                            <ul class="header-dropdown list-inline-item m-r--5">
                                                                <li class="d-inline"><i (click)="delete(i)" class="material-icons" style="cursor: pointer;  color:red;">delete</i></li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </mat-tab>
                            </mat-tab-group>
                            <div class="row">
                                <div class="col-md-9"></div>
                            </div>
                        </form>
                    </div>
                    <!-- <div class="row text-center ">
                        <div class="col-md-3 ">
                            <button class="mr-3 mb-0" (click)="data.InvoiceOption = 'option.ejs'" mat-raised-button color="primary">Invoice Format  </button>

                        </div>
                        <div class="col-md-3">
                            <button class="mr-3  mb-0" (click)="data.InvoiceOption = 'option1.ejs'" mat-raised-button color="primary">Invoice Format 2</button>

                        </div>
                        <div class="col-md-3">
                            <button class="mr-3  mb-0" (click)="data.InvoiceOption = 'option2.ejs'" mat-raised-button color="primary">Invoice Format 3</button>

                        </div>
                        <div class="col-md-3">
                            <button class="mr-3 mb-0" (click)="data.InvoiceOption = 'option3.ejs'" mat-raised-button color="primary">Invoice Format 4 </button>

                        </div>
                    </div> -->
                    <!-- <div class="row text-center ">
                        <div class="col-md-3">
                            <iframe src="http://docs.google.com/gview?url=http://a2zrisk.in:50010/output/908-696-1604750596051.pdf&embedded=true" style="width:270px; height:360px;" frameborder="1"></iframe>

                        </div>
                        <div class="col-md-3">
                            <iframe src="http://docs.google.com/gview?url=http://a2zrisk.in:50010/output/908-696-1604750596051.pdf&embedded=true" style="width:270px; height:360px;" frameborder="1"></iframe>


                        </div>
                        <div class="col-md-3">
                            <iframe src="http://docs.google.com/gview?url=http://a2zrisk.in:50010/output/908-696-1604750596051.pdf&embedded=true" style="width:270px; height:360px;" frameborder="1"></iframe>


                        </div>
                        <div class="col-md-3">
                            <iframe src="http://docs.google.com/gview?url=http://a2zrisk.in:50010/output/908-696-1604750596051.pdf&embedded=true" style="width:270px; height:360px;" frameborder="1"></iframe>
                        </div>
                    </div> -->
                </div>

            </div>
        </div>
    </div>
</section>