<section class="content">
    <div class="container-fluid">
        <div class="block-header">
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2>Company Information
                            <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                                <p style="color: white;">Loading...</p>
                            </ngx-spinner>
                        </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" (ngSubmit)="onsubmit1()">
                            <div class="row">
                                <div class="col-10">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="CompanyNamecontrol.invalid && CompanyNamecontrol.touched" [class.has-success]="CompanyNamecontrol.valid">
                                                <mat-label>Company Name</mat-label>
                                                <input matInput name="CompanyName" minlength="3" [(ngModel)]="data.CompanyName" (ngModelChange)="data.CompanyName = $event.toUpperCase()" #CompanyNamecontrol appAutoFoucsDirectives>
                                                <mat-error>
                                                    Company Name is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="MobileNo1control.invalid && MobileNo1control.touched" [class.has-success]="MobileNo1control.valid">
                                                <mat-label>Mobile No1</mat-label>
                                                <input matInput name="MobileNo1" type="number" [(ngModel)]="data.MobileNo1" required #MobileNo1control>
                                                <!-- pattern="^((\\+91-?)|0)?[0-9]{10}$" -->
                                                <mat-error>
                                                    Invalid Mobile no.
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Mobile No2</mat-label>
                                                <input matInput name="MobileNo2" type="number" [(ngModel)]="data.MobileNo2">

                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Phone No</mat-label>
                                                <input matInput name="PhoneNo" type="number" autocomplete="off" [(ngModel)]="data.PhoneNo" #PhoneNocontrol>


                                            </mat-form-field>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-2 col-sm-12 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Emailcontrol.invalid && Emailcontrol.touched" [class.has-success]="Emailcontrol.valid">
                                                <mat-label>Email</mat-label>
                                                <input matInput name="Email1" [(ngModel)]="data.Email" (ngModelChange)="data.Email = $event.toUpperCase()" pattern="[a-zA-Z0-9.-_]{4,}@[a-zA-Z.-]{3,}[.]{1}[a-zA-Z]{3,}" required #Emailcontrol>
                                                <mat-error>
                                                    Invalid Email Id
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-4 col-sm-4 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Addresscontrol.invalid && Addresscontrol.touched" [class.has-success]="Addresscontrol.valid">
                                                <mat-label>Address</mat-label>
                                                <input matInput name="Address" minlength="2" [(ngModel)]="data.Address" (ngModelChange)="data.Address = $event.toUpperCase()" required #Addresscontrol>

                                                <mat-error>
                                                    Address atleast 2 characters is required.
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0"></div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Countrycontrol.invalid && Countrycontrol.touched" [class.has-success]="Countrycontrol.valid">
                                                <mat-label>Country</mat-label>
                                                <input matInput name="Country" [(ngModel)]="data.Country" (ngModelChange)="data.Country = $event.toUpperCase()" required #Countrycontrol>

                                                <mat-error>
                                                    Country is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Statecontrol.invalid && Statecontrol.touched" [class.has-success]="Statecontrol.valid">
                                                <mat-label>State</mat-label>
                                                <input matInput name="State" [(ngModel)]="data.State" (ngModelChange)="data.State = $event.toUpperCase()" required #Statecontrol>

                                                <mat-error>
                                                    State is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Citycontrol.invalid && Citycontrol.touched" [class.has-success]="Citycontrol.valid">
                                                <mat-label>City</mat-label>
                                                <input matInput name="City" [(ngModel)]="data.City" (ngModelChange)="data.City = $event.toUpperCase()" required #Citycontrol>

                                                <mat-error>
                                                    City is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>


                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-success]="GSTNocontrol.valid">
                                                <mat-label>GST No</mat-label>
                                                <input matInput name="GSTNo" [(ngModel)]="data.GSTNo" (ngModelChange)="data.GSTNo = $event.toUpperCase()" #GSTNocontrol>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-success]="CINNocontrol.valid">
                                                <mat-label>CIN No</mat-label>
                                                <input matInput name="CINNo" [(ngModel)]="data.CINNo" (ngModelChange)="data.CINNo = $event.toUpperCase()" #CINNocontrol>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0"></div>

                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Websitecontrol.invalid && Websitecontrol.touched" [class.has-success]="Websitecontrol.valid">
                                                <mat-label>Website</mat-label>
                                                <input matInput name="Website" type="url" [(ngModel)]="data.Website" (ngModelChange)="data.Website = $event.toUpperCase()" #Websitecontrol>
                                                <mat-error>
                                                    Website is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="loggedInUser.UserGroup === 'SuperAdmin'" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-success]="Remarkscontrol.valid">
                                                <mat-label>Remark</mat-label>
                                                <input matInput name="Remark" [(ngModel)]="data.Remark" #Remarkscontrol>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Plan</mat-label>
                                                <mat-select name="Plan" [(ngModel)]="data.Plan" required #Plancontrol [disabled]="disableSuperAdminFields" (selectionChange)="onPlanChange(data.Plan)">
                                                    <mat-option *ngFor="let plan of plans" [value]="plan.ID">
                                                        {{plan.Name}}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Valid Plan
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Version</mat-label>
                                                <mat-select name="Version" [(ngModel)]="data.Version" required #Versioncontrol [disabled]="disableSuperAdminFields">
                                                    <mat-option value="Basic">Basic</mat-option>
                                                    <mat-option value="Upper">Upper</mat-option>
                                                    <mat-option value="Top">Top</mat-option>

                                                </mat-select>
                                                <mat-error>
                                                    Select Valid Version
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="NoOfShopscontrol.invalid && NoOfShopscontrol.touched" [class.has-success]="NoOfShopscontrol.valid">
                                                <mat-label># Shops</mat-label>
                                                <input matInput name="NoOfShops" type="number" [(ngModel)]="data.NoOfShops" required #NoOfShopscontrol [disabled]="disableSuperAdminFields">
                                                <mat-error>
                                                    Shop count is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <!--  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="EffectiveDatecontrol.invalid && EffectiveDatecontrol.touched" [class.has-success]="EffectiveDatecontrol.valid">
                                                <mat-label>Effective Date</mat-label>
                                                <input matInput name="EffectiveDate" type="date" [(ngModel)]="data.EffectiveDate" [disabled]="disableSuperAdminFields" required #EffectiveDatecontrol>
                                                <mat-error *ngIf="EffectiveDatecontrol.invalid && EffectiveDatecontrol.touched">
                                                    Shop count is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div> -->


                                        <!-- <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="CacellationDatecontrol.invalid && CacellationDatecontrol.touched" [class.has-success]="CacellationDatecontrol.valid">
                                                <mat-label>Cancellation Date</mat-label>
                                                <input matInput name="CacellationDate" type="date" [(ngModel)]="data.CancellationDate" [disabled]="disableSuperAdminFields" required #CacellationDatecontrol>

                                                <mat-error *ngIf="CacellationDatecontrol.invalid && CacellationDatecontrol.touched">
                                                    Plan start date
                                                </mat-error>
                                            </mat-form-field>
                                        </div> -->
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="EffectiveDatecontrol.invalid && EffectiveDatecontrol.touched" [class.has-success]="EffectiveDatecontrol.valid">
                                                <mat-label>Effective Date</mat-label>
                                                <input matInput name="EffectiveDate" [(ngModel)]="data.EffectiveDate" [disabled]="disableSuperAdminFields" required #EffectiveDatecontrol [matDatepicker]="picker1">
                                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                                <mat-datepicker #picker1></mat-datepicker>
                                                <mat-error *ngIf="EffectiveDatecontrol.invalid && EffectiveDatecontrol.touched">
                                                    Shop count is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="CacellationDatecontrol.invalid && CacellationDatecontrol.touched" [class.has-success]="CacellationDatecontrol.valid">
                                                <mat-label>Cancellation Date</mat-label>
                                                <input matInput name="CacellationDate" [(ngModel)]="data.CancellationDate" [disabled]="disableSuperAdminFields" required #CacellationDatecontrol [matDatepicker]="picker2">
                                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                                <mat-datepicker #picker2></mat-datepicker>
                                                <mat-error *ngIf="CacellationDatecontrol.invalid && CacellationDatecontrol.touched">
                                                    Plan start date
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                        </div>

                                        <div *ngIf="loggedInUser.UserGroup === 'SuperAdmin'" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-slide-toggle type="button" name="EmailMsg" color="primary" [(ngModel)]="data.EmailMsg" class="example-margin" #EmailMsgcontrol>
                                                EmailMsg
                                            </mat-slide-toggle>
                                        </div>



                                        <div *ngIf="loggedInUser.UserGroup === 'SuperAdmin'" class="col-xl-2 col-lg-2" style="padding:0; ">
                                            <mat-slide-toggle type="button" name="WhatsappMsg" color="primary" #WhatsappMsgcontrol [(ngModel)]="data.WhatsappMsg" class="example-margin">WhatsappMsg</mat-slide-toggle>
                                        </div>



                                        <div *ngIf="loggedInUser.UserGroup === 'SuperAdmin'" class="col-xl-2 col-lg-2" style="padding:0; ">
                                            <mat-slide-toggle type="button" name="WholeSale" color="primary" #WholeSalecontrol [(ngModel)]="data.WholeSale" class="example-margin">WholeSale</mat-slide-toggle>
                                        </div>

                                        <div *ngIf="loggedInUser.UserGroup === 'SuperAdmin'" class="col-xl-2 col-lg-2" style="padding:0; ">
                                            <mat-slide-toggle type="button" name="RetailPrice" color="primary" #RetailPricecontrol 
                                            [(ngModel)]="data.RetailPrice" class="example-margin">RetailPrice</mat-slide-toggle>
                                        </div>



                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="row">

                                        <div class="col-12 mt-1 ">
                                            <img class="fit-picture" width="150" height="150" [src]="companyImage">
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0 mt-3">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Company Image</mat-label>
                                                <ngx-mat-file-input name='LogoURL' [(ngModel)]="data.LogoURL" (change)="uploadImage($event, 'Company')">
                                                </ngx-mat-file-input>
                                                <mat-icon matSuffix>face</mat-icon>
                                            </mat-form-field>

                                        </div>

                                    </div>
                                </div>
                                <div class="row mt-1 mb-0">
                                    <div class="col text-left h6 ">Owner Details</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-10">
                                    <div class="row">
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <!-- <mat-form-field class="example-full-width mb-0"> -->
                                            <!-- <mat-label>Copy Company Data</mat-label> -->
                                            <!-- <input matInput  required #CompanyIDcontrol> -->

                                            <mat-slide-toggle name="Checked" class="example-margin" [color]="color" (change)="copyData($event.checked)" [checked]="toggleChecked" [disabled]="false" #CompanyIDcontrol>
                                                Copy Data
                                            </mat-slide-toggle>
                                            <!-- </mat-form-field> -->
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Namecontrol.invalid && Namecontrol.touched" [class.has-success]="Namecontrol.valid">
                                                <mat-label>Owner Name</mat-label>
                                                <input matInput name="Name" [(ngModel)]="data1.Name" (ngModelChange)="data1.Name = $event.toUpperCase()" required #Namecontrol [autocomplete]="false">
                                                <mat-error>
                                                    Company ID is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>DOB</mat-label>
                                                <input matInput name="DOB" type="date" [(ngModel)]="data1.DOB">


                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Anniversary</mat-label>
                                                <input matInput name="Anniversary" type="date" [(ngModel)]="data1.Anniversary">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="MobileNo1control1.invalid && MobileNo1control1.touched" [class.has-success]="MobileNo1control.valid">
                                                <mat-label>Mobile No1</mat-label>
                                                <input matInput name="MobileNo11" type="number" [(ngModel)]="data1.MobileNo1" pattern="^((\\+91-?)|0)?[0-9]{10}$" required #MobileNo1control1>
                                                <mat-error>
                                                    Invalid Mobile Number.
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="row">

                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Mobile No2</mat-label>
                                                <input matInput name="MobileNo2" type="number" [(ngModel)]="data1.MobileNo2">

                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="PhoneNocontrol1.invalid && PhoneNocontrol1.touched" [class.has-success]="PhoneNocontrol1.valid">
                                                <mat-label>PhoneNo</mat-label>
                                                <input matInput name="PhoneNo1" type="number" [(ngModel)]="data1.PhoneNo" #PhoneNocontrol1>
                                                <mat-error>
                                                    Invalid Phone Number
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Emailcontrol1.invalid && Emailcontrol1.touched" [class.has-success]="Emailcontrol1.valid">
                                                <mat-label>Email</mat-label>
                                                <input matInput name="Email" type="email" ngModel email="true" [(ngModel)]="data1.Email" (ngModelChange)="data.Email = $event.toUpperCase()" required #Emailcontrol1>
                                                <mat-error>
                                                    Invalid Email Id
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Addresscontrol1.invalid && Addresscontrol1.touched" [class.has-success]="Addresscontrol1.valid">
                                                <mat-label>Address</mat-label>
                                                <input matInput name="Address1" [(ngModel)]="data1.Address" (ngModelChange)="data.Address = $event.toUpperCase()" required #Addresscontrol1 minlength="2">
                                                <mat-error>
                                                    Address minimum 2 characters is required.
                                                </mat-error>
                                            </mat-form-field>
                                        </div>


                                    </div>

                                    <div class="row">

                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="LoginNamecontrol.invalid && LoginNamecontrol.touched" [class.has-success]="LoginNamecontrol.valid">
                                                <mat-label>LoginName</mat-label>
                                                <input matInput name="LoginName" [(ngModel)]="data1.LoginName" (blur)="checkforDuplicate()" autocomplete="off" required #LoginNamecontrol autocomplete="nope">
                                                <mat-error>
                                                    Login Name is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Passwordcontrol.invalid && Passwordcontrol.touched" [class.has-success]="Passwordcontrol.valid">
                                                <mat-label>Password</mat-label>
                                                <input matInput name="Password" [(ngModel)]="data1.Password" required #Passwordcontrol type="password" autocomplete="new-password">
                                                <mat-error>
                                                    Password is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="row">
                                        <div class="col-12 ">
                                            <img class="fit-picture" width="150" height="150" [src]="userImage">
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0 ">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>User Image</mat-label>
                                                <ngx-mat-file-input name='PhotoURL' [(ngModel)]="data1.PhotoURL" (change)="uploadImage($event, 'User')">
                                                </ngx-mat-file-input>
                                                <mat-icon matSuffix>face</mat-icon>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row m-0">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0">
                                    <button class="mr-3" mat-raised-button color="primary" [disabled]="!f.valid">Submit</button>
                                    <button type="button" mat-raised-button *ngIf="disableSuperAdminFields === false" [routerLink]="['/admin/companyList']">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>