<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">

            </div>
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Company Assign Management</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="onSubmit()">
                            <div class="row" >
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Company Name</mat-label>
                                        <mat-select name="selectedProduct" [(ngModel)]="data.companyid" (selectionChange)="getAssignList()" required #Typecontrol appAutoFoucsDirectives>
                                            <mat-option>
                                                <ngx-mat-select-search matInput [(ngModel)]="searchValue" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                            </mat-option>
                                            <mat-option *ngFor="let com of companyList  let i = index; " [value]="com.ID">
                                                {{com.Name }}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Company Name
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-0">

                                <button class="mr-3" mat-raised-button color="primary" [disabled]="!f.valid">Submit</button>
                               </div>
                          
                            </div>
                        

                            <div class="body" style="overflow:scroll;height:400px;">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th style="text-align: left;">CompanyName</th>
                                            <th style="text-align: left;">CreatedOn</th>
                                            <th style="text-align: left;">CreatedBy</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      <tr *ngFor="let data of item; let i =index">
                                        <td>{{data.Name}}</td>
                                        <td>{{data.CreatedOn}}</td>
                                        <td>{{data.CreatedBy}}</td>
                                      </tr>
                                    </tbody>

                                </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>