<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header">
                <h2>Company List</h2>
                <ul class="header-dropdown m-r--5">
                    <!-- <li class="dropdown mr-5 ml-5">
                      <label for="search-input"><i class="material-icons search-icon">search</i></label>
                      <input placeholder="Search" type="text" class="browser-default search-field" aria-label="Search box" />
                  </li> -->
                    <li>
                        <div class="icon-button-demo">
                            <li>
                                <button class="button-excel " (click)="exportEx()">Excel</button>
                            </li>
                            <li class="dropdown m-l-20">
                                <label for="search-input"><i
                              class="material-icons search-icon">search</i></label>
                                <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field" aria-label="Search box">
                            </li>
                            <button class="ml-2" mat-mini-fab color="primary" [routerLink]="['/admin/company',0]">
                              <mat-icon class="col-white">add</mat-icon>
                          </button>
                        </div>

                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <mat-icon (click)="gridview = !gridview" style="font-size: 25px; ">view_list</mat-icon>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row" *ngIf="dataList?.length !== 0 && !gridview" style="overflow:auto;height:530px;">
                <div class="col-md-3" *ngFor="let data of dataList| filter:term ; let i = index;">
                    <div class="course-card" style="height: 28rem;">
                        <div class="course-card-body">
                            <div class="course-card-top-overflow text-white">
                                <img [src]="data.LogoURL" alt="Image" [height]="200" class="mx-auto d-block" />
                            </div>
                            <h5 class="text-center">{{data.Name}}</h5>
                            <p class="text-center">{{data.OwnerName}}</p>
                            <h6 class="text-center">{{data.MobileNo1}}</h6>
                            <h6 class="text-center">{{data.Email}}</h6>
                            <h6 class="text-center">{{data.CacellationDate }}</h6>
                            <div class="text-center mb-3">
                                <button mat-raised-button color="primary" [routerLink]="['/admin/company',data.ID]">
                      Details
                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="body">
                <div class="row" *ngIf="gridview">
                    <div class="table-container col-sm-12" style="overflow-x:auto;overflow:auto;height:530px;">
                        <table class="table" style="width:100%;" id="exportsss">
                            <thead class="thead-light">
                                <tr>
                                    <th>Details</th>
                                    <th class="text-left">S.No</th>
                                    <th class="text-left"> Name</th>
                                    <th class="text-left">OwnerName</th>
                                    <th class="text-left">Address</th>
                                    <th class="text-left">City</th>
                                    <th class="text-left">MobileNo1</th>
                                    <th class="text-left">Email</th>
                                    <th class="text-left">EffectiveDate</th>
                                    <th class="text-left">NoOfShops</th>
                                    <!-- <th class="text-left">Plan</th> -->
                                    <th class="text-left">Version</th>
                                    <th class="text-left">CacellationDate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-center" *ngFor="let data of dataList |filter:term  ; let i = index;">
                                    <td><i class="fas fa-info-circle" style="color: rgb(23, 23, 194); font-size: 20px; cursor: pointer;" [routerLink]="['/admin/company',data.ID]"></i></td>
                                    <td class="text-left">{{ dataList.length - i }}</td>
                                    <td class="text-left">{{data.Name}}</td>
                                    <td class="text-left">{{data.OwnerName }}</td>
                                    <td class="text-left">{{data.Address }}</td>
                                    <td class="text-left">{{data.City }}</td>
                                    <td class="text-left">{{data.MobileNo1 }}</td>
                                    <td class="text-left">{{data.Email}}</td>
                                    <td class="text-left">{{data.EffectiveDate}}</td>
                                    <td class="text-left">{{data.NoOfShops}}</td>
                                    <!-- <td class="text-left">{{data.Plan}}</td> -->
                                    <td class="text-left">{{data.Version}}</td>
                                    <td class="text-left">{{data.CancellationDate }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>