<section class="content">
    <div class="container-fluid">
        <div class="block-header">

        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner>
                        <h2>CompanyLogin History</h2>

                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" (ngSubmit)="onSubmit()">
                            <div class="row">

                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>company</mat-label>
                                        <mat-select name="Company" [(ngModel)]="data.Company" required #Companycontrol>
                                            <mat-option value="All">All</mat-option>

                                            <mat-option *ngFor="let company of companyList" [value]="company.ID">
                                                {{company.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Valid Plan
                                        </mat-error>
                                    </mat-form-field>
                                </div>



                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Report Range</mat-label>
                                        <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                            <mat-option value="Today">Today</mat-option>
                                            <mat-option value="Yesterday">Yesterday</mat-option>
                                            <mat-option value="This Week">This Week</mat-option>
                                            <mat-option value="Last Week">Last Week</mat-option>
                                            <mat-option value="This Month">This Month</mat-option>
                                            <mat-option value="Last Month">Last Month</mat-option>
                                            <mat-option value="This Quarter">This Quarter</mat-option>
                                            <mat-option value="Last Quarter">Last Quarter</mat-option>
                                            <mat-option value="This Year">This Year</mat-option>
                                            <mat-option value="Last Year">Last Year</mat-option>
                                            <mat-option value="Custom Range">Custom Range</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                        <mat-label>From Date</mat-label>
                                        <input matInput name="date1" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol [matDatepicker]="date1" />
                                        <mat-datepicker-toggle matSuffix [for]="date1"></mat-datepicker-toggle>
                                        <mat-datepicker #date1></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-2">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>To Date</mat-label>
                                        <input matInput [matDatepicker]="date2" [disabled]="disableDates" name="date2" [(ngModel)]="filter.date2" />
                                        <mat-datepicker-toggle matSuffix [for]="date2"></mat-datepicker-toggle>
                                        <mat-datepicker #date2></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0  ">
                                    <button class="mr-3" mat-raised-button color="primary">Submit</button>

                                </div>
                            </div>

                        </form>
                        <div class="row">

                            <div class="col-sm-12" style="overflow:auto;height:450px;">

                                <table class="table">
                                    <thead class="thead-light">
                                        <tr class="text-center">
                                            <th class="text-left">S.No</th>
                                            <th class="text-left"> UserName</th>
                                            <th class="text-left">CompanyName</th>
                                            <th class="text-left">IpAddress</th>
                                            <th class="text-left">LoginTime</th>
                                            <th class="text-left">Comment</th>

                                        </tr>
                                    </thead>
                                    <tbody class="text-center">

                                        <tr class="text-center" *ngFor="let data of dataList |filter:term  ; let i = index;">

                                            <td class="text-left" [ngClass]="{'my_class': data.Comment !== 'login SuccessFully'}">{{ dataList.length - i }}</td>
                                            <td class="text-left" [ngClass]="{'my_class': data.Comment !== 'login SuccessFully'}">{{data.UserName}}</td>
                                            <td class="text-left" [ngClass]="{'my_class': data.Comment !== 'login SuccessFully'}">{{data.CompanyName }}</td>
                                            <td class="text-left" [ngClass]="{'my_class': data.Comment !== 'login SuccessFully'}">{{data.IpAddress }}</td>
                                            <td class="text-left" [ngClass]="{'my_class': data.Comment !== 'login SuccessFully'}">{{data.LoginTime }}</td>
                                            <td class="text-left" [ngClass]="{'my_class': data.Comment !== 'login SuccessFully'}">{{data.Comment }}</td>

                                        </tr>
                                    </tbody>

                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>