<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">

      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <!-- <ngx-spinner
  bdColor="rgba(51,51,51,0.8)"
  size="medium"
  color="#fff"
  type="ball-scale-multiple">
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> -->
                <div class="card">
                    <div class="header">
                        <h2>Department Management</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" (ngSubmit)="onSubmit()">
                            <div class="row" *ngIf="!showAdd">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Department</mat-label>
                                        <mat-select name="Field Type" [(ngModel)]="selectedDepartment" (selectionChange)=" showData()" required #Typecontrol>
                                            <mat-option [value]=""></mat-option>
                                            <mat-option *ngFor="let prod of depList let i = index;" [value]="prod.Name">
                                                {{prod.Name}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Department Type
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Department Head</mat-label>
                                        <input matInput name="HSNCode" [(ngModel)]="selectedDepartmentHead"  #HSNCodecontrol [disabled]="true">
                                    </mat-form-field>
                                </div>

                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <button mat-mini-fab color="primary" *ngIf="addDepartmentManagement == true" (click)="showAdd = !showAdd" aria-label="Example icon button with a bookmark icon">
                        <mat-icon>add</mat-icon></button>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <button type="button" mat-mini-fab color="warn" *ngIf="deleteDepartmentManagement == true" [disabled]="selectedDepartment === ''" (click)="deleteDepartment()" aria-label="Example icon button with a bookmark icon">
                        <mat-icon>delete</mat-icon></button>
                    </div>
                  </div>
                  <div class="row" *ngIf="showAdd">
                      <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                        <mat-form-field class="example-full-width mb-0">
                          <mat-label>Department Type</mat-label>
                          <input matInput name="NewDepartment" [(ngModel)]="newDepartment.Name" (ngModelChange) = "newDepartment.Name = onChange($event)" required #NewDepartmentTypecontrol >
                        </mat-form-field>
                      </div> 
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                      <mat-form-field class="example-full-width mb-0">
                        <mat-label>Department Head</mat-label>
                        <input matInput name="NewHSNCode" [(ngModel)]="newDepartment.DepartmentHead" (ngModelChange) = "newDepartment.DepartmentHead = onChange($event)"  #HSNCodecontrol >
                      </mat-form-field>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                      <button mat-mini-fab  color="primary" (click)= "showAdd = !showAdd; saveDepartment()" aria-label="Example icon button with a bookmark icon">
                        <mat-icon>save</mat-icon></button>
                    </div>
                  </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
