<section class="content">
    <div class="container-fluid">
        <div class="block-header">

        </div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
                <div class="card">
                    <div class="header">
                        <h2>Employee Details
                            <!-- <mat-slide-toggle name="Multiple" color="primary" [(ngModel)]="dispalyAllFields" class="example-margin" #Multiplecontrol>Show All Fields</mat-slide-toggle> -->
                        </h2>
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white"> Loading... </p>
                        </ngx-spinner>
                    </div>
                    <div class="body">
                        <form class="m-4" autocomplete="off" #f="ngForm" (ngSubmit)="onSubmit();">
                            <div class="row">
                                <div class="col-9">
                                    <div class="row ">
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="UserNamecontrol.invalid && UserNamecontrol.touched" [class.has-success]="UserNamecontrol.valid">
                                                <mat-label>User Name</mat-label>
                                                <input matInput name="Name" [(ngModel)]="data1.Name" (ngModelChange)="data1.Name = onChange($event)" minlength="3" required #UserNamecontrol autocomplete="off" autocomplete="nope" appAutoFoucsDirectives>
                                                <mat-error *ngIf="UserNamecontrol.required">
                                                    User Name is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>DOB</mat-label>
                                                <input matInput name="DOB" type="date" [(ngModel)]="data1.DOB">
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Anniversary</mat-label>
                                                <input matInput name="Anniversary" type="date" [(ngModel)]="data1.Anniversary">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="MobileNo1control.invalid && MobileNo1control.touched" [class.has-success]="MobileNo1control.valid">
                                                <mat-label>Mobile No1</mat-label>
                                                <input matInput type="number" name="MobileNo1"   [(ngModel)]="data1.MobileNo1" required #MobileNo1control>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Mobile No2</mat-label>
                                                <input matInput type="number" name="MobileNo2"  [(ngModel)]="data1.MobileNo2" #MobileNo2control>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="PhoneNocontrol.invalid && PhoneNocontrol.touched" [class.has-success]="PhoneNocontrol.valid">
                                                <mat-label>PhoneNo</mat-label>
                                                <input matInput name="PhoneNo" type="number" [(ngModel)]="data1.PhoneNo" #PhoneNocontrol>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Addresscontrol.invalid && Addresscontrol.touched" [class.has-success]="Addresscontrol.valid">
                                                <mat-label>Address</mat-label>
                                                <input matInput name="Address" [(ngModel)]="data1.Address" (ngModelChange)="data1.Address = onChange($event)" required #Addresscontrol minlength="2">
                                                <mat-error>
                                                    Atleast 2 characters is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Emailcontrol.invalid && Emailcontrol.touched" [class.has-success]="Emailcontrol.valid">
                                                <mat-label>Email</mat-label>
                                                <input matInput name="Email" type="email" [(ngModel)]="data1.Email" (ngModelChange)="data1.Email = onChange($event)" #Emailcontrol>
                                                <mat-error>
                                                    InValid Emailid.
                                                </mat-error>
                                            </mat-form-field>
                                        </div>


                                        <div *ngIf="dispalyAllFields" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Commission Type</mat-label>
                                                <mat-select name="CommissionType" [(ngModel)]="data1.CommissionType" required #CommissionTypecontrol>
                                                    <mat-option value="0">No Commission</mat-option>
                                                    <mat-option value="1">Per Sale Commission</mat-option>
                                                    <mat-option value="2">Per Item Commission</mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Commission Type
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields && data1.CommissionType == 1" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Commission Mode</mat-label>
                                                <mat-select name="CommissionMode" [(ngModel)]="data1.CommissionMode" required #CommissionTypecontrol>
                                                    <mat-option value="0"></mat-option>
                                                    <mat-option value="1">Percentage</mat-option>
                                                    <mat-option value="2">Fixed Amount</mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Commission Type
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields && data1.CommissionType == 2" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Commission Mode</mat-label>
                                                <mat-select name="CommissionMode" [(ngModel)]="data1.CommissionMode" required #CommissionTypecontrol>
                                                    <mat-option value="0"></mat-option>
                                                    <mat-option value="1">Percentage</mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Select Commission Type
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields && data1.CommissionType > 0" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="CommissionValuecontrol.invalid && CommissionValuecontrol.touched" [class.has-success]="CommissionValuecontrol.valid">
                                                <mat-label>Commission Value (Brand Wise)</mat-label>
                                                <input matInput type="number" name="CommissionValue" [(ngModel)]="data1.CommissionValue" #CommissionValuecontrol>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields && data1.CommissionType == 2" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="CommissionValueNBcontrol.invalid && CommissionValueNBcontrol.touched" [class.has-success]="CommissionValueNBcontrol.valid">
                                                <mat-label>Commission Value(New Brand Wise)</mat-label>
                                                <input matInput type="number" name="CommissionValueNB" [(ngModel)]="data1.CommissionValueNB" #CommissionValueNBcontrol>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="row">

                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="LoginNamecontrol.invalid && LoginNamecontrol.touched" [class.has-success]="LoginNamecontrol.valid">
                                                <mat-label>LoginName</mat-label>
                                                <input matInput name="LoginName" [(ngModel)]="data1.LoginName" (blur)="checkforDuplicate()" required #LoginNamecontrol minlength="3" autocomplete="off" autocomplete="nope">
                                                <mat-error>
                                                    Fill Login Name minimum length 3.
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Passwordcontrol.invalid && Passwordcontrol.touched" [class.has-success]="Passwordcontrol.valid">
                                                <mat-label>Password</mat-label>
                                                <input matInput name="Password" [(ngModel)]="data1.Password" required #Passwordcontrol minlength="3" autocomplete="off" type="password" autocomplete="new-password">
                                                <mat-error>
                                                    Fill Password atleast 3 digit.
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0">
                                            <button class="mr-3" *ngIf="editEmployeeList && id !== 0 || addEmployeeList && id == 0" mat-raised-button color="primary" [disabled]="! f.valid">Submit</button>
                                            <button type="button" mat-raised-button [routerLink]="['/admin/employeeList']">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="row">
                                        <div class="col-12 mt-1 ">
                                            <img class="fit-picture" width="280" height="150" [src]="userImage">
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0 mt-3">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>User Image</mat-label>
                                                <ngx-mat-file-input name='PhotoURL' [(ngModel)]="data1.PhotoURL" (change)="uploadImage($event, 'User')">
                                                </ngx-mat-file-input>
                                                <mat-icon matSuffix>face</mat-icon>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </form>


                        <div class="row" *ngIf="id !== 0" style="margin: 0;">
                            <div class="col-6">
                                <form class="m-4" #assignForm="ngForm" (ngSubmit)="saveUserShop(); assignForm.reset()">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="ShopControl.invalid && ShopControl.touched" [class.has-success]="ShopControl.valid">
                                                <mat-label>Select Shop</mat-label>
                                                
                                                <mat-select name="ShopID" [(ngModel)]="userShop.ShopID" required #ShopControl="ngModel">
                                                    <mat-option [value]="s.ID" *ngFor="let s of shopList"> {{s.Name}}<span [style.color]="'blue'" *ngIf="s.AreaName !== 'null'"> ({{s.AreaName}})</span> </mat-option>
                                                </mat-select>
                                                <mat-error>
                                                    Shop is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-lg-6">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="RoleControl.invalid && RoleControl.touched" [class.has-success]="RoleControl.valid">
                                                <mat-label>Select Role</mat-label>
                                                <mat-select name="RoleID" [(ngModel)]="userShop.RoleID" required #RoleControl="ngModel">
                                                    <mat-option [value]="r.ID" *ngFor="let r of roleList"> {{r.Name}} </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="RoleControl.invalid && RoleControl.touched">
                                                    Role is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <button class="mr-3" mat-raised-button color="primary" [disabled]="!assignForm.valid">Save </button>
                                            <button type="button" mat-raised-button (click)="assignForm.reset()">Cancel</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="table-container col-sm-6" style="overflow-x:auto;overflow:auto;height:200px;">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th class="text-left">Action</th>
                                            <th class="text-left">S.No</th>
                                            <th class="text-left">ShopName</th>
                                            <th class="text-left">AreaName</th>

                                            <th class="text-left">Role</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let s of usershopList; let i = index">
                                            <td class="text-left">
                                                <button mat-mini-fab color="primary" class="btn-tbl-edit" (click)="editAssignedShop(s)">
                          <mat-icon>edit</mat-icon>
                        </button>
                                                <button type="button" mat-mini-fab color="warn" class="btn-tbl-delete" (click)="deleteItem(i)">
                          <mat-icon>delete</mat-icon>
                        </button>
                                            </td>
                                            <td class="text-left">{{i+1}}</td>
                                            <td class="text-left"> {{s.ShopName}} </td>
                                            <td class="text-left"> {{s.AreaName}} </td>

                                            <td class="text-left"> {{s.RoleName}} </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div>
                            <!-- <div class="container" style="width:600px">
              <div style="margin: 20px">
                <h2>Upload Documents</h2>
              </div>
            </div> -->

                            <div class="row" style="margin: 0;">
                                <div class="col-sm-12">
                                    <mat-label style="font-size:20px;">Upload Document:</mat-label> <button (click)="add()" mat-mini-fab class="ml-3 btn" color="primary"><i  class="fa fa-plus"></i></button>
                                    <button (click)="download(imgArray);" mat-mini-fab class="ml-2 btn" color="primary">  <i class="fa fa-download" style="cursor: pointer;"></i> 
                                     </button>
                                     <div class="row">
                                    <div class="col-md-4" *ngFor="let data of imgArray; let i = index;">
                                        <input class="mt-4" type="file" [(ngModel)]="data.ImageName" #name="ngModel" name="data{{i}}" (change)="uploadImage1($event, i)">
                                        <img class="fit-picture" width="50" height="50" [src]="data.Src">
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>