<section class="content">
    <div class="container-fluid">
        <div class="block-header">

        </div>
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
                <div class="card">
                    <div class="header">
                        <h2>Login Setting
                        </h2>
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white"> Loading... </p>
                        </ngx-spinner>
                    </div>
                    <div class="body ml-3">


                        <form class="m-4" #f="ngForm" (ngSubmit)="onSubmit()">

                            <div class="row">
                                <div class="col-12 ">
                                    <h5 style="font-weight: 900; color: #4078a8;">Images Select
                                    </h5>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0 mt-3">
                                    <img class="fit-picture" width="200" height="160" [src]="firstImage">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>First Image</mat-label>
                                        <ngx-mat-file-input name='FirstImage' [(ngModel)]="image.FirstImage" (change)="uploadImage($event, 'first')">
                                        </ngx-mat-file-input>
                                        <mat-icon matSuffix>face</mat-icon>
                                    </mat-form-field>
                                </div>

                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0 mt-3">
                                    <img class="fit-picture" width="200" height="160" [src]="secondImage">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Second Image</mat-label>
                                        <ngx-mat-file-input name='SecondImage' [(ngModel)]="image.SecondImage" (change)="uploadImage($event, 'second')">
                                        </ngx-mat-file-input>
                                        <mat-icon matSuffix>face</mat-icon>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0 mt-3">
                                    <img class="fit-picture" width="200" height="160" [src]="thirdImage">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Third Image</mat-label>
                                        <ngx-mat-file-input name='ThirdImage' [(ngModel)]="image.ThirdImage" (change)="uploadImage($event, 'third')">
                                        </ngx-mat-file-input>
                                        <mat-icon matSuffix>face</mat-icon>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0 mt-3">
                                    <img class="fit-picture" width="200" height="160" [src]="forthImage">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Forth Image</mat-label>
                                        <ngx-mat-file-input name='ForthImage' [(ngModel)]="image.ForthImage" (change)="uploadImage($event, 'fourth')">
                                        </ngx-mat-file-input>
                                        <mat-icon matSuffix>face</mat-icon>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 mt-4">
                                    <button class="mr-3" mat-raised-button color="primary">Submit</button>

                                </div>
                            </div>
                        </form>

                        <form class="m-4" #f3="ngForm" (ngSubmit)="onSubmit1()">


                            <div class="row">
                                <div class="col-12 ">
                                    <h5 style="font-weight: 900;color: #4078a8; ">Socia Links
                                    </h5>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0 mt-3">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label><i class="fab fa-facebook " style="font-size: 16px;"></i></mat-label>
                                        <input matInput name='Facebook' [(ngModel)]="sociaLinks.Facebook">
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0 mt-3">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label><i class="fab fa-facebook" style="font-size: 16px;"></i></mat-label>
                                        <input matInput name='Facebook1' [(ngModel)]="sociaLinks.Facebook1">
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0 mt-3">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label><i class="fab fa-instagram" style="font-size: 16px;"></i></mat-label>
                                        <input matInput name='Instagram' [(ngModel)]="sociaLinks.Instagram">
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0 mt-3">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label><i class="fab fa-linkedin" style="font-size: 16px;"></i></mat-label>
                                        <input matInput name='linkedin' [(ngModel)]="sociaLinks.linkedin">

                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0 mt-3">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label><i class="fab fa-google-plus-g" style="font-size: 16px;"></i></mat-label>
                                        <input matInput name='Google' [(ngModel)]="sociaLinks.Google">

                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0  mt-3">
                                    <button class="mr-3" mat-raised-button color="primary">Submit</button>

                                </div>
                            </div>
                        </form>


                        <form class="m-4" #f="ngForm" (ngSubmit)="onSubmit2()">

                            <div class="row">
                                <div class="col-12 ">
                                    <h5 style="font-weight: 900; color: #4078a8;"> Add The News
                                    </h5>
                                </div>
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 mb-0 mt-3">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>News</mat-label>
                                        <input matInput name='News' [(ngModel)]="news.Name">
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0  mt-3">
                                    <button type="submit" class="mr-3" mat-raised-button color="primary">Submit</button>

                                </div>
                            </div>
                        </form>


                        <form class="m-4" #f1="ngForm" (ngSubmit)="onSubmit3()">

                            <div class="row">
                                <div class="col-12 ">
                                    <h5 style="font-weight: 900; color: #4078a8;"> Notification
                                    </h5>
                                </div>
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 mb-0 mt-3">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Notification</mat-label>
                                        <input matInput name='notification' [(ngModel)]="notification.Name">
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0  mt-3">
                                    <button type="submit" class="mr-3" mat-raised-button color="primary">Submit</button>

                                </div>
                            </div>

                        </form>



                        <div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>