<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header">
                <h2>Login History</h2>
                <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white;">Loading...</p>
                </ngx-spinner>

                <ul class="header-dropdown m-r--5">
                    <li class="dropdown m-l-20">
                        <label for="search-input"><i
                            class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field" aria-label="Search box">
                    </li>


                </ul>
            </div>

            <div class="body">
                <form class="m-4" #f="ngForm" autocomplete="off" (ngSubmit)="searchData()">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Report Range</mat-label>
                                <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                    <mat-option value="Today">Today</mat-option>
                                    <mat-option value="Yesterday">Yesterday</mat-option>
                                    <mat-option value="This Week">This Week</mat-option>
                                    <mat-option value="Last Week">Last Week</mat-option>
                                    <mat-option value="This Month">This Month</mat-option>
                                    <mat-option value="Last Month">Last Month</mat-option>
                                    <mat-option value="This Quarter">This Quarter</mat-option>
                                    <mat-option value="Last Quarter">Last Quarter</mat-option>
                                    <mat-option value="This Year">This Year</mat-option>
                                    <mat-option value="Last Year">Last Year</mat-option>
                                    <mat-option value="Custom Range">Custom Range</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-2">
                            <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                <mat-label>From Date</mat-label>
                                <input matInput name="date1" type="date" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol  />
                              
                            </mat-form-field>
                        </div>
                        <div class="col-md-2">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>To Date</mat-label>
                                <input matInput [disabled]="disableDates" name="date2" type="date" [(ngModel)]="filter.date2" />
                               
                            </mat-form-field>
                        </div>
                   
                        <!-- <div class="col-md-2">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Payment Status</mat-label>
                                <mat-select name="PaymentStatus" [(ngModel)]="filter.PaymentStatus">
                                    <mat-option value="Paid">Paid</mat-option>
                                    <mat-option value="Unpaid">Unpaid</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-2">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Customer</mat-label>
                                <mat-select name="customerID" [(ngModel)]="filter.customerID">
                                    <mat-option>
                                        <ngx-mat-select-search matInput [(ngModel)]="searchValue" (ngModelChange) = "searchValue = onChange($event)" [ngModelOptions]="{standalone: true}"></ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option [value]="c.ID" *ngFor="let c of customerList | nameFilterSaleCustomer: searchValue let i = index;"> {{c.Name}} </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>-->
                        <div class="col-md-2">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>User</mat-label>
                                <mat-select name="UserID" [(ngModel)]="filter.UserID">
                                    <mat-option [value]="0">All</mat-option>
                                    <mat-option [value]="u.ID" *ngFor="let u of userList  let i = index;"> 
                                        {{u.Name}} 
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div> 



                        <div class="col-md-1">
                            <button class="ml-0" mat-raised-button color="primary"><mat-icon>search</mat-icon>  Search</button>
                        </div>
                        <div class="col-md-1">
                            <button class="mr-0" type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                        </div>
                     


                        <!-- <div class="col-md-3">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Select</mat-label>
                                <mat-select name="ab">
                                    <mat-option value="1">Available</mat-option>
                                    <mat-option value="2">Sold</mat-option>
                                    <mat-option value="3">Return</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div> -->
                        <!-- <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0" >
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Product</mat-label>
                                <mat-select name="FieldType" [(ngModel)]="filter.ProductTypeName" #Typecontrol>
                                    <mat-option [value]=""></mat-option>
                                    <mat-option *ngFor="let prod of prodList let i = index;" [value]="prod.Name">
                                        {{prod.Name}}
                                    </mat-option>
                                </mat-select>
                                <mat-error>
                                    Select Product Type
                                </mat-error>
                            </mat-form-field>
                        </div> -->

                    </div>
                </form>

                <div class="row" *ngIf="gridview">
                    <div class="col-sm-12" style="overflow:auto;height:630px;">
                        <table class="table">
                            <thead class="thead-light">
                                <tr >
                                    <th style="text-align: left;">S.No</th>
                                    <th style="text-align: left;">User Name</th>
                                    <th style="text-align: left;">Ip Address</th>
                                    <th style="text-align: left;">Login Time</th>
                                    <th style="text-align: left;">Comment</th>

                                </tr>
                            </thead>
                            <tbody > 
                                <tr  *ngFor="let data of dataList |filter:term  ; let i = index;">

                                    <td [ngClass]="{'my_class': data.Comment !== 'login SuccessFully'}">{{ dataList.length - i }}</td>
                                    <td [ngClass]="{'my_class': data.Comment !== 'login SuccessFully'}">{{data.UserName}}</td>
                                    <td [ngClass]="{'my_class': data.Comment !== 'login SuccessFully'}">{{data.IpAddress }}</td>
                                 
                                    <td [ngClass]="{'my_class': data.Comment !== 'login SuccessFully'}">{{convertDate(data.LoginTime) }}</td>
                                
                                    <td [ngClass]="{'my_class': data.Comment !== 'login SuccessFully'}">{{data.Comment }}</td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>