<section class="content">
    <div class="container-fluid">
        <div class="block-header">
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>SMS and Email Settings</h2>
                    </div>
                    <div class="body">
                        <mat-tab-group>
                            <mat-tab label="SMS Setting">
                                <form class="m-4" #f="ngForm" (ngSubmit)="save()">
                                    <div class="body">
                                        <div class="row">
                                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mb-0">
                                                <mat-form-field class="example-full-width mb-0">
                                                    <mat-label>SenderID</mat-label>
                                                    <input matInput name="SenderID"
                                                        [(ngModel)]="loggedInCompanySetting.SenderID"
                                                        (ngModelChange)="loggedInCompanySetting.SenderID = onChange($event)"
                                                        required #NewProductTypecontrol appAutoFoucsDirectives>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 mb-0">
                                                <mat-form-field class="example-full-width mb-0">
                                                    <mat-label>Msg APIKey</mat-label>
                                                    <input matInput name="MsgAPIKey"
                                                        [(ngModel)]="loggedInCompanySetting.MsgAPIKey"
                                                        (ngModelChange)="loggedInCompanySetting.MsgAPIKey = onChange($event)"
                                                        required #NewProductTypecontrol appAutoFoucsDirectives>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                                <button type="submit" class="ml-2" mat-raised-button color="primary"><i
                                                        class="fas fa-save"></i>&nbsp; Save</button>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <h5
                                                    style="color: rgb(193, 52, 52); letter-spacing: solid; font-size: 20px;">
                                                    Please use one of the following Keywords to insert Dynamic variables
                                                </h5>
                                                <br>
                                                <h6>
                                                    CustomerName, TotalAmount, BalanceAmount, CustomerOrderNo, ShopName,
                                                    ContactNo, OrderPDFLink, CustomerBillNo,
                                                    BillPDFLink,CustomerCreditNote, Website
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12" style="overflow:auto;height:400px;">
                                                <table class="table">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th style="text-align: left; padding-left: 2%;" width="15%">
                                                                MessageName</th>
                                                            <th style="text-align: left; padding-left: 2%;" width="15%">
                                                                Message Template ID</th>
                                                            <th style="text-align: left; padding-left: 2%;" width="5%">
                                                                Enable</th>
                                                            <th style="text-align: left; padding-left: 2%;" width="65%">
                                                                Message Text</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let smsSetting of smsSettingList ; let i = index;">
                                                            <td>{{ smsSetting.MessageName }}</td>
                                                            <td>
                                                                <input matInput name="{{MessageID+ i}}"
                                                                    [(ngModel)]="smsSetting.MessageID"
                                                                    class="example-margin"
                                                                    [ngModelOptions]="{standalone: true}">
                                                            </td>
                                                            <td>
                                                                <mat-slide-toggle name="{{'Required' + i}}"
                                                                    color="primary" [(ngModel)]="smsSetting.Required"
                                                                    class="example-margin"
                                                                    [ngModelOptions]="{standalone: true}"></mat-slide-toggle>
                                                            </td>
                                                            <td>
                                                                <input matInput name="{{MessageText+ i}}"
                                                                    [(ngModel)]="smsSetting.MessageText"
                                                                    class="example-margin"
                                                                    [ngModelOptions]="{standalone: true}">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </mat-tab>
                            <mat-tab label="Whatsapp Setting">
                                <form class="m-4" #f1="ngForm" >
                                <div class="row">
                                    <div class="col-sm-12" style="overflow:auto;height:500px;">
                                        <table class="table">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th style="text-align: left; padding-left: 2%;" width="15%">
                                                        MessageName</th>
                                                    
                                                    <th style="text-align: left; padding-left: 2%;" width="65%">
                                                        Message Text</th>
                                                </tr>
                                            </thead>
                                            <tbody >
                                                <tr class="mt-2" *ngFor="let whatsSetting of whatsappSettingList ; let i = index;">
                                                    <td>{{ whatsSetting.MessageName1 }}</td>
                                                   
                                                    <td style="border: 2px solid #d1d0d0;">
                                                        <input matInput name="{{MessageText1+ i}}"
                                                            [(ngModel)]="whatsSetting.MessageText1"
                                                            class="example-margin"
                                                            [ngModelOptions]="{standalone: true}" autocomplete="off">
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <footer >
                                                <button type="submit" (click)="save1()" class="ml-2 mt-3" mat-raised-button color="primary"><i
                                                    class="fas fa-save"></i>&nbsp; Save</button>
                                            </footer>
                                        </table>
                                    </div>
                                </div>
                                </form>
                            </mat-tab>
                        </mat-tab-group>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>