<section class="content">
    <div class="container-fluid">
        <div class="block-header">

        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2>Notification </h2>
                        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                            <p style="color: white;">Loading...</p>
                        </ngx-spinner>
                    </div>
                    <div class="body">
                        <div class="row">
                            <div class="col-3">
                                <h3>Birthday Infomation</h3>
                            </div>
                            <div class="col-3" style="padding-left: 10%; "></div>
                            <div class="col-3">
                                <h3>Anniversary Infomation</h3>
                            </div>
                            <div class="col-3" style="padding-left: 10%; "></div>
                        </div>
                        <div class="row" style="margin: 0; margin-top: 5px;">


                            <div class="col-6 bday" style="overflow: auto; height: 200px;">

                                <div class="table-container">
                                    <table class="table table-hover" style="width:100%;">
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: nowrap;">
                                                <th class="text-left">S.No</th>
                                                <th class="text-left"> Name</th>
                                                <th class="text-left"> Mobile No</th>
                                                <th class="text-left"> Bday Date</th>
                                                <th class="text-left"> Send Sms

                                                </th>


                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr class="text-center" *ngFor="let data of bdayList  let i = index;">

                                                <td class="text-left">{{bdayList.length - i }}</td>
                                                <td class="text-left">{{data.Name}}</td>
                                                <td class="text-left">{{data.MobileNo1 }}</td>
                                                <td class="text-left">{{data.DOB | date : 'd/M/yyyy'}}</td>

                                                <td class="text-left">
                                                    <i class="fas fa-comment-dots" (click)="sendMsgbday(data)" style="font-size: 23px; cursor: pointer;"></i>
                                                    <i class="fas fa-at" (click)="sendmailbday(data, 'customBday')" style=" margin: 0px 5px; font-size: 23px; cursor: pointer;"></i>
                                                    <i class="fab fa-whatsapp" (click)="sendWhbday(data)" style="font-size: 23px; cursor: pointer;"></i>
                                                    <!-- <i (click)="sendCreditwh(data)" class="fab fa-whatsapp " style="font-size: 20px;  color: #48bf91;margin-top: -10px;"></i> -->
                                                </td>



                                            </tr>

                                        </tbody>

                                    </table>
                                </div>
                            </div>

                            <div class="col-6" style="overflow: auto; height: 200px;  ">

                                <div class="table-container">
                                    <table class="table table-hover" style="width:100%;">
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: nowrap;">

                                                <th class="text-left">S.No</th>
                                                <th class="text-left"> Name</th>
                                                <th class="text-left"> Mobile No</th>
                                                <th class="text-left">Anniversary Date</th>

                                                <th class="text-left"> Send Sms</th>

                                            </tr>
                                        </thead>
                                        <tbody class="text-center">
                                            <tr class="text-center" *ngFor="let data of AnniversaryList  let i = index;">

                                                <td class="text-left">{{AnniversaryList.length - i }}</td>
                                                <td class="text-left">{{data.Name }}</td>
                                                <td class="text-left">{{data.MobileNo1 }}</td>
                                                <td class="text-left">{{data.Anniversary | date : 'd/M/yyyy' }}</td>

                                                <td class="text-left"><i class="fas fa-comment-dots" (click)="sendMsgAnni(data)" style="font-size: 23px;cursor: pointer;"></i>
                                                    <i class="fas fa-at" (click)="sendmailbday(data, 'AnniversaryBday')" style=" margin: 0px 5px; font-size: 23px; cursor: pointer;"></i>
                                                    <i class="fab fa-whatsapp" (click)="sendWhAnni(data)" style="font-size: 23px; cursor: pointer;"></i></td>
                                            </tr>

                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <h3>Plan Expiry Infomation</h3>
                            </div>
                            <div class="col-3 ml-auto  " style="margin-right: 5%;"></div>

                            <div class="col-12" style="overflow:auto;height:250px; margin-top: 5px;">

                                <div class="table-container">
                                    <table class="table table-hover" style="width:100%;">
                                        <thead class="thead-light">
                                            <tr class="text-center" style="white-space: nowrap;">
                                                <th class="text-left">S.No</th>
                                                <th class="text-left"> Name</th>
                                                <th class="text-left"> Mobile No</th>
                                                <th class="text-left"> PlanExpiry Date</th>
                                                <th class="text-left"> Send Sms</th>


                                            </tr>
                                        </thead>
                                        <tbody class="text-center">

                                            <tr class="text-center" *ngFor="let data of PlanExList  let i = index;">

                                                <td class="text-left">{{PlanExList.length - i }}</td>
                                                <td class="text-left">{{data.Name}}</td>
                                                <td class="text-left">{{data.MobileNo1 }}</td>
                                                <td class="text-left">{{data.CancellationDate | date : 'd/M/yyyy'}}</td>

                                                <td class="text-left"><i class="fas fa-comment-dots" style="font-size: 23px; cursor: pointer;"></i>
                                                    <i class="fas fa-at" (click)="sendmailbday(data, 'PlanEx')" style=" margin: 0px 5px; font-size: 23px; cursor: pointer;"></i>
                                                    <i class="fab fa-whatsapp" (click)="sendWhPlan(data)" style="font-size: 23px; cursor: pointer;"></i></td>


                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>