<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <div class="card">
            <div class="header">
                <h2>Recycle Bin</h2>
                <!-- <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="timer" [fullScreen]="true">
                    <p style="color: white;">Loading...</p>
                </ngx-spinner> -->
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                        <mat-form-field class="example-full-width mb-0">
                            <mat-label>Report Range</mat-label>
                            <mat-select name="Duration" [(ngModel)]="range" (selectionChange)="getDateRange()">
                                <mat-option value="Today">Today</mat-option>
                                <mat-option value="Yesterday">Yesterday</mat-option>
                                <mat-option value="This Week">This Week</mat-option>
                                <mat-option value="Last Week">Last Week</mat-option>
                                <mat-option value="This Month">This Month</mat-option>
                                <mat-option value="Last Month">Last Month</mat-option>
                                <mat-option value="This Quarter">This Quarter</mat-option>
                                <mat-option value="Last Quarter">Last Quarter</mat-option>
                                <mat-option value="This Year">This Year</mat-option>
                                <mat-option value="Last Year">Last Year</mat-option>
                                <mat-option value="Custom Range">Custom Range</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-md-2">
                        <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                            <mat-label>From Date</mat-label>
                            <input matInput name="date1" [disabled]="disableDates" [(ngModel)]="filter.date1" #DOBcontrol [matDatepicker]="date1" />
                            <mat-datepicker-toggle matSuffix [for]="date1"></mat-datepicker-toggle>
                            <mat-datepicker #date1></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="col-md-2">
                        <mat-form-field class="example-full-width mb-0">
                            <mat-label>To Date</mat-label>
                            <input matInput [matDatepicker]="date2" [disabled]="disableDates" name="date2" [(ngModel)]="filter.date2" />
                            <mat-datepicker-toggle matSuffix [for]="date2"></mat-datepicker-toggle>
                            <mat-datepicker #date2></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="col-md-2">
                        <mat-form-field class="example-full-width mb-0">
                            <mat-label>User</mat-label>
                            <mat-select name="UserID" [(ngModel)]="filter.UserID">
                                <mat-option value="All">All</mat-option>
                                <mat-option [value]="u.ID" *ngFor="let u of userLists  let i = index;">
                                    {{u.Name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-md-2">
                        <button class="mr-3" mat-raised-button color="primary" (click)="Search()">
                        <mat-icon>search</mat-icon>  Search</button>
                    </div>
                </div>

                <ul class="header-dropdown m-r--5">
                    <li class="dropdown m-l-20">
                        <label for="search-input"><i
                            class="material-icons search-icon">search</i></label>
                        <input placeholder="Search" [(ngModel)]="term" type="text" class="browser-default search-field" aria-label="Search box">
                    </li>


                </ul>
            </div>

            <div class="body p-4" style="overflow:auto;height:530px;">

                <!-- Supplier -->
                <section>
                    <div class="row">
                        <h5>Supplier </h5>

                    </div>
                    <div class="row">

                        <div class="col-md-1 border rounded text-left p-2 m-2" *ngFor="let data of suppliers">

                            <img src="assets/images/clipart/supp.png" alt="" width="60" height="60" style="margin-bottom: 7px; "> <br>
                            <span><b>Name-</b> {{data.Name}}</span> <br>
                            <span><b>Delete By-</b> {{data.UpdatedPerson}}</span> <br>

                            <span style="font-size: 15px; cursor: pointer;"> 
                    <i class="fas fa-trash" style="color: red;" (click)="deletePermanent(data.ID, 'Supplier');"></i>
                    <i class="fas fa-info-circle mx-3 " style="color: rgb(23, 23, 194);"></i>
                    <i class="fas fa-recycle" style="color: rgb(30, 226, 92);" (click)="Retrive(data.ID, 'Supplier');"></i>
                  </span>

                        </div>
                        <!-- <div class="col-md-1 border rounded text-center p-2 m-2">

                            <img src="assets/images/clipart/supp.png" alt="" width="60" height="60" style="margin-bottom: 7px; "> <br>
                            <span>File Name</span> <br>
                            <span>Delete Person</span> <br>

                            <span style="font-size: 15px; cursor: pointer;"> 
                    <i class="fas fa-trash" style="color: red;" ></i><i class="fas fa-info-circle mx-3 " style="color: rgb(23, 23, 194);"></i><i class="fas fa-recycle" style="color: rgb(30, 226, 92);"></i>
                  </span>

                        </div> -->
                        <!-- <div class="col-md-1 border rounded text-center p-2 m-2">

                            <img src="assets/images/clipart/supp.png" alt="" width="60" height="60" style="margin-bottom: 7px; "> <br>
                            <span>File Name</span> <br>
                            <span>Delete Person</span> <br>

                            <span style="font-size: 15px; cursor: pointer;"> 
                    <i class="fas fa-trash" style="color: red;" ></i><i class="fas fa-info-circle mx-3 " style="color: rgb(23, 23, 194);"></i><i class="fas fa-recycle" style="color: rgb(30, 226, 92);"></i>
                  </span>

                        </div> -->

                    </div>
                </section>
                <!-- End Supplier -->

                <!-- Customer -->
                <section>
                    <div class="row">
                        <h5>Customer</h5>
                    </div>
                    <div class="row">
                        <div class="col-md-1 border rounded text-center p-2 m-2" *ngFor="let data of customers">
                            <img src="assets/images/clipart/customer.png" alt="" width="60" height="60" style="margin-bottom: 7px; "> <br>
                            <span><b>Name-</b> {{data.Name}}</span> <br>
                            <span><b>Delete By-</b> {{data.UpdatedPerson}}</span> <br>

                            <span style="font-size: 15px; cursor: pointer;"> 
                    <i class="fas fa-trash" style="color: red;" (click)="deletePermanent(data.ID, 'Customer');"></i>
                    <i class="fas fa-info-circle mx-3 " style="color: rgb(23, 23, 194);"></i>
                    <i class="fas fa-recycle" style="color: rgb(30, 226, 92);" (click)="Retrive(data.ID, 'Customer');"></i>
                  </span>
                        </div>
                    </div>
                </section>
                <!-- End Customer -->
                <!-- Bill -->
                <section>
                    <div class="row">
                        <h5>Bill Master</h5>
                    </div>
                    <div class="row">
                        <div class="col-md-1 border rounded text-center p-2 m-2" *ngFor="let data of dataList">
                            <img src="assets/images/clipart/customer.png" alt="" width="60" height="60" style="margin-bottom: 7px; "> <br>
                            <span><b>InvoiceNo-</b> {{data.InvoiceNo}}</span> <br>
                            <span><b>Delete By-</b> {{data.UpdatedPerson}}</span> <br>

                            <span style="font-size: 15px; cursor: pointer;"> 
                    <i class="fas fa-trash" style="color: red;" (click)="deletePermanent(data.ID, 'BillMaster');"></i>
                    <i class="fas fa-info-circle mx-3 " style="color: rgb(23, 23, 194);"></i>
                    <i class="fas fa-recycle" style="color: rgb(30, 226, 92);" (click)="Retrive(data.ID, 'BillMaster');"></i>
                  </span>
                        </div>
                    </div>
                </section>
                <!-- End Bill -->

                <!-- Purchase -->
                <section>
                    <div class="row">
                        <h5>Purchase</h5>
                    </div>
                    <div class="row ">

                        <div class="col-md-1 border rounded text-center p-2 m-2" *ngFor="let data of purchases">
                            <img src="assets/images/clipart/purchase.png" alt="" width="60" height="60" style="margin-bottom: 7px; "> <br>
                            <span><b>No.-</b> {{data.InvoiceNo}}</span> <br>
                            <span><b>Delete By-</b> {{data.UpdatedPerson}}</span> <br>

                            <span style="font-size: 15px; cursor: pointer;"> 
                    <i class="fas fa-trash" style="color: red;" (click)="deletePermanent(data.ID, 'PurchaseMaster');"></i>
                    <i class="fas fa-info-circle mx-3 " style="color: rgb(23, 23, 194);"></i>
                    <i class="fas fa-recycle" style="color: rgb(30, 226, 92);" (click)="Retrive(data.ID, 'PurchaseMaster');"></i>
                  </span>

                        </div>


                    </div>
                </section>
                <!-- End Purchase -->

                <!-- Shop -->
                <section>
                    <div class="row">
                        <h5>Shop</h5>
                    </div>
                    <div class="row ">

                        <div class="col-md-1 border rounded text-center p-2 m-2" *ngFor="let data of shops">

                            <img src="assets/images/clipart/shop.png" alt="" width="60" height="60" style="margin-bottom: 7px; "> <br>
                            <span><b>Name-</b> {{data.Name}}</span> <br>
                            <span><b>Delete By-</b> {{data.UpdatedPerson}}</span> <br>

                            <span style="font-size: 15px; cursor: pointer;"> 
                    <i class="fas fa-trash" style="color: red;" (click)="deletePermanent(data.ID, 'Shop');" ></i><i class="fas fa-info-circle mx-3 " style="color: rgb(23, 23, 194);"></i><i class="fas fa-recycle" style="color: rgb(30, 226, 92);" (click)="Retrive(data.ID, 'Shop');"></i>
                  </span>

                        </div>

                    </div>
                </section>
                <!-- End Shop -->
                <section>
                    <div class="row">
                        <h5>Employee</h5>
                    </div>
                    <div class="row ">

                        <div class="col-md-1 border rounded text-center p-2 m-2" *ngFor="let data of userList">

                            <img src="assets/images/clipart/emp.png" alt="" width="60" height="60" style="margin-bottom: 7px; "> <br>
                            <span><b>Name-</b> {{data.Name}}</span> <br>
                            <span><b>Delete By-</b> {{data.UpdatedPerson}}</span> <br>

                            <span style="font-size: 15px; cursor: pointer;"> 
                    <i class="fas fa-trash" style="color: red;" (click)="deletePermanent(data.ID, 'User');"></i><i class="fas fa-info-circle mx-3 " style="color: rgb(23, 23, 194);"></i><i class="fas fa-recycle" style="color: rgb(30, 226, 92);" (click)="Retrive(data.ID, 'User');"></i>
                  </span>

                        </div>

                    </div>
                </section>

                <section>
                    <div class="row">
                        <h5>Doctor</h5>
                    </div>
                    <div class="row ">

                        <div class="col-md-1 border rounded text-center p-2 m-2" *ngFor="let data of doctors">

                            <img src="assets/images/clipart/doctor.png" alt="" width="60" height="60" style="margin-bottom: 7px; "> <br>
                            <span><b>Name-</b> {{data.Name}}</span> <br>
                            <span> <b>Delete By-</b> {{data.UpdatedPerson}}</span> <br>

                            <span style="font-size: 15px; cursor: pointer;"> 
                    <i class="fas fa-trash" style="color: red;" (click)="deletePermanent(data.ID, 'Doctor');" ></i><i class="fas fa-info-circle mx-3 " style="color: rgb(23, 23, 194);"></i><i class="fas fa-recycle" style="color: rgb(30, 226, 92);" (click)="Retrive(data.ID, 'Doctor');"></i>
                  </span>

                        </div>

                    </div>
                </section>

                <section>
                    <div class="row">
                        <h5>Fitter</h5>
                    </div>
                    <div class="row ">

                        <div class="col-md-1 border rounded text-center p-2 m-2" *ngFor="let data of fitters">

                            <img src="assets/images/clipart/fitter.png" alt="" width="60" height="60" style="margin-bottom: 7px; "> <br>
                            <span><b>Name-</b> {{data.Name}}</span> <br>
                            <span><b>Delete By-</b> {{data.UpdatedPerson}}</span> <br>

                            <span style="font-size: 15px; cursor: pointer;"> 
                    <i class="fas fa-trash" style="color: red;" (click)="deletePermanent(data.ID, 'Fitter');"></i><i class="fas fa-info-circle mx-3 " style="color: rgb(23, 23, 194);"></i><i class="fas fa-recycle" style="color: rgb(30, 226, 92);" (click)="Retrive(data.ID, 'Fitter');"></i>
                  </span>

                        </div>

                    </div>
                </section>
            </div>

        </div>
    </div>
</div>