<section class="content">
    <div class="container-fluid">
        <div class="block-header">
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Roles and Permissions</h2>

                    </div>
                    <div class="body">
                        <form class="m-4" #f="ngForm" (ngSubmit)="savePermission()">
                            <div class="row" *ngIf="!showAdd">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Role</mat-label>
                                        <mat-select name="Field Type" [(ngModel)]="selectedRole.ID" (selectionChange)="setdata()" required #Typecontrol appAutoFoucsDirectives>
                                            
                                            <mat-option [value]=""></mat-option>
                                            <mat-option *ngFor="let role of roleList" [value]="role.ID">
                                                {{role.Name | uppercase}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error>
                                            Select Valid Value
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <button mat-mini-fab color="primary" (click)="showAdd = !showAdd" aria-label="Example icon button with a bookmark icon">
                        <mat-icon>add</mat-icon></button>
                                </div>
                                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 mb-0">
                                    <button type="button" mat-mini-fab color="warn" [disabled]="selectedRole.ID === ''" (click)="deleteRole()" aria-label="Example icon button with a bookmark icon">
                        <mat-icon>delete</mat-icon></button>
                                </div>
                                <div class="col">
                                    <button type="submit" class="btn btn-success float-right" [disabled]="!f.valid"> <i class="fas fa-save"></i>&nbsp; Save Permissions</button>
                                </div>
                            </div>
                            <div class="row" *ngIf="showAdd">
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <mat-form-field class="example-full-width mb-0">
                                        <mat-label>Role Name</mat-label>
                                        <input matInput name="NewRole" [(ngModel)]="selectedRole.Name" (ngModelChange) = "selectedRole.Name = onChange($event)" required #NewProductTypecontrol>
                                    </mat-form-field>
                                </div>
                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0">
                                    <button mat-mini-fab color="primary" (click)="showAdd = !showAdd; saveRole()" aria-label="Example icon button with a bookmark icon">
                        <mat-icon>save</mat-icon></button>
                                </div>
                            </div>

                            <div class="body">
                                <div class="row">
                                    <div class="col-sm-12" style="overflow:auto;height:450px;">

                                        <table class="table">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th style="text-align: left;">Module Name</th>
                                                    <th style="text-align: left; padding-left: 2%;">ModuleView</th>
                                                    <th style="text-align: left; padding-left: 2%;">View</th>
                                                    <th style="text-align: left; padding-left: 2%;">Edit</th>
                                                    <th style="text-align: left; padding-left: 2%;">Add</th>
                                                    <th style="text-align: left; padding-left: 2%;">Delete</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let module of displayModule ; let i = index;">

                                                    <td>{{ module.ModuleName }}</td>
                                                    <td>
                                                        <mat-slide-toggle (click)="setPermissionValue(i)" name="{{'MView' + i}}" color="primary" [(ngModel)]="module.MView" [ngModelOptions]="{standalone: true}" class="example-margin"></mat-slide-toggle> {{module.MView}}
                                                    </td>
                                                    <td *ngIf="displayModule[i].MView">
                                                        <mat-slide-toggle name="{{'View' + i}}" color="primary" [(ngModel)]="module.View" class="example-margin" [ngModelOptions]="{standalone: true}"></mat-slide-toggle>
                                                    </td>
                                                    <td *ngIf="!displayModule[i].MView">
                                                        <mat-slide-toggle disabled name="{{'View' + i}}" color="primary" [(ngModel)]="module.View" class="example-margin" [ngModelOptions]="{standalone: true}"></mat-slide-toggle>
                                                    </td>

                                                    <td *ngIf="displayModule[i].MView">
                                                        <mat-slide-toggle name="{{'Edit' + i}}" color="primary" [(ngModel)]="module.Edit" class="example-margin" [ngModelOptions]="{standalone: true}">  </mat-slide-toggle>
                                                    </td>
                                                    <td *ngIf="!displayModule[i].MView">
                                                        <mat-slide-toggle disabled name="{{'Edit' + i}}" color="primary" [(ngModel)]="module.Edit" class="example-margin" [ngModelOptions]="{standalone: true}"></mat-slide-toggle>
                                                    </td>


                                                    <td *ngIf="displayModule[i].MView">
                                                        <mat-slide-toggle name="{{'Add' + i}}" color="primary" [(ngModel)]="module.Add" class="example-margin" [ngModelOptions]="{standalone: true}"></mat-slide-toggle>
                                                    </td>

                                                    <td *ngIf="!displayModule[i].MView">
                                                        <mat-slide-toggle disabled name="{{'Add' + i}}" color="primary" [(ngModel)]="module.Add" class="example-margin" [ngModelOptions]="{standalone: true}"></mat-slide-toggle>
                                                    </td>


                                                    <td *ngIf="displayModule[i].MView">
                                                        <mat-slide-toggle name="{{'Delete' + i}}" color="primary" [(ngModel)]="module.Delete" class="example-margin" [ngModelOptions]="{standalone: true}"></mat-slide-toggle>
                                                    </td>
                                                    <td *ngIf="!displayModule[i].MView">
                                                        <mat-slide-toggle disabled name="{{'Delete' + i}}" color="primary" [(ngModel)]="module.Delete" class="example-margin" [ngModelOptions]="{standalone: true}"></mat-slide-toggle>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>

                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>