<section class="content">
    <div class="container-fluid">
        <div class="block-header">

        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2>Shop Details
                            <!-- <mat-slide-toggle name="Multiple" color="primary" [(ngModel)]="dispalyAllFields" class="example-margin" #Multiplecontrol>Show All Fields</mat-slide-toggle> -->
                        </h2>
                    </div> 
                    <div class="body">
                        <form class="m-4"  autocomplete="off" #f="ngForm" (ngSubmit)="onSubmit()"  >
                            <div class="row">
                                <div class="col-10">
                                    <div class="row">
                                        <div class="col-md-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Namecontrol.invalid && Namecontrol.touched" [class.has-success]="Namecontrol.valid">
                                                <mat-label>Shop Name</mat-label>
                                                <input matInput name="Name" [(ngModel)]="data.Name" (ngModelChange)="data.Name = onChange($event)" required #Namecontrol minlength="2"  appAutoFoucsDirectives>
                                                <mat-error *ngIf="Namecontrol.required">
                                                    Shop Name is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="AreaNamecontrol.invalid && AreaNamecontrol.touched" [class.has-success]="AreaNamecontrol.valid">
                                                <mat-label>Area Name</mat-label>
                                                <input matInput name="AreaName" [(ngModel)]="data.AreaName" (ngModelChange)="data.AreaName = onChange($event)" #AreaNamecontrol>
                                                <mat-error>
                                                    Area Name is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-3 mb-0">
                                            <mat-slide-toggle name="Checked" class="example-margin" [color]="color" (change)="copyData($event.checked)" [checked]="toggleChecked" [disabled]="false" #CompanyIDcontrol>
                                                Copy Data from Company
                                            </mat-slide-toggle>
                                        </div>

                                        <div class="col-md-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="MobileNo1control.invalid && MobileNo1control.touched" [class.has-success]="MobileNo1control.valid">
                                                <mat-label>Mobile No1</mat-label>
                                                <input matInput name="MobileNo1"  type="number"   [(ngModel)]="data.MobileNo1" required #MobileNo1control>
                                                <mat-error>
                                                    MobileNo1 is required
                                                </mat-error>
                                            </mat-form-field>
                                            <!-- pattern="^((\\+91-?)|0)?[0-9]{10}$"  -->
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-md-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Mobile No2</mat-label>
                                                <input matInput name="MobileNo2" type="number"  [(ngModel)]="data.MobileNo2" #MobileNo2control>
                                                <mat-error>
                                                    MobileNo2 is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-md-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Phone No</mat-label>
                                                <input matInput name="PhoneNo" type="number" [(ngModel)]="data.PhoneNo" #PhoneNocontrol>
                                            </mat-form-field>
                                        </div>


                                        <div class="col-md-6 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Addresscontrol.invalid && Addresscontrol.touched" [class.has-success]="Addresscontrol.valid">
                                                <mat-label>Address</mat-label>
                                                <input matInput name="Address" [(ngModel)]="data.Address" (ngModelChange)="data.Address = onChange($event)" minlength="2" required #Addresscontrol>
                                                <mat-error *ngIf="Addresscontrol.required">
                                                    Atleast 2 characters is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-md-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Emailcontrol.invalid && Emailcontrol.touched" [class.has-success]="Emailcontrol.valid">
                                                <mat-label>Email</mat-label>
                                                <input matInput name="email" type="email" ngModel [email]="true" pattern="[a-zA-Z0-9.-_]{3,}@[a-zA-Z.-]{3,}[.]{1}[a-zA-Z]{3,}" [(ngModel)]="data.Email" (ngModelChange)="data.Email = onChange($event)" #Emailcontrol>
                                                <mat-error>
                                                    Invalid EmailId.
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-md-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="Websitecontrol.invalid && Websitecontrol.touched" [class.has-success]="Websitecontrol.valid">
                                                <mat-label>Website</mat-label>
                                                <input matInput name="Website" [(ngModel)]="data.Website" (ngModelChange)="data.Website = onChange($event)" #Websitecontrol>
                                                <mat-error *ngIf="Websitecontrol.required">
                                                    Website is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>

                                        <div *ngIf="dispalyAllFields" class="col-md-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="GSTNocontrol.invalid && GSTNocontrol.touched" [class.has-success]="GSTNocontrol.valid">
                                                <mat-label>GST No</mat-label>
                                                <input matInput name="GSTNo" [(ngModel)]="data.GSTNo" (ngModelChange)="data.GSTNo = onChange($event)" #GSTNocontrol>
                                                <mat-error *ngIf="GSTNocontrol.required">
                                                    GST No is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-md-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="CINNocontrol.invalid && CINNocontrol.touched" [class.has-success]="CINNocontrol.valid">
                                                <mat-label>CIN No</mat-label>
                                                <input matInput name="CINNo" [(ngModel)]="data.CINNo" (ngModelChange)="data.CINNo = onChange($event)" #CINNocontrol>
                                                <mat-error *ngIf="CINNocontrol.required">
                                                    CIN is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div *ngIf="dispalyAllFields" class="col-md-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="TimingNocontrol.invalid && TimingNocontrol.touched" [class.has-success]="TimingNocontrol.valid">
                                                <mat-label>Shop Timing</mat-label>
                                                <input matInput name="Timing" [(ngModel)]="data.ShopTiming" (ngModelChange)="data.ShopTiming = onChange($event)" required #TimingNocontrol>
                                                <mat-error *ngIf="TimingNocontrol.required">
                                                    Shop Open Timing is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    
                                      

                                       
                                        <div *ngIf="dispalyAllFields" class="col-md-3 mb-0">
                                            <mat-form-field class="example-full-width mb-0" [class.has-error]="BarcodeNamecontrol.invalid && BarcodeNamecontrol.touched" [class.has-success]="BarcodeNamecontrol.valid">
                                                <mat-label>Barcode ShopName</mat-label>
                                                <input matInput name="BarcodeName" min="0" max="15" [(ngModel)]="data.BarcodeName" (ngModelChange)="data.BarcodeName = onChange($event)" #BarcodeNamecontrol>
                                                <mat-error *ngIf="BarcodeNamecontrol.required">
                                                    BarcodeName is required
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div  class="col-xl-1 col-lg-1">
                                            <mat-slide-toggle name="Discount" color="primary"  class="example-margin"  [(ngModel)]="data.Discount" class="example-margin">Discount</mat-slide-toggle>
                                        </div>

                                        <div  class="col-xl-1 col-lg-1">
                                            <mat-slide-toggle name="GSTnumber" color="primary"  [(ngModel)]="data.GSTnumber" class="example-margin">GST</mat-slide-toggle>
                                        </div>

                                    </div>
                                    <div class="row">
                                       
                                    
                                        <div  class="col-xl-2 col-lg-2">
                                            <mat-slide-toggle name="HSNCode" color="primary"  [(ngModel)]="data.HSNCode" class="example-margin">HSN</mat-slide-toggle>
                                        </div>
                                        <div  class="col-xl-2 col-lg-2">
                                            <mat-slide-toggle name="CustGSTNo" color="primary"  [(ngModel)]="data.CustGSTNo" class="example-margin"> GST No.</mat-slide-toggle>
                                        </div>
                                        <div  class="col-xl-2 col-lg-2">
                                            <mat-slide-toggle name="Rate" color="primary"  [(ngModel)]="data.Rate" class="example-margin">Rate</mat-slide-toggle>
                                        </div>
                                        <div  class="col-xl-2 col-lg-2">
                                            <mat-slide-toggle name="Discounts" color="primary"  [(ngModel)]="data.Discounts" class="example-margin">Discount</mat-slide-toggle>
                                        </div>
                                        <div  class="col-xl-2 col-lg-2">
                                            <mat-slide-toggle name="SubTotal" color="primary"  [(ngModel)]="data.SubTotal" class="example-margin">SubTotal</mat-slide-toggle>
                                        </div> <div  class="col-xl-2 col-lg-2">
                                            <mat-slide-toggle name="Tax" color="primary"  [(ngModel)]="data.Tax" class="example-margin">CGST/SGST</mat-slide-toggle>
                                        </div>
                                   
                                    <div  class="col-xl-1 col-lg-2">
                                        <mat-slide-toggle name="Total" color="primary"  [(ngModel)]="data.Total" class="example-margin">Total</mat-slide-toggle>
                                    </div>
                                </div>
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0">
                                            <button type="submit" class="mr-3" *ngIf="editShopList && id !== 0 || addShopList && id == 0" mat-raised-button color="primary" [disabled]="!f.valid">Submit</button>
                                            <button type="button" mat-raised-button [routerLink]="['/admin/shopList']">Cancel</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-2">
                                    <div class="row">

                                        <div class="col-12 mt-1 ">
                                            <img class="fit-picture" width="170" height="150" [src]="companyImage">
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-0 mt-3">
                                            <mat-form-field class="example-full-width mb-0">
                                                <mat-label>Shop Image</mat-label>
                                                <ngx-mat-file-input name='LogoURL' [(ngModel)]="data.LogoURL" (change)="uploadImage($event, 'Company')">
                                                </ngx-mat-file-input>
                                                <mat-icon matSuffix>face</mat-icon>
                                            </mat-form-field>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin: 0; padding: 0;">
                                <div class="col-sm-12 header" style="margin: 0; padding: 0;">
                                    <h2>Welcome Note
                                        <button type="button" mat-mini-fab color="primary" (click)="addRow()"><i class="fa fa-plus"></i></button></h2>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 3px;">
                                <div class="col-sm-12 table-container" style="overflow:auto;height:300px;">
                                    <table class="table">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>S.No.</th>
                                                <th>Note Type</th>
                                                <th>Content</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let data of wlcmArray1; let i = index;">
                                                <td class="text-center">{{i+1}}</td>
                                                <td class="text-center">
                                                    <mat-form-field class="example-full-width" appearance="outline" [style.width.px]=150>
                                                        <mat-select [(ngModel)]="data.NoteType" name="{{data.NoteType + i}}">
                                                            <mat-option value="Note">Note</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </td>
                                                <!-- <td class="text-center">
                                                    <mat-form-field class="example-full-width" appearance="outline">
                                                        <input matInput [(ngModel)]="data.NoteType" #name="ngModel" name="data{{i}}">
                                                    </mat-form-field>
                                                </td> -->
                                                <td class="text-center">
                                                    <mat-form-field class="example-full-width" appearance="outline">
                                                        <input matInput [(ngModel)]="data.Content" name="{{data.Content + i}}">
                                                    </mat-form-field>
                                                </td>
                                                <td class="text-center">
                                                    <ul class="header-dropdown list-inline-item m-r--5">
                                                        <li class="d-inline"><i (click)="delete(i)" class="material-icons" style="cursor: pointer;  color:red;">delete</i></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>