{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": " SET DEBUG=server:* &nodemon ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "@walkover/msg91": "^0.1.2",
    "adm-zip": "^0.5.4",
    "body-parser": "^1.19.0",
    "chalk": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.5",
    "express": "^4.16.4",
    "html-pdf": "^3.0.1",
    "html2pdf.js": "^0.10.1",
    "http-errors": "~1.6.3",
    "jsbarcode": "^3.11.5",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "morgan": "~1.9.1",
    "msg91-sdk": "^1.0.7",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-url-shortener": "^2.0.0",
    "nodemailer": "^6.4.18",
    "nodemon": "^2.0.4",
    "pug": "^2.0.4",
    "tinyurl": "^1.1.7"
  }
}
