.itme_name {
    margin: 0;
    position: absolute;
    margin-top: -4% !important;
    margin-left: 3.2% !important;
    background-color: #fff;
    padding: 2%;
    color: #338866;
}

.table_cus {
    padding: 1%;
}

.itme_button {
    margin: 0;
    position: absolute;
    margin-top: -4% !important;
    margin-left: 49% !important;
    background-color: #fff;
    color: #000;
    border: #338866 1px solid;
    border-radius: 2px 2px 0px 0px;
    font-size: 11px !important;
    /* border-bottom: none; */
}

.itme_button1 {
    margin: 0;
    position: absolute;
    margin-top: -4% !important;
    margin-left: 63.1% !important;
    background-color: #fff;
    color: #000;
    border: #338866 1px solid;
    border-radius: 2px 2px 0px 0px;
    font-size: 11px !important;
    /* border-bottom: none; */
}

.itme_button2 {
    margin: 0;
    position: absolute;
    margin-top: -4% !important;
    margin-left: 73% !important;
    background-color: #fff;
    color: #000;
    border: #338866 1px solid;
    border-radius: 2px 2px 0px 0px;
    font-size: 11px !important;
    /* border-bottom: none; */
}

button:hover {
    transform: scale(1);
    transition: 0.5s;
    background-color: #dfdfdf;
    color: #202020;
}

.my_class {
    background-color: #338866;
    color: #fff;
}

.table .thead-light th {
    color: #495057;
    background-color: #e9ecef;
    border-color: #dee2e6;
    padding: 3px;
}

.table tbody tr td,
.table tbody tr th {
    padding: 5px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.fa-facebook-messenger {
    color: rgba(0, 162, 255, 0.808);
}

.fa-at {
    color: rgba(180, 54, 54, 0.932);
}

.fa-whatsapp {
    color: rgb(55, 175, 81);
}