<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <!-- <div class="row">

            </div> -->
        </div>
        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
                    <p style="font-size: 20px; color: white">Loading...</p>
                </ngx-spinner>
                <div class="card">
                    <div class="header">
                        <h2>Reminder All Category </h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="row mt-3">
                            <div class="col-md-4">
                                <div class="crad " style="border: 1px solid #338866 ; border-radius: 10px; ">
                                    <h6 class="text-center" class="itme_name">Birthday</h6>
                                    <button (click)="setBdayBtnColor('Yestreday');getBdayData()" [ngClass]="{'my_class': bdayRange === 'Yestreday'}" class="itme_button">Yestreday</button>
                                    <button (click)="setBdayBtnColor('Today');getBdayData()" [ngClass]="{'my_class': bdayRange === 'Today'}" class="itme_button1">Today</button>
                                    <button (click)="setBdayBtnColor('Tomorrow');getBdayData()" [ngClass]="{'my_class': bdayRange === 'Tomorrow'}" class="itme_button2">Tomorrow</button>


                                    <mat-tab-group (selectedTabChange)="tabClickBday($event)">

                                        <mat-tab label="Customer">
                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let c of tabList; let i = index;" style="white-space: nowrap;">
                                                            <td>
                                                                <i class="fab fa-facebook-messenger" (click)="sendMsg(c)" style="font-size: 15px; cursor: pointer; margin-right: 5px;"></i>

                                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(c ,'CustBday')" style=" margin-right: 5px; font-size: 15px; cursor: pointer;"></i>

                                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhcus(c , 'Cust_Bday')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td>
                                                            <td>{{tabList.length - i }}</td>
                                                            <td>{{c.Name}}</td>
                                                            <td>{{c.MobileNo1}}</td>
                                                            <td>{{c.DOB}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>
                                        </mat-tab>
                                        <mat-tab label="Supplier">
                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let s of tabList; let i = index;" style="white-space: nowrap;">
                                                            <td>
                                                                <i class="fab fa-facebook-messenger" (click)="sendMsg(s)" style="font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(s ,'SuppBday')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhcus(s ,'Supp_Bday')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td>
                                                            <td>{{tabList.length - i }}</td>
                                                            <td>{{s.Name}}</td>
                                                            <td>{{s.MobileNo1}}</td>
                                                            <td>{{s.DOB}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </mat-tab>
                                        <mat-tab label="Employee">
                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let e of tabList; let i = index;" style="white-space: nowrap;">
                                                            <td>
                                                                <i class="fab fa-facebook-messenger" (click)="sendMsg(e)" style="font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(e ,'EmpBday')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhcus(e ,'Employee_Bday')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td>
                                                            <td>{{tabList.length - i }}</td>
                                                            <td>{{e.Name}}</td>
                                                            <td>{{e.MobileNo1}}</td>
                                                            <td>{{e.DOB}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </mat-tab>
                                        <mat-tab label="Fitter">
                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let f of tabList; let i = index;" style="white-space: nowrap;">
                                                            <td>
                                                                <i class="fab fa-facebook-messenger" (click)="sendMsg(f)" style="font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(f ,'FittBday')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhcus(f ,'Fitter_Bday')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td>
                                                            <td>{{tabList.length - i }}</td>
                                                            <td>{{f.Name}}</td>
                                                            <td>{{f.MobileNo1}}</td>
                                                            <td>{{f.DOB}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </mat-tab>
                                        <mat-tab label="Doctor">
                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let d of tabList; let i = index;" style="white-space: nowrap;">
                                                            <td>
                                                                <i class="fab fa-facebook-messenger" (click)="sendMsg(d)" style="font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(d ,'DocBday')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhcus(d ,'Doctor_Bday')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td>
                                                            <td>{{tabList.length - i }}</td>
                                                            <td>{{d.Name}}</td>
                                                            <td>{{d.MobileNo1}}</td>
                                                            <td>{{d.DOB}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </mat-tab>
                                    </mat-tab-group>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="crad" style="border: 1px solid #338866; border-radius: 10px;">
                                    <h6 class="text-center" class="itme_name">Anniversary</h6>
                                    <button (click)="setAnniBtnColor('Yestreday');getAnniData()" [ngClass]="{'my_class': anniRange === 'Yestreday'}" class="itme_button">Yestreday</button>
                                    <button (click)="setAnniBtnColor('Today');getAnniData()" [ngClass]="{'my_class': anniRange === 'Today'}" class="itme_button1">Today</button>
                                    <button (click)="setAnniBtnColor('Tomorrow');getAnniData()" [ngClass]="{'my_class': anniRange === 'Tomorrow'}" class="itme_button2">Tomorrow</button>

                                    <mat-tab-group (selectedTabChange)="tabClickAnni($event)">

                                        <mat-tab label="Customer">

                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let Ac of tabsList; let i = index;" style="white-space: nowrap;">
                                                            <td>
                                                                <i class="fab fa-facebook-messenger" (click)="sendMsgAnni(Ac)" style="font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(Ac ,'Cus_Anni')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhAnni(Ac, 'Cust_Anni')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td>
                                                            <td>{{tabsList.length - i }}</td>
                                                            <td>{{Ac.Name}}</td>
                                                            <td>{{Ac.MobileNo1}}</td>
                                                            <td>{{Ac.Anniversary}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>
                                        </mat-tab>
                                        <mat-tab label="Supplier">
                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let As of tabsList; let i = index;" style="white-space: nowrap;">
                                                            <td>
                                                                <i class="fab fa-facebook-messenger" (click)="sendMsgAnni(As)" style="font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(As ,'Supp_Anni')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhAnni(As, 'Supp_Anni')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td>
                                                            <td>{{tabsList.length - i }}</td>
                                                            <td>{{As.Name}}</td>
                                                            <td>{{As.MobileNo1}}</td>
                                                            <td>{{As.Anniversary}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </mat-tab>
                                        <mat-tab label="Employee">
                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let Ae of tabsList; let i = index;" style="white-space: nowrap;">
                                                            <td>
                                                                <i class="fab fa-facebook-messenger" (click)="sendMsgAnni(Ae)" style="font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(Ae ,'Employ_Anni')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhAnni(Ae, 'Employee_Anni')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td>
                                                            <td>{{tabsList.length - i }}</td>
                                                            <td>{{Ae.Name}}</td>
                                                            <td>{{Ae.MobileNo1}}</td>
                                                            <td>{{Ae.Anniversary}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </mat-tab>
                                        <mat-tab label="Fitter">
                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let Af of tabsList; let i = index;" style="white-space: nowrap;">
                                                            <td>
                                                                <i class="fab fa-facebook-messenger" (click)="sendMsgAnni(Af)" style="font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(Af ,'Fitt_Anni')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhAnni(Af, 'Fitter_Anni')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td>
                                                            <td>{{tabsList.length - i }}</td>
                                                            <td>{{Af.Name}}</td>
                                                            <td>{{Af.MobileNo1}}</td>
                                                            <td>{{Af.Anniversary}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </mat-tab>
                                        <mat-tab label="Doctor">
                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let Ad of tabsList; let i = index;" style="white-space: nowrap;">
                                                            <td>
                                                                <i class="fab fa-facebook-messenger" (click)="sendMsgAnni(Ad)" style="font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(Ad ,'doc_Anni')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhAnni(Ad, 'Doctor_Anni')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td>
                                                            <td>{{tabsList.length - i }}</td>
                                                            <td>{{Ad.Name}}</td>
                                                            <td>{{Ad.MobileNo1}}</td>
                                                            <td>{{Ad.Anniversary}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </mat-tab>
                                    </mat-tab-group>
                                </div>
                            </div>
                            <!-- <div class="col-md-4">
                                <div class="crad" style="border: 1px solid #338866; border-radius: 10px;">
                                    <h6 class="text-center" class="itme_name">DELIVERY</h6>
                                    <button (click)="setDeliBtnColor('Yestreday');getDeliData()" [ngClass]="{'my_class': deliRange === 'Yestreday'}" class="itme_button">Yestreday</button>
                                    <button (click)="setDeliBtnColor('Today');getDeliData()" [ngClass]="{'my_class': deliRange === 'Today'}" class="itme_button1">Today</button>
                                    <button (click)="setDeliBtnColor('Tomorrow');getDeliData()" [ngClass]="{'my_class': deliRange === 'Tomorrow'}" class="itme_button2">Tomorrow</button>
                                    <div class="col-12 " style="overflow: auto; height: 200px; margin-top: 15px;">
                                        <table class="table  ">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>SNo</th>
                                                    <th>InvoiceNo</th>
                                                    <th>Mobile</th>
                                                    <th>Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="text-center" *ngFor=" let d of deliList; let i = index;">

                                                    <td>{{deliList.length - i }}</td>
                                                    <td>{{d.InvoiceNo}}</td>
                                                    <td></td>
                                                    <td>{{d.DeliveryDate}}</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-md-4 ">
                                <div class="crad" style="border: 1px solid #338866; border-radius: 10px;">
                                    <h6 class="text-center" class="itme_name">Customer Order Pending</h6>
                                    <button (click)="setPenBtnColor('Yestreday');getPenData()" [ngClass]="{'my_class': penRange === 'Yestreday'}" class="itme_button">Yestreday</button>
                                    <button (click)="setPenBtnColor('Today');getPenData()" [ngClass]="{'my_class': penRange === 'Today'}" class="itme_button1">Today</button>
                                    <button (click)="setPenBtnColor('Tomorrow');getPenData()" [ngClass]="{'my_class': penRange === 'Tomorrow'}" class="itme_button2">Tomorrow</button>
                                    <div class="col-12 " style="overflow: auto; height: 200px; margin-top: 15px;">
                                        <table class="table  ">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Action</th>
                                                    <th>SNo</th>
                                                    <th>BillID</th>
                                                    <th>Cust_Name</th>
                                                    <th>Mobile</th>
                                                    <th>Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="text-center" *ngFor=" let p of penList; let i = index;" style="white-space: nowrap;">
                                                    <td>
                                                        <i class="fab fa-facebook-messenger" (click)="sendMsgOdr(p, 'orderPending')" style="font-size: 15px; cursor: pointer;"></i>
                                                        <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(p ,'orderPen')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                        <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhAnni(p, 'order')" style="font-size: 15px; cursor: pointer;"></i>
                                                    </td>
                                                    <td>{{penList.length - i }}</td>
                                                    <td>{{p.InvoiceNo}}</td>
                                                    <td>{{p.CustomerName}}</td>
                                                    <td>{{p.CustomerMobileNo1}}</td>
                                                    <td>{{p.DeliveryDate }}</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">

                            <!-- <div class="col-md-4">
                                <div class="crad" style="border: 1px solid #338866; border-radius: 10px;">
                                    <h6 class="text-center" class="itme_name">SUPPLIER PAYMENT</h6>
                                    <button (click)="setSuppBtnColor('Yestreday');getSupplierData()" [ngClass]="{'my_class': supplierRange === 'Yestreday'}" class="itme_button">Yestreday</button>
                                    <button (click)="setSuppBtnColor('Today');getSupplierData()" [ngClass]="{'my_class': supplierRange === 'Today'}" class="itme_button1">Today</button>
                                    <button (click)="setSuppBtnColor('Tomorrow');getSupplierData()" [ngClass]="{'my_class': supplierRange === 'Tomorrow'}" class="itme_button2">Tomorrow</button>
                                    <div class="col-12 " style="overflow: auto; height: 200px; margin-top: 15px;">
                                        <table class="table  ">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>SNo</th>
                                                    <th>SupplierName</th>
                                                    <th>Mobile</th>
                                                    <th>Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="text-center" *ngFor=" let sup of supplierList; let i = index;">

                                                    <td>{{supplierList.length - i }}</td>
                                                    <td>{{sup.SupplierName}}</td>
                                                    <td>{{sup.MobileNo1}}</td>
                                                    <td>{{sup.CreatedOn}}</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-md-4 mt-3">
                                <div class="crad" style="border: 1px solid #338866; border-radius: 10px;">
                                    <h6 class="text-center" class="itme_name">Eye Testing</h6>
                                    <button (click)="setEyeBtnColor('Yestreday');getEyeTestData()" [ngClass]="{'my_class': eyeTestRange === 'Yestreday'}" class="itme_button">Yestreday</button>
                                    <button (click)="setEyeBtnColor('Today');getEyeTestData()" [ngClass]="{'my_class': eyeTestRange === 'Today'}" class="itme_button1">Today</button>
                                    <button (click)="setEyeBtnColor('Tomorrow');getEyeTestData()" [ngClass]="{'my_class': eyeTestRange === 'Tomorrow'}" class="itme_button2">Tomorrow</button>
                                    <div class="col-12 " style="overflow: auto; height: 200px; margin-top: 15px;">
                                        <table class="table  ">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Action</th>
                                                    <th>SNo</th>
                                                    <th>Cus_Name</th>
                                                    <th>Mobile</th>
                                                    <th>ExpiryDate</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="text-center" *ngFor=" let eye of eyeTestList; let i = index;" style="white-space: nowrap;">
                                                    <td>
                                                        <i class="fab fa-facebook-messenger" (click)="sendMsgOdr(eye ,'eyeTesting')" style="font-size: 15px; cursor: pointer;"></i>
                                                        <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(eye ,'eyeTest')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                        <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhAnni(eye, 'eye')" style="font-size: 15px; cursor: pointer;"></i>
                                                    </td>
                                                    <td>{{eyeTestList.length - i }}</td>
                                                    <td>{{eye.Name}}</td>
                                                    <td>{{eye.MobileNo1}}</td>
                                                    <td>{{eye.ExpiryDate | date}}</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>



                            <div class="col-md-4 mt-3">
                                <div class="crad" style="border: 1px solid #338866; border-radius: 10px;">
                                    <h6 class="text-center" class="itme_name">Solution Expiry</h6>
                                    <button (click)="setSolutionBtnColor('Yestreday');getSolutionData()" [ngClass]="{'my_class': solutionRange === 'Yestreday'}" class="itme_button">Yestreday</button>
                                    <button (click)="setSolutionBtnColor('Today');getSolutionData()" [ngClass]="{'my_class': solutionRange === 'Today'}" class="itme_button1">Today</button>
                                    <button (click)="setSolutionBtnColor('Tomorrow');getSolutionData()" [ngClass]="{'my_class': solutionRange === 'Tomorrow'}" class="itme_button2">Tomorrow</button>

                                    <mat-tab-group (selectedTabChange)="tabClickSolution($event)">

                                        <mat-tab label="Customer">

                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let cs of csoltabList; let i = index;" style="white-space: nowrap;">
                                                            <td>
                                                                <i class="fab fa-facebook-messenger" style="font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(cs ,'CustSolution')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhSolution(cs ,'Cust_Solution')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td>
                                                            <td>{{csoltabList.length - i }}</td>
                                                            <td>{{cs.Name}}</td>
                                                            <td>{{cs.MobileNo1}}</td>
                                                            <td>{{cs.CreatedOn | date}}</td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </div>
                                        </mat-tab>
                                        <mat-tab label="Supplier">

                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <!-- <th>Action</th> -->
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let ss of ssoltabList; let i = index;" style="white-space: nowrap;">
                                                            <!-- <td>
                                                                <i class="fab fa-facebook-messenger" style="font-size: 15px; cursor: pointer;"></i>
                                                                <i class="fas fa-at" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                                <i class="fab fa-whatsapp" (click)="sendWhSolution(ss ,'Supp_Solution')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td> -->
                                                            <td>{{ssoltabList.length - i }}</td>
                                                            <td>{{ss.Name}}</td>
                                                            <td>{{ss.MobileNo1}}</td>
                                                            <td>{{ss.CreatedOn | date}}</td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </div>
                                        </mat-tab>
                                    </mat-tab-group>

                                </div>
                            </div>

                            <div class="col-md-4 mt-3">
                                <div class="crad" style="border: 1px solid #338866; border-radius: 10px;">
                                    <h6 class="text-center" class="itme_name">Contact Lens Expiry</h6>
                                    <button (click)="setContactBtnColor('Yestreday');getContactData()" [ngClass]="{'my_class': contactRange === 'Yestreday'}" class="itme_button">Yestreday</button>
                                    <button (click)="setContactBtnColor('Today');getContactData()" [ngClass]="{'my_class': contactRange === 'Today'}" class="itme_button1">Today</button>
                                    <button (click)="setContactBtnColor('Tomorrow');getContactData()" [ngClass]="{'my_class': contactRange === 'Tomorrow'}" class="itme_button2">Tomorrow</button>

                                    <mat-tab-group (selectedTabChange)="tabClickContact($event)">

                                        <mat-tab label="Customer">

                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Action</th>
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let cc of ccontabList; let i = index;" style="white-space: nowrap;">
                                                            <td>
                                                                <i class="fab fa-facebook-messenger" (click)="sendMsgOdr(cc ,'cont')" style="font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(cc ,'contancts')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                                <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhContact(cc ,'Cust_Contact')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td>
                                                            <td>{{ccontabList.length - i }}</td>
                                                            <td>{{cc.Name}}</td>
                                                            <td>{{cc.MobileNo1}}</td>
                                                            <td>{{cc.CreatedOn | date}}</td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </div>
                                        </mat-tab>
                                        <mat-tab label="Supplier">

                                            <div class="col-12 " style="overflow: auto; height: 153px; margin-top: 15px;">
                                                <table class="table  ">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <!-- <th>Action</th> -->
                                                            <th>SNo</th>
                                                            <th>Name</th>
                                                            <th>Mobile</th>
                                                            <th>Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center" *ngFor=" let sc of scontabList; let i = index;" style="white-space: nowrap;">
                                                            <!-- <td>
                                                                <i class="fab fa-facebook-messenger" style="font-size: 15px; cursor: pointer;"></i>
                                                                <i class="fas fa-at" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                                <i class="fab fa-whatsapp" (click)="sendWhContact(sc ,'Supp_Contact')" style="font-size: 15px; cursor: pointer;"></i>
                                                            </td> -->
                                                            <td>{{scontabList.length - i }}</td>
                                                            <td>{{sc.Name}}</td>
                                                            <td>{{sc.MobileNo1}}</td>
                                                            <td>{{cc.CreatedOn | date}}</td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </div>
                                        </mat-tab>
                                    </mat-tab-group>

                                </div>
                            </div>
                            <div class="col-md-4 mt-3">
                                <div class="crad" style="border: 1px solid #338866; border-radius: 10px;">
                                    <h6 class="text-center" class="itme_name">Comfort Feedback </h6>
                                    <!-- <button (click)="setComfortBtnColor('Yestreday');getComfortData()" [ngClass]="{'my_class': ComfortRange === 'Yestreday'}" class="itme_button">Yestreday</button>
                                    <button (click)="setComfortBtnColor('Today');getComfortData()" [ngClass]="{'my_class': ComfortRange === 'Today'}" class="itme_button1">Today</button>
                                    <button (click)="setComfortBtnColor('Tomorrow');getComfortData()" [ngClass]="{'my_class': ComfortRange === 'Tomorrow'}" class="itme_button2">Tomorrow</button> -->
                                    <div class="col-12 " style="overflow: auto; height: 200px; margin-top: 15px;">
                                        <table class="table  ">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Action</th>
                                                    <th>SNo</th>
                                                    <th>Cus_Name</th>
                                                    <th>Mobile</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="text-center" *ngFor=" let eye of confortList; let i = index;" style="white-space: nowrap;">
                                                    <td>
                                                        <i class="fab fa-facebook-messenger" (click)="sendMsgOdr(eye ,'ComfortFeed')" style="font-size: 15px; cursor: pointer;"></i>
                                                        <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(eye ,'ComfortTest')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                        <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhAnni(eye, 'Comfort')" style="font-size: 15px; cursor: pointer;"></i>
                                                    </td>
                                                    <td>{{confortList.length - i }}</td>
                                                    <td>{{eye.Name}}</td>
                                                    <td>{{eye.MobileNo1}}</td>

                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mt-3">
                                <div class="crad" style="border: 1px solid #338866; border-radius: 10px;">
                                    <h6 class="text-center" class="itme_name">Service Msg</h6>
                                    <!-- <button (click)="setComfortBtnColor('Yestreday');getComfortData()" [ngClass]="{'my_class': ComfortRange === 'Yestreday'}" class="itme_button">Yestreday</button>
                                    <button (click)="setComfortBtnColor('Today');getComfortData()" [ngClass]="{'my_class': ComfortRange === 'Today'}" class="itme_button1">Today</button>
                                    <button (click)="setComfortBtnColor('Tomorrow');getComfortData()" [ngClass]="{'my_class': ComfortRange === 'Tomorrow'}" class="itme_button2">Tomorrow</button> -->
                                    <div class="col-12 " style="overflow: auto; height: 200px; margin-top: 15px;">
                                        <table class="table  ">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Action</th>
                                                    <th>SNo</th>
                                                    <th>Cus_Name</th>
                                                    <th>Mobile</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="text-center" *ngFor=" let Service of ServiceMsg; let i = index;" style="white-space: nowrap;">
                                                    <td>
                                                        <i class="fab fa-facebook-messenger" (click)="sendMsgOdr(Service ,'ServiceMsg')" style="font-size: 15px; cursor: pointer;"></i>
                                                        <i *ngIf="loggedInCompany.EmailMsg === 'true'" class="fas fa-at" (click)="sendemail(Service ,'ServiceMsgs')" style=" margin: 0px 5px; font-size: 15px; cursor: pointer;"></i>
                                                        <i *ngIf="loggedInCompany.WhatsappMsg === 'true'" class="fab fa-whatsapp" (click)="sendWhAnni(Service, 'Services')" style="font-size: 15px; cursor: pointer;"></i>
                                                    </td>
                                                    <td>{{ServiceMsg.length - i }}</td>
                                                    <td>{{Service.Name}}</td>
                                                    <td>{{Service.MobileNo1}}</td>

                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>