
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-0">
        <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple">
            <p style="font-size: 20px; color: rgb(255, 255, 255)">Loading...</p>
        </ngx-spinner>
        <div class="card">
            <div class="header">
                <h2>Customer Report</h2>
                <ul class="header-dropdown m-r--5">
                    <li *ngIf="loggedInUser.UserGroup === 'CompanyAdmin'">
                        <button class="button-excel " (click)="exportEx1()">CExcel</button>
                        <button class="button-excel " (click)="exportEx()" style=" width: 81px;
                        margin-left: 10px;">CWPExcel</button>
                    </li>
                </ul>
            </div>
            <div class="body">
                <form class="m-4" #f="ngForm" autocomplete="off">
                    <!-- <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 mb-0 ">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>Report Range</mat-label>
                                <mat-select name="Duration" >
                                    <mat-option [disabled]="loggedInUser.UserGroup !== 'CompanyAdmin'" value="Today">Today</mat-option>
                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' " value="Yesterday">Yesterday</mat-option>
                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' " value="This Week">This Week</mat-option>
                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' " value="Last Week">Last Week</mat-option>
                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' " value="This Month">This Month</mat-option>
                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' " value="Last Month">Last Month</mat-option>
                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' " value="This Quarter">This Quarter</mat-option>
                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' " value="Last Quarter">Last Quarter</mat-option>
                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' " value="This Year">This Year</mat-option>
                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' " value="Last Year">Last Year</mat-option>
                                    <mat-option *ngIf="loggedInUser.UserGroup === 'CompanyAdmin' " value="Custom Range">Custom Range</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-2">
                            <mat-form-field class="example-full-width mb-0" [class.has-error]="DOBcontrol.invalid && DOBcontrol.touched" [class.has-success]="DOBcontrol.valid">
                                <mat-label>From Date</mat-label>
                                <input matInput name="date1" type="date"  [(ngModel)]="filter.date1" #DOBcontrol />
                            </mat-form-field>
                        </div>
                        <div class="col-md-2">
                            <mat-form-field class="example-full-width mb-0">
                                <mat-label>To Date</mat-label>
                                <input matInput type="date"  name="date2" [(ngModel)]="filter.date2" />
                            </mat-form-field>
                        </div>
                        <div class="col-md-2">
                                    <button class="mr-2" mat-raised-button color="primary">  Search</button>
                                    <button  type="button" mat-raised-button color="warn" (click)="f.reset()"><mat-icon>refresh</mat-icon>  Reset</button>
                        </div>
                    </div> -->
                </form>

                <div class="row" >
                    <div class="col-sm-12">
                        <div class="table-container" style="overflow-x: auto; ">
                            <table class="table table-hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" style="width:100%;" id="exportccc">
                                <thead class="thead-light">
                                    <tr>
                                        <th class="text-left">S.No</th> 
                                        <th class="text-left">Cust_ID</th>
                                        <th class="text-left">Cust_SRNo</th>
                                        <th class="text-left">CustomerName</th>
                                        <th class="text-left">MobileNo1</th>
                                        <th class="text-left">MobileNo2</th>
                                        <th class="text-left">PhoneNo</th>
                                        <th class="text-left">Email</th>
                                        <th class="text-left">DOB</th>
                                        <th class="text-left">Anniversary</th>
                                        <th class="text-left">Address</th>
                                        <th class="text-left">CreatedBy</th>
                                        <th class="text-left">UpdatedBy</th>
    
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-center" *ngFor="let c of customerList  let i = index" style="white-space: nowrap;">
                                   
                                        <td class="text-left"> {{customerList.length - i}} </td>
                                        <td class="text-left"> {{c.Idd}} </td>
                                        <td class="text-left"> {{c.Sno}} </td>
                                        <td class="text-left"> {{c.Name}} </td>
                                        <td class="text-left"> {{c.MobileNo1}} </td>
                                        <td class="text-left"> {{c.MobileNo2}} </td>
                                        <td class="text-left"> {{c.PhoneNo}} </td>
                                        <td class="text-left"> {{c.Email}} </td>
                                        <td class="text-left">{{convertDate(c.DOB) }}</td>
                                        <td class="text-left">{{convertDate(c.Anniversary) }}</td>
                                        <td class="text-left"> {{c.Address}} </td>
                                        <td class="text-left"> {{c.CreatedByUser}} </td>
                                        <td class="text-left"> {{c.UpdatedByUser}} </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
             
            </div>

            <!-- <div class="body">
                <div class="row" *ngIf="gridview">
                    <div class="col-sm-12" style="overflow:auto;height:530px;">
                        <table class="table" id="exportccc">
                            <thead class="thead-light">
                                <tr>
                                    
                                    <th class="text-left">S.No</th> 
                                    <th class="text-left">Cust_ID</th>
                                    <th class="text-left">Cust_SRNo</th>

                                  
                                    <th class="text-left">CustomerName</th>
                                    <th class="text-left">MobileNo1</th>
                                    <th class="text-left">MobileNo2</th>
                                    <th class="text-left">PhoneNo</th>
                                    <th class="text-left">Email</th>
                                    <th class="text-left">DOB</th>
                                    <th class="text-left">Anniversary</th>
                                    <th class="text-left">Address</th>
                                    <th class="text-left">CreatedBy</th>
                                    <th class="text-left">UpdatedBy</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr class="text-center" *ngFor="let c of customerList  let i = index" style="white-space: nowrap;">

                                   
                                    <td class="text-left"> {{customerList.length - i}} </td>
                                   
                                    <td class="text-left"> {{c.Idd}} </td>
                                    <td class="text-left"> {{c.Sno}} </td>


                                    <td class="text-left"> {{c.Name}} </td>

                                    <td class="text-left"> {{c.MobileNo1}} </td>
                                    <td class="text-left"> {{c.MobileNo2}} </td>
                                    <td class="text-left"> {{c.PhoneNo}} </td>
                                    <td class="text-left"> {{c.Email}} </td>
                                    <td class="text-left">{{convertDate(c.DOB) }}</td>
                                    <td class="text-left">{{convertDate(c.Anniversary) }}</td>
                                    <td class="text-left"> {{c.Address}} </td>
                                    <td class="text-left"> {{c.CreatedByUser}} </td>
                                    <td class="text-left"> {{c.UpdatedByUser}} </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div> -->

            <div class="body" style="display: none;">
                <div class="row">
                    <div class="col-sm-12" style="overflow:auto;height:530px;">
                        <table class="table" id="exportsss">
                            <thead class="thead-light">
                                <tr>
                                    <th class="text-left">CustomerName</th>
                                    <th class="text-left">MobileNo1</th>
                                    <th class="text-left">MobileNo2</th>
                                    <th class="text-left">PhoneNo</th>
                                    <th class="text-left">Email</th>
                                    <th class="text-left">DOB</th>
                                    <th class="text-left">Anniversary</th>
                                    <th class="text-left">Address</th>
                                    <th class="text-left">VisitDate</th>
                                    <th class="text-left">LensType</th>

                                    <th class="text-left">REDPSPH</th>
                                    <th class="text-left">REDPCYL</th>
                                    <th class="text-left">REDPAxis</th>
                                    <th class="text-left">REDPVA</th>
                                    <th class="text-left">LEDPSPH</th>
                                    <th class="text-left">LEDPCYL</th>
                                    <th class="text-left">LEDPAxis</th>
                                    <th class="text-left">LEDPVA</th>

                                    <!-- <th class="text-left">LEPD</th> -->

                                    <th class="text-left">RENPSPH</th>
                                    <th class="text-left">RENPCYL</th>
                                    <th class="text-left">RENPAxis</th>
                                    <th class="text-left">RENPVA</th>

                                    <th class="text-left">LENPSPH</th>
                                    <th class="text-left">LENPCYL</th>
                                    <th class="text-left">LENPAxis</th>
                                    <th class="text-left">LENPVA</th>

                                    <!-- <th class="text-left">REPD</th> -->
                                    <th class="text-left">R_Addition</th>
                                    <th class="text-left">L_Addition</th>




                                </tr>
                            </thead>
                            <tbody *ngFor="let c of customerList " class="text-center">
                                <tr *ngFor="let cc of c.spectacle_rx ">
                                    <td class="text-left"> {{c.Name}} </td>
                                    <td class="text-left"> {{c.MobileNo1}} </td>
                                    <td class="text-left"> {{c.MobileNo2}} </td>
                                    <td class="text-left"> {{c.PhoneNo}} </td>
                                    <td class="text-left"> {{c.Email}} </td>
                                    <td class="text-left"> {{c.DOB }} </td>
                                    <td class="text-left"> {{c.Anniversary }} </td>
                                    <td class="text-left"> {{c.Address}} </td>
                                    <td class="text-left"> {{c.VisitDate}} </td>
                                    <td class="text-left"> ContactLens </td>


                                    <!-- <td class="text-left">{{cc.LENPAxis}}</td> -->
                                    <td class="text-left">{{cc?.REDPSPH}}</td>
                                    <td class="text-left">{{cc?.REDPCYL}}</td>
                                    <td class="text-left">{{cc?.REDPAxis}}</td>
                                    <td class="text-left">{{cc?.REDPVA}}</td>
                                    <td class="text-left">{{cc?.LEDPSPH}}</td>
                                    <td class="text-left">{{cc?.LEDPCYL}}</td>
                                    <td class="text-left">{{cc?.LEDPAxis}}</td>
                                    <td class="text-left">{{cc?.LEDPVA}}</td>

                                    <!-- <td class="text-left">{{cc?.LEPD}}</td> -->

                                    <td class="text-left">{{cc?.RENPSPH}}</td>
                                    <td class="text-left">{{cc?.RENPCYL}}</td>
                                    <td class="text-left">{{cc?.RENPAxis}}</td>
                                    <td class="text-left">{{cc?.RENPVA}}</td>

                                    <td class="text-left">{{cc?.LENPCYL}}</td>
                                    <td class="text-left">{{cc?.LENPSPH}}</td>
                                    <td class="text-left">{{cc?.LENPAxis}}</td>
                                    <td class="text-left">{{cc?.LENPVA}}</td>
                                    <!-- <td class="text-left">{{cc?.REPD}}</td> -->
                                    <td class="text-left">{{cc?.R_Addition}}</td>
                                    <td class="text-left">{{cc?.L_Addition}}</td>
                                </tr>

                                <tr *ngFor="let cs of c.spectacle_rx ">
                                    <td class="text-left"> </td>
                                    <td class="text-left"> </td>
                                    <td class="text-left"> </td>
                                    <td class="text-left"> </td>
                                    <td class="text-left"> </td>
                                    <td class="text-left"> </td>
                                    <td class="text-left"> </td>
                                    <td class="text-left"> </td>
                                    <td class="text-left"> </td>
                                    <td class="text-left"> SpectacleLens </td>

                                    <!-- <td class="text-left">{{cc.LENPAxis}}</td> -->
                                    <td class="text-left">{{cs?.REDPSPH}}</td>
                                    <td class="text-left">{{cs?.REDPCYL}}</td>
                                    <td class="text-left">{{cs?.REDPAxis}}</td>
                                    <td class="text-left">{{cs?.REDPVA}}</td>
                                    <td class="text-left">{{cs?.LEDPSPH}}</td>
                                    <td class="text-left">{{cs?.LEDPCYL}}</td>
                                    <td class="text-left">{{cs?.LEDPAxis}}</td>
                                    <td class="text-left">{{cs?.LEDPVA}}</td>

                                    <!-- <td class="text-left">{{cc?.LEPD}}</td> -->

                                    <td class="text-left">{{cs?.RENPSPH}}</td>
                                    <td class="text-left">{{cs?.RENPCYL}}</td>
                                    <td class="text-left">{{cs?.RENPAxis}}</td>
                                    <td class="text-left">{{cs?.RENPVA}}</td>
                                    <td class="text-left">{{cs?.LENPCYL}}</td>
                                    <td class="text-left">{{cs?.LENPSPH}}</td>
                                    <td class="text-left">{{cs?.LENPAxis}}</td>
                                    <td class="text-left">{{cs?.LENPVA}}</td>
                                    <td class="text-left">{{cs?.R_Addition}}</td>
                                    <td class="text-left">{{cs?.L_Addition}}</td>


                                </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>